COC1C=C(OC)C=CC=1CNC1=NN=C(C2=C1C=CC(=C2)C1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C(F)(F)F)C	
COC1C=C(OC)C=CC=1CNC1=NN=C(C2=C1C=CC(=C2)C1C=NC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C(F)(F)F)C	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=CS1	
CC1(C)COB(OC1)C1=CC=CS1	
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(CO1)(C)C	
FC1C=CC=CC=1B1OCC(CO1)(C)C	
FC1C=CC=CC=1B1OCC(CO1)(C)C	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=CS1	
CC1(C)COB(OC1)C1=CC=CS1	
COC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1=C(C)CC(=CC2=CC=C(C=C2)B2OC(C(O2)(C)C)(C)C)C1	
COC(=O)[C@@H](NC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1=CC(CB2OC(C(O2)(C)C)(C)C)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
CC1=CC(CB2OC(C(O2)(C)C)(C)C)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
CC1(C)OB(OC1(C)C)[C@H]1CC[C@H](C=C1)[Si](C1C=CC=CC=1)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
CCC1=C2CN(C[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C	
CCCC/C(=C(\C1=CC=C(C=C1)OC)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C1=C2CCC[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1=CC=C(C=C1)C1=C2CCC[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)C1OCCO1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1C=CC=CC=1	
CC(N(B1OCC/C/1=C(/C1C=CC=CC=1)\C#CC1=CC=CC=C1)C(C)C)C	
CC(N(B1OCC/C/1=C(/C1=CC=CC=C1)\C#CC1C=CC=CC=1)C(C)C)C	
CC1=CC=C(C=C1)C1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC=C(C=1)C1=CC=C(C=C1)C	
CCS/C=C(/B1OC2C(O1)=CC=CC=2)\C	
N#CC1=CC=CC(=C1)B1OC(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CCCCCCOC1C2C=C(SC=2C2=C(C=1OCCCCCC)C=C(S2)B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)N(C1C=CC=CC=1)C1C=CC=CC=1	
CC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC[Si](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(CC)CC	
CCCC#C/C(=C/1\CCOB1N(C(C)C)C(C)C)/CC	
CCCC#C/C(=C/1\CCOB1N(C(C)C)C(C)C)/CC	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1=CC=CC(=C1)B1OCC(CO1)(C)C	
CCO/C=C(/B1OC2C(O1)=CC=CC=2)\C	
CC1OB(OC(C1)(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1OB(OC(C1)(C)C)C1C=CC=CC=1C	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
C/C(=C\CB1OC(C(O1)(C)C)(C)C)/CCC=C(C)C	
C/C(=C\CB1OC(C(O1)(C)C)(C)C)/CCC=C(C)C	
CC1(C)COB(OC1)C1=CC=CC=C1	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)CC(=C(F)F)C1=CC=C(C=C1)OC	
O=C([C@@H]1CCCN1C(=O)OC(C)(C)C)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C	
N#CCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
COC(=O)CCCCC(B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)OC	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)/C=C/C1=CC=CC=C1	
COC(=O)C1(CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
C/C(=C/CB1OC(C(O1)(C)C)(C)C)/CCC=C(C)C	
CCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1=CC=C(C=C1)B1OC(C)CC(O1)(C)C	
CC1OB(OC(C1)(C)C)C1C=CC(=CC=1)C(=O)C	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CC(C1C=CC2=C(C=1)C=CC=C2)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)C1=CC2C(S1)=CC=CC=2	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1=CC=C(C=C1)C(C)(C)C	
O=C1NB(NC2C1=CC=CC=2)C1C=CC(=CC=1)C(C)(C)C	
COC(=O)C1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
CCC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
COC(=O)C1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC=CC=2	
C[C@H](B1OCC(CO1)(C)C)/C=C/C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1=CC=C(C=C1)S(=O)(=O)[C@H]1CC(=C(C2C=CC=CC=2)C2=CC=CC=C2)C[C@@H]1B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C/C1=CC=C2C(=C1)OCO2	
N#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C[C@@H](C1C=CC2=C(C=1)C=CC=C2)B1OCC(CO1)(C)C	
O=C(C1C=CC2=C(C=1)C=CC=C2)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CS/C=C(/B1OC2C(O1)=CC=CC=2)\C1C=CC=CC=1	
COC(=O)CCC1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC(=O)CCC1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
BrC1C=CC=CC=1B1OCC(CO1)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)F)B1OC(C(O1)(C)C)(C)C	
N#CCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)C1=CC=CC=C1	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)O[Si](C(C)C)(C(C)C)C(C)C	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)C1=CC=CC=C1	
CCC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CC1=CC=C(C=C1)N1C(B2OC(C(O2)(C)C)(C)C)=C(C2C(C1=O)=CC=CC=2)[Si](C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)NC(C1CCCCC1)/C=C/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC/C=C/CB1OC(C(O1)(C)C)(C)C	
C/C(=C\CC/C(=C/CB1OC(C(O1)(C)C)(C)C)/C)/CCC=C(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1(C2C=CC(=CC=2)B2OC(C(O2)(C)C)(C)C)C2=CC=CC=C2-C2C1=CC=CC=2	
CC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC(C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
CC(C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)C(=C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)B1OC(C)CC(O1)(C)C	
CC(=O)NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(=O)NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC(C)=C2C(=C1)CCB(O2)C1C(C)=CC(=CC=1C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCO1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1CCCO1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[C@H]1CCC[C@H](C=C1)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)[C@H]1CCC[C@H](C=C1)[Si](C1=CC=CC=C1)(C)C	
CC1=CC=C2C(=C1)NB(NC2=O)C1=CC=C(C=C1)C1C=CC=CC=1	
CC/C(=C\1/CCOB1N(C(C)C)C(C)C)/C#CC1C=CC=CC=1	
CCCCC1=C(B2OC(C(O2)(C)C)(C)C)N(C2C=CC(=CC=2)C)C(=O)C2C1=CC=CC=2	
CC1(C)COB(OC1)C1=CC=CC=C1	
CC(C1C=C2OC3C=C(B4OC(C(O4)(C)C)(C)C)C4=C5C=3-C3C2=C(C=1)C(=CC=3OC5=CC(=C4)C(C)(C)C)B1OC(C(O1)(C)C)(C)C)(C)C	
CC/C(=C\1/CCOB1N(C(C)C)C(C)C)/C#CC1=CC=CC=C1	
CCN1C2=CC=C(C=C2C2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CCCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
COC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)CC1=CC=CC=C1	
COC1=CC=C(C=C1)/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C)/B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC2=C(C=1)B(C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1C(C=C2)=CC(=CC=1)C1=CC=C(C=C1)OC	
C1C=CC(=CC=1)S/C=C/B1OC2C(O1)=CC=CC=2	
COC1C=CC(=CC=1)S(=NC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(=O)C	
CC/C(=C(/B1OC(C(O1)(C)C)(C)C)\CC)/C(=C(\[Si](C1C=CC=CC=1)(C)C)/CC)/CC	
CC/C(=C(/B1OC(C(O1)(C)C)(C)C)\CC)/C(=C(\[Si](C1=CC=CC=C1)(C)C)/CC)/CC	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)OC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=C)C	
CCC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC(=CC=2)C	
CCCCCCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CCCCC1C(O)=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
CCCCC1C(O)=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
CC1(C)OB(OC1(C)C)C/C=C/C1C=CC=CC=1	
O=C(C1C=CC=CC=1)CCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)N1C=CC=C1	
O=C(C1C=CC=CC=1)CC1CCC/C/1=C(\C1C=CC(=CC=1)C(=O)C)/B1OC(C(O1)(C)C)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCCCC(=C)B1OC(C(O1)(C)C)(C)C	
CS/C=C(/B1OC2C(O1)=CC=CC=2)\C1CCCCC1	
COC1=CC=C(C=C1)B1OC(C)CC(O1)(C)C	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)C(B1OC(C(O1)(C)C)(C)C)C	
CC[C@@H](C1=CC=CC2=C1C=CC=C2)B1OC(C(O1)(C)C)(C)C	
CC(=O)OCCCCC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
C=C(C(=O)O)CCOC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C=C(C(=O)O)CCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)C1CC1	
COC1C=CC(=CC=1)CCC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)C(C)(C)C	
CCC1C=CC(=CC=1)B1NC(=O)C2C(N1)=C(C)C=CC=2	
BrC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
BrC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
O=C1NB(NC2C1=CC=CC=2)C1=CC=C2C(=C1)C1=CC=CC=C1N2C1=CC=CC=C1	
FC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)F	
CCCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)OCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1=CC=C2C(=C1)OCO2	
CC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(NC(C)(C)C)CCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C=C(C=1)C(=C)B1OC(C(O1)(C)C)(C)C	
[2H]C1C(B2OC(C(O2)(C)C)(C)C)=C([2H])C(=C(C=1[2H])OC[C@@H]1OCCOC1)OC([2H])([2H])[2H]	
CC1=CC=CC(=C1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC=CC=1C(F)(F)F	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=C(C)C=CC=2	
CC1(C)OB(OC1(C)C)C1=C(C)C=CC=C1C	
C1C=CC(=CC=1)B1NC2=CC=CC=C2C=C1C1CCOCC1	
C=CCN1B(C2=CC=CC=C2)C(=CC2C1=CC=CC=2)C1CCN(CC1)C(=O)OC(C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCOCC1	
CCOC(=O)C1=CC=C(C=C1)NC(=O)C1=CC=C(C=C1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)CC	
CC1=CC=C(C=C1)NC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C([Si](C1C=CC=CC=1)(C1C=CC=CC=1)C1C=CC=CC=1)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C/C=C\C[Si](C1=CC=CC=C1)(C)C	
C/C(=C(/CB1OC(C(O1)(C)C)(C)C)\C)/C[Si](C1C=CC=CC=1)(C)C	
C/C(=C(/CB1OC(C(O1)(C)C)(C)C)\C)/C[Si](C1C=CC=CC=1)(C)C	
CCOC(=O)C1C(F)=CC=C2C=1OC(=C2)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)C1C=CC(=CC=1)C(F)(F)F	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC=C(C2)C1=CC=C2C(=C1)CCB(O2)C1=C(C)C=C(C=C1C)C)C)C	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=CC=2	
O=C1NB(NC2C1=CC=CC=2)C1C=CC=C2C=1OC1C2=CC=CC=1	
ClC1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
ClC1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC=CC=2	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1=CC=C(C=C1)C(=O)OC	
C=CC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
O=C1NB(NC2C1=CC=CC=2)C1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
O=C1NB(NC2C1=CC=CC=2)C1=CC=CC=C1	
CCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C/C1C=CC=CC=1	
CC1C=CC(=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1=CC(C)=C(C(=C1)C)CCB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)C1=CC=C2C(=C1)C=CC1C(B2C2C(=CC(=CC=2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC2=C(C=1)B(C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1C(C=C2)=CC(=CC=1)C1C=CC(=CC=1)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1C=CC=C2C=1OC1C2=CC=CC=1)OC(C)(C)C	
CCC(C1C=CC=CC=1C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C#N	
COC1=CC=C(C=C1)C(=C(F)F)CC(C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC/C=C(\C1C=CC=CC=1)/C[Si](C1C=CC=CC=1)(C)C	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)C1C=CC=C2C=1OC1C2=CC=CC=1	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)OC1=CC=CC=C1	
CC(=C)[C@@H]1CCC2=CC(=C[C@H]([C@@]2(C1)C)C)C1=CC=C2C(=C1)CCB(O2)C1C(C)=CC(=CC=1C)C	
O=C1NB(NC2C1=CC=CC=2C)C1C=CC=C(C=1)N(=O)=O	
CC1C=C(C=CC=1F)B1NC(=O)C2C(N1)=CC=CC=2	
FC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
O=C1NB(NC2C1=CC=CC=2)C1C=CC(=CC=1)C1C=CC=CC=1	
BrC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=CC=2	
O=C1N(CC2C=CC=CC=2)CC(/C/1=C/C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C=CCN1CC(/C(=C/C2C=CC=CC=2)/C1=O)CB1OC(C(O1)(C)C)(C)C	
CC(N(B1OC(C/C/1=C(/C1C=CC=CC=1)\C#CC1=CC=CC=C1)C1=CC=CC=C1)C(C)C)C	
CC1C=CC(=C(C=1)CCB1OC(C(O1)(C)C)(C)C)C	
CC(N(B1OC(C/C/1=C(/C1=CC=CC=C1)\C#CC1=CC=CC=C1)C1C=CC=CC=1)C(C)C)C	
COC(=O)C1C=CC(=CC=1F)B1OC(C)CC(O1)(C)C	
C1=CC=C(C=C1)/C=C/B1OC2C(O1)=CC=CC=2	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C(F)(F)F	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C(F)(F)F	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1CC1)OC(C)(C)C	
CCCCC([Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C)C	
FC1=CC=C2C(=C1)CCB(O2)C1=C(C)C=C(C=C1C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CC(=O)C1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)Cl	
FC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC(=CC=2)C	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC=C(C=2)OC	
CCC/C(=C\CCC)/C1=CC(=CN(C1=O)CC1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCC/C=C/C(B1OC(C(O1)(C)C)(C)C)[2H]	
COC1=CC=C(C=C1)N1C(C2=CC=CC=C2)=C(C2=CC=CC=C2)C2C(C1=O)=CC(=CC=2)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
N#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C(=O)CCCB1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC=CC=1Cl)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1OB(OC(C1)(C)C)C1C=CC(=C(C=1)F)F	
CC1(C)COB(OC1)C1=CC=C(C=C1)F	
CC(C1C=CC(=CC=1)C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
C[C@@H](C1C=CC2=C(C=1)C=CC=C2)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=CC=1	
CCC(C1C=CC=C2C=1OC1C2=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCC([Si](C1=CC=CC=C1)(C)C)/C=C/CCB1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CCCC(C1C=CC(=CC=1)C(=O)OCC)B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)C1=CC=CO1	
ClC1=CC=C2C(=C1)CCB(O2)C1C(C)=CC(=CC=1C)C	
OC(=O)[C@@H]1CCCC[C@@H]1C(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C(F)(F)F	
CC[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CN1C2=CC=CC=C2C(=C1B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1	
FC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C(=C)CCB1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)N1CCOCC1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1	
COC1=CC=C(C=C1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C2C(=C1)OCO2	
CCC(C1C=CC=CC=1F)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)NS(=O)(=O)N1CCOCC1	
CC1(C)OB(OC1(C)C)C([Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)CC1C=CC=CC=1	
CCCCCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CCC(C2)B1OC(C(O1)(C)C)(C)C)C)C	
CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)C	
BrC1=CC=C2C(=C1)CCB(O2)C1=C(C)C=C(C=C1C)C	
O=C1NB(NC2C1=CC=CC=2)C1=CC=CC2=C1C=CC=C2	
O=C1NB(NC2C1=CC=CC=2)C1=CC=C(C=C1)S(=O)(=O)C	
CC1=CC=C2C(=C1)NB(NC2=O)C1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC(=CC=2)C	
CC1(C)OB(OC1(C)C)CCC/C=C/C1C=CC2=C(C=1)C=CC=C2	
CC1C=CC(=CC=1)B1OCC(CO1)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
N#CC1C=CC(=CC=1)/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1=CC=CC=C1	
CC(=O)C1=CC=C(C=C1)/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)F	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)F	
CC1(C)OB(OC1(C)C)CC(C1=CC=CC=C1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1C=CC=CC=1	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C\C2=CC=CC=C2)/C(C1)CB1OC(C(O1)(C)C)(C)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)(F)F)F)C1=CC(=CC(=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)(F)F)F)C1C=C(C=C(C=1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OB(OC(C1)(C)C)C1=CC=C(C=C1)C(F)(F)F	
CCOC(=O)C1=CC=C(C=C1)B1OC(C)CC(O1)(C)C	
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(CO1)(C)C	
COC1=CC=CC(=C1)B1OCC(CO1)(C)C	
CCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
OCC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)C	
FC1C=CC(=CC=1B1OC(C(O1)(C)C)(C)C)B1NC2=CC=CC3=C2C(N1)=CC=C3	
FC1C=CC(=CC=1B1OC(C(O1)(C)C)(C)C)B1NC2=CC=CC3=C2C(N1)=CC=C3	
O=C(C(C)(C)C)NC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
O=C(C(C)(C)C)NC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC(CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1CCCCC1	
CCCCCC(C1=CC=C(C=C1)OC)B1OC(C(O1)(C)C)(C)C	
N#CCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
N#CCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CC/C=C\CCCCCC(B1OC(C(O1)(C)C)(C)C)C	
CSC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
NC(=O)C1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=C(C=1)F)F	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
CC1(C)OB(OC1(C)C)CC1CC(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1=CC=CC=C1)(COCC1C=CC=CC=1)COCC1=CC=CC=C1	
O=C(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)NC(C1=CC=CC=C1)/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(=O)CC1CCC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C	
CCCCC1C=C(O)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)CCCC	
CCCCC1C=C(O)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)CCCC	
CCC/C(=C\CCC)/C1=CC(=CN(C1=O)CC1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(OC(C)(C)C)CC/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)[Si](C)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
OC[C@]1(C)[C@@H]([C@H]1CB1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)C	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
COC(=O)C1C=C(C=CC=1OC)B1OC(C(O1)(C)C)(C)C	
COC(=O)CC(B1OC(C(O1)(C)C)(C)C)C	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
C=C(C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
C=C(C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
C=C(C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C3C1=CC=C1C=3C(C3C2=CC=CC=3)=CC=C1	
CC1(C)COB(OC1)C1C=CC=CC=1C(F)(F)F	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
FC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)F	
CC(OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C	
NC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C(F)(F)F	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2N(B1C)CC1=CC=CC=C1)OC(C)(C)C	
ClCCCCCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC(C1=CSC=C1)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CCCCC1	
CCCCCCCC(B1OC(C(O1)(C)C)(C)C)C	
CCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)C	
CC1C=C(C)C(=C(C=1)C)B1CCCCO1	
CC1=CC(C)=C(C(=C1)C)B1CCC2C(O1)=CC=C(C=2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCSC1=CC=CC=C1	
CC1=CC=C2C(=C1)NB(NC2=O)C1C=CC(=C(C=1)F)F	
O=C1NB(NC2C1=CC=CC=2)C1C=CC=NC=1	
CC1=CC=CC(=C1)B1NC2=CC(C)=CC=C2C(=O)N1	
CC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=CC=2	
[2H]C(B1OC(C(O1)(C)C)(C)C)(C1C=CC=CC=1)CC1=CC=CC=C1	
COC1=CC(CCB2OC(C(O2)(C)C)(C)C)=CC(=C1OC)OC	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC2=C(C=1)C=CC=C2	
CC1=CC=C(C=C1)S(=O)(=O)N1CC(/C(=C(/[Si](C)(C)C)\B2OC(C(O2)(C)C)(C)C)/C1)CB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
CC1=CC=C(C=C1)/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1=CC=CC=C1	
C=CC(=C)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)CCB1OC(C(O1)(C)C)(C)C	
C/C=C/CB1OC(C(O1)(C)C)(C)C	
CCOC(=O)C(C(=O)OCC)C/C=C/CB1OC(C(O1)(C)C)(C)C	
CC(=C)CB1OC(C(O1)(C)C)(C)C	
CN1CC(/C(=C/C2=CC=CC=C2)/C1=O)CB1OC(C(O1)(C)C)(C)C	
COCOC1C=CC2=C(C=1)C=C(C=C2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
COC1C=CC(=CC=1)C(=C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C(=C)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C(=C)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)B1OCC(CO1)(C)C	
CCOC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
N#CC1=CC=C(C(=C1)B1OC(C(O1)(C)C)(C)C)N	
CCCCC(NS(=O)(=O)C1=CC=C(C=C1)C)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)NCC(C1=CC=CC=C1)CCCB1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)B1OCC(CO1)(C)C	
CC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
FC(C(C(C(F)(F)F)(F)F)(F)F)(C[C@H](C1=CC=C(C=C1)C)B1OC(C(O1)(C)C)(C)C)F	
CC1(C)OB(OC1(C)C)C1CCCC2C1=CC=CC=2	
C[Si](C(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1)(C1=CC=CC=C1)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)N1CCOCC1	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)N1CCOCC1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C(C)(C)C	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CCCCCOC(=O)C1=CC=CC=C1	
CCCC(C1C=CC(=CC=1)OC)B1OC(C(O1)(C)C)(C)C	
CC(CC(=O)NC1=CC=CC2=C1N=C(C)C=C2)CCCCB1OC(C(O1)(C)C)(C)C	
CC(CC(=O)NC1=CC=CC2=C1N=C(C)C=C2)CCCCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=C(C=1)F)F	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC=CC=1OC	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CSC=1	
O=C1NB(NC2C1=CC=CC=2)C1=CSC=C1	
COC(=O)C1(C/C(=C(\C2C=CC=C(C=2)OC)/B2OC(C(O2)(C)C)(C)C)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1=CC=C(C2=C1C=CC=C2)B1OCC(CO1)(C)C	
CC/C=C\CB1OC(C(O1)(C)C)(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
COC1C=CC2=C(C=1)C=C(C=C2)B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
N#CC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CN(C(=O)C(F)(F)F)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC(=O)OCC/C=C/B1OC2C(O1)=CC=CC=2	
COC1C=C(C=CC=1OC)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC=CC=1B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
COC1C=CC=CC=1B1OCC(CO1)(C)C	
OCC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C[Si](C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
CC(C1=CC=C(C=C1)OCC1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C=C1CC=CC1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3	
CCOC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)OCC	
FC1C=C(F)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)N	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
OB(C1=CC=C(C=C1)CN(C(=O)C)C)O	
CS(=NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)(=O)C	
CC(OS(=O)(=O)NC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CCCCN1C(=O)C2N(C)C=NC=2N(C1=O)C	
FC(C(C(C(F)(F)F)(F)F)(F)F)(C[C@H](C1C=CC(=CC=1)C)B1OC(C(O1)(C)C)(C)C)F	
CC1(C)OB(OC1(C)C)[C@H](C1C=CC=CC=1)CC1=CC=CC=C1	
CCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC/C=C/C([Si](C1C=CC=CC=1)(C)C)C1=CC=CC=C1	
O=C(N1CCC(CC1)B1OC(C(O1)(C)C)(C)C)OCC1=CC=CC=C1	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
COC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC(C1=CC=CC=C1)/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)C#CC1=CC=CC=C1	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)N1C2=CC=CC=C2C2C1=CC=CC=2	
COC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=CC=2	
O=C1NB(NC2C1=CC=CC=2)C1C=CC=C(C=1)C1=CC=C(C=C1)C(C)(C)C	
FC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=CC=2	
CC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC=CC=1	
O=C1NB(CCC2C=CC=CC=2)NC2C1=CC=CC=2	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1=CC=CC=C1	
CCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1=CC=C2C(=C1)C=C(N2C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=C(C)C=CC=1C#N)B1OC(C(O1)(C)C)(C)C	
C[Si]([C@H]1C(=C[C@H]2C(=C1C1=CC=CC=C1)CCC2)B1OC(C(O1)(C)C)(C)C)(C)C	
CCC/C(=C\CCC)/C1C=CC(=CN=1)B1OC(C(O1)(C)C)(C)C	
CCCC(=CCCC)C1C=CC(=CN=1)B1OC(C(O1)(C)C)(C)C	
CC([C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)F	
CCCCC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC2C(N1CC1=CC=CC=C1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
COC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1=CC(=CC(=C1)C)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC=CC=1)CC1CCC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1=CC=CS1	
CN1C2=CC=C(C=C2C2C1=CC=CC=2)B1OCC(CO1)(C)C	
C=C(C1=CC=C2C(=C1)OC=CO2)CCB1OC(C(O1)(C)C)(C)C	
OCCC(=C)B1OC(C(O1)(C)C)(C)C	
C/C=C/CCB1OC2C(O1)=CC=CC=2	
CCCCCC/C=C/B1OC2C(O1)=CC=CC=2	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
O[C@H]1[C@@H](COC(=O)C2=CC=C(C=C2)C(B2OC(C(O2)(C)C)(C)C)C)O[C@H]2[C@@H]1OC(O2)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)C1C=CC=C(C=1)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1N)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1N)B1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
ClCCCCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)OC	
FC(C1=CC=C(C=C1)B1OCC(CO1)(C)C)(F)F	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)[Si](C)(C)C	
CCC[C@H](C1C=CC(=C(C=1)C(=O)C1=CC=C(S1)C1=CC=C(C=C1)F)C)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=C2C(=C1)OCO2	
CCCCCC(C1=CC=C(C=C1)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCCCCCC1	
FC1=CC=C(C=C1)/C(=C\CCB1OC(C(O1)(C)C)(C)C)/C[Si](C1=CC=CC=C1)(C)C	
CC1C=C(C=CC=1B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1C=C(C=CC=1B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CCN1C2=CC=C(C=C2C2C1=CC=CC=2)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H]1C[C@@H]2C[C@H]1CC2	
CC1(C)OB(OC1(C)C)[C@@H]1C[C@@H]2C[C@H]1CC2	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(CCC1C=CC=CC=1)C	
ClC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)C(F)(F)F	
FC1=CC(=CC(=C1F)F)B1NC(=O)C2C(N1)=CC=CC=2	
CC1=CC=C2C(=C1)NB(NC2=O)C1=CC=CC=C1	
COC(=O)C1C=CC(=CC=1)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
COC1=CC=CC(=C1)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CCCCCCC(C1=CC=C(C=C1)C#N)B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC2=C(C=1)C=CC=C2)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)N=C1OC(C2C=CC=CC=2)=C(C2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CCCCC1=CC(B2OC(C(O2)(C)C)(C)C)=C(C(=C1)O)[Si](C)(C)C	
CCCCC1=CC(B2OC(C(O2)(C)C)(C)C)=C(C(=C1)O)[Si](C)(C)C	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(=CCC[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1C=CC=CC=1	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
CC(COC(=O)CC(B1OC(C(O1)(C)C)(C)C)C)C	
CC1OB(OC(C1)(C)C)C1C=CC(=C(C=1)F)F	
CCCC/C=C/B1OC2C(O1)=CC=CC=2	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C[Si](C(C)C)(C(C)C)C(C)C	
COC1C=CC(=CC=1)CC(C1=CC=C(C=C1)NC(=O)C)B1OC(C(O1)(C)C)(C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCC[Si](C)(C)C	
CC(C1C=CC(=CC=1)Cl)B1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
NC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
NC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)C1=CC=CC=C1	
FC1C=CC(=C(C=1)F)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C	
CC1(OCCO1)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)C	
CCCCC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1Cl	
CCCCCC(C1=CC=C(C=C1)OC)B1NC2=CC=CC3=C2C(N1)=CC=C3	
COCC1(COC)CC2=C(C3C=CC(=CC=3)B3OC(C(O3)(C)C)(C)C)[Si](C(=C2C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(C)C	
COCC1(COC)CC2=C(C3C=CC(=CC=3)B3OC(C(O3)(C)C)(C)C)[Si](C(=C2C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC(C1=CC=CC=C1)C1=CCCCC1	
CC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C(C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C2CC3CC1CC(C2)C3	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)C(F)(F)F	
O=C1NB(NC2C1=CC=CC=2)C1C=CC(=CC=1)C(F)(F)F	
O=C1NB(NC2C1=CC=CC=2)C1=CC=C(C=C1)OC(F)(F)F	
CC1=CC=C2C(=C1)NB(NC2=O)C1=CSC=C1	
COC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
C[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CCCC/C(=C(\C1C=CC=CC=1)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1=CC=C(C=C1)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
[2H]C1=C(B2OC(C(O2)(C)C)(C)C)C(C(=C2C1CCC2)C1C=CC=CC=1)([2H])[Si](C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N[C@@H]1C=C[C@H](C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)C(C)(C)C	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC(=CC=1)C(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=C2C=1C=CN2	
CC(C(=O)C1C=CC=CC=1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1	
CC(=O)CC1CCC/C/1=C(\C1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
C/C(=C/1\CCCC1CC(=O)C1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)OC1CCCCO1	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(CCCOC1=CC(=CC(=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)F	
C=C(C1=CC(F)=CC(=C1)F)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
N#CC1=CC=CC(=C1)B1OC(C)CC(O1)(C)C	
N#CC1C=CC(=CC=1)B1OCC(CO1)(C)C	
COC1C=CC=CC=1C(B1OC(C(O1)(C)C)(C)C)C	
COC1C=CC(=CC=1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(=C)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(=C)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC=CC=1C(=O)N[C@@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CCC(C1C=CC=C(C=1)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)[C@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)O	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC2=C(C=1)C=CC=C2	
N#CCCC/C=C/C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
ClCCCCCC(C1=CC=C(C=C1)OC)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)CCCC2	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)CCCC2	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CCCC(C1C=CC=C(C=1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)C	
CC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
C/C(=C\CC/C(=C/CB1OC(C(O1)(C)C)(C)C)/C)/CCC=C(C)C	
COC1=CC=C(C=C1)OC1=CC=C2C(=C1)CCB(O2)C1=C(C)C=C(C=C1C)C	
COC1=CC=C2C(=C1)C(=O)NB(N2)C1C=CC(=CC=1)C#N	
CC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=CC=2	
FC1C=C(C=CC=1F)B1NC(=O)C2C(N1)=CC=CC=2	
COC1C=CC=CC=1B1NC2=CC(C)=CC=C2C(=O)N1	
CCCCB1NC(=O)C2C(N1)=CC=CC=2	
O=C(C1=CC=CC=C1)CC(C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)N1C=CC2C1=CC=CC=2	
C/C(=C(\C1=CC=CC2=C1C=CC=C2)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CCCC/C(=C(\C1=CC=C(C=C1)C(=O)OCC)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC/C(=C(\C1C=CC=CC=1)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](/C=C/C1=CC=CC=C1)CCC1=CC=CC=C1	
CN(C1=CC=C(C=C1)B1OCC(CO1)(C)C)C	
OC[C@]1(C)[C@@H]([C@H]1CB1OC(C(O1)(C)C)(C)C)C1=CC=C2C(=C1)OCO2	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1C=CC(=CC=1)OC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(C=C1)OC1=CC=CC=C1	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
COC1C=CC=CC=1CCB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C(=O)CCCB1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=C(C=C1)F)CCCB1OC(C(O1)(C)C)(C)C	
CC(N1C=C(C2C1=CC=CC=2)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC(N1C=C(C2C1=CC=CC=2)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=C(C=C2)OC1C=CC=CC=1	
C=CCCB1OC2C(O1)=CC=CC=2	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CCCCC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC(=C2)N1C2=CC=C(C=C2C2C1=CC=C(C=2)C1=CC=C(C=C1)C(C)(C)C)C1C=CC(=CC=1)C(C)(C)C	
N#CC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
COC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
ClCCCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
ClCCCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1C=CC=CC=1)OC(C)(C)C	
CCCCCC(C1C=CC=C(C=1)CO)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=CC=1	
COC1=CC(CB2OC(C(O2)(C)C)(C)C)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
COC1=CC(CB2OC(C(O2)(C)C)(C)C)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
ClCCCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
C[Si](C/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C	
CCOC(=O)CCCC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC(C)=C(C(=C1)C)B1OCCN1C1C=CC=CC=1	
CC[C@H]([C@H](B1OC(C(O1)(C)C)(C)C)CC(=O)OC)C1C=CC=CC=1	
FC1C=C(F)C=C(C=1)B1NC(=O)C2C(N1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#C[Si](C1C=CC=CC=1)(C1=CC=CC=C1)Cl	
CC1(C)OB(OC1(C)C)C1CCCCC1	
CC/C(=C\1/CCOB1N(C(C)C)C(C)C)/C#C[Si](C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C)/C1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)N1C=CC=C1	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
CC1(C)COB(OC1)C1=CC=C(C=C1)F	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
CC1(C)OC[C@@H](O1)[C@H](OCC1=CC=CC=C1)CCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(C)(C)C	
CC/C(=C\1/CCOB1N(C(C)C)C(C)C)/C#C[Si](C)(C)C	
CCOC(=O)CC(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(C=C1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1C=CC(=CC=1)C(C)(C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)C1C=CC=CC=1	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC=CC=1C(F)(F)F	
ClC1C=CC=CC=1B1OCC(CO1)(C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCCOC1=CC=CC=C1	
CCCC(C1=CC=C(C=C1)CO)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)O)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC1=CC=CC=C1	
CC1(C)COB(OC1)C1=CC=C(C=C1)OC1C=CC=CC=1	
COC1C=CC(=CC=1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)CCCCC1=CC=CC=C1	
COC1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C	
COC1C=CC(=CC=1)CB1OCC(CO1)(C)C	
O=C1/C(=C\C2=CC=CC=C2)/C(CN1C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCC2(CC1)OCCO2	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CCCC(C1=CC=C(C=C1)C(=O)C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C(/B2OC(C(O2)(C)C)(C)C)\C)/C(C1)C	
CC1(C)OB(OC1(C)C)CCC/C=C(/C([Si](C1=CC=CC=C1)(C)C)C1=CC=CC=C1)\C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCC/C=C(/C([Si](C1=CC=CC=C1)(C)C)C1=CC=CC=C1)\C1=CC=CC=C1	
CCCC(C1C=CC(=C(C=1)F)Cl)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1=CC=CC=C1)B1OC(C)(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)C1CCCCCC1	
CCCC(C1=CC=C(C=C1)OS(=O)(=O)C1=CC=C(C=C1)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1	
CC1(C)OB(OC1(C)C)CC1=CC=C(C=C1)C1C=CC(=CC=1)N1CCOCC1	
CC1=CC=CC(=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC(=NC=1)N1CCOCC1)B1OC(C(O1)(C)C)(C)C	
CCCCOC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=CC=2	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC2=C(C=1)C=CC(=C2)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
COCOC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1C	
CC1=CC=CC(=C1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C(CB1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1C=C(C=C(C=1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1C=C(C=C(C=1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1=CC(=CC(=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
N#CCC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1OB(OC(C1)(C)C)C1C=CC(=CC=1)C(F)(F)F	
CN(C(=O)C(F)(F)F)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(N1CCCCC1)CCCCCOC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)CCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
O=C(N[C@H](/C=C/CCCB1OC(C(O1)(C)C)(C)C)C)OCC1C=CC=CC=1	
COC1C=CC(=CC=1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)CCCCCN1C(=O)C2C(C1=O)=CC=CC=2	
O=C(C1=CC=CC=C1)OCCCCCC(B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CC(=O)OC1C=CC(=CC=1)[C@@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
OC1C=CC(=CC=1)[C@@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC(C1=CC=C(C=C1)OC(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1C=CC2=C(C=1)C=CC(=N2)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CC2(C1)CCN(CC2)C(=O)OC(C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)CC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1=CC=CC=C1	
C[Si](C1C(=CC(=CC=1N1CCOCC1)CB1OC(C(O1)(C)C)(C)C)OS(=O)(=O)C(F)(F)F)(C)C	
C[Si](C1C(=CC(=CC=1N1CCOCC1)CB1OC(C(O1)(C)C)(C)C)OS(=O)(=O)C(F)(F)F)(C)C	
CC(=O)OCCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCN1C(=O)C2C(C1=O)=CC=CC=2	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)C1C=CC=CC=1	
CCN(C(=O)C1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C)CC	
CC1=CC(C)=C(C(=C1)C)B1CCC(CO1)C1C=CC=CC=1	
ClC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=CC=2	
CCCCCCC(=C)CB1OC(C(O1)(C)C)(C)C	
CCCCC/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1C=CC=CC=1	
C[C@H]1CC[C@@H]([C@H](C1)OC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C(C)C	
CCCC/C(=C/1\CCCC1CB1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC(=CC=1)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(N(B1OCC/C/1=C(/C=C(C)C)\C#CC1C=CC=CC=1)C(C)C)C	
C[Si](C(C)(C)C)(OCCCC/C=C\CB1OC(C(O1)(C)C)(C)C)C	
C[Si](C#C/C(=C(\B1OC(C(O1)(C)C)(C)C)/CC1=CC=CC=C1)/CC1C=CC=CC=1)(C)C	
CC1(C)COB(OC1)C1=CC2C(S1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1C=CC2=C(C=1)C=CC=C2	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
OC[C@]1(C)[C@@H]([C@H]1CB1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)F	
COC1C=CC(=CC=1)CN1C(=CC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C2C(=C1)C=C(N2C)B1OC(C(O1)(C)C)(C)C	
CCOC(=O)CCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CCC/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C)/B1OC(C(O1)(C)C)(C)C	
CC(N(B1OCC/C/1=C(/C=C(C)C)\C#CC1=CC=CC=C1)C(C)C)C	
CC1C=CC(=CC=1)[C@H](B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC[C@@H](C2)OC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=C(C=C2)O[Si](C(C)(C)C)(C)C	
O=C(N1C2=CC=C(C=C2C2C1=CC=CC=2)B1OCC(CO1)(C)C)OC(C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
COC1C=C(C=CC=1OC)C(=C)CCB1OC(C(O1)(C)C)(C)C	
C=C(C1=CC=C2C(=C1)OCO2)CCB1OC(C(O1)(C)C)(C)C	
C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(C(=C)C)CB1OC2C(O1)=CC=CC=2	
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC=CC=1B1OCC(CO1)(C)C	
COC1=CC=C(C=C1)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC(N)=C(C=C1N)B1OC(C(O1)(C)C)(C)C	
NC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
NC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CN(C(=O)C)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C(=O)N	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)NS(=O)(=O)N1CCOCC1	
CC1(C)OB(OC1(C)C)CC1=CC=C(C=C1)Cl	
COC(=O)CCCCC(B1OC(C(O1)(C)C)(C)C)CCCOC1=CC=C(C=C1)OC	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC=CC=1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CCCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=C(C=C1)C(C)(C)C	
CCCCC(B1OC(C(O1)(C)C)(C)C)CC	
CC1CN(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C)C(=O)C1C=CC=CC=1	
CCCC(B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C12CC3CC(C2)CC(C1)C3	
CC1C=CC(=CC=1)S(=O)(=O)N1C=C2C3C1=CC=CC=3OB(CC2)C1C(C)=CC(=CC=1C)C	
COC(=O)[C@H](OC1C=CC(=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
COC(=O)[C@H](OC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C	
CC(=CB1NC2=CC=CC=C2C(=O)N1)C	
COC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
FC(C1=CC=C(C=C1)B1OCC(CO1)(C)C)(F)F	
CCCCCCC(C1=CC=C(C=C1)Cl)B1OC(C(O1)(C)C)(C)C	
OC1=CC(=CC(=C1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
OC1=CC(=CC(=C1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
O=C(C1=CC=CC=C1)CC1CCC/C/1=C/B1OC(C(O1)(C)C)(C)C	
O=C([C@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C)OC(C(C)(C)C)(C)C	
COC1=CC=CC(=C1)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C(C)(C)C	
OC[C@]1(C)[C@@H]([C@H]1CB1OC(C(O1)(C)C)(C)C)C1=CC=C2C(=C1)C=CN2C(=O)OC(C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)OCO2	
COC1=CC=C(C=C1)[C@H](B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)OC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C=CC=N1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
CCCC(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC=CC=1)CCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)COC[C@@H](C(=C)B1OC(C(O1)(C)C)(C)C)C	
C=C(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC(=CC=1)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1C=CC=CC=1B1OCC(CO1)(C)C	
COC1=CC(=CC(=C1)OC)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C2C=1SC1C2=CC=CC=1B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
ClCCCCC(C1=CC=C(C=C1)CO)B1OC(C(O1)(C)C)(C)C	
CC(=O)NC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC=CC=1	
CCCCCCCC(C1C=CC(=CC=1)CO)B1OCC(CO1)(C)C	
CC(C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OC(=O)C1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C)C)C	
CC(=O)NC1=CC=C(C=C1)CCCB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
CC(C1=CC=CC2=C1C=CC=C2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)/C=C/1\CC(=CC1CCC1=CC=CC=C1)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=C(C2C=CC=CC=2)C(=CC2=C1C=CC=C2)C1=CC=CC=C1	
O=C(C1CCCO1)SC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1C=CC=C2C=1SC1C2=CC=CC=1)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C(=O)OC	
CC1(C)OB(OC1(C)C)C(CCOCC1=CC=CC=C1)CCCOCC1C=CC=CC=1	
CCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)OC	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)F	
CCCC(C1C=CC(=CC=1)NC(=O)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC(=NC=1)OC)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(CC(/C(=C/C2=CC=C(C=C2)C#N)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)F	
C/C(=C\CCB1OC(C(O1)(C)C)(C)C)/C[Si](C1=CC=CC=C1)(C)C	
ClCCCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
O=C(C1=CC=CC=C1)OCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCOC1C=CC=CC=1	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C(C(B1OC(C(O1)(C)C)(C)C)[2H])C1=CC=CC=C1	
CCCCCCC(C1C=CC=CC=1C(=O)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1	
COC(=O)C1C=CC(=CC=1)CB1OC(C(O1)(C)C)(C)C	
C/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)OC[C@H]1O[C@@H]2OC(O[C@@H]2[C@@H]2[C@H]1OC(O2)(C)C)(C)C	
COC1=C(C=CC2=C1C=CC=C2)CB1OC(C(O1)(C)C)(C)C	
COCC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1=CC=CC=C1	
CCCN(S(=O)(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)CCC	
CC1C=CC(=CC=1)S(=O)(=O)N1CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C2CCCC2)/C1)CB1OC(C(O1)(C)C)(C)C	
CCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC(B2OC(C(O2)(C)C)(C)C)=C2C3C1=CC=C1C=3C(C=C2)=C(C=C1B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CC(C)(C)C	
COC(=O)C1C=CC(=C(C=1)OC)C(B1OC(C(O1)(C)C)(C)C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1C=CC=CC=1	
CCCCCCCCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC(=CC=1)C#N)B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC(=O)NC1C=CC(=CC=1)CCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C)C1CCCC1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)OC(F)(F)F	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C(=O)C	
CCOC(=O)C1C=C(OC)C=CC=1B1OCC(CO1)(C)C	
CC1C=CC2=C(N=1)C=CC(=C2)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=C(C=1)C	
FC(=C(C1C=CC=CC=1)CC(B1OC(C(O1)(C)C)(C)C)CCC[Si](C)(C)C)F	
CCCC(C1C=CC(=CC=1)OS(=O)(=O)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC(=CC=1)OC	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCOCC1	
C[C@@]1(CC[C@@H](CC1)C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC(=NC=1)F)B1OC(C(O1)(C)C)(C)C	
CC(=O)OCCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCCC1C=CC=CC=1	
CCCCCCC(C1=CC=C(C=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
FC(C1=CC=C(C=C1)B1OCC(CO1)(C)C)(F)F	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C(C(=O)OC)C/C=C/CB1OC(C(O1)(C)C)(C)C	
CC[Si](C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C)(CC)CC	
CC1(C)COB(OC1)C1=CC=C(C=C1)N1CCOCC1	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1=CC=CC=C1	
CCCCCC/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(-C3=CC=CC=C3CC2)=C1	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C)N(C1C=CC=CC=1)C1C=CC=CC=1)C	
N#CC1C=CC(=CC=1)B1OC(C)CC(O1)(C)C	
CC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C(F)=CC=CC=1F	
COC(=O)C1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CC(=O)NC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1	
CCCCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C(C)(C)C	
CC([Si](OCCCC(B1OC(C(O1)(C)C)(C)C)CCO[Si](C(C)(C)C)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)CCCC1=CC=CC=C1	
CC1=CC=C(C=C1)S(=O)(=O)NC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
ClCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=C(C=C1)OC	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)N1C[C@H](/C(=C(\B2OC(C(O2)(C)C)(C)C)/C)/[C@@H]1C1=CC=CC=C1)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CCCC(C1C=CC=C(C=1)C#N)B1OC(C(O1)(C)C)(C)C	
CC1(CCOCC1)B1OC(C(O1)(C)C)(C)C	
CC[C@H](C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1OCCC(CC1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
FC(C(C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)NS(=O)(=O)C1C=CC=CC=1C)(F)F)F	
CC1C=CC2=C(N=1)C=CC(=C2)B1OCC(CO1)(C)C	
C=CCC/C(=C(\C1=CC=CC=C1)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)CCCC1=CC=C2C(=C1)OCO2	
CCC/C=C(/C1C=NC=C(C=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)\CCC	
C=CC[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
COC(=O)[C@H](C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C)C	
CC1(C)COB(OC1)C1=CC=C2C(=C1)OCO2	
CC([Si](C(C)C)(C(C)C)OC1C=CC=C(C=1)B1OCC(CO1)(C)C)C	
COC1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
OC[C@]1(C)[C@@H]([C@H]1CB1OC(C(O1)(C)C)(C)C)C1C=CC(=NC=1)OC	
CC1=CC=C(C=C1)/C(=C/1\COCC1CC(=O)C1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)OCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)C1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=C(C=C2)OCC1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC=CC=1	
COC1=CC=C(C=C1)C(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC(=C2)C1C=CC2=C(C=1)C=CC=C2	
CC(C1C=C2C=CC3C4=C2C(C=1)=CC=C4C=CC=3B1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCC(C1=CC=C(C=C1)CO)B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
CC(=O)NC1=CC=C(C=C1)CCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCCCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
O=C(OC(C)(C)C)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)OC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
COC1=CC(=CC(=C1)OC)C(B1OC(C(O1)(C)C)(C)C)C	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
C[C@@H](C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C(=O)CCC1C=CC=CC=1	
FC1C=CC=CC=1B1OCC(CO1)(C)C	
CC([Si](OCCCC([Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)(C)C)(C)C	
C[C@@H](C1=CC=C(C=C1)C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CC=C1)OCCCC(C(F)(F)F)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCC(C1C=CC=C(C=1)OC)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCN(CC1)C(=O)OC(C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCC(=O)OC	
CCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC(B1OC(C(O1)(C)C)(C)C)(CC1=CC=CC=C1)C	
CC1(C)OB(OC1(C)C)CCCC1=CC=CC=C1	
CC1CC2=CC(=CC=C2OB1C1C(C)=CC(=CC=1C)C)C1C=CC=CC=1	
C=CC1C=CC=CC=1B1NC(=O)C2C(N1)=CC=CC=2	
CCCCCCC(C1C=C(Cl)C=CC=1OC)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)OCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C=C1CC2(C1)CC2(B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC(=CC=1)F	
CCCCCCC1=CSC(=C1)C1C=CC(=CC=1C)N1C2=CC(=CC=C2C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1C=CC=CC=1	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)COB(OC1)C1=CC=CS1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
FC1C=CC(=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
CC(=O)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC(C1C=C2C=CC3C4=C2C(C=1)=CC=C4C=CC=3C1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C)(C)C	
C=C(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
C=C(C1=CC=C(C=C1)Cl)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C(=O)OC	
COC(=O)C1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C(=O)OC	
COC(=O)C1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1=NC2C(O1)=CC=CN=2	
BrCC/C=C/B1OC2C(O1)=CC=CC=2	
BrCC/C=C/B1OC2C(O1)=CC=CC=2	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CCCCCCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
CC(=O)NC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC2=C(C=1)C=CC=C2	
CCCCC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
FC(=C(C1C=CC=CC=1)CC(B1OC(C(O1)(C)C)(C)C)C1CCCCC1)F	
COC1=CC=C(C=C1)CSC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCOC(=O)C1=CC=C(C=C1)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)CCS(=O)(=O)N(C)C	
N#CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCN1C=C(C2C1=CC=CC=2)C(=O)OC	
N#CCCCCC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
FC(C1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C)(F)F	
CC1OB(OC(C1)(C)C)C(CCC1=CC=CC=C1)C	
CC([Si](OCCCCCCC(B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1)(C)C)(C)C	
COC(=O)C1(C/C(=C\C2=CC=C(C=C2)OC)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)C1C2CC3CC1CC(C2)C3	
CC1=CC(C)=C(C(=C1)C)B1OCCC(CC1)C1CCCCC1	
N#CC1=CC=C(C=C1)B1NC(=O)C2C(N1)=CC=C(C=2)Cl	
N#CC1C=CC(=CC=1)B1NC(=O)C2C(N1)=CC=CC=2	
N#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
N#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CB1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
COC(=O)C1(CC2=C(C3=CC=C(C=C3)C#N)C(=C(CC2C1)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C)C(=O)OC	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)C1C=CC=CC=1C(F)(F)F	
CCCCC1C=C(O)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
COC1=CC=CC(=C1)/C=C/[C@H](B1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC(C1C=CC(=CC=1)C1C=C2OC3C=C(B4OC(C(O4)(C)C)(C)C)C4=C5C=3-C3C2=C(C=1)C(=CC=3OC5=CC(=C4)C1C=CC(=CC=1)C(C)(C)C)B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCN1C=CC2C1=CC=CC=2	
C[C@H](C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1C)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
COC(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCCC(=C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC1C=C(SC=1C1=CC(=C(S1)B1OC(C(O1)(C)C)(C)C)CCCCCC)C1C=CC(=CC=1)N(C1C=CC(=CC=1)C(=O)OC(C)(C)C)C1C=CC(=CC=1)C(=O)OC(C)(C)C	
COC1=CC=C(C=C1)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=C(C=C1)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)F	
CCCCCOS(=O)(=O)NC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCOC1=CC=CC=C1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CC2C(C1)=CC=CC=2	
CCCCCC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CCN(C1=CC=CC=C1)C	
C/C(=C\CCCB1OC(C(O1)(C)C)(C)C)/C([Si](C1=CC=CC=C1)(C)C)C1C=CC=CC=1	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCCOCC1C=CC=CC=1	
CCC(C1C=CC(=CC=1)OC)B1OC(C(O1)(C)C)(C)C	
ClC1C=CC=CC=1B1NC(=O)C2C(N1)=C(C)C=CC=2	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC(=C2)[Si](C1=CC=CC=C1)(C)C	
CCCCC1=C2CCC[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC=CC=1	
O=C(OC(C)(C)C)C[C@H]1C[C@@H](CCC2=C(C3=CC=C(C=C3)B3OC(C(O3)(C)C)(C)C)C3C(N2C(C)C)=CC=CC=3)OC(O1)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CC1(C)O[C@@H]2[C@H](O1)O[C@H]([C@H]2OCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)[C@@H]1COC(O1)(C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)/C(=C/1\CCCC1CC(=O)C)/B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC(C1=CC=C(C=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
FC(C1C=CC(=CC=1)CCCB1OC(C(O1)(C)C)(C)C)(F)F	
C[C@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C(=O)CCC1C=CC=CC=1	
CC1(C)COB(OC1)CC1=CC=CC2=C1C=CC=C2	
CCCCC1=CC2C=CC=CC=2C=C1B1OC(C(O1)(C)C)(C)C	
CC(=O)CCC1C=CC(=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1C=CC=CC=1	
CCOC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
O=C(C1C=CC=C(C=1)[C@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)OC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	
OC[C@H]1O[C@@H](SC2=CC=C(C=C2)B(O)O)[C@@H]([C@H]([C@@H]1O)O)O	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCl	
COC(=O)C1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC[C@@H](OC(=O)C1C=CC=CC=1)CCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCCOC(=O)C1=CC=C(C=C1)F	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCOC(=O)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C\C2=CC=C(C=C2)C(=O)C)/C(C1)CB1OC(C(O1)(C)C)(C)C	
CCCCC[C@H](N(C1=CC=C(C=C1)OC)C(=O)C)[C@@H](B1OC(C(O1)(C)C)(C)C)CC(C)C	
CCCCC[C@H](N(C1=CC=C(C=C1)OC)C(=O)C)[C@@H](B1OC(C(O1)(C)C)(C)C)C	
CCCC(C1C=CC(=CC=1)OC(=O)C)B1OC(C(O1)(C)C)(C)C	
CC1(CCCCC1)B1OC(C(O1)(C)C)(C)C	
CCCCC1C(O)=CC(=C(C=1B1OC(C(O1)(C)C)(C)C)C)C1=CC=CC=C1	
CCCCC1C(O)=CC(=C(C=1B1OC(C(O1)(C)C)(C)C)C)C1=CC=CC=C1	
C/C=C\1/C(CB2OC(C(O2)(C)C)(C)C)CN(C1=O)CC1C=CC=CC=1	
CC1(C)COB(OC1)C1=CC=C(C=C1)C1C=CC=C2C=1OC1C2=CC=CC=1	
FC(C1=CC(=CC(=C1)C(F)(F)F)B1OCC(CO1)(C)C)(F)F	
CC1C=CC=C2C=1N(C)C(=C2C)B1OC(C(O1)(C)C)(C)C	
CCCCN1C(=CC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CCCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COCN1C(=CC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CN1C=CC=C1B1OC(C(O1)(C)C)(C)C	
C=C1CC2(C1)CC2B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)COB(OC1)C1=CC2C(CC1)=CC=CC=2	
CCCCCCC(=C)B1OC(C(O1)(C)C)(C)C	
C=C(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC2C3=CC=CC=C3C(=CC=2C2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CCCCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CC=C(C=C1)CO	
CC(C1C=CC(=CC=1)CC#N)B1OC(C(O1)(C)C)(C)C	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)Cl	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCCC1C=CC2=C(C=1)C=CC=C2	
O=C1CC[C@]2([C@]1(C)CC(=C2C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)O	
CCCCCCCCN(CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC1(C)COB(OC1)CC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)CCCCCOCC1C=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)Cl	
CCCCC([Si](C1=CC=CC=C1)(C1=CC=CC=C1)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCCC1	
COC(=O)C1(C/C(=C\C2C=CC=C(C=2)OC)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)C(C1C=CC2=C(C=1)C=CC=C2)CC1CCCCC1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)C1=CC=CC=C1	
CCCCCCC(C1=CC(C)=CC(=C1)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
CSC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC2OC3=CC=CC4=C3C3-C=2C2=C1C=CC=C2OC=3C=C4B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)CCCCCCOC1CCCCO1	
CN(C1C=CC(=CC=1)B1OCC(CO1)(C)C)C	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1=CC2C=CC=CC=2C=C1B1OCC(CO1)(C)C	
CC1=CC=C(C=C1)/C(=C/1\CN(CC1CC(=O)C1=CC=CC=C1)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C2=CC=CC=C2)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CN(CC1=CC=CC=C1)CCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC(C)=C(C(=C1)C)CCB1OC(C(O1)(C)C)(C)C	
CCCCCCCCCCCCOC(/C=C/B1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC2C(C1)=CC=CC=2	
FC1=CC=CC(=C1)C(=C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
O=C(N1CCCC1CCCB1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1CC([C@@]2(C1)[C@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C(=O)C1C2=CC=CC=1)(C)C	
CCC(C1C=CC(=CC=1)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1=CC=C(C=C1)OC(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCC1OCCCO1	
CC(CCC(=O)NC1=CC=CC2=C1N=CC=C2)CCCCCCOC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC(C1C=CC=CC=1)B1OC(C)(C)CC(O1)(C)C	
COC1C=CC(=CC=1)CCCC(B1OC(C(O1)(C)C)(C)C)CCCCOC(=O)C	
O=C1OCC(/C/1=C/C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=C2C(=C1)CCO2	
O[C@H]1CCCC[C@@H]1C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(=CCCC(B1OC(C(O1)(C)C)(C)C)(C)C)C	
CC1C=C(C)C(=C(C=1)C)B1CCCO1	
C=CCCCCOC(=O)C1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCC1C=CC=CC=1	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=C(C=C1)Cl	
CC1(C)COB(OC1)C1C=CC=C2-C3C(CC=12)=CC=CC=3	
CC1(C)COB(OC1)C1=CC=C2C(=C1)C=CO2	
COC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
COC(=O)C1=CC=CC2=C1C=CC(=C2)B1OCC(CO1)(C)C	
CC(CCOC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
C[Si](C(C)(C)C)(OCC/C=C\CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)[C@@H]1C[C@@H]2C[C@H]1CC2	
CC1=CC(C)=C(C(=C1)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C(C(=O)OC(C)(C)C)C/C=C/CB1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)F	
CSC1=CC=C(C=C1)C(=C)CCB1OC(C(O1)(C)C)(C)C	
FC1C=CC=CC=1B1OCC(CO1)(C)C	
CC(=O)NC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CCCCN(S(=O)(=O)C1C=CC(=CC=1)C)C	
COC(=O)CC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)NC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
O=C(N1CC(C1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1)OC(C)(C)C	
COC(=O)[C@H](CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)NC(=O)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)OC	
CC1C=CC=CC=1[C@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
FC(=C(C1=CC=CC=C1)CC(B1OC(C(O1)(C)C)(C)C)CCCOC1=CC=CC=C1)F	
CC1(C)OB(OC1(C)C)[C@H](C1C=CC=CC=1)C1CCCCC1	
C[C@@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)SC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
OCC(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
OCC(C1C=CC=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
OCC(C1C=CC=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCCOC(=O)C1=CC=C(C=C1)Br	
CC1CN(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC/C=C(\C1=CC=CC=C1)/C[Si](C1C=CC=CC=1)(C)C	
CCCC(C1C=CC(=C(C=1)F)N)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CO1	
COC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
O=C(N1CCC(CC1)CCCCCOC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)CB1OC(C(O1)(C)C)(C)C	
CC(=O)CC1CCC/C/1=C/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)C(=O)OCCCCC=C	
C/C(=C/CB1OC(C(O1)(C)C)(C)C)/CCC=C(C)C	
CC([Si](C(C)C)(C(C)C)OC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=COC=C1	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)COB(OC1)C1C=CC=CC=1	
COC1=CC=CC(=C1)B1OCC(CO1)(C)C	
COC(=O)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC2-C3C(-C4C=2C=1C=CC=4)=CC=CC=3	
CCCCC1=CC=C(C=C1)OCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)OCO2	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1C=CC=CC=1)CC1=CC=CC=C1	
CC(=O)CC1CCC/C/1=C(\C1=CC=CS1)/B1OC(C(O1)(C)C)(C)C	
CC[Si](C1C=CC=C(C=1)B1OC(C(O1)(C)C)(C)C)(CC)CC	
CCCCC1=CC=C(C=C1)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)C1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC=C(C=1)C1C=CC(=CC=1)OC	
COC1=CC(=CC(=C1OC)OC)B1OCC(CO1)(C)C	
CC/C(=C\CC)/B1OC2C(O1)=CC=CC=2	
COC1C=CC(=CC=1)CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C2C=CC=CC=2C=CC=1C(C)(C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)F	
CC[C@H](C(=O)NC1C=CC=CC=1)CCCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)OCCCC(B1OC(C(O1)(C)C)(C)C)CCCCC1C=CC=CC=1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCCC1	
CCC(B1OC(C(O1)(C)C)(C)C)CCC(=O)N(C1=CC=CC=C1)C1C=CC=CC=1	
COC1=CC(/C=C/B2OC(C(O2)(C)C)(C)C)=CC(=C1)OC	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCCOCC1=CC=CC=C1	
CC1(C)OCC2(CO1)CC(/C(=C/C1=CC=CC=C1)/C2)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
C=C(C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
COCCC(B1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)OC	
CC1CC2=CC=CC=C2OB1C1C(C)=CC(=CC=1C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CC2C1=CC=CC=2	
FC(C1=CC=C(C=C1)B1OCC(CO1)(C)C)(F)F	
CC1(C)OB(OC1(C)C)C/C=C/C1=COC=C1	
CCCSC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCCSC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)[C@H]1CC(=C(C2=CC=CC=C2)C2=CC=CC=C2)C[C@@H]1B1OC(C(O1)(C)C)(C)C	
C=C1CC2(C1)CC2(C)B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
C=CC[C@H]([C@H](C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)O)O[Si](C(C)C)(C(C)C)C(C)C	
COC1=CC=C(C=C1)CCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N[C@H]1CC[C@@H](C=C1)B1OC(C(O1)(C)C)(C)C	
CSC1=CC=C(C=C1)/C=C/[C@H](B1OC(C(O1)(C)C)(C)C)C	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC2C(S1)=CC=CC=2	
FC1C=CC(=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C2C(=C1)OCO2	
N#CCCCCCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C=CCC(C1=CC=C(C=C1)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
COC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CC=C1)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C(C1C=CC=CC=1)=C1-C3=CC=CC4C3=C(-C1=C2C1C=CC=CC=1)C=C1C=4C=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C(C1C=CC=CC=1)=C1-C3=CC=CC4C3=C(-C1=C2C1=CC=CC=C1)C=C1C=4C=CC=C1	
CC(=O)OC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CCCC/C=C/CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
ClC1C=CC(=CC=1)CCCB1OC(C(O1)(C)C)(C)C	
CC[C@@H](C(=O)NC1=CC=CC=C1)CCCCB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)NC[C@H](C1C=CC=C(C=1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CCCCC([Si](CC)(CC)CC)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1CCCO1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CN(C1)C(=O)OC(C)(C)C	
CCCCCC(C1C=NN(C=1)C)B1OC(C(O1)(C)C)(C)C	
ClCCCCC(B1OC(C(O1)(C)C)(C)C)(C)C	
CC[C@H](OC(=O)C1=CC=CC=C1)CCCCCB1OC(C(O1)(C)C)(C)C	
O=C(/C(=C/[Si](C)(C)C)/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)NC(C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C\C2C=CC=CC=2)/C(C1)CB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)/C=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1C=CC(=CC=1)C	
CC1=CC(/C=C/B2OC(C(O2)(C)C)(C)C)=CC(=C1)C	
O=C1[C@@H](CCCCCCB2OC(C(O2)(C)C)(C)C)CCN1CC1C=CC=CC=1	
CC/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)C(=O)O[C@@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](CCCC(C)C)C)C)C1)C	
CCCCCCC(C1C=CC=CC=1C(=O)OC)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1=CSC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1=C2CN(C[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1C=CC(=CC=1)S(=O)(=O)N1CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C2=CC=CC=C2)/C1)CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)/C(=C/1\CCCC1CB1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C	
COCCCC1C(O)=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
COC(=O)C1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CCCCCCC#N	
COC1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)/C=C/C1C=CC=CC=1	
CN(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C	
CN(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC[C@H]1O[C@H](COCC2=CC=CC=C2)[C@H]([C@@H]([C@H]1OCC1C=CC=CC=1)OCC1=CC=CC=C1)OCC1C=CC=CC=1	
CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=C(C=C(C=1)C(=O)OC)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=C2C(=C1)C1=CC=CC=C1N2	
C=C(C1=CC=C(C=C1)C(F)(F)F)CCB1OC(C(O1)(C)C)(C)C	
CS/C=C(/B1OC2C(O1)=CC=CC=2)\C=C	
COCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C(=C)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=CC=C1)/C=C/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=CC=C1)/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C1C=CC(=CC=1)B1NC2=CC=CC=C2C=C1C1CCCCC1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC[C@H](C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)OC	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C)OC(C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCC(=O)N(CC)CC	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCOC(=O)C1=CC=CO1	
CC(CCOC(=O)C1=CC=CS1)CCCCCCCB1OC(C(O1)(C)C)(C)C	
O=C(N1CCC(CC1)B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C([2H])([2H])[2H]	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCC1=CC=CC=C1	
C/C(=C(\C1=CC=CC=C1)/C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
FC(C1C=CC(=CC=1)B1OCC(CO1)(C)C)(F)F	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CN(C1=CC=CC2=C1C=C(C=C2)B1OCC(CO1)(C)C)C	
[2H]C(C(B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)[2H]	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C(F)(F)F	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)F	
CC1(C)OB(OC1(C)C)CC1=CC=CC2=C1C=CC=C2	
CC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1CCCCC1	
O=C(OC(C)(C)C)NC1=CC=CC2=C1C=C(C=C2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CCCC2C1=CC=CC=2	
C=C(C1=CC=C2C(=C1)N(C)C1C(S2)=CC=CC=1)CCB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)C(=C)B1OC(C(O1)(C)C)(C)C	
COC1=CC(=CC(=C1)OC)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C/C=C/C1=CC=CC=C1	
CC1(C)COB(OC1)C1C=CC=CC=1C(F)(F)F	
CC(C1=CC=C(C=C1)N)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)CCCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)[C@@H]1C(=CC/C/1=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC/C(=C/1\CN(CC1C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCC(=O)OC1C=CC(=CC=1)F	
N#CC1C=CC(=CC=1)/C=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1C=CC(=CC=1)C	
CC1(C)OB(OC1(C)C)C1CCCC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1=CC=CC=C1	
CC1(C)O[10B](OC1(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC(B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
FC(OC1C=CC(=CC=1OCC1CC1)B1OCC(CO1)(C)C)F	
CC1(C)COB(OC1)C1C=CC=CC=1C1=CC=CC=C1	
COC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C1=C2CN(C[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C	
CCC/C(=C(\CCC)/C#N)/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC/C(=C(\CCC)/C#N)/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CSC1=CC=C(C=C1)/C=C/[C@@H](B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1C12CC3CC(C2)CC(C1)C3)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	
CC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1C=CC=CC=1	
ClCCCCCCC(C1=CC=C(C=C1)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C2C=CC(=CC=2)C(F)(F)F)/C1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC2=C(C=1)C=CC=C2	
O=C(N(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C)OC(C)(C)C	
CN1N=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CCC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C1C=C(C)C2C(O1)=CC=C(C=2)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCC#N	
CC(C(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1)C	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)C1C=CC=CC=1	
O=C1N(CCCC(B2OC(C(O2)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
FC1C=CC=CC=1/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1=CC(C)=C(C(=C1)C)B1CCCC2C(O1)=CC=CC=2	
CCCCCCC(C1=CC=C(C=C1)NC(=O)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC=C(C=1)C(=O)C)B1OC(C(O1)(C)C)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1=CC=CC2=C1C=CC=C2	
O=C(C1=CC=CC(=C1)B1OCC(CO1)(C)C)OC(C)(C)C	
CN(C1=CC=CC(=C1)B1OCC(CO1)(C)C)C	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
COC(=O)C1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
C[C@H](C1=CC=C(C=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)C(C)(C)C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)CC1=CC=CC=C1	
COC1C=CC(=CC=1)C(=O)OCCC(C(B1OC(C(O1)(C)C)(C)C)[2H])[2H]	
CC([Si](C(C)C)(C(C)C)C#CC(CCCB1OC(C(O1)(C)C)(C)C)(F)F)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1CC1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=C(C=1)Cl	
N#CCCCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=CC=C1	
COC1=CC=C(C=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
FC(=C(C1C=CC=CC=1)CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1)F	
CCCCC([Si](C1C=CC=CC=1)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCN1C(=O)C2C(C1=O)=CC=CC=2	
CCCCC[C@H](N(C1=CC=C(C=C1)OC)C(=O)C)[C@@H](B1OC(C(O1)(C)C)(C)C)CCCC	
CCC/C(=C/1\CN(CC1C)S(=O)(=O)C1=CC=C(C=C1)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=CC=C1	
COC1C=CC(=CC=1)/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(CC(=O)C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
ClCCC[C@H]1[C@@H](C21CC(=C)C2)B1OC(C(O1)(C)C)(C)C	
OC1=CC(=CC(=C1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
OC1=CC(=CC(=C1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
O=C(C1C=CC(=CC=1B1OCC(CO1)(C)C)C1=CC=CC=C1)OC(C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
O=C1CCCN1C1C=CC(=CC=1)B1OCC(CO1)(C)C	
CCOCCC(C1C=CC(=CC=1)C(=O)OC)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)F	
COC(=O)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(CB1OC(C(O1)(C)C)(C)C)CCOC1C=CC2=C(C=1)C=CC=C2	
CN(C1C=CC(=CC=1)B1OCC(CO1)(C)C)C	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)B1OC(C(O1)(C)C)(C)C)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC=CC=3)C	
OCCC(=C)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCCCCCC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=C(C(=C1)B1OC(C)CC(O1)(C)C)F	
CC1(C)COB(OC1)C1C=CC=CC=1OCC1C=CC=CC=1	
CCOC(=O)CCC(=O)CCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCOC(=O)CCC(=O)CCCCC=CB1OC(C(O1)(C)C)(C)C	
O=C1CC[C@]2([C@]1(C)CC(=C2C1C=CC=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)O	
CCOC(=O)C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1CC(C/C/1=C\C1=CC=CC=C1)(COCC1=CC=CC=C1)COCC1C=CC=CC=1	
COC(=O)C1(C/C(=C\C2=CC=CC=C2)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1C=CC=CC=1/C=C/B1OC(C(O1)(C)C)(C)C	
COCCC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CS1	
OC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=CC=1	
COC(=O)C1(CC2=C(C)[C@H](C(=C[C@@H]2C1)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C)C(=O)OC	
CCCCCCC(C1=CC=C2C(=C1)OCO2)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C(C)C	
CC1(C)COB(OC1)C1=C(C)C=CC=C1C	
N#CCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C/CCCCCOC1C=CC=CC=1	
CCOC(=O)CCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
FC(OC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)(F)F	
CCCCC(B1OC(C(O1)(C)C)(C)C)CCC	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC2=C(S1)C1=CC=CC=C1C=C2	
COC1C=CC(=CC=1)[C@H](C(F)(F)F)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C=C[Si](CCCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCC(C1C=CC=C(C=1)C=O)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)N1C=CC2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)N1C=CC2C1=CC=CC=2	
CC1=CC(C)=C(C(=C1)C)B1CCCCCO1	
CCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1CC2=C[C@H](C(=C[C@@H]2C1)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C	
CN1C2=CC=C(C=C2C2C1=CC=CC=2)B1OCC(CO1)(C)C	
CC1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
COC1C=CC(=CC=1)B1OCC(CO1)(C)C	
CC1C=CC(=CC=1)/C(=C/1\COCCC1CC(=O)C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
ClCCC1(CC21CC(=C)C2)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCOC(=O)C(C(=O)C)C/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)C1=CC=CC=C1	
CC(C1=CC=C2C(=C1)C=CN2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1COCC1	
COC(=O)C1=CC=C(C=C1)CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC1CCCO1	
CC1(C)OB(OC1(C)C)/C=C/C1=CCCCC1	
N#CCCC[C@@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
C/C(=C\CCB1OC(C(O1)(C)C)(C)C)/C([Si](C1C=CC=CC=1)(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(C1CCCCC1)CCCCC1C=CC=CC=1	
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OC(=O)C1C=CC=C(C=1)C(B1OC(C(O1)(C)C)(C)C)CCCCCOC1=CC=CC=C1	
CC(CCB(C1C(C)=CC(=CC=1C)C)O)CCCC(C)C	
CC1(C)COB(OC1)C1C=CC=C(C=1)C1=CC=CC=C1	
O=C(N(CC1=CC=CC=C1)C)CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COCCCCC1C(O)=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)OCO2	
CC[Si](C1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C)(CC)CC	
CC1(C)COB(OC1)C1C=CC=CC=1C1=CC=CC=C1	
CC1(C)COB(OC1)C1=CC=C(C=C1)Cl	
CC1(C)COB(OC1)C1C=CC=CC=1C(F)(F)F	
CC1(C)OB(OC1(C)C)C(CB1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
C[C@@]12OB(O[C@@H]1C[C@@H]1C[C@H]2C1(C)C)C(B1O[C@H]2[C@](O1)(C)[C@H]1C[C@@H](C2)C1(C)C)CCCC1=CC=CC=C1	
CN1C(=CC2C1=NC=CC=2)B1OC(C(O1)(C)C)(C)C	
FC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(F)F	
CCN(C(=O)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C)CC	
CC1=CC=C(C=C1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
OC1C=CC2=C(C=1)C=C(C=C2)B1OCC(CO1)(C)C	
O=C(N1C=CC2C1=CC=C(C=2)B1OCC(CO1)(C)C)OC(C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C(C=C1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
COC1N=CC(=CN=1)C(B1OC(C(O1)(C)C)(C)C)C	
COC1C=C(CCCB2OC(C(O2)(C)C)(C)C)C=C(C=1)OC	
CCC(C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
OC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)CC[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
CN(C1C=CC(=CC=1)B1OCC(CO1)(C)C)C	
CC1C=CC(=CC=1)S(=O)(=O)NCC(C1C=CC=C(C=1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
CC(B1OC(C(O1)(C)C)(C)C)CC1C=CC=C(C=1)C(F)(F)F	
CC1(C)OB(OC1(C)C)/C=C\1/CCCC/C1=C/[Si](C1=CC=CC=C1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCCCCOC(=O)C1C=CC(=CC=1)C	
CC1(C)OB(OC1(C)C)C1CCOCC1	
CC1(C)OB(OC1(C)C)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC1=CC=CC=C1	
CC1C=C(C)C(=C(C=1)C)B(CCC1=CC=CC=C1)O	
CCN(C(=O)C1C=CC(=CC=1)B1OCC(CO1)(C)C)CC	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
CCCC[C@H]1[C@@H](C21CC(=C)C2)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC2=C(C=1)C=CC(=N2)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=C2C=CC=CC2=CC2=C1C=CC=C2	
O=C(C(C)(C)C)C1=CC=CC2=C1C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)C1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)COB(OC1)C1C=CC=CC=1	
COC(=O)C1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
CC1(C)OB(OC1(C)C)C1=CC=C2-C3C(CC2=C1)=CC=CC=3	
CC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
ClCCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C(C)=CC=CC=1C	
C=C(C1C=CC2=C(C=1)C=CC=C2)CCB1OC(C(O1)(C)C)(C)C	
C=C(C1=CSC=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC(C1C=C2C=CC3C4=C2C(C=1)=CC=C4C=CC=3B1OC(C(O1)(C)C)(C)C)(C)C	
CC(C1=COC=C1)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=CS1)B1OC(C(O1)(C)C)(C)C	
O=C1CCC(N1C1=CC=CC=C1)CC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)SC	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=C(OC)C=C(C=1)OC	
COC1=CC=C2C(=C1)C(CC(=O)OC1C=CC=C(C=1)[C@@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)=C(N2C(=O)C1C=CC(=CC=1)Cl)C	
OC[C@@H](C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
OC[C@@H](C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
N#CCCC[C@H](B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
ClCCCCC(B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)CCC(B1OC(C(O1)(C)C)(C)C)(C)C	
COC1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCC(C(B1OC(C(O1)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C)C)CCCC1=CC=CC=C1	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C(/B2OC(C(O2)(C)C)(C)C)\C)/[C@H]([C@@H]1C)C	
C/C(=C\CB1OC(C(O1)(C)C)(C)C)/CCC=C(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)OCO2	
O=C1OC(C2C1=CC=CC=2)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=C(C=CC=1CC#N)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C1C=CC(=CC=1)OC)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1CC(/C(=C(\B2OC(C(O2)(C)C)(C)C)/C2=CC=C(C=C2)Cl)/C1)CB1OC(C(O1)(C)C)(C)C	
CCCCC1C(O)=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
O=C(C1C=CC=CC=1B1OCC(CO1)(C)C)OC(C)(C)C	
COC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1OB(OC(C1)(C)C)C1=CC=CC=C1	
O=C(C1=CC=CC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCB1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=CO1)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCC(=C(C2=CC=CC=C2)C2C=CC=CC=2)C1	
C=C(B1OC(C(O1)(C)C)(C)C)CCCN1C=CC2C1=CC=CC=2	
OCC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)CCCCCC1C=CC=CC=1	
C[C@@H](C1C=CC=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC2C(O1)=CC=CC=2	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCC(=O)N(OC)C	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1CCCCCCC1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)CCCCCOC(=O)C	
CCCCOCC(B1OC(C(O1)(C)C)(C)C)C	
CCOC(=O)CCC(B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)C1C=C2C=CC=CC2=C2C=1C=CC=C2	
CCCCCCC(C1C=CC=C(C=1)O)B1OC(C(O1)(C)C)(C)C	
COC1=CC(=CC(=C1OC)OC)[C@H](B1OC(C(O1)(C)C)(C)C)C	
CC1(C)COB(OC1)C1C=CC=CC=1C1=CC=CC=C1	
C/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)C(=O)C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(CB1OC(C(O1)(C)C)(C)C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CN1C=CC2C1=CC=C(C=2)B1OCC(CO1)(C)C	
C=C(C1C=CC(=CC=1)Cl)CCB1OC(C(O1)(C)C)(C)C	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC=CC=3)C	
CC1(C)C2=CC(=CC=C2-C2C1=CC=CC=2)C1=CC(=CC(=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
O=C1N(C2C=CC(=CC=2)B2OC(C(O2)(C)C)(C)C)C(=O)C2C3C1=CC=C1C=3C(=CC=2)C(=O)N(C1=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC1=CC(=CC(=C1)OC)B1OCC(CO1)(C)C	
O=C1N(C2C=CC(=CC=2)B2OC(C(O2)(C)C)(C)C)C(=O)C2C3C1=CC=C1C=3C(=CC=2)C(=O)N(C1=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
OCC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CCCCC(C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=CS1	
CCCCCCCCC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1(CC1)C1C=CC=CC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
OC(C1C=CSC=1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
ClCCCCC(C1=CC=C(C=C1)OC)B1OC(C(O1)(C)C)(C)C	
CCCCCC(C(B1OC(C(O1)(C)C)(C)C)CCCCC(=O)OC)CCCC1C=CC=CC=1	
FC(C1=CC=C(C=C1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C)(F)F	
CC(C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1C=C(C)C(=C(C=1)C)B1OCC(C1)C1=CC=CC=C1	
CCOC(=O)C1C=CC=CC=1C1=CC=C2C(=C1)CCB(O2)C1C(C)=CC(=CC=1C)C	
O=C(N(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C)OC(C)(C)C	
O=C(N(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C)OC(C)(C)C	
FC1C=CC(=CC=1)/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)/C(=C/1\CN(CC1CB1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)C(C)(C)C	
COC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1CCC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC2=C3C=1C=CC=C3C1C3C2=CC=CC=3C=CC=1	
CC1C=CC2=C(N=1)C=CC(=C2)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C(F)(F)F	
CO/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CB1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CCOC(=O)C(C(=O)OCC)C/C=C(/CB1OC(C(O1)(C)C)(C)C)\C	
CC1(C)OB(OC1(C)C)CCCC[C@@]1(C)CCC2C1=CC=CC=2	
C=CCN1B(C)C(=CC2C1=CC=CC=2)C1CCN(CC1)C(=O)OC(C)(C)C	
O=C(N1CCC(CC1)C1=CC=C2C(=C1)C=C(B(N2)C)C1C=CC=CC=1)OC(C)(C)C	
CC1(C)OB(OC1(C)C)CCCSC1=CC=CC=C1	
CCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC(=C)[C@H]1CCC(=CC1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C2C(=C1)OCCO2	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1=CC=CC=C1	
O=C(C1=CC=CC=C1)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CN(C1=CC=CC=C1)C(=O)CCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H]1CCCCC[C@@H]1B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCCCCC/C=C/CB1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
FC(OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(F)F	
CC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
C=C(C1=CC=C(C=C1)OC(F)(F)F)CCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=C(C=1)F)C(=C)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)/C=C/[C@H]([Si](C)(C)C)C1C=CC=CC=1	
CC1=CC=CC(=C1)NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
C1=CC=C(C=C1)B1NC2=CC=CC=C2C=C1C1COC1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)OCC1C=CC=CC=1	
CCCN(S(=O)(=O)C1=CC=C(C=C1)C(=C(F)F)CC(B1OC(C(O1)(C)C)(C)C)CC)CCC	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)CO[C@@H]1[C@H]2OC(O[C@H]2O[C@@H]1[C@@H]1COC(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=C(C=1)OC	
C[C@@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1	
CCCCCCCC(B1OCC(CO1)(C)C)CCCOC1=CC=C(C=C1)OC	
CC1(C)OB(OC1(C)C)C(CCCB1OC(C(O1)(C)C)(C)C)CCCCCOC1=CC=CC=C1	
CCCCCC(B1OC(C(O1)(C)C)(C)C)C1COC1	
COC1=CC=CC(=C1)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)CB1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)CCCCC1=CC=CC=C1)C	
CCCCCCC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=C(C=C2)C1=NC2C(O1)=CC=CC=2	
CC1(C)COB(OC1)C1=CC=C(C=C1)C1C=CC(=CC=1)C(F)(F)F	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)OCC1C=CC=CC=1	
C=CCCC/C=C/CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=C(C=1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C)C)C)C	
COC1C=C(C=CC=1OC)[C@H](B1OC(C(O1)(C)C)(C)C)C	
COC1=CC(=CC(=C1OC)OC)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC=CC=1C1=CC=CC=C1	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)N(C1C=CC(=CC=1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCCCOC1C=CC=CC=1CN(CC1=CC=CC=C1)CCCCC(=C)B1OC(C(O1)(C)C)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
COC1C(=CC=CC=1B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C(=CC=CC=1B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=C(C=1)N	
CCCCCC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)NC(=O)C1=CC=C(C=C1)OC	
CCCCCC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)NC(=O)C1=CC=C(C=C1)OC	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=CC=N1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=CC=N1	
CC1=CC(C)=C(C(=C1)C)B(CCCC1=CC=CC=C1)O	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2	
CC1(C)COB(OC1)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
FC(C1C=CC(=CC=1)CCB1OC(C(O1)(C)C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCC/C=C/C1C=CC=CC=1	
C=C(C1C=CC(=CC=1)F)CCB1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CCB1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC(B2OC(C(O2)(C)C)(C)C)=C(C=C1B1OC(C(O1)(C)C)(C)C)C(=O)OC	
C[Si](OCCC(C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)(C)C	
C1C=CC(=CC=1)B1NC2=CC=CC=C2C=C1C1CCOC1	
CC(B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1(CCC2=CC=CC=C2)CCCCC1	
CC1(C)OB(OC1(C)C)C1(CCC2=CC=CC=C2)CCCCC1	
CC1C=CC(=CC=1)/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C(C1C=CC=CC=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC2OC3=CC=CC4=C3C3-C=2C2=C1C=CC=C2OC=3C=C4	
CC1(C)OB(OC1(C)C)C/C=C/C1=CC=C(C=C1)C1=CC=CC=C1	
C[C@H]1[C@@H](C21CC(=C)C2)B1OC(C(O1)(C)C)(C)C	
CCCCC1C=C(O)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)COCC1C=CC=CC=1	
CCCCC1C=C(O)C(=C(C=1)B1OC(C(O1)(C)C)(C)C)COCC1C=CC=CC=1	
FC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCCN1C2=CC=CC=C2C2C1=CC=CC=2	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)CCCC1=CC=CC=C1	
C=CCCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=CC=C1	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)CCCB1OC(C(O1)(C)C)(C)C	
C/C(=C\B1OC(C(O1)(C)C)(C)C)/C1C=CC=CC=1	
CN1C=CC2C1=CC=C(C=2)B1OCC(CO1)(C)C	
FC1C=CC(=CC=1F)[C@@H]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1F)[C@@H]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C=C1CC2(C1)CC2C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC(=CC=1)C1C=CC=CC=1)CCB1OC(C(O1)(C)C)(C)C	
C[C@H](OC(=O)N)/C=C/CCCB1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=C(C=1)F)OC	
ClCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)P(=O)(C1C=CC=CC=1)C1=CC=CC=C1	
CC1C=C(C)C(=C(C=1)C)B1CCC2C(O1)=CC=C(C=2)OC1C=CC=C(C=1)N(C)C	
O=C1N(CCCC/C=C\CB2OC(C(O2)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1C=CC(=CC=1)OCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=C(C=C1)OCC1C=CC=CC=1	
CC1(C)COB(OC1)C1C=CC(=CC=1)C1=CC=C2C(=C1)OCO2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)CC1C=CC=CC=1	
ClCCCCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=C(F)C(F)=C(C(=C1F)F)F	
C=C(B1OC(C(O1)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C)C	
CN(C(=O)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)C(C)(C)C	
O[C@@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CCCCCCCC/C(=C/1\CN(CC1C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1CCCC1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)CCCC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(CC1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
N#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)SC1C=CC=CC=1	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CSC=C1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1F)C	
CC([C@@H](CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CCC(C2)OC(=O)C1C=CC=C(C=1)[C@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)C)C)C	
FC(S(=O)(=O)OC1=C(CB2OC(C(O2)(C)C)(C)C)C=CC=C1[Si](C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)CC/C=C(/C([Si](C1=CC=CC=C1)(C)C)C1=CC=CC=C1)\C1C=CC=CC=1	
COC1C=CC(=CC=1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)C1=CC=C2C(=C1)CCB(O2)C1=C(C)C=C(C=C1C)C	
CCCCCCCCCCCCB(C1=C(C)C=C(C=C1C)C)O	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1CCC=CC1	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
O=C(OC(C)(C)C)CC/C=C/CB1OC(C(O1)(C)C)(C)C	
O=C(OC(C)(C)C)C[C@H]1C[C@@H](CCC2=C(C3C=CC(=CC=3)B3OC(C(O3)(C)C)(C)C)C3C(N2C(C)C)=CC=CC=3)OC(O1)(C)C	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CO1	
CCCC[C@@H](S(=O)(=O)C1C=CC=CC=1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=C(C=1)OC)OC	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C\C2C=CC(=CC=2)C(F)(F)F)/C(C1)CB1OC(C(O1)(C)C)(C)C	
CC1CC2=CC=CC=C2OB1C1=C(C)C=C(C=C1C)C	
OCCCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC=NC=1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
COC1=CC=C(C=C1)CCCCB1OC(C(O1)(C)C)(C)C	
CC(C(CB1OC(C(O1)(C)C)(C)C)C)C	
CC1(C)COB(OC1)C1C=CC(=CC=1)C(C)(C)C	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)CC1(C)N=C(C(C1)(C)C)C1C=CC=CC=1	
COC1=CC=C(C=C1)OCCCC(B1OC(C(O1)(C)C)(C)C)C(C)[2H]	
CCCCCC(C1=CN=C(N=C1)OC)B1OC(C(O1)(C)C)(C)C	
CC1(C)[C@H]2CC=C([C@@H]1C2)/C=C/B1OC(C(O1)(C)C)(C)C	
CC([Si](OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C)(C)C	
CC([Si](OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=C1C=CC=CC1=C2	
CN(C(=O)OC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)C	
CO[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(C[C@H]1O[C@H](COCC2C=CC=CC=2)[C@H]([C@@H]([C@H]1OCC1=CC=CC=C1)OCC1=CC=CC=C1)OCC1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CN(CCCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1(C/C(=C(\C2C=CC(=CC=2)OC)/B2OC(C(O2)(C)C)(C)C)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=N2	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CCCCCCCCC(C1C=CC(=CC=1)CO)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC(=CC=1)C=O	
O=S(=O)(C(F)(F)F)OC1C=C(CB2OC(C(O2)(C)C)(C)C)C=C(C=1[Si](C)(C)C)OCC1C=CC=CC=1	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(CCC1=CC=CC=C1)C	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C\C2=CC=CC=N2)/C(C1)CB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)C1=C2CC(C[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)(C(=O)OC)C(=O)OC	
CC1C=CC(=C(C=1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
C[Si](/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)F	
CC1(C)OB(OC1(C)C)C1C=CC=NC=1	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)C1=CC2C(C3C1=CC=CC=3)=CC1-C3C(-C4C=1C=2C=CC=4)=C(C1C=CC=CC=1)C1C(C=3C2C=CC=CC=2)=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC2C(C3C1=CC=CC=3)=CC1-C3C(-C4C=1C=2C=CC=4)=C(C1=CC=CC=C1)C1C(C=3C2=CC=CC=C2)=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)CCCCC1C=CC=CC=1	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1=CC=C(C=C1)OC(=O)C1C=CC=NC=1NC1C=CC=C(C=1)C(F)(F)F	
CC1C=CC(=CC=1)SCCCCB1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CN(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)S(=O)(=O)NCCCB(C1C(C)=CC(=CC=1C)C)O	
CC1(C)OB(OC1(C)C)C/C=C/C1C=CC2=C(C=1)C=CC=C2	
CC1=CC=C(C=C1)S(=O)(=O)N1CC[C@@H]2C(=C(C3=CC=CC=C3)[C@H](C(=C2)B2OC(C(O2)(C)C)(C)C)[Si](C)(C)C)C1	
[2H]C(C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)[2H])C1C=CC(=CC=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)N=NC1=CC=CC=C1	
CC1C=CC(=CC=1)/C(=C/1\COCC1CB1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1C)N	
FC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)[C@@H]1CCCC[C@@H]1B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)(CB1OC(C(O1)(C)C)(C)C)C	
C/C(=C/1\COCC1CB1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(CB1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1C=CC=CC=1B1OCC(CO1)(C)C	
CC(C1=CC(B2OC(C(O2)(C)C)(C)C)=C2C3C1=CC=C1C=3C(C=C2)=C(C=C1)C(C)C)C	
N#CCCCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=CC=C2C(=C1)OCO2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C2C(=C1)OCO2	
CC1(C)COB(OC1)C1=CC=C(C=C1)C(C)(C)C	
N#CCCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
COC(=O)C12CC(C1)(C2)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
O=C(N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1CCC1)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=CC=1Cl	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=CC=1OC	
CC1(C)OB(OC1(C)C)CC1CCC/C/1=C\C1=CC=CC=C1	
COC(=O)C1(CC(/C(=C/C2=CC=C(C=C2)C(F)(F)F)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC(C#CCNC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1(CC(/C(=C(/C2C=CC(=CC=2)C#N)\B2OC(C(O2)(C)C)(C)C)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)CC1(CCC1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
C=C(C1C=CC(=CC=1)Br)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CSC=C1B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CSC=C1B1OC(C(O1)(C)C)(C)C	
CN1C=NC2C1N(C)C(=O)N(C2=O)CCCOC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)SC1CCCCC1	
COC1C=CC(=CC=1)CN(C(=O)OC(C)(C)C)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC=CC=1)OCCC(B1OC(C(O1)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)CCC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=C(F)C=CC=C1F	
COC1C=CC(=CC=1)C(CCB1OC(C(O1)(C)C)(C)C)[2H]	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=CC=1C	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C=C(S2)C1C=CC=CC=1	
OB(C1=C(C)C=C(C=C1C)C)CCC=C	
CN(CCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
CC(B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1	
CCCCCC(C1C=CC(=CC=1)NC(=O)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)CC(=C(F)F)C1C=CC=NC=1	
CC(CC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1CCC(CC1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C(=C\1/COCC1CB1OC(C(O1)(C)C)(C)C)/C1C=CC(=CC=1)Cl	
CC1C=C2-C3=CC(C)=C(C=C3C(C2=CC=1B1OC(C(O1)(C)C)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCCCC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1CCCCC1	
CC1(C)OB(OC1(C)C)C/C=C/C1=CSC=C1	
COC1C=CC(=CC=1)/C(=C/1\COCC1CB1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1=CC=CC2=C1C=CC=C2	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1CCCCC1	
C=C(B1OC(C(O1)(C)C)(C)C)CCC1=CC=C(C=C1)C(F)(F)F	
COC1C=CC(=CC=1)COC(=O)CCCC(B1OC(C(O1)(C)C)(C)C)(C)C	
CC1=C(CB2OC(C(O2)(C)C)(C)C)C2CC1CC2	
C=C1CC2(C1)[C@H]([C@@H]2C1CC1)B1OC(C(O1)(C)C)(C)C	
COC(=O)CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
COC(=O)C1C=CC2=C(C=1)C=CC(=C2)B1OCC(CO1)(C)C	
CCCCC1C=CC2=C3C=1OC1C=C(B4OC(C(O4)(C)C)(C)C)C4=C5C=1-C3=C(C=C2B1OC(C(O1)(C)C)(C)C)OC5=C(C=C4)CCCC	
CC(=O)OC1=CC=CC(=C1)/C=C/CB1OC(C(O1)(C)C)(C)C	
[2H]C(B1OC(C(O1)(C)C)(C)C)(CC1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1C)B1OC(C(O1)(C)C)(C)C	
CC(CC(=C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
C=C(C1=CC=CS1)CCB1OC(C(O1)(C)C)(C)C	
NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(CC(/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
C=C1CC2(C1)[C@H]([C@@H]2B1OC(C(O1)(C)C)(C)C)CO[Si](C(C)(C)C)(C)C	
CC(=O)CC(C1=CC=NC=C1)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1CN(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1C=CC=CC=1)C1=CC=CC=C1	
COC(=O)C1(CC2=C(C3=CC=CC=C3)[C@H](C(=C([C@@H]2C1)C)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C)C(=O)OC	
ClCCCC(=C)B1OC(C(O1)(C)C)(C)C	
ClCCN(C1C=CC(=CC=1)CCCCCCB1OC(C(O1)(C)C)(C)C)CCCl	
C[C@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1=CC=CC=C1	
CC1C=CC(=CC=1)S(=O)(=O)N1CCC(/C(=C/C2=CC=CC=C2)/C1)CB1OC(C(O1)(C)C)(C)C	
O=C1N(C[C@@H]2C1=C(C1=CC=CC=C1)[C@H](C(=C2)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C)C1C=CC=CC=1	
C[Si]([C@H]1C(=C[C@H]2C(=C1C1C=CC=CC=1)COC2)B1OC(C(O1)(C)C)(C)C)(C)C	
O=C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CCC=C(C)C	
CC1OB(OC(C1)(C)C)C1C=CC=CC=1C	
FC(S(=O)(=O)OC1C=C(CB2OC(C(O2)(C)C)(C)C)C=C(C=1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F)(F)F	
O=C(C(F)(F)F)OC1=CC(CB2OC(C(O2)(C)C)(C)C)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
COC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1	
N#CC1=CC=C(C=C1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C	
CC([Si](C(C)C)(C(C)C)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC([Si](C(C)C)(C(C)C)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)/C=C/1\CCCC1CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C2CN(C[C@H]2C=C([C@@H]1[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C)S(=O)(=O)C1=CC=C(C=C1)C	
CC(B1OC(C(O1)(C)C)(C)C)(CB1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
C=C(B1OC(C(O1)(C)C)(C)C)CCCCCCO[Si](C(C)(C)C)(C)C	
OB(C1C(C)=CC(=CC=1C)C)CC1CCCC1	
CC1C=C(C=CC=1B1OC(C(O1)(C)C)(C)C)C1=NC(=NC(=N1)C1C=CC(=C(C=1)C)Br)C1C=CC(=C(C=1)C)Br	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
C[Si](C(C)(C)C)(OCC(=CC1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CC1OB(OC(C1)(C)C)[C@H](/C=C/C1=CC=CC=C1)C	
O=C(C1=CC=CC=C1)OCCC(B1OC(C(O1)(C)C)(C)C)(CB1OC(C(O1)(C)C)(C)C)C	
C=C(B1OC(C(O1)(C)C)(C)C)CC/C=C(/CCC=C(C)C)\C	
C=C(B1OC(C(O1)(C)C)(C)C)CCCCCC(=C)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(C/C(=C(/B2OC(C(O2)(C)C)(C)C)\C)/C(C1)C)C(=O)OC	
CC1(C)OB(OC1(C)C)CC1COCC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)N	
CC1C=CC2=C(C=1)C=CC(=C2C1=C(OCC2C=CC=CC=2)C=CC2=C1C=CC(=C2)B1OC(C(O1)(C)C)(C)C)OCC1=CC=CC=C1	
CC1C=CC=CC=1B1OCC(CO1)(C)C	
O=C(C1C=CC=CC=1C)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C(=C\1/COCC1CB1OC(C(O1)(C)C)(C)C)/C1=CC=C(C=C1)C(F)(F)F	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C1=CC(=CC=C1S2)B1OC(C(O1)(C)C)(C)C	
CC1COC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C	
OCC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)B1OC(C)CC(O1)(C)C	
C[C@@H](B1OC(C(O1)(C)C)(C)C)/C=C/C1C=CC=CC=1	
FC(C(C(C(F)(F)F)(F)F)(F)F)(C[C@H](C1C=CC(=CC=1)C)B1OC(C(O1)(C)C)(C)C)F	
CCCCCCCCCCB1OC2C(O1)=CC=CC=2	
CC1(C)COB(OC1)C1C=CC2=C(C=1)C=CC=C2	
FC(C1=CC(=CC(=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C)(F)F	
COC(=O)C1=CC=C(C=C1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)CC1COCC/C/1=C\C1C=CC=CC=1	
COC1=CC=C(C=C1)B1OCC(CO1)(C)C	
O=C(C1C=CC=CC=1B1OCC(CO1)(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC=C(C=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC2=C(C=1)C=CC=C2	
