CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C(Cl)Cl)C=C1
CCOC(=O)C1=C(C)NC(C)=C(C1C(=O)N[C@@H](C)C(=O)OC)C(=O)OCC
CC1=CC(Br)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1=CC(Br)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)N(B(Cl)OCCC#CC1=CC=CC=C1)C(C)C
CC(C)N(B(Cl)OC(CC#CC1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC(C)(C)C1=CC(=C(B2C3=CC=C(Cl)C=C3C=CC3=CC(Cl)=CC=C23)C(=C1)C(C)(C)C)C(C)(C)C
B1OC2=CC=CC=C2O1
CC1CC(C)(C)OBO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1
CCC(CC#CC1=CC=CC=C1)OB(Cl)N(C(C)C)C(C)C
CCC#CCCOB(Cl)N(C(C)C)C(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
B1OC2=CC=CC=C2O1
CC1CC(C)(C)OBO1
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
FC1=CC=C(C=C1)B1NC2=CC=CC=C2C=C1Br
CC1(C)OB(OC1(C)C)C(I)CCC1=CC=CC=C1
COC(=O)CCC\C=C\B1OC(C)(C)C(C)(C)O1
C1CC2=CC(\C=C\C3=CC=CC=C3)=CC=C2O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OBO1
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
C1CC2=CC(=CC=C2O1)C1=CC2=CC=CC=C2S1
CC(C)(C)C1=CC=C(C=C1)B(O)O
CC(C)(C)C1=CC=C(C=C1)B(O)O
COC(=O)C1=CC=C(C=C1)B(O)O
CCC1=CC=C(C=C1)B(O)O
COC(=O)C1=CC=C(C=C1)B(O)O
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C(I)CCC1=CC=CC=C1
C1CC2=CC(=CC=C2O1)C1=CC=CC=C1
CC(C)[Si](OC1=CC=C2OCCC2=C1)(C(C)C)C(C)C
OB(O)C1=CC=C(C=C1)C1=CC=CC=C1
CCC1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1CC(C)(C)OB(O1)B1OC(C)CC(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
OB(O)C1=CC=C(C=C1)C1=CC=CC=C1
CCC(CC#CC1=CC=CC=C1)OB(Cl)N(C(C)C)C(C)C
CCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC#CCCOB(Cl)N(C(C)C)C(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC(=C(B2C3=CC=C(Cl)C=C3C=CC3=CC4=C(C=C23)C=CC2=CC(Cl)=CC=C2B4C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)C(=C1)C(C)(C)C)C(C)(C)C
B1OC2=CC=CC=C2O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
[H][C@@]12CCC(=C)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC4=CC=C5OCCC5=C4)C=C3CC[C@@]21[H]
CCC1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
B1OC2=CC=CC=C2O1
CC1CC(C)(C)OBO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCC#C)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCC#C)C=C1
C1CC1C1=CC=C2OCCC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC(C)(C)C1=CC=C(C=C1)B(O)O
CCC1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(Br)C=C1
OB(O)C1=CC=C(Br)C=C1
OB(O)C1=CC=C2N(C3=CC=CC=C3C2=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Cl)C=C1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)OCCCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
BrC1=CC2=CC=CC=C2N(CC=C)B1C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
FC(F)(F)C1=CC=C(C=C1)C1=CC=C2OCCC2=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])CC(=CC[C@]4(C)[C@@]3([H])CC[C@]12C)C1=CC=C2OCCC2=C1)[C@H](C)CCCC(C)C
CC1=CC(C)=C(B(Br)Br)C(C)=C1
OB(O)C1=C2OC3=CC=CC=C3C2=CC=C1
OB(O)C1=CC=C(Cl)C=C1
OB(O)C1=CC=C(Cl)C=C1
COC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C)C=C1
OB(O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC(=C(B2C3=CC=C(Cl)C=C3C=CC3=CC4=C(C=C23)C=CC2=CC(Cl)=CC=C2B4C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)C(=C1)C(C)(C)C)C(C)(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
BrC1=CC2=CC=CC=C2NB1C1=C2OC3=CC=CC=C3C2=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
C1CC2=CC(=CC=C2O1)C1=C2OC3=CC=CC=C3C2=CC=C1
C1CC2=CC(OC3=CC=CC=C3)=CC=C2O1
C[C@@H]1C=C(C=C2CC[C@H](C[C@@]12C)C(C)=C)C1=CC=C2OCCC2=C1
OB(O)C1=CC(=CC=C1)[N](=O)=O
CC1=C(F)C=CC(=C1)B(O)O
OB(O)C1=CC=C(F)C=C1
OB(O)C1=CC=C(C=C1)C1=CC=CC=C1
OB(O)C1=CC(Br)=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)N(B(Cl)OC(CC#CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)N(B(Cl)OC(CC#CC1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC1CC(C)(C)OBO1
B1OC2=CC=CC=C2O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1CC1
CCCC=CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
FC1=CC=C2OCCC2=C1
COB1OC(C)(C)C(C)(C)O1
CC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(Cl)C=C1
OB(O)C1=CC=C(F)C=C1
OB(O)C1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)C1=CN(CC2=CC=CC=C2)C(=O)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(NC(=O)C2=C(F)C=CC(=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(CCC=C)OC1(C)C
C1CC2=CC(=CC=C2O1)C1=CC=CO1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCl)OC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
OB(O)C1=CC=CC2=C1C=CC=C2
C[S](=O)(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(C=C1)B(O)O
CC1(C)OB(CCCB2C3CCCC2CCC3)OC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1CC(C)(C)OBO1
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)COBOC1
C\C=C(/C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC=C)OC1(C)C
COC1=CC=CC(=C1)B(O)O
NC(=O)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC(F)=C(F)C=C1
OB(O)C1=CC=C(C=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CN(CC2=CC=CC=C2)C(=O)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CB1N(CC2=CC=CC=C2)C2=CC=CC=C2C=C1Br
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CCCCC\C=C\B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C2OCCC2=C1
CC1(C)OB(CCCBr)OC1(C)C
OB(O)C1=CC(F)=C(F)C=C1
OB(O)C1=CN=CC=C1
CC1=CC=CC(=C1)B(O)O
CC1=CC=CC(=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)=O
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(O)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(CCC[Zn]Br)OC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C(Cl)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCCOC(=O)C1=CC=CC=C1
CC1(C)OB(CCC=C)OC1(C)C
CC=CC(=O)NC1=CC=CC2=C1N=C(C)C=C2
CC1=NC2=C(C=CC=C2NC(=O)CC=C)C=C1
OB(O)C1=CC(F)=C(F)C=C1
COC1=C(C=CC=C1)B(O)O
OB(O)C1=CSC=C1
OB(O)C1=CSC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)\C=C\[Si](C)(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C(Cl)Cl)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
OB(O)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC(CCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O)O[S](N)(=O)=O
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\Br)C=C1
C1CC2=CC(=CC=C2O1)C#CC1=CC=CC=C1
C1CC2=CC(=CC=C2O1)N1C2=CC=CC=C2C2=CC=CC=C12
COC1=CC=CC(=C1)B(O)O
CC(C)(C)C1=CC=C(C=C1)B(O)O
OB(O)C1=CC=C(F)C=C1
CC1=CC=CC(=C1)B(O)O
OB(O)C1=CC=CC=C1
OB(O)CCC1=CC=CC=C1
OB(O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=CN=CC=C1
CC1(C)OB(OC1(C)C)C1=CN=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
COB1OC(C)(C)C(C)(C)O1
B1OC2=CC=CC=C2O1
B1OC2=CC=CC=C2O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCCl
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCC\C=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
OB(O)C1=CC=C(C=C1)C(F)(F)F
OB(O)C1=CC(F)=C(F)C(F)=C1
OB(O)C1=CC=CC=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#CC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OBO1
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
CC1(C)COBOC1
CC(C)[Si](\C=C\B1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CC\C=C/CCC[Si](C)(C)C)OC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
FC1=CC(F)=C(C=C1)B1NC2=CC=CC=C2C=C1Br
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1NC2=CC=CC3=C2C(N1)=CC=C3
COCC(COC)(CC#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)CC#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COCC(COC)(CC#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)CC#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
OB(O)C1=CC=C(C=C1)C(F)(F)F
OB(O)C1=CC=C(C=C1)C(F)(F)F
OB(O)C1=CC=C(OC(F)(F)F)C=C1
OB(O)C1=CSC=C1
COC1=C(C=CC=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=O)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(\C=C\C(O)=O)=CC=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCCl
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(OC2=CC=C3OCCC3=C2)C=C1
OB(O)C1=CC=C(C=C1)C#N
CC1=C(C=CC=C1)B(O)O
OB(O)C1=CC(F)=C(F)C=C1
COC1=C(C=CC=C1)B(O)O
CCCCB(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COC1=CC(Br)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
COC1=CC(Br)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
COC(C=C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC[C@H]([C@@H](CC(=O)NC1=CC=CC2=C1N=CC=C2)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
OB(O)C1=CC(F)=CC(F)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(CC#CC1=CC=CC=C1)OB(Cl)N(C(C)C)C(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC#CCCOB(Cl)N(C(C)C)C(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COBOC1
CC1(C)COBOC1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(CC\C=C/CCCOC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)\C=C\CCCC1=CC=CC=C1
COC1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1Br
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(CCC=C)OC1(C)C
CCCC\C=C\B1OC(C)(C)CC(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CCCCOC1=C(C=CC=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1CC(C)(C)OBO1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OCCCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
C[C@H](NC(=O)OCC1=CC=CC=C1)\C=C\Br
CC1(C)OB(OC1(C)C)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(CCC=C)OC1(C)C
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
C[Si](C)(C)C1=C(C=C(Br)C=C1O[S](=O)(=O)C(F)(F)F)N1CCOCC1
C[Si](C)(C)C1=C(C=C(Br)C=C1O[S](=O)(=O)C(F)(F)F)N1CCOCC1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
OB(O)C1=C(Cl)C=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC(C)N(B(Cl)OC(CC#CC1=CC=CC=C1)C=C(C)C)C(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)N(B(Cl)OCCC#CC=C(C)C)C(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COC(=O)CCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1C=C2CCOC3=C2C1=CC=C3
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)=CB(O)O
COC1=C(C=CC=C1)B(O)O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(CCl)OC1(C)C
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)\C=C\CCCCl
CC1(C)OB(OC1(C)C)\C=C\CCC1=CC=CC=C1
CCCCCC\C=C\B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(CC=C)OC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C(Cl)Cl)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(SC(=O)C2=CC=C(C=C2)C(F)(F)F)C=C1
COC(=O)C1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1Br
BrC1=CC2=CC=CC=C2NB1C1=C2SC3=CC=CC=C3C2=CC=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCOC(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCOC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CC1(C)OB(CBr)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC(C)(C)\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC(C)(C)[Si](OCCC\C=C\B1OC(C)(C)C(C)(C)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCC\C=C/CCCCB1OC(C)(C)C(C)(C)O1
C=CB1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCC[Si](C)(C)C
CC1(C)OB(CCC=C)OC1(C)C
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OBOC1(C)C
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCCl
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)[S](=O)(=O)\N=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CN=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CCC\C=C\CB1OC(C)(C)C(C)(C)O1
CC=CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCC=C)OC1(C)C
CCCCC\C=C\CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC(C)(C)[Si](C)(C)OCCC=CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
OB(O)C1=C(C=C)C=CC=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=C(Cl)C=CC(=C1)N1C2=CC(=CC=C2C2=CC=C(C=C12)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
B1OC2=CC=CC=C2O1
B1OC2=CC=CC=C2O1
CC1(C)COBOC1
CCCCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CCC(Cl)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(Cl)C1CCCCC1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCC#N
CC1(C)OB(OC1(C)C)\C=C\CCCC#N
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)B1OC(C)CC(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
OB(O)C1=CC=C(C=C1)C#N
OB(O)C1=CC=C(C=C1)C#N
CSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C#CCCOCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(CO)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(CO)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCCCCO[S](N)(=O)=O
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(C\C=C\CCCCOCC2=CC=CC=C2)OC1(C)C
CC=CB1OC(C)(C)C(C)(C)O1
OB(O)C1=C(Cl)C=CC=C1
CCN(CC)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1O[S](=O)(=O)C(F)(F)F
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OB(O)C1=CC=C(I)C=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC=C)OC1(C)C
CCCCCCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(=O)OCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC(C)CC(I)B1OC(C)(C)C(C)(C)O1
CC(I)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CCCCCC\C=C\B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)\C=C\CCCOC1=CC=CC=C1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#CCC1(C)C(=O)CCC1=O
CCN(CC)C1=CC=C(C=C1)C(=O)ON(CC1=CC=CC=C1)CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCCC=CB1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=CC1CCCCC1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OB(CCCBr)OC1(C)C
CC(=C)CN(CC#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)OCCCCCCI
CC1(C)CC(C)(C)OB(CCC=C)O1
CC(=O)OCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)C(Br)CCCCCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
CC1(C)COBOC1
CN(CCC\C=C\B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
COC(=O)[C@H](CBr)NC(=O)OC(C)(C)C
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)OB(OC1(C)C)C(Cl)CCCOC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)OCCCC=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC=C(C=C1)C(=O)OCCCCC=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC(C)(C)C1=CC(=C(B2C3=CC=C(Cl)C=C3C=CC3=CC(Cl)=CC=C23)C(=C1)C(C)(C)C)C(C)(C)C
CC1(C)COBOC1
B1OC2=CC=CC=C2O1
CC1(C)OB(OC1(C)C)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C\CCCC1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C(Br)=C
COCC=CB1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
C[Ge](C)(C)C1CC2=CC=CC=C12
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)\C=C\B1OC(C)(C)C(C)(C)O1
CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=O)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC=CCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Br)CC=C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(CO)C=C1
CC1(C)OBOC1(C)C
CC1(C)OB(CCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CCCC=CB1OC(C)(C)C(C)(C)O1
O=C1N(OCC2CCCO2)C(=O)C2=CC=CC=C12
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#C[Si](C)(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCCI)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(Br)C=C1)[C@H](C)CCCC(C)C
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Br)CCCCCCC#N
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
B1OC2=CC=CC=C2O1
COC\C=C\B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\Br)C=C1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC=CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC(I)CC1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC=CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C(Cl)Cl)C=C1
CC1(C)OBOC1(C)C
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CO[10B]1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Br)CCCCCCCl
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)=O
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(Br)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC[Zn]Br)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCCC#N
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)OB(OC1(C)C)C(Cl)CC1=CC=CC=C1
CCCC=CB1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCCC(I)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCCl
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCOCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1CC(C)(C)OBO1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)\C=C\CCCI
CC1(C)OB(OC1(C)C)C=CCCCCI
CC1(CC#CC2=CC=CC=C2)C(=O)CCC1=O
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COCC=CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC(C)C(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC=CCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(Br)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(CCCBr)C=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCC=CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)CCCl
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=CC(CO)=CC=C1
CC1(C)OB(CCCBr)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(Br)C1CCCCC1
CC1(C)OB(OC1(C)C)\C=C\CCCCOC1=CC=CC=C1
CC(C)CCCC(C)CCOC1=CC=CC=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COCCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
[H][C@@]12C[C@@H]3C[C@@H](C3(C)C)[C@]1(C)OB(O2)B1O[C@]2([H])C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)C=C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CCCCCCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(Br)C1CCCCC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(CCl)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(OC1(C)C)C=C
CC1(C)COB(OC1)C1=CC=C(Br)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)C(Cl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(CC[S](=O)(=O)C1=NN=NN1C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(CC[S](=O)(=O)C1=NN=NN1C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=O)C=C1
FC(F)(F)C1=CC(Br)=C(CC#N)C=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCCCC#CB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)B1OC(C)CC(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C=C
COB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC\C=C\CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)OC1=CC=CC=N1
CC1(C)OB(OC1(C)C)C1=CC=C(C=O)C=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCl
COC(=O)CCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CCOC(=O)C1=C(C=CC=C1)C1=CC=C2OCCC2=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(=C)CCC1=C(Br)C=CC=C1
CB1N(CC=C)C2=CC=CC=C2C=C1Br
CB1NC2=CC=C(Br)C=C2C=C1C1=CC=CC=C1
CC1(C)OB(CCCBr)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#C
CCCCCC\C=C\B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)\C=C\CCCCOC1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)C(Br)B1OC(C)(C)C(C)(C)O1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=CC(=C2)C(=O)OC1=CC=CC=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCCCCCNC(=O)C1=CC=C(OC)C=C1
CCCCCCNC(=O)C1=CC=C(OC)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(CCl)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1(CC[S](=O)(=O)C2=NN=NN2C2=CC=CC=C2)CCCCC1
CC1(C)OB(OC1(C)C)C1(CC[S](=O)(=O)C2=NN=NN2C2=CC=CC=C2)CCCCC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
C\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#CCOCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C#CCOCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCC=C
CC1(C)OB(CC=C)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OB(CCl)OC1(C)C
C[C@H](OC(N)=O)\C=C\Br
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(Cl)CCCCCCCl
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CN(C)C1=CC=CC(OC2=CC=C3OCCC3=C2)=C1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
O=C1NC(CC2=CC=CC=C2)(NC2=CC=CC=C12)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCB2C3CCCC2CCC3)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Cl)C=C1
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C[Si](C)(C)C1=C(O[S](=O)(=O)C(F)(F)F)C(Br)=CC=C1
CC1(C)OB(OC1(C)C)[Si](C)(C)C1=CC=CC=C1
CC1(C)OBOC1(C)C
COC(=O)C1=CC=CC(=C1)C1=CC=C2OCCC2=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC[Si](CC)(CC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(Cl)=O
CC=CB1OC(C)(C)C(C)(C)O1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C=C
CC\C=C/CCCCCB1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
C[Si](C)(C)C1=C(O[S](=O)(=O)C(F)(F)F)C=C(Br)C=C1OCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCBr)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COC(=O)C12CC(C1)(C2)C(=O)ON1C(=O)C2=CC=CC=C2C1=O
BrC1=CC2=CC=CC=C2NB1C1CCC1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)NCC#C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)=O
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C2SC=CC2=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C=C
CC1(C)OB(CCCCC=C)OC1(C)C
CCC(Cl)B1OC(C)(C)C(C)(C)O1
CC(C)=CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
COB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
COB1OC(C)(C)C(C)(C)O1
CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)\C=C\C1CC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(CCl)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OC\C=C\B1OC(C)(C)C(C)(C)O1
CC(=O)C=CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
COB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCBr)OC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OBO1
C[Si](C)(C)C1=C(O[S](=O)(=O)C(F)(F)F)C=C(Br)C=C1O[S](=O)(=O)C(F)(F)F
C[Si](C)(C)C1=C(O[S](=O)(=O)C(F)(F)F)C=C(Br)C=C1OC(=O)C(F)(F)F
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
C(OC1=CC=CC=C1)C1CCCC1
CC1(C)OBOC1(C)C
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)B1OC(C)CC(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
COB1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C(Br)=C(OCC1=CC=CC=C1)C=C2
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OBOC1(C)C
CC1(C)OBOC1(C)C
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OBO1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
B1OC2=CC=CC=C2O1
CC1(C)COB(OC1)B1OCC(C)(C)CO1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)OBOC1(C)C
CC1(C)COBOC1
CC1(C)COBOC1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)B1OC(C)(C)C(C)(C)O1
