COC1=CC(OC)=C(CNC2=NN=C(C)C3=C2C=CC(=C3)C2=CC(B3OC(C)(C)C(C)(C)O3)=C(C=C2)C(F)(F)F)C=C1
COC1=CC(OC)=C(CNC2=NN=C(C)C3=C2C=CC(=C3)C2=CC(B3OC(C)(C)C(C)(C)O3)=C(N=C2)C(F)(F)F)C=C1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(CCB2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)COB(OC1)C1=CC=CS1
CC1(C)COB(OC1)C1=CC=CS1
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(F)C=CC=C1
CC1(C)COB(OC1)C1=C(F)C=CC=C1
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=CS1
CC1(C)COB(OC1)C1=CC=CS1
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C)CC(C1)=CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)[C@H](C)NC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(CB2OC(C)(C)C(C)(C)O2)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1=CC(CB2OC(C)(C)C(C)(C)O2)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1(C)OB(OC1(C)C)[C@H]1CC[C@H](C=C1)[Si](C)(C)C1=CC=CC=C1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]12CN(CC1=C(CC)[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCC\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=C(OC)C=C1
[H][C@@]12CCCC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=C(C)C=C1
[H][C@@]12CCCC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=C(F)C=C1
CC1(C)OB(CCC2=CC=C(C=C2)C2OCCO2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)N(B1OCC\C1=C(/C#CC1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC(C)N(B1OCC\C1=C(/C#CC1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC1=CC=C(C=C1)C1=CC=C2B(C3=CC=C(C=C3C=CC2=C1)C1=CC=C(C)C=C1)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
CCS\C=C(/C)B1OC2=CC=CC=C2O1
CC1CC(C)(C)OB(O1)C1=CC(=CC=C1)C#N
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCCCOC1=C(OCCCCCC)C2=C(SC(=C2)C2=CC=C(C=C2)N(C2=CC=CC=C2)C2=CC=CC=C2)C2=C1C=C(S2)B1OC(C)(C)C(C)(C)O1
CC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC[Si](CC)(CC)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCC#C\C(CC)=C1/CCOB1N(C(C)C)C(C)C
CCCC#C\C(CC)=C1/CCOB1N(C(C)C)C(C)C
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1=CC=CC(=C1)B1OCC(C)(C)CO1
CCO\C=C(/C)B1OC2=CC=CC=C2O1
CC1CC(C)(C)OB(O1)C1=CC2=C(C=CC=C2)C=C1
CC1CC(C)(C)OB(O1)C1=C(C)C=CC=C1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC(C)=CCC\C(C)=C\CB1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=CC=C1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCC(CC(=C(F)F)C1=CC=C(OC)C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)[C@H](CCCC#N)CCC1=CC=CC=C1
COC(=O)CCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC1=CC(C)=C(B2CCC3=CC(\C=C\C4=CC=CC=C4)=CC=C3O2)C(C)=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(\C)B1OC(C)(C)C(C)(C)O1)C(=O)OC
CC(C)=CCC\C(C)=C/CB1OC(C)(C)C(C)(C)O1
CCC\C=C\CB1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=CC=C(C=C1)B1OC(C)CC(C)(C)O1
CC1CC(C)(C)OB(O1)C1=CC=C(C=C1)C(C)=O
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2=CC3=CC=CC=C3S2)C(C)=C1
CC(C)(C)C1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
CC(C)(C)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
COC(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
CCC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
COC(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
C[C@@H](\C=C\C1=CC=CC=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC(C[C@@H]1[S](=O)(=O)C1=CC=C(C)C=C1)=C(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C\C2=CC=C3OCOC3=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
C[C@H](B1OCC(C)(C)CO1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(CCCC(=O)C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CS\C=C(\B1OC2=CC=CC=C2O1)C1=CC=CC=C1
COC(=O)CCC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC(=O)CCC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(Br)C=CC=C1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)[C@@H](CCCC#N)CCC1=CC=CC=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2=CC=CC=C2)C(C)=C1
CC(C)[Si](OC1=CC=C2OB(CCC2=C1)C1=C(C)C=C(C)C=C1C)(C(C)C)C(C)C
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCC1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)N1C(=O)C2=CC=CC=C2C(=C1B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C
CC1=CC=C(C=C1)[S](=O)(=O)NC(\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1CCCCC1
CCC\C=C\CB1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C)C1=CC(F)=CC=C1
COC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)CC(C)(C)O1
CC(=O)NC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(=O)NC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCC3=CC(C)=CC(C)=C3O2)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
[H][C@@]1(CCC[C@H](C=C1)[Si](C)(C)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CCC[C@H](C=C1)[Si](C)(C)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C2C(=O)NB(NC2=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CC\C(C#CC1=CC=CC=C1)=C1\CCOB1N(C(C)C)C(C)C
CCCCC1=C(B2OC(C)(C)C(C)(C)O2)N(C(=O)C2=CC=CC=C12)C1=CC=C(C)C=C1
CC1(C)COB(OC1)C1=CC=CC=C1
CC(C)(C)C1=CC2=C3C(OC4=C5C6=C(C=C(C=C6OC(C=C2B2OC(C)(C)C(C)(C)O2)=C35)C(C)(C)C)C(=C4)B2OC(C)(C)C(C)(C)O2)=C1
CC\C(C#CC1=CC=CC=C1)=C1\CCOB1N(C(C)C)C(C)C
CCN1C2=CC=CC=C2C2=CC(=CC=C12)B1OC(C)(C)C(C)(C)O1
CCCCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C1=CC=C2B(C3=CC4=C(C=C3C=CC2=C1)B(C1=CC=C(C=C1C=C4)C1=CC=C(OC)C=C1)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
O1B(OC2=CC=CC=C12)\C=C\SC1=CC=CC=C1
COC1=CC=C(C=C1)[S](C)(=O)=NC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC\C(B1OC(C)(C)C(C)(C)O1)=C(/CC)\C(\CC)=C(\CC)[Si](C)(C)C1=CC=CC=C1
CC\C(B1OC(C)(C)C(C)(C)O1)=C(/CC)\C(\CC)=C(\CC)[Si](C)(C)C1=CC=CC=C1
[H][C@@]12CCC(=C)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC4=CC=C5OB(CCC5=C4)C4=C(C)C=C(C)C=C4C)C=C3CC[C@@]21[H]
CCC1=CC=C(C=C1)B1NC(=O)C2=CC=C(C)C=C2N1
CCCCCCC\C=C\CB1OC(C)(C)C(C)(C)O1
CCCCC1=C(C=C(C=C1O)C1=CCCCC1)B1OC(C)(C)C(C)(C)O1
CCCCC1=C(C=C(C=C1O)C1=CCCCC1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C\C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCCC(=O)C2=CC=CC=C2)OC1(C)C
COC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C=CC=C1
CC(=O)C1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CCCC1CC(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C)CCCCC(=C)B1OC(C)(C)C(C)(C)O1
CS\C=C(\B1OC2=CC=CC=C2O1)C1CCCCC1
COC1=CC=C(C=C1)B1OC(C)CC(C)(C)O1
COC1=CC=C(C=C1)C(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)C(C)B1OC(C)(C)C(C)(C)O1
CC[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC2=C1C=CC=C2
CC(=O)OCCCCC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCC(=C)C(O)=O)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCC(=C)C(O)=O)C=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2CC2)C(C)=C1
COC1=CC=C(CCC(C)C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)C(C)(C)C
CCC1=CC=C(C=C1)B1NC(=O)C2=CC=CC(C)=C2N1
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(Br)C=C1
BrC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
O=C1NB(NC2=CC=CC=C12)C1=CC=C2N(C3=CC=CC=C3C2=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(F)F
CCCCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2=CC=C(OCC3=CC=CC=C3)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(CCC2=CC=C3OCOC3=C2)OC1(C)C
CC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)NC(=O)CCCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(=CC(C)=C1)C(=C)B1OC(C)(C)C(C)(C)O1
[2H]C1=C([2H])C(B2OC(C)(C)C(C)(C)O2)=C([2H])C(OC([2H])([2H])[2H])=C1OC[C@H]1COCCO1
CC1=CC=CC(=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(C=CC=C1)C(F)(F)F
CC1=CC(C)=C(B2CCC3=CC=CC(C)=C3O2)C(C)=C1
CC1=CC=CC(C)=C1B1OC(C)(C)C(C)(C)O1
C1CC(CCO1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2N(CC=C)B1C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCOCC1
CCOC(=O)C1=CC=C(NC(=O)C2=CC=C(C=C2)C(CC(CC)B2OC(C)(C)C(C)(C)O2)=C(F)F)C=C1
CC1=CC=C(NC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(C\C=C/C[Si](C)(C)C2=CC=CC=C2)OC1(C)C
C\C(CB1OC(C)(C)C(C)(C)O1)=C(/C)C[Si](C)(C)C1=CC=CC=C1
C\C(CB1OC(C)(C)C(C)(C)O1)=C(/C)C[Si](C)(C)C1=CC=CC=C1
CCOC(=O)C1=C2OC(=CC2=CC=C1F)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2=CC=C(C=C2)C(F)(F)F)C(C)=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])CC(=CC[C@]4(C)[C@@]3([H])CC[C@]12C)C1=CC=C2OB(CCC2=C1)C1=C(C)C=C(C)C=C1C)[C@H](C)CCCC(C)C
CC1=CC(C)=C(B2CCC3=CC=CC=C3O2)C(C)=C1
O=C1NB(NC2=CC=CC=C12)C1=C2OC3=CC=CC=C3C2=CC=C1
ClC1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
ClC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
COC(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC(OC)=CC=C2N1
C=CC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
O=C1NB(NC2=CC=CC=C12)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
O=C1NB(NC2=CC=CC=C12)C1=CC=CC=C1
CCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C\C2=CC=CC=C2)OC1(C)C
CC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(CCB2OC(C)(C)C(C)(C)O2)C(C)=C1
CC1=CC=C(C=C1)C1=CC=C2B(C3=CC4=C(C=C3C=CC2=C1)B(C1=CC=C(C=C1C=C4)C1=CC=C(C)C=C1)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=C2OC3=CC=CC=C3C2=CC=C1
CCC(B1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C#N)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(CC(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)=C(F)F
CC1(C)OB(CC\C=C(\C[Si](C)(C)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2=C3OC4=CC=CC=C4C3=CC=C2)C(C)=C1
CC1=CC(C)=C(B2CCC3=CC(OC4=CC=CC=C4)=CC=C3O2)C(C)=C1
C[C@@H]1C=C(C=C2CC[C@H](C[C@@]12C)C(C)=C)C1=CC=C2OB(CCC2=C1)C1=C(C)C=C(C)C=C1C
CC1=C2NB(NC(=O)C2=CC=C1)C1=CC(=CC=C1)[N](=O)=O
CC1=C(F)C=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
FC1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
O=C1NB(NC2=CC=CC=C12)C1=CC=C(C=C1)C1=CC=CC=C1
BrC1=CC=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
CC1(C)OB(CC2CN(CC3=CC=CC=C3)C(=O)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2CN(CC=C)C(=O)\C2=C/C2=CC=CC=C2)OC1(C)C
CC(C)N(B1OC(C\C1=C(/C#CC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
CC1=CC(CCB2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC(C)N(B1OC(C\C1=C(/C#CC1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
COC(=O)C1=C(F)C=C(C=C1)B1OC(C)CC(C)(C)O1
O1B(OC2=CC=CC=C12)\C=C\C1=CC=CC=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(F)C=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1CC1
CCCCC(B1OC(C)(C)C(C)(C)O1)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C
CN(C)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC(C)=C(B2CCC3=CC(F)=CC=C3O2)C(C)=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(Cl)C=C1
CC1=CC=C2C(=O)NB(NC2=C1)C1=CC=C(F)C=C1
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)B1NC(=O)C2=CC(OC)=CC=C2N1
CCC\C=C(/CCC)C1=CC(=CN(CC2=CC=CC=C2)C1=O)B1OC(C)(C)C(C)(C)O1
[2H][C@H](\C=C\CCCCC)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)N1C(=O)C2=CC(=CC=C2C(C2=CC=CC=C2)=C1C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C(=O)CCCB1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)C1=C(Cl)C=CC=C1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1CC(C)(C)OB(O1)C1=CC(F)=C(F)C=C1
CC1(C)COB(OC1)C1=CC=C(F)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1
C[C@H](B1OCC(C)(C)CO1)C1=CC2=C(C=CC=C2)C=C1
CCC(CC(=C(F)F)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC(B1OC(C)(C)C(C)(C)O1)C1=C2OC3=CC=CC=C3C2=CC=C1
CCCCC(\C=C\CCB1OC(C)(C)C(C)(C)O1)[Si](C)(C)C1=CC=CC=C1
CC(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(=O)OCC
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C2=CC=CO2)C(C)=C1
CC1=CC(C)=C(B2CCC3=CC(Cl)=CC=C3O2)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)[C@H]1CCCC[C@H]1C(O)=O
CCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C(F)(F)F
CC[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CN1C2=CC=CC=C2C(C)=C1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(CCC2=CC(F)=CC=C2)OC1(C)C
COC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)C(=C)CCB1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=CC(=C1)B1OCC(C)(C)CO1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1
COC1=CC=C(C=C1)C(CC(C)(C)B1OC(C)(C)C(C)(C)O1)=C(F)F
CC1(C)COB(OC1)C1=CC=C2OCOC2=C1
CCC(B1OC(C)(C)C(C)(C)O1)C1=C(F)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(N[S](=O)(=O)N2CCOCC2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4CC(CC[C@]4(C)[C@@]3([H])CC[C@]12C)B1OC(C)(C)C(C)(C)O1)[C@H](C)CCCC(C)C
CCCCCCCCCC(C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCC3=CC(Br)=CC=C3O2)C(C)=C1
O=C1NB(NC2=CC=CC=C12)C1=CC=CC2=C1C=CC=C2
C[S](=O)(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
CC1=CC=C2C(=O)NB(NC2=C1)C1=CC=C(C=C1)B1NC(=O)C2=CC=C(C)C=C2N1
CC1(C)OB(CCC\C=C\C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1=CC=C(C=C1)B1OCC(C)(C)CO1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CN(CC3=CC=CC=C3)C(=O)\C2=C/C2=CC=C(C=C2)C#N)OC1(C)C
CC(=O)C1=CC=C(\C=C2\C(CB3OC(C)(C)C(C)(C)O3)CN(CC3=CC=CC=C3)C2=O)C=C1
CC1(C)OB(CCC2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CC(C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC(C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN(C(=O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)C1=CC=C(C=C1)C(F)(F)F
CCOC(=O)C1=CC=C(C=C1)B1OC(C)CC(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(C)(C)CO1
COC1=CC=CC(=C1)B1OCC(C)(C)CO1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC(CO)=CC=C1
CC1(C)OB(OC1(C)C)C1=C(F)C=CC(=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C1=C(F)C=CC(=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC(C)(C)C(=O)NC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=O)NC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(CC(C)B1OC(C)(C)C(C)(C)O1)=C(F)F
CC1(C)OB(OC1(C)C)C1CCCCC1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC1(C)OB(OC1(C)C)[C@H](CCCC#N)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@@H](CCCC#N)CCC1=CC=CC=C1
CC\C=C/CCCCCC(C)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC=CC(=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
NC(=O)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
FC1=C(F)C=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
CC1(C)OB(CC2CC(COCC3=CC=CC=C3)(COCC3=CC=CC=C3)C\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)NC(\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(=O)CC1CCC\C1=C(/C)B1OC(C)(C)C(C)(C)O1
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(CCCC)C(O)=C1
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(CCCC)C(O)=C1
CCC\C=C(/CCC)C1=CC(=CN(CC2=CC=CC=C2)C1=O)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)CC\C=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)[Si](C)(C)C
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[C@@H]1[C@@H](CB2OC(C)(C)C(C)(C)O2)[C@]1(C)CO
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
COC(=O)C1=C(OC)C=CC(=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)CC(C)B1OC(C)(C)C(C)(C)O1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC(C)(C)C1=CC(=CC(=C1)C(=C)B1OC(C)(C)C(C)(C)O1)C(C)(C)C
CC(C)(C)C1=CC(=CC(=C1)C(=C)B1OC(C)(C)C(C)(C)O1)C(C)(C)C
CC(C)(C)C1=CC(=CC(=C1)C(=C)B1OC(C)(C)C(C)(C)O1)C(C)(C)C
CC1(C)OB(OC1(C)C)C1=CC=C2C3=CC=CC=C3C3=CC=CC4=CC=C1C2=C34
CC1(C)COB(OC1)C1=C(C=CC=C1)C(F)(F)F
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(F)F
CC(C)(C)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(N)C=CC=C1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CB1N(CC2=CC=CC=C2)C2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C
CC1(C)OB(OC1(C)C)C(CCCCCCl)C1=CC=CC=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CSC=C1
CCCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CCCCC1
CCCCCCCC(C)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCCC(C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCCCO2)C(C)=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)B2OC(C)(C)C(C)(C)O2)C(C)=C1
CC1(C)OB(CCCSC2=CC=CC=C2)OC1(C)C
CC1=CC=C2C(=O)NB(NC2=C1)C1=CC(F)=C(F)C=C1
O=C1NB(NC2=CC=CC=C12)C1=CN=CC=C1
CC1=CC=CC(=C1)B1NC(=O)C2=CC=C(C)C=C2N1
CC1=CC=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
[2H]C(CC1=CC=CC=C1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC(CCB2OC(C)(C)C(C)(C)O2)=CC(OC)=C1OC
C[C@H](\C=C\C1=CC2=C(C=CC=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C
COC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CC1=CC=C(\C=C2\C(CB3OC(C)(C)C(C)(C)O3)CN(CC3=CC=CC=C3)C2=O)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OC(=C)C=C)C=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
C\C=C\CB1OC(C)(C)C(C)(C)O1
CCOC(=O)C(C\C=C\CB1OC(C)(C)C(C)(C)O1)C(=O)OCC
CC(=C)CB1OC(C)(C)C(C)(C)O1
CN1CC(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
COCOC1=CC2=C(C=C1)C=CC(=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=CC(=C1)B1OCC(C)(C)CO1
CCOC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1N)C#N
CCCCC(CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)N[S](=O)(=O)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)NCC(CCCB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN1C2=CC=CC=C2C2=CC=C(C=C12)B1OCC(C)(C)CO1
CC(\C=C\C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CCCC2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)N1CCOCC1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)N1CCOCC1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(CCCCCOC(=O)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC(CCCCB1OC(C)(C)C(C)(C)O1)CC(=O)NC1=CC=CC2=C1N=C(C)C=C2
CC(CCCCB1OC(C)(C)C(C)(C)O1)CC(=O)NC1=CC=CC2=C1N=C(C)C=C2
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC(F)=C(F)C=C1
COC1=CC=C2NB(NC(=O)C2=C1)C1=C(OC)C=CC=C1
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CSC=C1
O=C1NB(NC2=CC=CC=C12)C1=CSC=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC(OC)=CC=C1)C(=O)OC
CC1=CC=C(B2OCC(C)(C)CO2)C2=C1C=CC=C2
CC\C=C/CB1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(OC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
COC1=CC2=C(C=C1)C=CC(=C2)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=C(C=C1)C#N
CN(C(=O)C(F)(F)F)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(=O)OCC\C=C\B1OC2=CC=CC=C2O1
COC1=C(OC)C=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
COC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(C[Si](C)(C)C)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
COC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C2CC=CC2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CCOC(OCC)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(N)C(F)=CC(F)=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CN(CC1=CC=C(C=C1)B(O)O)C(C)=O
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)N=[S](C)(C)=O
CC(CCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O)O[S](=O)(=O)NC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@@H](CC1=CC=CC=C1)C1=CC=CC=C1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(CC\C=C\C(C2=CC=CC=C2)[Si](C)(C)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
CCCCCCC(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CCCC(\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)C#CC2=CC=CC=C2)C(C)=C1
CC1=CC(C)=C(B2CCC3=CC(=CC=C3O2)N2C3=CC=CC=C3C3=CC=CC=C23)C(C)=C1
COC1=CC=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
CC(C)(C)C1=CC=C(C=C1)C1=CC=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
FC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
CC1=CC=CC(=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=CC=C1
O=C1NB(CCC2=CC=CC=C2)NC2=CC=CC=C12
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CC=CC=C1
CCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN1C(=CC2=CC(F)=CC=C12)B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=C(C=CC(C)=C1)C#N
[H][C@@]12CCCC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=CC=C1
CCC\C=C(/CCC)C1=NC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCC=C(CCC)C1=NC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(F)C=C1
CCCCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=CC=CC=C2N1CC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1=CC(=CC(C)=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(\C1=CC=CS1)=C1\CCCC1CC(=O)C1=CC=CC=C1
CN1C2=CC=CC=C2C2=CC(=CC=C12)B1OCC(C)(C)CO1
CC1(C)OB(CCC(=C)C2=CC=C3OC=COC3=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(=C)CCO
C\C=C\CCB1OC2=CC=CC=C2O1
CCCCCC\C=C\B1OC2=CC=CC=C2O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
[H][C@]12O[C@H](COC(=O)C3=CC=C(C=C3)C(C)B3OC(C)(C)C(C)(C)O3)[C@H](O)[C@@]1([H])OC(C)(C)O2
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(N)=C(F)C=C1
CC1(C)OB(OC1(C)C)C1=CC(N)=C(F)C=C1
COC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(CC(CCCCCl)B1OC(C)(C)C(C)(C)O1)=C(F)F
CC1(C)COB(OC1)C1=CC=C(C=C1)C(F)(F)F
CCC(CC(=C(F)F)C1=CC=C(C=C1)[Si](C)(C)C)B1OC(C)(C)C(C)(C)O1
CCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC(C(=O)C2=CC=C(S2)C2=CC=C(F)C=C2)=C(C)C=C1
CC(CCC1=CC=C2OCOC2=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(=O)OC
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1CCCCCCC1
CC1(C)OB(CC\C=C(\C[Si](C)(C)C2=CC=CC=C2)C2=CC=C(F)C=C2)OC1(C)C
CC1=C(C=CC(=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC(=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCN1C2=CC=CC=C2C2=CC(\C=C\B3OC(C)(C)C(C)(C)O3)=CC=C12
CC1(C)OB(OC1(C)C)[C@@H]1C[C@H]2CC[C@@H]1C2
CC1(C)OB(OC1(C)C)[C@@H]1C[C@H]2CC[C@@H]1C2
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
COC1=CC=C(C=C1)C(CCCO[Si](C)(C)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
CC(C)(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
FC(F)(F)C1=CC=C(C=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
FC1=CC(=CC(F)=C1F)B1NC(=O)C2=CC=CC=C2N1
CC1=CC=C2C(=O)NB(NC2=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
COC1=CC=CC(=C1)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C#N
CC(B1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)N=C1OC(C2=CC=CC=C2)=C(B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C12
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C(O)=C1)[Si](C)(C)C
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C(O)=C1)[Si](C)(C)C
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)=CCC[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC(C)COC(=O)CC(C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)C1=CC(F)=C(F)C=C1
CCCC\C=C\B1OC2=CC=CC=C2O1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)[Si](CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1)(C(C)C)C(C)C
COC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)C2=CC=C(NC(C)=O)C=C2)C=C1
CC1(C)OB(OC1(C)C)C(CCCCCC[Si](C)(C)C)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
COC1=CC=CC(=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=C(N)C=CC=C1
CC1(C)OB(OC1(C)C)C1=C(N)C=CC=C1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=C(F)C=C(F)C=C1
CC1(OCCO1)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CCC(CC(=C(F)F)C1=CC=C(C)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(CCC1=C(Cl)C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CC=C(OC)C=C1
COCC1(COC)CC2=C(C3=CC=C(C=C3)B3OC(C)(C)C(C)(C)O3)[Si](C)(C)C(=C2C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COCC1(COC)CC2=C(C3=CC=C(C=C3)B3OC(C)(C)C(C)(C)O3)[Si](C)(C)C(=C2C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CCCCC1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(CC(C2=CCCCC2)C2=CC=CC=C2)OC1(C)C
CC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(C=C1)C(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1C2CC3CC(C2)CC1C3
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)C(F)(F)F
FC(F)(F)C1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
FC(F)(F)OC1=CC=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
CC1=CC=C2C(=O)NB(NC2=C1)C1=CSC=C1
COC1=C(C=CC=C1)B1NC(=O)C2=CC(Cl)=CC=C2N1
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCC\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=CC=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(=O)OC
[2H]C1=C(B2OC(C)(C)C(C)(C)O2)C([2H])(C(=C2CCCC12)C1=CC=CC=C1)[Si](C)(C)C
[H][C@@]1(C[C@H](N[S](=O)(=O)C2=CC=C(C)C=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(C)C1=CC=C(\C=C\[C@H](C)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C2C=CNC2=CC=C1
CC(CCB1OC(C)(C)C(C)(C)O1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)CC1CCC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C\C(B1OC(C)(C)C(C)(C)O1)=C1/CCCC1CC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2=CC=C(OC3CCCCO3)C=C2)OC1(C)C
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC(=CC(OCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)C1=CC(F)=CC(F)=C1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=C(F)C=C1
CC1CC(C)(C)OB(O1)C1=CC(=CC=C1)C#N
CC1(C)COB(OC1)C1=CC=C(C=C1)C#N
COC1=C(C=CC=C1)C(C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(=C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(=C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=C(C=CC=C1)C(=O)N[C@H](C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC=C(C=C1)[C@@H](O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC(\C=C\CCCC#N)=CC=C1
COC1=CC=C(C=C1)C(CCCCCCl)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C2CCCCC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C2CCCCC2=C1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)C(F)(F)F
COC1=CC=C(CCC(C)B2OC(C)(C)C(C)(C)O2)C=C1
CC(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CB1OC(C)(C)C(C)(C)O1
COC1=CC=C(OC2=CC=C3OB(CCC3=C2)C2=C(C)C=C(C)C=C2C)C=C1
COC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)C#N
CC1=C(C=CC=C1)B1NC(=O)C2=CC=CC=C2N1
FC1=C(F)C=C(C=C1)B1NC(=O)C2=CC=CC=C2N1
COC1=C(C=CC=C1)B1NC(=O)C2=CC=C(C)C=C2N1
CCCCB1NC(=O)C2=CC=CC=C2N1
CC1(C)OB(CC(CC(=O)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)COB(OC1)C1=CC=C(C=C1)N1C=CC2=CC=CC=C12
C\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=CC2=C1C=CC=C2
CCCC\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=C(C=C1)C(=O)OCC
CC\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@H](CCC1=CC=CC=C1)\C=C\C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
[H][C@]1([C@@H](CB2OC(C)(C)C(C)(C)O2)[C@]1(C)CO)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=C(CCB2OC(C)(C)C(C)(C)O2)C=CC=C1
CC1=CC=C(C=C1)C(=O)CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC(=O)C2=CC=C(F)C=C2)OC1(C)C
CC(C)N1C=C(C2=CC=CC=C12)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)N1C=C(C2=CC=CC=C12)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=CC(OC3=CC=CC=C3)=C2)C=C1
C=CCCB1OC2=CC=CC=C2O1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CCCCC(=C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C2N(C3=CC=C(C=C3C2=C1)C1=CC=C(C=C1)C(C)(C)C)C1=CC2=C(C=C1)C=C(C=C2)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C#N
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
COC1=CC=CC(=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
COC1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCCCCl)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCCCCl)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(CO)=CC=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
COC1=CC(CB2OC(C)(C)C(C)(C)O2)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
COC1=CC(CB2OC(C)(C)C(C)(C)O2)=CC(O[S](=O)(=O)C(F)(F)F)=C1[Si](C)(C)C
CC1(C)OB(OC1(C)C)[C@H](CCCCCCl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\C[Si](C)(C)C)C=C1
CCOC(=O)CCCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2OCCN2C2=CC=CC=C2)C(C)=C1
CC[C@H]([C@@H](CC(=O)OC)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
FC1=CC(=CC(F)=C1)B1NC(=O)C2=CC=CC=C2N1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#C[Si](Cl)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1CCCCC1
CC\C(C#C[Si](C)(C)C)=C1\CCOB1N(C(C)C)C(C)C
C\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)N1C=CC=C1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CC1(C)COB(OC1)C1=CC=C(F)C=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
[H][C@@]1(COC(C)(C)O1)[C@@H](CCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)OCC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC\C(C#C[Si](C)(C)C)=C1\CCOB1N(C(C)C)C(C)C
CCOC(=O)CC(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)(C)[Si](C)(C)OCCCC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(C=CC=C1)C(F)(F)F
CC1(C)COB(OC1)C1=C(Cl)C=CC=C1
CC1(C)OB(OC1(C)C)C(CCCCCCOC1=CC=CC=C1)C1=CC=C(CO)C=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(O)C=C1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1(C)COB(OC1)C1=CC=C(OC2=CC=CC=C2)C=C1
COC1=CC=C(C=C1)C(CC(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1)=C(F)F
COC1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C
COC1=CC=C(CB2OCC(C)(C)CO2)C=C1
CC1(C)OB(CC2CN(C(=O)\C2=C/C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCC2(CC1)OCCO2
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(C)=O
CC1CN(C\C1=C(/C)B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(CCC\C=C(\C(C2=CC=CC=C2)[Si](C)(C)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC\C=C(\C(C2=CC=CC=C2)[Si](C)(C)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(F)=C(Cl)C=C1
CCCCCC(B1OC(C)(C)CC(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1CCCCCC1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1(C)OB(CC2=CC=C(C=C2)C2=CC=C(C=C2)N2CCOCC2)OC1(C)C
CC1(C)OB(CC2=CC=C(C=C2)C2=CC=C(C=C2)N2CCOCC2)OC1(C)C
CC1=CC=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CN=C(C=C1)N1CCOCC1
CCCCOC1=C(C=CC=C1)B1NC(=O)C2=CC=CC=C2N1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=C1)C=C(C=C2)C(=O)OC
COCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](\C=C\C1=C(C)C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=CC(=C1)B1OCC(C)(C)CO1
CC1(C)OB(CC(CCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(CC#N)C=C1
CC1CC(C)(C)OB(O1)C1=CC=C(C=C1)C(F)(F)F
CN(C(=O)C(F)(F)F)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OCCCCCC(=O)N2CCCCC2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC=C(CCCB2OC(C)(C)C(C)(C)O2)C=C1
COC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](NC(=O)OCC1=CC=CC=C1)\C=C\CCCB1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(CC(CCCCCN1C(=O)C2=CC=CC=C2C1=O)B1OC(C)(C)C(C)(C)O1)=C(F)F
CC1(C)OB(OC1(C)C)C(CCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)OC1=CC=C(C=C1)[C@H](CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C[C@@H](C2=CC=C(O)C=C2)C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC(F)(F)F)C=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=C1)N=C(C)C=C2
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CC2(C1)CCN(CC2)C(=O)OC(C)(C)C
CC1(C)OB(CC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(CC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(CC2=CC(N3CCOCC3)=C(C(O[S](=O)(=O)C(F)(F)F)=C2)[Si](C)(C)C)OC1(C)C
CC1(C)OB(CC2=CC(N3CCOCC3)=C(C(O[S](=O)(=O)C(F)(F)F)=C2)[Si](C)(C)C)OC1(C)C
CC(=O)OCCCC[C@@H](CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(CCCCCN1C(=O)C2=CC=CC=C2C1=O)B1OC(C)(C)C(C)(C)O1
CN1C2=CC=CC=C2C2=CC=C(C=C12)B1OC(C)(C)C(C)(C)O1
CN1C2=CC=CC=C2C2=CC=C(C=C12)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(C=C1)C1=CC=CC=C1
CCN(CC)C(=O)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC(C)=C(B2CCC(CO2)C2=CC=CC=C2)C(C)=C1
ClC1=C(C=CC=C1)B1NC(=O)C2=CC=CC=C2N1
CCCCCCC(=C)CB1OC(C)(C)C(C)(C)O1
CCCCC\C=C1\C(CB2OC(C)(C)C(C)(C)O2)CN(CC2=CC=CC=C2)C1=O
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CCCC1CB1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)N(B1OCC\C1=C(\C=C(C)C)C#CC1=CC=CC=C1)C(C)C
CC(C)(C)[Si](C)(C)OCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(\CC1=CC=CC=C1)=C(\CC1=CC=CC=C1)C#C[Si](C)(C)C
CC1(C)COB(OC1)C1=CC2=CC=CC=C2S1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@]1(CO)[C@H](CB2OC(C)(C)C(C)(C)O2)[C@H]1C1=CC=C(F)C=C1
COC1=CC=C(CN2C(=CC3=CC=CC=C23)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C2N(C)C(=CC2=C1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)CCC\C=C/CB1OC(C)(C)C(C)(C)O1
CCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)N(B1OCC\C1=C(\C=C(C)C)C#CC1=CC=CC=C1)C(C)C
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
COC1=CC=CC(CCB2OC(C)(C)C(C)(C)O2)=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)[C@H](C)CCCC(C)C
CC(C)(C)[Si](C)(C)OC1=CC2=C(C=C1)C=CC(=C2)B1OCC(C)(C)CO1
CC(C)(C)OC(=O)N1C2=CC=CC=C2C2=CC(=CC=C12)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
COC1=C(OC)C=C(C=C1)C(=C)CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC(=C)C2=CC=C3OCOC3=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C)C=C1
CC(CB1OC2=CC=CC=C2O1)C(C)=C
CC1(C)COB(OC1)C1=CC=C(S1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=CC=C(CCCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC(N)=C(C=C1N)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(N)=O
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(N)=O
CN(CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C(C)=O
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C(N)=O)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(N[S](=O)(=O)N2CCOCC2)C=C1
CC1(C)OB(CC2=CC=C(Cl)C=C2)OC1(C)C
COC(=O)CCCCC(CCCOC1=CC=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCCCC1
COC1=CC=C(C=C1)C(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CCCCC(CC)B1OC(C)(C)C(C)(C)O1
CC1CN(C\C1=C(/C)B1OC(C)(C)C(C)(C)O1)C(=O)C1=CC=CC=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C12CC3CC(CC(C3)C1)C2
CC1=CC=C(C=C1)[S](=O)(=O)N1C=C2CCB(OC3=C2C1=CC=C3)C1=C(C)C=C(C)C=C1C
COC(=O)[C@@H](C)OC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)[C@@H](C)OC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)=CB1NC(=O)C2=CC=CC=C2N1
COC1=C(C=CC=C1)B1NC(=O)C2=CC=CC=C2N1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)C(F)(F)F
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)C1=C(C(O)=CC(=C1)C1=CC=CC=C1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=C(C(O)=CC(=C1)C1=CC=CC=C1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)\C=C1\CCCC1CC(=O)C1=CC=CC=C1
C[C@H](C(=O)OC(C)(C)C(C)(C)C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=CC(=C1)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC(C)(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
[H][C@]1([C@@H](CB2OC(C)(C)C(C)(C)O2)[C@]1(C)CO)C1=CC=C2N(C=CC2=C1)C(=O)OC(C)(C)C
CC1(C)OB(OC1(C)C)C1=CC=C2OCOC2=C1
COC1=CC=C(C=C1)[C@@H](C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C=CC=N1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
CCCC(C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC(=C)C2=CC=CC=C2)OC1(C)C
COC1=CC=C(COC[C@H](C)C(=C)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(F)C=CC=C1
COC1=CC(=CC(OC)=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=C2SC3=C(C=CC=C3C2=CC=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(CCCCCl)C1=CC=C(CO)C=C1
CC(=O)NC1=CC=C(C=C1)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCCC(B1OCC(C)(C)CO1)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1)[C@H](C)CCCC(C)C
CC(=O)NC1=CC=C(CCCB2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C2/CC(CC3=CC=CC=C3)=CC2CCC2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=C(C2=CC=CC=C2)C(=CC2=C1C=CC=C2)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(SC(=O)C2CCCO2)C=C1
COC(=O)C1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=C2SC3=CC=CC=C3C2=CC=C1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C(=O)OC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCOCC1=CC=CC=C1)CCOCC1=CC=CC=C1
CCCCCCCC(CC(=C(F)F)C1=CC=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CC(CC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(NC(=O)C(F)(F)F)C=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CN=C(OC)C=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C=C1)C#N)C(=O)OC
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(F)C=C1
C\C(C[Si](C)(C)C1=CC=CC=C1)=C/CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@@H](CCCCCCl)CCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CCCCCOC(=O)C1=CC=CC=C1)CCCCOC1=CC=CC=C1
COC1=CC=C(C=C1)C(CCCCCOC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[2H]C(B1OC(C)(C)C(C)(C)O1)C(C1=CC=CC=C1)C1=CC=C(OC)C=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=C(C=CC=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1CCOCC1
COC(=O)C1=CC=C(CB2OC(C)(C)C(C)(C)O2)C=C1
C\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[H][C@@]12OC(C)(C)O[C@]1([H])[C@@]1([H])OC(C)(C)O[C@@]1([H])[C@@H](COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)O2
COC1=C(CB2OC(C)(C)C(C)(C)O2)C=CC2=C1C=CC=C2
COCC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
COC1=CC=C(\C=C2\C(CB3OC(C)(C)C(C)(C)O3)CN(CC3=CC=CC=C3)C2=O)C=C1
CCCN(CCC)[S](=O)(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1CCCC1
CCC\C=C\CB1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(B2OC(C)(C)C(C)(C)O2)=C2C=CC3=C(C=C(B4OC(C)(C)C(C)(C)O4)C4=CC=C1C2=C34)B1OC(C)(C)C(C)(C)O1
CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
COC(=O)C1=CC(OC)=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](OCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CC=C(C=C1)C#N
CC(=O)NC1=CC=C(CCCCB2OC(C)(C)C(C)(C)O2)C=C1
CCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C(=O)C1CCCC1
CCC(CC(=C(F)F)C1=CC=C(OC(F)(F)F)C=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=CC=C(C=C1)C(C)=O)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=C(C=CC(OC)=C1)B1OCC(C)(C)CO1
CC1=NC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CCC(CC(=C(F)F)C1=CC(C)=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC[Si](C)(C)C)CC(=C(F)F)C1=CC=CC=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
CCCCCC(CCCC1=CC=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCOCC1
CC1(C)OB(OC1(C)C)[C@@]1(C)CC[C@@H](CC1)C1=CC=CC=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CN=C(F)C=C1
CC(=O)OCCCC[C@H](CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1(C)COB(OC1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C(C\C=C\CB1OC(C)(C)C(C)(C)O1)C(=O)OC
CC[Si](CC)(CC)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=C(C=C1)N1CCOCC1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
CCCCCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C2CCC3=CC=CC=C3C2=C1
CC(C)CCC1(CCC(C)C)C2=CC(=CC=C2C2=CC=C(C=C12)N(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)C1=CC=C(C=C1)C#N
CC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(F)C=CC=C1F
COC(=O)C1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC(=O)NC1=CC=C(C=C1)C(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCC(CCO[Si](C)(C)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(CCCC2=CC=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)NC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCC[C@H](CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CCCC(CCCCCCl)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
[H][C@]1(N(C[C@@H](C)\C1=C(\C)B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)C#N
CC1(C)OB(OC1(C)C)C1(C)CCOCC1
CC[C@H](C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCC(CCO2)C2=CC=CC=C2)C(C)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1=C(C=CC=C1)[S](=O)(=O)NC(C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C(F)(F)C(F)F
CC1=NC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(\CCC=C)=C(/C#C[Si](C)(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)CCCC1=CC=C2OCOC2=C1
CCC\C=C(/CCC)C1=CC(=CN=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CC=C)\C=C\C1=CC=CC=C1
COC(=O)[C@@H](C)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=C2OCOC2=C1
CC(C)[Si](OC1=CC(=CC=C1)B1OCC(C)(C)CO1)(C(C)C)C(C)C
COC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C1=CC=CC=C1
COC1=NC=C(C=C1)[C@@H]1[C@@H](CB2OC(C)(C)C(C)(C)O2)[C@]1(C)CO
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCC1CC(=O)C1=CC=CC=C1
CC1=CC=C(OCCCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(C=C2)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC(OCC3=CC=CC=C3)=C2)C=C1
CC1(C)COB(OC1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C=C(C=C2)C1=CC2=C(C=CC=C2)C=C1
CC(C)(C)C1=CC2=CC=C3C=CC(B4OC(C)(C)C(C)(C)O4)=C4C=CC(=C1)C2=C34
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC(=O)NC1=CC=C(CCCCCCB2OC(C)(C)C(C)(C)O2)C=C1
CCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)OC(C)(C)C)C(=O)OC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
COC1=CC(=CC(OC)=C1)C(C)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](C(=O)CCC1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(F)C=CC=C1
CC(C)(C)[Si](C)(C)OCCCC(B1OC(C)(C)C(C)(C)O1)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C
C[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(CCCOC(=O)C1=CC=CC=C1)C(F)(F)F
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC(OC)=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCN(CC1)C(=O)OC(C)(C)C
CCCCCC(CCCCC(=O)OC)B1OC(C)(C)C(C)(C)O1
CCCC[C@@H](CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1CC2=CC(=CC=C2OB1C1=C(C)C=C(C)C=C1C)C1=CC=CC=C1
C=CC1=C(C=CC=C1)B1NC(=O)C2=CC=CC=C2N1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=C(OC)C=CC(Cl)=C1
COC1=CC=C(OCCCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1(CC11CC(=C)C1)C1=CC=CC=C1
C[C@@H](\C=C\C1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
[H]C1=C(CCCCCC)C=C(S1)C1=C(C)C=C(C=C1)N1C2=CC(=CC=C2C2=CC=C(C=C12)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC=CS1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(C=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
CC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)(C)C1=CC2=CC=C3C=CC(C4=CC5=C(C=C4)C=C(C=C5)B4OC(C)(C)C(C)(C)O4)=C4C=CC(=C1)C2=C34
CC1(C)OB(OC1(C)C)C(=C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C)C1=CC=C(Cl)C=C1
COC(=O)C1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C(=O)OC
COC(=O)C1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C(=O)OC
COC(=O)C1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C(=O)OC
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=NC2=NC=CC=C2O1
BrCC\C=C\B1OC2=CC=CC=C2O1
BrCC\C=C\B1OC2=CC=CC=C2O1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CCCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(NC(C)=O)C=C1
CCC(CC(=C(F)F)C1=CC2=C(C=CC=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCC1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(CC(=C(F)F)C1=CC=CC=C1)C1CCCCC1
COC1=CC=C(CSC2=CC=CC(=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCCCC(CCCOC(=O)C1=CC=C(Cl)C=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC[S](=O)(=O)N(C)C)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CN(CCCC(CCCCC#N)B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CCCCC#N)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(C=C1)C(F)(F)F
CC(CCC1=CC=CC=C1)B1OC(C)CC(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(OC)C=C1)C(=O)OC
CC1(C)OB(OC1(C)C)C1C2CC3CC(C2)CC1C3
CC1=CC(C)=C(B2CCC(CCO2)C2CCCCC2)C(C)=C1
ClC1=CC=C2NB(NC(=O)C2=C1)C1=CC=C(C=C1)C#N
O=C1NB(NC2=CC=CC=C12)C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
CC1(C)OB(CC(CCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
COC(=O)C1(CC2CC(B3OC(C)(C)C(C)(C)O3)=C(C(=C2C1)C1=CC=C(C=C1)C#N)[Si](C)(C)C)C(=O)OC
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(C=C2)C1=C(C=CC=C1)C(F)(F)F
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(CCOCC2=CC=CC=C2)C(O)=C1
COC1=CC=CC(\C=C\[C@@H](C)B2OC(C)(C)C(C)(C)O2)=C1
CC1=CC=C(C=C1)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)(C)C1=CC=C(C=C1)C1=CC2=C3C(OC4=C5C6=C(C=C(C=C6OC(C=C2B2OC(C)(C)C(C)(C)O2)=C35)C2=CC=C(C=C2)C(C)(C)C)C(=C4)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)C(CCCCCN1C=CC2=CC=CC=C12)B1OC(C)(C)C(C)(C)O1
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1=C(F)C=CC(=C1)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C(=C)CCCC(=C)B1OC(C)(C)C(C)(C)O1
CCCCCCC1=C(SC(=C1)C1=C(CCCCCC)C=C(S1)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OC(C)(C)C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)C1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)C1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCC(CC(=C(F)F)C1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCO[S](=O)(=O)NC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(CCCCOC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CC2=CC=CC=C2C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(CCN(C)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C\C(=C/CCCB1OC(C)(C)C(C)(C)O1)C(C1=CC=CC=C1)[Si](C)(C)C1=CC=CC=C1
COC1=CC=C(C=C1)C(CCCCCCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC1=C2NB(NC(=O)C2=CC=C1)C1=C(Cl)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C=C(C=C2)[Si](C)(C)C1=CC=CC=C1
[H][C@@]12CCCC1=C(CCCC)[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC(C)N1C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(C)(C)O2)=C(C2=CC=CC=C12)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[H][C@]1(COC(C)(C)O1)[C@]1([H])O[C@@]2([H])OC(C)(C)O[C@@]2([H])[C@@H]1OCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CCCC1CC(C)=O
CC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1(C)OB(CCCC2=CC=C(C=C2)C(F)(F)F)OC1(C)C
C[C@@H](C(=O)CCC1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(CC2=CC=CC3=C2C=CC=C3)OC1
CCCCC1=CC2=C(C=CC=C2)C=C1B1OC(C)(C)C(C)(C)O1
CC(=O)CCC1=CC=C(C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
CCOC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)C4=CC(=CC=C4)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B4OC(C)(C)C(C)(C)O4)C=C3CC[C@@]21[H]
OC[C@H]1O[C@@H](SC2=CC=C(C=C2)B(O)O)[C@H](O)[C@@H](O)[C@@H]1O
CCCCCC(CCCCCl)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC[C@H](CCCCCB1OC(C)(C)C(C)(C)O1)OC(=O)C1=CC=CC=C1
CCCCCCC(CCCCCCOC(=O)C1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(CCCCOC(C)=O)B1OC(C)(C)C(C)(C)O1
CC(=O)C1=CC=C(\C=C2/CN(CC2CB2OC(C)(C)C(C)(C)O2)[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CCCCC[C@@H]([C@H](CC(C)C)B1OC(C)(C)C(C)(C)O1)N(C(C)=O)C1=CC=C(OC)C=C1
CCCCC[C@@H]([C@H](C)B1OC(C)(C)C(C)(C)O1)N(C(C)=O)C1=CC=C(OC)C=C1
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC(C)=O)C=C1
CC1(C)OB(OC1(C)C)C1(C)CCCCC1
CCCCC1=C(B2OC(C)(C)C(C)(C)O2)C(C)=C(C=C1O)C1=CC=CC=C1
CCCCC1=C(B2OC(C)(C)C(C)(C)O2)C(C)=C(C=C1O)C1=CC=CC=C1
C\C=C1\C(CB2OC(C)(C)C(C)(C)O2)CN(CC2=CC=CC=C2)C1=O
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=C2OC3=CC=CC=C3C2=CC=C1
CC1(C)COB(OC1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
CN1C(B2OC(C)(C)C(C)(C)O2)=C(C)C2=CC=CC(C)=C12
CCCCN1C(=CC2=CC=CC=C12)B1OC(C)(C)C(C)(C)O1
CCCCOC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COCN1C(=CC2=CC=CC=C12)B1OC(C)(C)C(C)(C)O1
CN1C=CC=C1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CC11CC(=C)C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC2=CC=CC=C2CC1
CCCCCCC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C(B3OC(C)(C)C(C)(C)O3)C3=CC=CC=C23)C2=CC=CC=C12
CCCCCCCC(B1NC2=CC=CC3=C2C(N1)=CC=C3)C1=CC=C(CO)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CC#N)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(Cl)C=C1)C1=CC=C(CO)C=C1
CC1(C)OB(OC1(C)C)C(CCCCOC1=CC=CC=C1)C1=CC=C(CO)C=C1
CC1(C)OB(CCCC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=C(C[C@]2(C)C(=O)CC[C@]12O)C1=CC=CC=C1
CCCCCCCCN(CC1=CC=CC=C1)CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(CC2=CC3=C(C=CC=C3)C=C2)OC1
CC1(C)OB(OC1(C)C)C(CCCCCOCC1=CC=CC=C1)C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CC=C(Cl)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCC(B1OC(C)(C)C(C)(C)O1)[Si](C)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)C1CCCC1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC(OC)=CC=C1)C(=O)OC
CC1(C)OB(OC1(C)C)C(CC1CCCCC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(C=C2)C1=CC=CC=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC(C)=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CSC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC2=C3C4=C1C=CC=C4OC1=C3C3=C(C=CC=C3O2)C(=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(CCCCCCOC1CCCCO1)C=C2
CN(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1=CC2=C(C=CC=C2)C=C1B1OCC(C)(C)CO1
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CC(=O)C1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)C(=O)OC
CN(CCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)CC1=CC=CC=C1
CC1=CC(C)=C(CCB2OC(C)(C)C(C)(C)O2)C(C)=C1
CCCCCCCCCCCCOC(C)\C=C\B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=CC=CC=C2C1
CC1(C)OB(OC1(C)C)C(=C)C1=CC(F)=CC=C1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC(C)(C)OC(=O)N1CCCC1CCCB1OC(C)(C)C(C)(C)O1
[H][C@]1(C(=O)C2=CC=CC=C2[C@]11CN(CC1(C)C)[S](=O)(=O)C1=CC=C(C)C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC(F)(F)F)C=C1
CCCCCC(CCC1OCCCO1)B1OC(C)(C)C(C)(C)O1
CC(CCCCCCOC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)CCC(=O)NC1=CC=CC2=C1N=CC=C2
CCCC(B1OC(C)(C)CC(C)(C)O1)C1=CC=CC=C1
COC1=CC=C(CCCC(CCCCOC(C)=O)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CC2COC(=O)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C2OCCC2=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)[C@H]1CCCC[C@@H]1O
CC(C)=CCCC(C)(C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CCCO2)C(C)=C1
CC1(C)OB(OC1(C)C)C(CCCCCC1=CC=CC=C1)C1=CC=C(C=C1)C(=O)OCCCCC=C
C[C@@H](\C=C\C1=CC=C(Cl)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C2CC3=CC=CC=C3C2=CC=C1
CC1(C)COB(OC1)C1=CC=C2OC=CC2=C1
COC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
COC(=O)C1=CC=CC2=C1C=CC(=C2)B1OCC(C)(C)CO1
CC(C)CCOC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@@H]1C[C@H]2CC[C@@H]1C2
CC1=CC(C)=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C(C)=C1
CC(C)(C)OC(=O)C(C\C=C\CB1OC(C)(C)C(C)(C)O1)C(=O)OC(C)(C)C
CC1(C)COB(OC1)C1=CC=C(F)C=C1
CSC1=CC=C(C=C1)C(=C)CCB1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(F)C=CC=C1
CN(CCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(NC(C)=O)C=C1)[S](=O)(=O)C1=CC=C(C)C=C1
COC(=O)CC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(NC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(C)(C)OC(=O)N1CC(C1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
COC(=O)[C@H](CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)NC(=O)OC(C)(C)C
CCC(CC(=C(F)F)C1=CC=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCOC1=CC=CC=C1)CC(=C(F)F)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@@H](C1CCCCC1)C1=CC=CC=C1
C[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=CC=C(SC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(CO)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(CO)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(CO)C1=CC=CC=C1
CCCCCCB1OC(C)(C)C(C)(C)O1
CCCCCCC(CCCCCCOC(=O)C1=CC=C(Br)C=C1)B1OC(C)(C)C(C)(C)O1
CC1CN(C\C1=C(/C)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(CCC\C=C(\C[Si](C)(C)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(F)=C(N)C=C1
CC(CC1=CC=CO1)B1OC(C)(C)C(C)(C)O1
COC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC(CCCCCOC(=O)C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)CC1
COC1=CC2=C(C=C1)C=C(CB1OC(C)(C)C(C)(C)O1)C=C2
CC(=O)CC1CCC\C1=C\B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(=O)OCCCCC=C
CC(C)=CCC\C(C)=C/CB1OC(C)(C)C(C)(C)O1
CC(C)[Si](OC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1)(C(C)C)C(C)C
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=COC=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC=CC=C1
COC1=CC=CC(=C1)B1OCC(C)(C)CO1
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=C2C=CC=C3C4=CC=CC=C4C(C=C1)=C23
CCCCC1=CC=C(OCCCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C2OCOC2=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=CC=C1
CC(=O)CC1CCC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CS1
CC[Si](CC)(CC)C1=CC(=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCC1=CC=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)C1=CC=C2B(C3=CC=C(C=C3C=CC2=C1)C1=CC=C(OC)C=C1)C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
COC1=CC(=CC(OC)=C1OC)B1OCC(C)(C)CO1
CC\C=C(/CC)B1OC2=CC=CC=C2O1
COC1=CC=C(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(C)(C)C1=C(B2OC(C)(C)C(C)(C)O2)C2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC=C(F)C=C1
CC[C@@H](CCCCB1OC(C)(C)C(C)(C)O1)C(=O)NC1=CC=CC=C1
COC1=CC=C(OCCCC(CCCCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCCC1
CCC(CCC(=O)N(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC(OC)=C1
CCCCCCC(CCCCCCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CC3(C\C2=C/C2=CC=CC=C2)COC(C)(C)OC3)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C(=C)C1=CCCCC1
COCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC1CC2=CC=CC=C2OB1C1=C(C)C=C(C)C=C1C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CC2=CC=CC=C12
CC1(C)COB(OC1)C1=CC=C(C=C1)C(F)(F)F
CC1(C)OB(C\C=C\C2=COC=C2)OC1(C)C
CCCSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCSC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC(C[C@@H]1C(=O)OC)=C(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(CC11CC(=C)C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)[Si](O[C@H](CC=C)[C@@H](O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
COC1=CC=C(CCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N[C@H]1CC[C@@H](C=C1)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(\C=C\[C@@H](C)B2OC(C)(C)C(C)(C)O2)C=C1
C[C@@H](\C=C\C1=CC2=CC=CC=C2S1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(F)C=C1
CC1(C)COB(OC1)C1=CC=C2OCOC2=C1
CC1(C)OB(CCCCCCC#N)OC1(C)C
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(C=C1)C(CC=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C(=C1C3=CC=CC4=C5C=CC=CC5=CC(=C34)C1=C2C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C(=C1C3=CC=CC4=C5C=CC=CC5=CC(=C34)C1=C2C1=CC=CC=C1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC(C)=O)C=C1
CCCC\C=C\CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC2=CC=C(Cl)C=C2)OC1(C)C
CC[C@H](CCCCB1OC(C)(C)C(C)(C)O1)C(=O)NC1=CC=CC=C1
COC1=CC=CC(=C1)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)NC[C@@H](C1=CC=CC=C1)C1=CC(=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCC(B1OC(C)(C)C(C)(C)O1)[Si](CC)(CC)CC
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCO1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CN(C1)C(=O)OC(C)(C)C
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CN(C)N=C1
CC(C)(CCCCCl)B1OC(C)(C)C(C)(C)O1
CC[C@@H](CCCCCB1OC(C)(C)C(C)(C)O1)OC(=O)C1=CC=CC=C1
CC(C)(C)NC(=O)C(=C\[Si](C)(C)C)\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1
COC1=CC=C(\C=C2/CN(CC2CB2OC(C)(C)C(C)(C)O2)[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC(C)=C1
CC1(C)OB(CCCCCC[C@H]2CCN(CC3=CC=CC=C3)C2=O)OC1(C)C
CC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(C=C1)C(CCCCCC)B1OC(C)(C)C(C)(C)O1)[C@H](C)CCCC(C)C
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=C(C=CC=C1)C(=O)OC
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CSC2=CC=CC=C12
CCCCCCCCCCC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[H][C@@]12CN(CC1=C(C)[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CCCC1CB1OC(C)(C)C(C)(C)O1
COCCCC1=C(C=C(C=C1O)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
COC(=O)C1=CC=C(C=C1)C(CCCCCCC#N)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CCC(CB2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC(=CC(=C1)B1OCC(C)(C)CO1)C(=O)OC
CC1(C)COB(OC1)C1=CC=C2NC3=CC=CC=C3C2=C1
CC1(C)OB(CCC(=C)C2=CC=C(C=C2)C(F)(F)F)OC1(C)C
CS\C=C(/C=C)B1OC2=CC=CC=C2O1
COCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
COC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC[C@@H](C1=CC=C(OC)C=C1)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CB1NC2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C
CCCCCC(CCCCCC(=O)N(CC)CC)B1OC(C)(C)C(C)(C)O1
CCCCCC(CCCOC(=O)C1=CC=CO1)B1OC(C)(C)C(C)(C)O1
CC(CCCCCCCB1OC(C)(C)C(C)(C)O1)CCOC(=O)C1=CC=CS1
CC(C)(C)OC(=O)N1CCC(CC1)B1OC(C)(C)C(C)(C)O1
CCC(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[2H]C([2H])([2H])C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C\C(B1OC(C)(C)C(C)(C)O1)=C(\C#C[Si](C)(C)C)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)C(F)(F)F
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CN(C)C1=CC=CC2=C1C=C(C=C2)B1OCC(C)(C)CO1
[2H]C([2H])(B1OC(C)(C)C(C)(C)O1)C(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(F)C=C1
CC1(C)OB(CC2=CC=CC3=C2C=CC=C3)OC1(C)C
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1CCCCC1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)NC1=CC=CC2=C1C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CCCC2=CC=CC=C12
CN1C2=CC=CC=C2SC2=CC=C(C=C12)C(=C)CCB1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)C(=C)B1OC(C)(C)C(C)(C)O1
COC1=CC(=CC(OC)=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C\C=C\C2=CC=CC=C2)C=C1
CC1(C)COB(OC1)C1=C(C=CC=C1)C(F)(F)F
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(N)C=C1
CC1=CC=CC(CCCB2OC(C)(C)C(C)(C)O2)=C1
[H][C@@]1(\C(CC=C1C)=C/C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCCCC(CCCCCC(=O)OC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)C1CCCC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)O[10B](OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(CC(B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)COB(OC1)C1=CC(OCC2CC2)=C(OC(F)F)C=C1
CC1(C)COB(OC1)C1=C(C=CC=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]12CN(CC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=C(OC)C=C1)[S](=O)(=O)C1=CC=C(C)C=C1
CCC\C(C#N)=C(/CCC)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCC\C(C#N)=C(/CCC)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(\C=C\[C@H](C)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(C=C1C12CC3CC(CC(C3)C1)C2)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
CC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C(CCCCCCCl)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CCC(CB2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1(C)OB(CC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CN(C(=O)OC(C)(C)C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CN(C)N=C1
CCC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(=O)OC2=CC=C(C=C12)B1OCC(C)(C)CO1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C3CC[C@@]21[H])C(CC(CC)B1OC(C)(C)C(C)(C)O1)=C(F)F
CCCCCC(CCCCCC#N)B1OC(C)(C)C(C)(C)O1
CC(C)C(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(CC2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
CC(C)(C)[Si](C)(C)OCCCC(CCCN1C(=O)C2=CC=CC=C2C1=O)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=C(F)C=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1=CC(C)=C(B2CCCC3=CC=CC=C3O2)C(C)=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(NC(C)=O)C=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)C(C)=O
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC2=C1C=CC=C2
CC(C)(C)OC(=O)C1=CC=CC(=C1)B1OCC(C)(C)CO1
CN(C)C1=CC=CC(=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
COC(=O)C1=CC=C(C=C1)C(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC(C)=C(C(C)=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(C(C)=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=CC(=C1)[C@@H](C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)CCC1(CCC(C)C)C2=CC(=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(CC2=CC=CC=C2)C=C1
[2H]C(CCOC(=O)C1=CC=C(OC)C=C1)C([2H])B1OC(C)(C)C(C)(C)O1
CC(C)[Si](C#CC(F)(F)CCCB1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CC1
CCC(CC(=C(F)F)C1=CC(Cl)=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC#N)CC(=C(F)F)C1=CC=CC=C1
COC1=CC=C(C=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC(=C(F)F)C1=CC=CC=C1)CC1=CC=CC=C1
CCCCC(B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C1=CC=CC=C1
CCCCCC(CCCN1C(=O)C2=CC=CC=C2C1=O)B1OC(C)(C)C(C)(C)O1
CCCCC[C@@H]([C@H](CCCC)B1OC(C)(C)C(C)(C)O1)N(C(C)=O)C1=CC=C(OC)C=C1
CCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1C)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(\C=C\C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCCC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(CB1OC(C)(C)C(C)(C)O1)CC(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@H]1[C@H](CCCCl)C11CC(=C)C1
CC1(C)OB(OC1(C)C)C1=C(C(O)=CC(=C1)C1=CCCCC1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=C(C(O)=CC(=C1)C1=CCCCC1)[Si](C)(C)C
CC(C)(C)OC(=O)C1=C(C=C(C=C1)C1=CC=CC=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)N1CCCC1=O
CCOCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(=O)OC
CC1(C)OB(OC1(C)C)C1=CC=C(F)C=C1
COC(=O)C1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC(CCOC2=CC3=C(C=CC=C3)C=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CN(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC(C)CCC1(CCC(C)C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)CCO
CCCCCCCCCCCCC(C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)(C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(F)C(=C1)B1OC(C)CC(C)(C)O1
CC1(C)COB(OC1)C1=C(OCC2=CC=CC=C2)C=CC=C1
CCOC(=O)CCC(=O)CCC\C=C\B1OC(C)(C)C(C)(C)O1
CCOC(=O)CCC(=O)CCCCC=CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=C(C2=CC=CC=C2)[C@@]2(O)CCC(=O)[C@@]2(C)C1
CCOC(=O)C(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CC(COCC3=CC=CC=C3)(COCC3=CC=CC=C3)C\C2=C/C2=CC=CC=C2)OC1(C)C
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1)C(=O)OC
CC1=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=CC=C1
COCCC(CCC1=CC=CS1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)=O
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
[H][C@@]12CC(CC1=C(C)[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)(C(=O)OC)C(=O)OC
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C2OCOC2=C1
COC(=O)C1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)C(C)C
CC1=CC=CC(C)=C1B1OCC(C)(C)CO1
CC1(C)OB(CCCCCCC#N)OC1(C)C
CC1(C)OB(C\C=C\CCCCCOC2=CC=CC=C2)OC1(C)C
CCOC(=O)CCCCC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(OC(F)(F)F)=CC=C1
CCCCC(CCC)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC2=C(S1)C1=CC=CC=C1C=C2
COC1=CC=C(C=C1)[C@@H](C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(CCC[Si](C)(C)C=C)C=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(C=O)=CC=C1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)N1C=CC2=CC=CC=C12
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)N1C=CC2=CC=CC=C12
CC1=CC(C)=C(B2CCCCCO2)C(C)=C1
CCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
[H][C@@]12CN(CC1=C[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)[S](=O)(=O)C1=CC=C(C)C=C1
CN1C2=CC=CC=C2C2=CC(=CC=C12)B1OCC(C)(C)CO1
CC1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCCC1CC(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1(CCCl)CC11CC(=C)C1
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)C(C\C=C\CB1OC(C)(C)C(C)(C)O1)C(C)=O
CC1(C)OB(CC2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C2NC=CC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCOC1
COC(=O)C1=CC=C(CC2=CC=CC(=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCCC2CCCO2)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C\C1=CCCCC1
CC1(C)OB(OC1(C)C)[C@H](CCCC#N)CCC1=CC=CC=C1
C\C(=C/CCB1OC(C)(C)C(C)(C)O1)C(C1=CC=CC=C1)[Si](C)(C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CCCCC1=CC=CC=C1)C1CCCCC1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OC(=O)C1=CC(=CC=C1)C(CCCCCOC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)CCCC(C)CCB(O)C1=C(C)C=C(C)C=C1C
CC1(C)COB(OC1)C1=CC(=CC=C1)C1=CC=CC=C1
CN(CC1=CC=CC=C1)C(=O)CCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COCCCCC1=C(C=C(C=C1O)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C2OCOC2=C1
CC[Si](CC)(CC)C1=CC2=C(C=C1)C=C(C=C2)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(C=CC=C1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC=C(Cl)C=C1
CC1(C)COB(OC1)C1=C(C=CC=C1)C(F)(F)F
CC1(C)OB(CC(CCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
[H][C@@]12C[C@@H]3C[C@@H](C3(C)C)[C@]1(C)OB(O2)C(CCCC1=CC=CC=C1)B1O[C@]2([H])C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1
CN1C(=CC2=CC=CN=C12)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(F)(F)F
CCN(CC)C(=O)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC(O)=C2)C=C1
CC(C)(C)OC(=O)N1C=CC2=CC(=CC=C12)B1OCC(C)(C)CO1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
COC1=NC=C(C=N1)C(C)B1OC(C)(C)C(C)(C)O1
COC1=CC(OC)=CC(CCCB2OC(C)(C)C(C)(C)O2)=C1
CCC(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)CC[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1=CC=C(C=C1)[S](=O)(=O)NCC(C1=CC=CC=C1)C1=CC(=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(CC1=CC(=CC=C1)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C1\CCCC\C\1=C\[Si](C)(C)C1=CC=CC=C1
CCCCCCC(CCCCCCCCOC(=O)C1=CC=C(C)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CCOCC1
CC1(C)OB(CC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2=CC=CC=C2)OC1(C)C
CC1=CC(C)=C(B(O)CCC2=CC=CC=C2)C(C)=C1
CCN(CC)C(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
CCCC[C@H]1[C@H](B2OC(C)(C)C(C)(C)O2)C11CC(=C)C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=C1)N=C(C)C=C2
CC1(C)OB(OC1(C)C)C1=C2C=CC=CC2=CC2=C1C=CC=C2
CC(C)(C)C(=O)C1=CC=CC2=C1C=CC(=C2)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)C1CCCCC1
CC1(C)OB(OC1(C)C)C1=CC=C2C(CC3=CC=CC=C23)=C1
CC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC(CCCCCl)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1=CC=CC(C)=C1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC(=C)C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(CCC(=C)C2=CSC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC2=CC=C3C=CC(B4OC(C)(C)C(C)(C)O4)=C4C=CC(=C1)C2=C34
CC(B1OC(C)(C)C(C)(C)O1)C1=COC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CS1
CC1(C)COB(OC1)C1=CC=C(CC2CCC(=O)N2C2=CC=CC=C2)C=C1
CCC(CC(=C(F)F)C1=CC=C(SC)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CCC(CC(=C(F)F)C1=CC(OC)=CC(OC)=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(=O)OC3=CC(=CC=C3)[C@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B3OC(C)(C)C(C)(C)O3)C2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)[C@@H](CO)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)[C@@H](CO)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@@H](CCCC#N)CCC1=CC=CC=C1
CC(CCCCCl)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CCC(C)(C)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CCC(C)(C)B2OC(C)(C)C(C)(C)O2)C=C1
CCCCCC(CCCC1=CC=CC=C1)C(CCCO[Si](C)(C)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
C[C@H]1[C@H](C)\C(CN1[S](=O)(=O)C1=CC=C(C)C=C1)=C(\C)B1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1OC(=O)C2=CC=CC=C12
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=C(CC#N)C=CC(=C1)C(F)(F)F
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CCCCC1=C(C=C(C=C1O)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(CCB2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)OB(CCCC(=O)C2=CC=CO2)OC1(C)C
CC1(C)OB(OC1(C)C)C1CCC(C1)=C(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C)CCCN1C=CC2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CCCCCC1=CC=CC=C1)C1=CC=C(CO)C=C1
C[C@@H](C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=CC2=CC=CC=C2O1)B1OC(C)(C)C(C)(C)O1
CCCCCC(CCCCCC(=O)N(C)OC)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1CCCCCCC1
CCCCCC(CCCCCOC(C)=O)B1OC(C)(C)C(C)(C)O1
CCCCOCC(C)B1OC(C)(C)C(C)(C)O1
CCOC(=O)CCC(C)(C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C2C=CC=CC2=C2C=CC=CC2=C1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC(O)=CC=C1
COC1=CC(=CC(OC)=C1OC)[C@@H](C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=C(C=CC=C1)C1=CC=CC=C1
C\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)C(=O)C1=CC=CC=C1
CC(C)(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CN1C=CC2=CC(=CC=C12)B1OCC(C)(C)CO1
CC1(C)OB(CCC(=C)C2=CC=C(Cl)C=C2)OC1(C)C
CC(C)CCC1(CCC(C)C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)C1=CC=C2C3=CC=CC=C3C(C)(C)C2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C(=O)C2=CC=C3C(=O)N(C4=CC=C(C=C4)B4OC(C)(C)C(C)(C)O4)C(=O)C4=CC=C(C1=O)C2=C34
COC1=CC(=CC(OC)=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N1C(=O)C2=CC=C3C(=O)N(C4=CC=C(C=C4)B4OC(C)(C)C(C)(C)O4)C(=O)C4=CC=C(C1=O)C2=C34
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=C(CO)C=C1
CCCCC(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CC=CS1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)C1(CC1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(O)C1=CSC=C1
COC1=CC=C(C=C1)C(CCCCCl)B1OC(C)(C)C(C)(C)O1
CCCCCC(CCCC1=CC=CC=C1)C(CCCCC(=O)OC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C/C2=CC=C(C=C2)C(F)(F)F)OC1(C)C
CC(C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B2CC(CO2)C2=CC=CC=C2)C(C)=C1
CCOC(=O)C1=C(C=CC=C1)C1=CC=C2OB(CCC2=C1)C1=C(C)C=C(C)C=C1C
CN(C(=O)OC(C)(C)C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN(C(=O)OC(C)(C)C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C\C2=CC=C(F)C=C2)OC1(C)C
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1CB1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)(C)C1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CCC\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=C2C=CC=C3C4=CC=CC5=C4C(=CC=C5)C(C=C1)=C23
CC1=NC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C(F)(F)F
CO\C=C\CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC(CCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CCOC(=O)C(C\C=C(/C)CB1OC(C)(C)C(C)(C)O1)C(=O)OCC
C[C@]1(CCCCB2OC(C)(C)C(C)(C)O2)CCC2=CC=CC=C12
CB1N(CC=C)C2=CC=CC=C2C=C1C1CCN(CC1)C(=O)OC(C)(C)C
CB1NC2=CC=C(C=C2C=C1C1=CC=CC=C1)C1CCN(CC1)C(=O)OC(C)(C)C
CC1(C)OB(CCCSC2=CC=CC=C2)OC1(C)C
CCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(=C)[C@H]1CCC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC1
CC1=CC=C(\C=C2/COCC2CB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)COB(OC1)C1=CC=C2OCCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
CN(C(=O)CCCCC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@@H]1CCCCC[C@@H]1B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCCC\C=C\CB1OC(C)(C)C(C)(C)O1
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(OC(F)(F)F)C=C1
CC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC(=C)C2=CC=C(OC(F)(F)F)C=C2)OC1(C)C
COC1=CC(F)=C(C=C1)C(=C)CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\[C@@H](C2=CC=CC=C2)[Si](C)(C)C)C=C1
CC1=CC=CC(NC2=CC=CC(=C2)B2OC(C)(C)C(C)(C)O2)=C1
C1OCC1C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CC=C(OCC2=CC=CC=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CCCN(CCC)[S](=O)(=O)C1=CC=C(C=C1)C(CC(CC)B1OC(C)(C)C(C)(C)O1)=C(F)F
[H][C@]1(COC(C)(C)O1)[C@@]1([H])O[C@]2([H])OC(C)(C)O[C@]2([H])[C@H]1OCC1=CC=C(C=C1)C(CC(CC)B1OC(C)(C)C(C)(C)O1)=C(F)F
CCC(CC(=C(F)F)C1=CC(OC)=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=C)CC1=CC=CC=C1
CCCCCCCC(CCCOC1=CC=C(OC)C=C1)B1OCC(C)(C)CO1
CC1(C)OB(CCCC(CCCCCOC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1COC1
COC1=CC=CC(CB2OC(C)(C)C(C)(C)O2)=C1
COC1=CC=CC(CB2OC(C)(C)C(C)(C)O2)=C1
CC(C)C(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=C1)C=CC(=C2)C1=NC2=CC=CC=C2O1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC1(C)OB(C\C=C\CCCC=C)OC1(C)C
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)C(F)(F)F
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CC(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=C(OC)C=C(C=C1)[C@@H](C)B1OC(C)(C)C(C)(C)O1
COC1=CC(=CC(OC)=C1OC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2=C(C=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC(C)(C)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)CCCCOC1=C(CN(CCCCC(=C)B2OC(C)(C)C(C)(C)O2)CC2=CC=CC=C2)C=CC=C1
CC1(C)OB(OC1(C)C)C(=C)CCC1=CC=CC=C1
COC1=C(C=CC=C1B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=C(C=CC=C1B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CC(N)=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(NC(=O)C1=CC=C(OC)C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(NC(=O)C1=CC=C(OC)C=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=N1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=CC=N1
CC1=CC(C)=C(B(O)CCCC2=CC=CC=C2)C(C)=C1
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(CCC2=CC=C(C=C2)C(F)(F)F)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCC\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC(=C)C2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CCC(=C)C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
COC(=O)C1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1B1OC(C)(C)C(C)(C)O1)C(=O)OC
CC1(C)OB(OC1(C)C)C(CCO[Si](C)(C)C)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C1CC(CO1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1(CCC2=CC=CC=C2)CCCCC1
CC1(C)OB(OC1(C)C)C1(CCC2=CC=CC=C2)CCCCC1
CC1=CC=C(\C=C\CB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=C3C4=C1C=CC=C4OC1=C3C3=C(C=CC=C3O2)C=C1
CC1(C)OB(C\C=C\C2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
C[C@H]1[C@H](B2OC(C)(C)C(C)(C)O2)C11CC(=C)C1
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(COCC2=CC=CC=C2)C(O)=C1
CCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(COCC2=CC=CC=C2)C(O)=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(F)(F)F
CC1(C)OB(OC1(C)C)C(CCCCCCN1C2=CC=CC=C2C2=CC=CC=C12)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CCC(CC(CCCC1=CC=CC=C1)=C(F)F)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC=C)CC(=C(F)F)C1=CC=CC=C1
CCCCCCC(CCCB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C\C(=C/B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN1C=CC2=CC(=CC=C12)B1OCC(C)(C)CO1
[H][C@@]1(CC[C@@]([H])(CC1)[C@@]1([H])CC[C@H](CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)CC1)C1=CC(F)=C(F)C=C1
[H][C@@]1(CC[C@@]([H])(CC1)[C@@]1([H])CC[C@H](CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)CC1)C1=CC(F)=C(F)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CC11CC(=C)C1
CC1(C)OB(CCC(=C)C2=CC=C(C=C2)C2=CC=CC=C2)OC1(C)C
C[C@H](OC(N)=O)\C=C\CCCB1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=CC(F)=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCCCCl)CC(=C(F)F)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)[P](=O)(C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC=CC(OC2=CC=C3OB(CCC3=C2)C2=C(C)C=C(C)C=C2C)=C1
CC1(C)OB(C\C=C/CCCCN2C(=O)C3=CC=CC=C3C2=O)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC=C(C=C1)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(CC2=CC=CC=C2)C=C1
CC1(C)OB(C\C=C\CCCCCCl)OC1(C)C
CC1(C)OB(OC1(C)C)C(CC1=C(F)C(F)=C(F)C(F)=C1F)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCC(=C)B1OC(C)(C)C(C)(C)O1
CN(C(=O)C(F)(F)F)C1=CC(=CC(=C1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)[C@H](O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1C)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(CC2CCCC2)OC1(C)C
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(CCCC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC(CC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#N
CC1(C)OB(OC1(C)C)C1=CC=C(SC2=CC=CC=C2)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CSC=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=C(F)C=C(C)C=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4CC(CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC(=CC=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1)[C@H](C)CC[C@@H](C)C(C)C
CC1(C)OB(CC2=C(O[S](=O)(=O)C(F)(F)F)C(=CC=C2)[Si](C)(C)C)OC1(C)C
CC1(C)OB(CC\C=C(\C(C2=CC=CC=C2)[Si](C)(C)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
COC1=CC=C(\C=C2/COCC2CB2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)C1=CC=CC(=C1)C1=CC=C2OB(CCC2=C1)C1=C(C)C=C(C)C=C1C
CCCCCCCCCCCCB(O)C1=C(C)C=C(C)C=C1C
CC1(C)OB(OC1(C)C)C(CC1CCC=CC1)B1OC(C)(C)C(C)(C)O1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)CC\C=C\CB1OC(C)(C)C(C)(C)O1
CC(C)N1C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(C)(C)O2)=C(C2=CC=CC=C12)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=CO1)B1OC(C)(C)C(C)(C)O1
CCCC[C@H](C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=CC=C1
CCC(CC(=C(F)F)C1=CC(OC)=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C=C1)C(F)(F)F
CC1CC2=CC=CC=C2OB1C1=C(C)C=C(C)C=C1C
CC1(C)OB(CC(CCCCCO)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)COB(OC1)C1=CN=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC=C(CCCCB2OC(C)(C)C(C)(C)O2)C=C1
CC(C)C(C)CB1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(CC(=O)C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)CC(C)(C)C(=N1)C1=CC=CC=C1
[2H]C(C)C(CCCOC1=CC=C(OC)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CN=C(OC)N=C1
CC1(C)[C@@H]2C[C@H]1C(\C=C\B1OC(C)(C)C(C)(C)O1)=CC2
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=CC2=C1C=C1C=CC=CC1=C2
CN(C)C(=O)OC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]12CC[C@H](OC)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C3CC[C@@]21[H])B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=CC=CC=C1
CC1(C)OB(CC(C[C@H]2O[C@H](COCC3=CC=CC=C3)[C@@H](OCC3=CC=CC=C3)[C@H](OCC3=CC=CC=C3)[C@H]2OCC2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CN(C)CCCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1)C(=O)OC
CC1(C)COB(OC1)C1=CC2=C(C=C1)N=CC=C2
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(CO)C=C1
CCC(CC(=C(F)F)C1=CC=C(C=O)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2=CC(O[S](=O)(=O)C(F)(F)F)=C(C(OCC3=CC=CC=C3)=C2)[Si](C)(C)C)OC1(C)C
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(CCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=N1
[H][C@@]12CC(CC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=C(OC)C=C1)(C(=O)OC)C(=O)OC
CC1=CC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\[Si](C)(C)C)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CN=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC2=C3C=CC=C4C3=C(C=C2C2=CC=CC=C12)C1=C(C2=CC=CC=C2)C2=CC=CC=C2C(=C41)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=C3C=CC=C4C3=C(C=C2C2=CC=CC=C12)C1=C(C2=CC=CC=C2)C2=CC=CC=C2C(=C41)C1=CC=CC=C1
CCC(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=CC=C(OC(=O)C2=C(NC3=CC(=CC=C3)C(F)(F)F)N=CC=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(SCCCCB2OC(C)(C)C(C)(C)O2)C=C1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)NCCCB(O)C1=C(C)C=C(C)C=C1C
CC1(C)OB(C\C=C\C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
[H][C@@]12CCN(CC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
[2H]C(C1=CC=C(C=C1)C1=CC=CC=C1)C([2H])(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)N=NC1=CC=CC=C1
CC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCC1CB1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1N)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(F)(F)F
CC1(C)OB(OC1(C)C)[C@@H]1CCCC[C@@H]1B1OC(C)(C)C(C)(C)O1
CCC(C)(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C\C(B1OC(C)(C)C(C)(C)O1)=C1/COCC1CB1OC(C)(C)C(C)(C)O1
CC(C)(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=C(C=CC=C1)B1OCC(C)(C)CO1
CC(C)C1=CC(B2OC(C)(C)C(C)(C)O2)=C2C=CC3=C(C=CC4=CC=C1C2=C34)C(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(CCCC#N)C=C1
CN(C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=CC=C2OCOC2=C1
CC(C)(C)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(CC(CCCC#N)B2OC(C)(C)C(C)(C)O2)OC1(C)C
COC(=O)C12CC(C1)(C2)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)OC(=O)N1CCC(CC1)C1=CC2=CC=CC=C2NB1C1CCC1
CCC(CC(=C(F)F)C1=C(Cl)C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC(CC(=C(F)F)C1=C(OC)C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CCC\C2=C/C2=CC=CC=C2)OC1(C)C
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C=C1)C(F)(F)F)C(=O)OC
CC(C)C#CCNC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C#N)C(=O)OC
CC1(C)OB(CC2(CCC2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(CCC(=C)C2=CC=C(Br)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CSC=C1B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CSC=C1B1OC(C)(C)C(C)(C)O1
CN1C=NC2C1N(C)C(=O)N(CCCOC1=CC=CC(=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1)C2=O
CC1(C)OB(OC1(C)C)C1=CC=C(SC2CCCCC2)C=C1
COC1=CC=C(CN(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C(=O)OC(C)(C)C)C=C1
CC1(C)OB(CC(CCOC(=O)C2=CC=CC=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
COC1=CC=C(CCC(=C)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)COB(OC1)C1=C(F)C=CC=C1F
[2H]C(CCB1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
CCC(CC(=C(F)F)C1=C(C)C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C2SC(=CC2=C1)C1=CC=CC=C1
CC1=CC(C)=C(B(O)CCC=C)C(C)=C1
CN(C)CCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(NC(C)=O)C=C1
CCC(CC(=C(F)F)C1=CN=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CCC(CC1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=C(Cl)C=C2)OC1(C)C
CC1=C(C=C2C(=C1)C1=CC(C)=C(C=C1C2(C)C)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCCC1
CC1(C)OB(C\C=C\C2=CSC=C2)OC1(C)C
COC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCC1CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2=CC=CC3=C2C=CC=C3)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1CCCCC1
CC1(C)OB(OC1(C)C)C(=C)CCC1=CC=C(C=C1)C(F)(F)F
COC1=CC=C(COC(=O)CCCC(C)(C)B2OC(C)(C)C(C)(C)O2)C=C1
CC1=C(CB2OC(C)(C)C(C)(C)O2)C2CCC1C2
CC1(C)OB(OC1(C)C)[C@H]1[C@H](C2CC2)C11CC(=C)C1
COC(=O)CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
COC(=O)C1=CC2=C(C=C1)C=C(C=C2)B1OCC(C)(C)CO1
CCCCC1=C2OC3=C4C5=C(C=CC(CCCC)=C5OC5=C4C2=C(C=C1)C(=C5)B1OC(C)(C)C(C)(C)O1)C(=C3)B1OC(C)(C)C(C)(C)O1
CC(=O)OC1=CC=CC(\C=C\CB2OC(C)(C)C(C)(C)O2)=C1
[2H]C(CB1OC(C)(C)C(C)(C)O1)(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](B1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CC(C)CC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(CCC(=C)C2=CC=CS2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC(N)=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(N)=CC=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
[H][C@]1(B2OC(C)(C)C(C)(C)O2)[C@H](CO[Si](C)(C)C(C)(C)C)C11CC(=C)C1
CC(=O)CC(C1=CC=NC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2CN(C\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
[H][C@@]12CC(CC1=C([C@H](C(B1OC(C)(C)C(C)(C)O1)=C2C)[Si](C)(C)C)C1=CC=CC=C1)(C(=O)OC)C(=O)OC
CC1(C)OB(OC1(C)C)C(=C)CCCCl
CC1(C)OB(CCCCCCC2=CC=C(C=C2)N(CCCl)CCCl)OC1(C)C
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CCC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1
[H][C@@]12CN(C(=O)C1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@]12COCC1=C([C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)C1=CC=CC=C1
CC(C)(C)OC(=O)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)=CCCC(=C)B1OC(C)(C)C(C)(C)O1
CC1CC(C)(C)OB(O1)C1=C(C)C=CC=C1
CC1(C)OB(CC2=CC(O[S](=O)(=O)C(F)(F)F)=C(C(O[S](=O)(=O)C(F)(F)F)=C2)[Si](C)(C)C)OC1(C)C
CC1(C)OB(CC2=CC(O[S](=O)(=O)C(F)(F)F)=C(C(OC(=O)C(F)(F)F)=C2)[Si](C)(C)C)OC1(C)C
COC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCCCCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C/C2=CC=C(C=C2)C#N)OC1(C)C
CC(C)[Si](OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
CC(C)[Si](OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
CC1=CC=C(\C=C2/CCCC2CB2OC(C)(C)C(C)(C)O2)C=C1
[H][C@@]12CN(CC1=C(CCCC)[C@H](C(=C2)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(CCC1=CC=CC=C1)(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCCCCCC(=C)B1OC(C)(C)C(C)(C)O1
CC1=CC(C)=C(B(O)CC2CCCC2)C(C)=C1
CC1=C(Br)C=CC(=C1)C1=NC(=NC(=N1)C1=CC(C)=C(Br)C=C1)C1=CC(C)=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC(C)(C)[Si](C)(C)OCC(=CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](\C=C\C1=CC=CC=C1)B1OC(C)CC(C)(C)O1
CC(CCOC(=O)C1=CC=CC=C1)(CB1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C\CCC(=C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C)CCCCCC(=C)B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(C)\C(C1)=C(\C)B1OC(C)(C)C(C)(C)O1)C(=O)OC
CC1(C)OB(CC2COCC\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(N)C=C2)OC1(C)C
CC1=CC2=C(C=C1)C(=C(OCC1=CC=CC=C1)C=C2)C1=C(OCC2=CC=CC=C2)C=CC2=C1C=CC(=C2)B1OC(C)(C)C(C)(C)O1
CC1=C(C=CC=C1)B1OCC(C)(C)CO1
CC1=C(C=CC=C1)C(=O)CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=C(C=C2)C(F)(F)F)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C2SC3=CC=C(C=C3C2=C1)B1OC(C)(C)C(C)(C)O1
CC1COC\C1=C(/C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2=CC=C(CO)C=C2)OC1(C)C
COC1=CC=C(C=C1)B1OC(C)CC(C)(C)O1
C[C@H](\C=C\C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[C@@H](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCB1OC2=CC=CC=C2O1
CC1(C)COB(OC1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
COC(=O)C1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)OB(CC2COCC\C2=C/C2=CC=CC=C2)OC1(C)C
COC1=CC=C(C=C1)B1OCC(C)(C)CO1
CC1(C)COB(OC1)C1=C(C=CC=C1)C(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=CC=C2)C=C1
