CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClC(=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)Cl	
CCOC(=O)C1=C(C)NC(=C(C1C(=O)N[C@H](C(=O)OC)C)C(=O)OCC)C	
BrC1=CC(OS(=O)(=O)C(F)(F)F)=C(C(=C1)C)[Si](C)(C)C	
BrC1=CC(OS(=O)(=O)C(F)(F)F)=C(C(=C1)C)[Si](C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClB(N(C(C)C)C(C)C)OCCC#CC1=CC=CC=C1	
CC(N(B(OC(C1=CC=CC=C1)CC#CC1=CC=CC=C1)Cl)C(C)C)C	
ClC1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC=C(C=1)Cl	
C1=CC=C2C(=C1)OBO2	
CC1OBOC(C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC[Si](B1OC(C(O1)(C)C)(C)C)(CC)CC	
CCC(CC#CC1=CC=CC=C1)OB(N(C(C)C)C(C)C)Cl	
CCC#CCCOB(N(C(C)C)C(C)C)Cl	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
C1=CC=C2C(=C1)OBO2	
CC1OBOC(C1)(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
FC1=CC=C(C=C1)B1NC2=CC=CC=C2C=C1Br	
IC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
COC(=O)CCC/C=C/B1OC(C(O1)(C)C)(C)C	
C1C=CC(=CC=1)/C=C/C1=CC=C2C(=C1)CCO2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OBOC(C1)(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C1OC2C(C1)=CC(=CC=2)C1=CC2C(S1)=CC=CC=2	
OB(C1=CC=C(C=C1)C(C)(C)C)O	
OB(C1C=CC(=CC=1)C(C)(C)C)O	
COC(=O)C1=CC=C(C=C1)B(O)O	
CCC1=CC=C(C=C1)B(O)O	
COC(=O)C1C=CC(=CC=1)B(O)O	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CSC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
IC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
C1=CC=C(C=C1)C1=CC=C2C(=C1)CCO2	
CC([Si](C(C)C)(C(C)C)OC1=CC=C2C(=C1)CCO2)C	
OB(C1C=CC(=CC=1)C1=CC=CC=C1)O	
CCC1=CC=C(C=C1)B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1OB(OC(C1)(C)C)B1OC(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
OB(C1=CC=C(C=C1)C1=CC=CC=C1)O	
CCC(CC#CC1=CC=CC=C1)OB(N(C(C)C)C(C)C)Cl	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC#CCCOB(N(C(C)C)C(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClC1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC2=C(C=1)B(C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1C(C=C2)=CC(=CC=1)Cl	
C1=CC=C2C(=C1)OBO2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
C=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)OC1=CC=C2C(=C1)CCO2	
CCC1C=CC(=CC=1)B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
C1=CC=C2C(=C1)OBO2	
CC1OBOC(C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
C#CCCOC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C#CCCOC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C1OC2C(C1)=CC(=CC=2)C1CC1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
OB(C1=CC=C(C=C1)C(C)(C)C)O	
CCC1C=CC(=CC=1)B(O)O	
OB(C1C=CC(=CC=1)Br)O	
OB(C1=CC=C(C=C1)Br)O	
OB(C1=CC=C2C(=C1)C1=CC=CC=C1N2C1C=CC=CC=1)O	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Cl	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)OCCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
C=CCN1B(C2C=CC=CC=2)C(Br)=CC2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
FC(C1=CC=C(C=C1)C1=CC=C2C(=C1)CCO2)(F)F	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC[C@@H]2[C@]1(C)CC=C(C2)C1=CC=C2C(=C1)CCO2)C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
OB(C1C=CC=C2C=1OC1C2=CC=CC=1)O	
OB(C1=CC=C(C=C1)Cl)O	
OB(C1=CC=C(C=C1)Cl)O	
COC(=O)C1C=CC(=CC=1)B(O)O	
C=CC1C=CC(=CC=1)B(O)O	
OB(C1=CC=C(C=C1)B(O)O)O	
OB(C1=CC=CC=C1)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClC1=CC=C2C(=C1)C=CC1C(B2C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC2=C(C=1)B(C1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C)C1C(C=C2)=CC(=CC=1)Cl	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
BrC1=CC2=CC=CC=C2NB1C1C=CC=C2C=1OC1C2=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
C1OC2C(C1)=CC(=CC=2)C1C=CC=C2C=1OC1C2=CC=CC=1	
C1C=CC(=CC=1)OC1=CC=C2C(=C1)CCO2	
CC(=C)[C@@H]1CCC2=CC(=C[C@H]([C@@]2(C1)C)C)C1=CC=C2C(=C1)CCO2	
OB(C1C=CC=C(C=1)N(=O)=O)O	
OB(C1C=CC(=C(C=1)C)F)O	
OB(C1=CC=C(C=C1)F)O	
OB(C1C=CC(=CC=1)C1C=CC=CC=1)O	
BrC1=CC=CC(=C1)B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(N(B(OC(C1C=CC=CC=1)(C1C=CC=CC=1)CC#CC1=CC=CC=C1)Cl)C(C)C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(N(B(OC(C1C=CC=CC=1)CC#CC1C=CC=CC=1)Cl)C(C)C)C	
CC1OBOC(C1)(C)C	
C1=CC=C2C(=C1)OBO2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1CC1	
CCCC=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
FC1=CC=C2C(=C1)CCO2	
COB1OC(C(O1)(C)C)(C)C	
OB(C1C=CC(=CC=1)C(=O)C)O	
OB(C1=CC=C(C=C1)Cl)O	
OB(C1=CC=C(C=C1)F)O	
OB(C1C=CC(=CC=1)B(O)O)O	
CC1(C)OB(OC1(C)C)C1C=CC(=O)N(C=1)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)NC(=O)C1C=C(C=CC=1F)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
C1=COC(=C1)C1=CC=C2C(=C1)CCO2	
BrB(C1C(C)=CC(=CC=1C)C)Br	
FC(S(=O)(=O)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)C=CC1C=CC=CC=1	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
OB(C1=CC=CC2=C1C=CC=C2)O	
OB(C1C=CC(=CC=1)S(=O)(=O)C)O	
OB(C1C=CC(=CC=1)B(O)O)O	
CC1(C)OB(OC1(C)C)CCCB1C2CCCC1CCC2	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1OBOC(C1)(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
C/C=C(/B1OC(C(O1)(C)C)(C)C)\C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)B(O)O	
OB(C1=CC=C(C=C1)C(=O)N)O	
OB(C1C=CC(=C(C=1)F)F)O	
OB(C1C=CC(=CC=1)B(O)O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=O)N(C=1)CC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CB1C(Br)=CC2C(N1CC1C=CC=CC=1)=CC=CC=2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CCCCC/C=C/B1NC2=CC=CC3=C2C(N1)=CC=C3	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)CCO2	
BrCCCB1OC(C(O1)(C)C)(C)C	
OB(C1C=CC(=C(C=1)F)F)O	
OB(C1C=CC=NC=1)O	
CC1=CC=CC(=C1)B(O)O	
CC1=CC=CC(=C1)B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
Br[Zn]CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
ClC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC=CC=1)OCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC=CC(=O)NC1=CC=CC2=C1N=C(C)C=C2	
C=CCC(=O)NC1=CC=CC2=C1N=C(C)C=C2	
OB(C1C=CC(=C(C=1)F)F)O	
COC1C=CC=CC=1B(O)O	
OB(C1=CSC=C1)O	
OB(C1=CSC=C1)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)COBOC1	
C[Si](/C=C/B1OC(C(O1)(C)C)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
ClC(=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OB(C1=CC=C(C=C1)Br)O	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(OS(=O)(=O)N)CCCCN1C(=O)C2N(C)C=NC=2N(C1=O)C	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
Br/C=C/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C1C=CC(=CC=1)C#CC1=CC=C2C(=C1)CCO2	
C1OC2C(C1)=CC(=CC=2)N1C2=CC=CC=C2C2C1=CC=CC=2	
COC1=CC=CC(=C1)B(O)O	
OB(C1C=CC(=CC=1)C(C)(C)C)O	
OB(C1=CC=C(C=C1)F)O	
CC1=CC=CC(=C1)B(O)O	
OB(C1C=CC=CC=1)O	
OB(CCC1=CC=CC=C1)O	
OB(C1C=CC=CC=1)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=NC=1	
CC1(C)OB(OC1(C)C)C1C=CC=NC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
C1=CC=C2C(=C1)OBO2	
C1=CC=C2C(=C1)OBO2	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCC/C=C/B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OB(C1C=CC(=CC=1)C(F)(F)F)O	
OB(C1=CC(F)=C(C(=C1)F)F)O	
OB(C1=CC=CC=C1)O	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C#CC1=CC=CC=C1	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OBOC(C1)(C)C	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC([Si](C(C)C)(C(C)C)/C=C/B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
C[Si](CCC/C=C\CCB1OC(C(O1)(C)C)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
FC1C=CC(=C(C=1)F)B1NC2=CC=CC=C2C=C1Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1NC2=CC=CC3=C2C(N1)=CC=C3	
COCC(CC#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(CC#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)COC	
COCC(CC#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(CC#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)COC	
CCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C=CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OB(C1C=CC(=CC=1)C(F)(F)F)O	
OB(C1=CC=C(C=C1)C(F)(F)F)O	
OB(C1C=CC(=CC=1)OC(F)(F)F)O	
OB(C1=CSC=C1)O	
COC1C=CC=CC=1B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
O=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OC(=O)/C=C/C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
ClCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)OC1=CC=C2C(=C1)CCO2	
N#CC1=CC=C(C=C1)B(O)O	
OB(C1C=CC=CC=1C)O	
OB(C1C=CC(=C(C=1)F)F)O	
COC1C=CC=CC=1B(O)O	
CCCCB(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COC1=CC(Br)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
COC1=CC(Br)=CC(=C1[Si](C)(C)C)OS(=O)(=O)C(F)(F)F	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
COC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C=C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC[C@H]([C@H](B1OC(C(O1)(C)C)(C)C)CC(=O)NC1=CC=CC2=C1N=CC=C2)C1=CC=CC=C1	
OB(C1=CC(F)=CC(=C1)F)O	
C#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(CC#CC1=CC=CC=C1)OB(N(C(C)C)C(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC#CCCOB(N(C(C)C)C(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)CC/C=C\CCCOC1=CC=CC=C1	
C=CCCB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCC1=CC=CC=C1	
COC1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C)(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CCCCOC1C=CC=CC=1B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1OBOC(C1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1C=CC(=CC=1)S(=O)(=O)OCCCOC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
Br/C=C/[C@@H](NC(=O)OCC1=CC=CC=C1)C	
O=C1N(CCCC/C=C/B2OC(C(O2)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
C=CCCB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1C=C(OS(=O)(=O)C(F)(F)F)C(=C(C=1)N1CCOCC1)[Si](C)(C)C	
BrC1C=C(OS(=O)(=O)C(F)(F)F)C(=C(C=1)N1CCOCC1)[Si](C)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
O=C1N(CCCC/C=C/B2OC(C(O2)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
OB(C1C=CC=CC=1Cl)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
ClB(N(C(C)C)C(C)C)OC(C=C(C)C)CC#CC1=CC=CC=C1	
CC1(C)OBOC1(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(=CC#CCCOB(N(C(C)C)C(C)C)Cl)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COC(=O)CCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1C=C2C3C1=CC=CC=3OCC2	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
OB(C=C(C)C)O	
COC1C=CC=CC=1B(O)O	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
ClCB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
ClCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCC1C=CC=CC=1	
CCCCCC/C=C/B1OCC(CO1)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CCB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
ClC(=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C1C=CC(=CC=1)C(F)(F)F)SC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1=CC=CC(=C1)B1NC2=CC=CC=C2C=C1Br	
BrC1=CC2=CC=CC=C2NB1C1C=CC=C2C=1SC1C2=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
O=C(C1C=CC=CC=1)OCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
O=C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)OC1=CC=CC=C1	
BrCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC(/C=C/B1OC(C(O1)(C)C)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1C=CC=CC=1	
CCCC/C=C\CCCCB1OC(C(O1)(C)C)(C)C	
C=CB1NC2=CC=CC3=C2C(N1)=CC=C3	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
ClC(B1OC(C(O1)(C)C)(C)C)CCC[Si](C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
ClCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1S(=O)(=O)/N=C/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
COC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1C=CC=NC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CCC/C=C/CB1OC(C(O1)(C)C)(C)C	
CC=CCB1OC(C(O1)(C)C)(C)C	
C=CCCCCB1OC(C(O1)(C)C)(C)C	
CCCCC/C=C/CCCB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C[Si](C(C)(C)C)(OCCC=CB1OC(C(O1)(C)C)(C)C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
C=CC1C=CC=CC=1B(O)O	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=C(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClC1C=CC(=CC=1C)N1C2=CC(=CC=C2C2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C1=CC=C2C(=C1)OBO2	
C1=CC=C2C(=C1)OBO2	
CC1(C)COBOC1	
CCCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
N#CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
N#CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OB(OC(C1)(C)C)B1OC(C)CC(O1)(C)C	
C[Si](C(C)(C)C)(OCCCC/C=C\CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
N#CC1=CC=C(C=C1)B(O)O	
N#CC1C=CC(=CC=1)B(O)O	
CSC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CSC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C#CCCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Cl	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Cl	
OCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
OCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCCCCOS(=O)(=O)N	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)C/C=C/CCCCOCC1C=CC=CC=1	
CC=CB1OC(C(O1)(C)C)(C)C	
OB(C1C=CC=CC=1Cl)O	
CCN(C(=O)OC1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C)CC	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
O=S(=O)(C(F)(F)F)OC1=CC2C=CC=CC=2C=C1B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
OB(C1C=CC(=CC=1)I)O	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(=O)OCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC(CC(B1OC(C(O1)(C)C)(C)C)I)C	
CC(B1OC(C(O1)(C)C)(C)C)I	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CCCCCC/C=C/B1NC2=CC=CC3=C2C(N1)=CC=C3	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)Cl	
CC1(C)OB(OC1(C)C)/C=C/CCCOC1C=CC=CC=1	
CC1(C)OBOC1(C)C	
O=C1CCC(=O)C1(C)CC#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCN(C1=CC=C(C=C1)C(=O)ON(CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C)CC1C=CC=CC=1)CC	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCCC=CB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C=CC1CCCCC1	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
BrCCCB1OC(C(O1)(C)C)(C)C	
CC(=C)CN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
ICCCCCCOC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C=CCCB1OC(C)(C)CC(O1)(C)C	
CC(=O)OCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
BrC(B1OC(C(O1)(C)C)(C)C)CCCCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1=CC=C(C=C1)S(=O)(=O)N(CCC/C=C/B1OC(C(O1)(C)C)(C)C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
BrC[C@@H](C(=O)OC)NC(=O)OC(C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
ClC(B1OC(C(O1)(C)C)(C)C)CCCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCCOC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCCCOC(=O)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC[Si](B1OC(C(O1)(C)C)(C)C)(CC)CC	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClC1=CC=C2C(=C1)C=CC1C(B2C2C(=CC(=CC=2C(C)(C)C)C(C)(C)C)C(C)(C)C)=CC=C(C=1)Cl	
CC1(C)COBOC1	
C1=CC=C2C(=C1)OBO2	
FC(S(=O)(=O)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(F)F	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCC1=CC=CC=C1	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC(=C)C1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
COCC=CB1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
C[Ge](C1CC2C1=CC=CC=2)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
O=C(C(C)(C)C)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C(C(C)(C)C)OC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)/C=C/B1OC(C(O1)(C)C)(C)C	
CC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
O=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC=CCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
OCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CCCC=CB1OC(C(O1)(C)C)(C)C	
O=C1N(OCC2CCCO2)C(=O)C2C1=CC=CC=2	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCCCB1OC(C(O1)(C)C)(C)C	
C[Si](C#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ICCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@H](C2)OC(=O)C1=CC=C(C=C1)Br)C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
N#CCCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
C1=CC=C2C(=C1)OBO2	
COC/C=C/B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
Br/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
Br/C=C/C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC=CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
IC1CCN(CC1)C(=O)OC(C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
C=CCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)COBOC1	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
ClC(=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OBOC1(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CO[10B]1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
N#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
N#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
OC(=O)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCC/C=C/B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
BrC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
Br[Zn]CCCB1OC(C(O1)(C)C)(C)C	
C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
ClC(B1OC(C(O1)(C)C)(C)C)CCCC#N	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
ClC(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CCCC=CB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCC(B1OC(C(O1)(C)C)(C)C)I	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
C=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCCC/C=C/B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCOCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1OBOC(C1)(C)C	
CC1(C)COBOC1	
ICCC/C=C/B1OC(C(O1)(C)C)(C)C	
ICCCCC=CB1OC(C(O1)(C)C)(C)C	
O=C1CCC(=O)C1(C)CC#CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COCC=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Cl	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC(C(B1OC(C(O1)(C)C)(C)C)Br)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC=CCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
BrC(C(F)(F)F)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
BrCCCC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCC=CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCCC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
OCC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
BrCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)[Si](C1=CC=CC=C1)(C)C	
BrC(B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
CC1(C)OB(OC1(C)C)/C=C/CCCCOC1=CC=CC=C1	
CC(CCCC(C)C)CCOC1C=CC=CC=1	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COCCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC[Si](B1OC(C(O1)(C)C)(C)C)(CC)CC	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@@]12OB(O[C@@H]1C[C@@H]1C[C@H]2C1(C)C)B1O[C@H]2[C@](O1)(C)[C@H]1C[C@@H](C2)C1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CC(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)O	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
BrC(B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)C1=CC=C(C=C1)Br	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
ClC(B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(CCS(=O)(=O)C1=NN=NN1C1C=CC=CC=1)C	
CC(B1OC(C(O1)(C)C)(C)C)(CCS(=O)(=O)C1=NN=NN1C1C=CC=CC=1)C	
C[Si](C(C)(C)C)(OCC/C=C/B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
O=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
N#CCC1C=CC(=CC=1Br)C(F)(F)F	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCC#CB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OB(OC(C1)(C)C)B1OC(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC/C=C/CCC1=CC=CC=C1	
FC(S(=O)(=O)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)(F)F	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=C(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)OC1=CC=CC=N1	
O=CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
ClCCC/C=C/B1OC(C(O1)(C)C)(C)C	
COC(=O)CCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CCOC(=O)C1C=CC=CC=1C1=CC=C2C(=C1)CCO2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(=C)CCC1C=CC=CC=1Br	
C=CCN1B(C)C(Br)=CC2C1=CC=CC=2	
BrC1=CC=C2C(=C1)C=C(B(N2)C)C1C=CC=CC=1	
BrCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
Br/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCCCC/C=C/B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCCOC1C=CC=CC=1	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)Br)C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
O=C(C1C=CC2=C(C=1)C=C(C=C2)B1OCC(CO1)(C)C)OC1C=CC=CC=1	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCCCCCNC(=O)C1=CC=C(C=C1)OC	
CCCCCCNC(=O)C1C=CC(=CC=1)OC	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC2=CC=CC=C2NB1C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1(CCCCC1)CCS(=O)(=O)C1=NN=NN1C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1(CCCCC1)CCS(=O)(=O)C1=NN=NN1C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C#CCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C#CCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
C=CCCC(B1OC(C(O1)(C)C)(C)C)Cl	
C=CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
C[C@@H](/C=C/Br)OC(=O)N	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
ClCCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CN(C1=CC=CC(=C1)OC1=CC=C2C(=C1)CCO2)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
O=C1NC(CC2=CC=CC=C2)(NC2C1=CC=CC=2)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCB1C2CCCC1CCC2	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Cl	
BrC1=CC2=CC=CC=C2NB1C1C=CC=CC=1	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
BrC1=CC=CC(=C1OS(=O)(=O)C(F)(F)F)[Si](C)(C)C	
CC1(C)OB(OC1(C)C)[Si](C1C=CC=CC=1)(C)C	
CC1(C)OBOC1(C)C	
COC(=O)C1=CC=CC(=C1)C1=CC=C2C(=C1)CCO2	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OBOC1(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC[Si](B1OC(C(O1)(C)C)(C)C)(CC)CC	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC=CB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
CC/C=C\CCCCCB1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
BrC1C=C(OCC2C=CC=CC=2)C(=C(C=1)OS(=O)(=O)C(F)(F)F)[Si](C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)I	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
BrCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COC(=O)C12CC(C1)(C2)C(=O)ON1C(=O)C2C(C1=O)=CC=CC=2	
BrC1=CC2=CC=CC=C2NB1C1CCC1	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
C#CCNC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
OC(=O)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CSC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC1(C)OB(OC1(C)C)C1=CC=C2C(=C1)C=CS2	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
C=CB1OC(C(O1)(C)C)(C)C	
C=CCCCCB1OC(C(O1)(C)C)(C)C	
CCC(B1OC(C(O1)(C)C)(C)C)Cl	
CC(=CCB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
COB1OC(C(O1)(C)C)(C)C	
CC(=C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1CC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
ClCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OC/C=C/B1OC(C(O1)(C)C)(C)C)C	
CC(=O)C=CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
BrCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1OBOC(C1)(C)C	
BrC1=CC(OS(=O)(=O)C(F)(F)F)=C(C(=C1)OS(=O)(=O)C(F)(F)F)[Si](C)(C)C	
BrC1C=C(OC(=O)C(F)(F)F)C(=C(C=1)OS(=O)(=O)C(F)(F)F)[Si](C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
C[Si](C#CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
C1CCC(C1)COC1C=CC=CC=1	
CC1(C)OBOC1(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OB(OC(C1)(C)C)B1OC(C)CC(O1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
COB1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=C(OCC2C=CC=CC=2)C=CC2=C1C=CC(=C2)B1OC(C(O1)(C)C)(C)C	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OBOC1(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1OBOC(C1)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
C1=CC=C2C(=C1)OBO2	
CC1(C)COB(OC1)B1OCC(CO1)(C)C	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)OBOC1(C)C	
CC1(C)COBOC1	
CC1(C)COBOC1	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)B1OC(C(O1)(C)C)(C)C	
