COC1=CC(OC)=C(CNC2=NN=C(C)C3=C2C=CC(=C3)C2=CC(Cl)=C(C=C2)C(F)(F)F)C=C1
COC1=CC(OC)=C(CNC2=NN=C(C)C3=C2C=CC(=C3)C2=CN=C(C(Cl)=C2)C(F)(F)F)C=C1
C1=CC=CC=C1
C=C
BrC1=CC=CS1
BrC1=CC=CS1
BrC1=CC=C(Br)S1
FC1=C(I)C=CC=C1
FC1=C(I)C=CC=C1
COC1=C(I)C=CC=C1
COC1=C(I)C=CC=C1
COC(=O)C1=C(I)C=CC=C1
COC(=O)C1=C(I)C=CC=C1
COC1=CC=C(I)C=C1
COC1=CC=C(I)C=C1
CC1=C(Cl)C=CC=C1
ClC1=CC=CS1
ClC1=CC=CS1
COC(=O)C1=CC=C(Cl)C=C1
COC(=O)C1=CC=C(Cl)C=C1
CC(=C)C(C)=C
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(CBr)OC1(C)C
CC1(C)OB(CBr)OC1(C)C
C1CC=CC=C1
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
CCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCCC#CC1=CC=C(OC)C=C1
CC1=CC=C(C=C1)C#CCCCC=C
FC1=CC=C(C=C1)C#CCCCC=C
C=CC1=CC=C(C=C1)C1OCCO1
FC1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=C(C=C1)C1=CC=CC=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CC1=CC=C([Mg]Br)C=C1
CCSC#CC
IC1=CC=CC(=C1)C#N
CC1=CC=CC=C1
CC1=CC=CC=C1
COC1=CC=C(Cl)C=C1
COC1=CC=C(Cl)C=C1
COC1=CC=C(Cl)C=C1
C=CC1=CC=CC=C1
CCCCCCOC1=C(OCCCCCC)C2=C(SC(=C2)C2=CC=C(C=C2)N(C2=CC=CC=C2)C2=CC=CC=C2)C2=C1C=C(Br)S2
CCC(Cl)C1=CC=CC=C1
CC(C)(C)C(=O)OC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CCCC[Sn](CCCC)(CCCC)C#CCCC
CCCC[Sn](CCCC)(CCCC)C#CCCC
COC1=CC=C(Br)C=C1
COC1=CC=C(Br)C=C1
COC1=CC=C(Br)C=C1
CC1=CC=CC(O[S](C)(=O)=O)=C1
CCOC#CC
BrC1=CC2=C(C=CC=C2)C=C1
CC1=C(I)C=CC=C1
COC1=CC=C(Cl)C=C1
C=CC1=CC=CC=C1
CC(C)=CCC\C(C)=C\COC(C)=O
CC(C)=CCC\C(C)=C\COC(C)=O
C[S](=O)(=O)OC1=CC=CC=C1
CC1=C(I)C=CC=C1
COC1=CC=C(C=C)C=C1
COC1=CC=C(C)C=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
CC(C)(C)OC(=O)N1CCC[C@H]1C(O)=O
CC(C)(C)OC(=O)N1CCC(I)CC1
Br[Zn]CCCC#N
COC1=CC=C(I)C=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
COC(=O)C(CC=C)(CC#CC)C(=O)OC
CC(C)=CCC\C(C)=C/COC(C)=O
CCCC(OC(C)=O)C=C
CCOC(=O)C1=CC=C(Br)C=C1
CC(=O)C1=CC=C(Br)C=C1
COC1=C(Cl)C=CC=C1
COC1=C(Cl)C=CC=C1
IC1=CC=CC=C1
CC1=CC=C(C=C)C=C1
C=CC1=CC2=C(C=CC=C2)C=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
C(=C/C1=CC=CC=C1)\C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)C1=CC=C(C=C1)N(C)C
C1CC1=C(C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)OC\C=C\C1=CC=C2OCOC2=C1
N#C[Zn]C#N
C[C@H](OC(=O)C(C)(C)C)C1=CC2=C(C=CC=C2)C=C1
O=C(C1CC1)C1=CC2=C(C=CC=C2)C=C1
C[S](=O)(=O)OC1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(O[S](C)(=O)=O)C=C1
COC1=CC=C(O[S](C)(=O)=O)C=C1
CSC#CC1=CC=CC=C1
COC(=O)CCC1=CC=C(I)C=C1
COC(=O)CCC1=CC=C(I)C=C1
COC1=C(Br)C=CC=C1
BrC1=C(I)C=CC=C1
COC(=O)C1=C(Cl)C=CC=C1
COC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=C(C=C)C=C1
Br[Zn]CCCC#N
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
CC1=CC=C(C=C1)N1N=NC2=CC=CC=C2C1=O
CC1=CC=C(C=C1)[S](=O)(=O)NC(C=C)C1CCCCC1
CCC\C=C\COC(C)=O
CC(C)=CCC\C(C)=C\CC\C(C)=C\COC(C)=O
CN(C)C1=CC=C(C=C1)C1(C2=CC=CC=C2C2=CC=CC=C12)C1=CC=C(C=C1)N(C)C
CC1=CC=C(C=C)C=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
FC1=CC=CC(=C1)C#C
COC1=CC=C(C=C)C=C1
COC1=CC=C(Cl)C=C1
CC(=O)NC1=CC(Cl)=CC=C1
CC(=O)NC1=CC(Cl)=CC=C1
CC1=CC(C)=C2OCCC2=C1
C1CCOC1
C1CCOC1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)C1=CC=CC=C1
C1CC=CC=CC1
C1CC=CC=CC1
CC1=CC(N)=C(C=C1)C(N)=O
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CC1=CC=C(C=C1)N1N=NC2=CC=CC=C2C1=O
O=[S](C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)C1=CC2=C3C(OC4=C5C6=C(C=C4)C=C(C=C6OC(C=C2)=C35)C(C)(C)C)=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CCN1C2=CC=CC=C2C2=CC(=CC=C12)N(C)C
CCCCCC\C=C\C=C
IC1=CC=CC=C1
COC1=CC=C(C=C)C=C1
C(=C\C1=CC=CC=C1)\C1=CC=CC=C1
COC1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C([Mg]Br)C=C1
C#CSC1=CC=CC=C1
COC1=CC=C(C=C1)[S](C)(=N)=O
CCC#CCC
CCC#CCC
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(N)=C(C=C1)C(N)=O
CCCCCCC\C=C/COC(C)=O
O=C1CC(=C1)C1=CCCCC1
O=C1CC(=C1)C1=CCCCC1
CC(=O)OC\C=C\C1=CC=CC=C1
O=C(C1CC1)C1=CC=CC=C1
COC1=CC=C(C=C1)C1=CC=C(F)C=C1
COC1=CC=C(C=C1)C1=CC=C(F)C=C1
FC1=CC=C(C=C1)N1C=CC=C1
FC1=CC=C(C=C1)N1C=CC=C1
CC(=O)C1=CC=C(C=C1)C#CCCC\C=C\C(=O)C1=CC=CC=C1
C#CCCCCC#C
CSC#CC1CCCCC1
COC1=CC=C(I)C=C1
COC1=CC=C(C=C)C=C1
COC1=CC2=C(C=C1)C=C(C=C)C=C2
CCC(Cl)C1=CC=CC2=C1C=CC=C2
CC(=O)OCCCCI
OC=O
OC=O
CC1=CC(C)=C(B(Br)Br)C(C)=C1
COC1=CC=C(CCC(C)O)C=C1
COC1=CC=C(N)C(=C1)C(N)=O
CC1=CC=CC(C(N)=O)=C1N
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
FC(F)Cl
CCCCCC\C=C\C=C
C=CC1=CC=C(OCC2=CC=CC=C2)C=C1
FC1=CC=CC=C1
FC1=CC=CC=C1
C=CC1=CC=C2OCOC2=C1
CC(=O)C1=CC=C(Cl)C=C1
CC(C)(C)N=C=O
CC1=CC(=CC(C)=C1)C#C
[2H]C1=C([2H])C(OC[C@H]2COCCO2)=C(OC([2H])([2H])[2H])C([2H])=C1Br
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC(C)=CC=C1
COC(=O)C1=CC=C(I)C=C1
FC(F)(F)C1=C(Cl)C=CC=C1
CC1=C2OCCC2=CC=C1
CC1=CC=CC(C)=C1Cl
IC1CCOCC1
CC(C)(C)OC(=O)N1CCC(I)CC1
O=C(ON1C(=O)C2=CC=CC=C2C1=O)C1CCOCC1
CCOC(=O)C1=CC=C(NC(=O)C2=CC=C(C=C2)C(=C)C(F)(F)F)C=C1
CC1=CC=C(C=C1)N=[N+]=[N-]
C1=CC=C(C=C1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
C=CC=C
CC(=C)C(C)=C
CC(=C)C(C)=C
CCOC(=O)C1=C2OC=CC2=CC=C1F
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
C1CC2=CC=CC=C2O1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
COC1=CC=C(N)C(=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
CCOC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
OC\C=C\C1=CC=CC=C1
CC1=CC=C(C=C1)C1=CC=C(F)C=C1
CC1=CC=C(C=C1)C1=CC=C(F)C=C1
CC1=CC(C)=C(C=C)C(C)=C1
CC1=CC=C([Mg]Br)C=C1
COC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
COC(=O)C1=CC=C(Br)C=C1
COC(=O)C1=CC=C(Br)C=C1
COC(=O)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
CCC(Cl)C1=C(C)C=CC=C1
FC(F)(F)C(=C)C1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C(=C)C(F)(F)F
C=C(C1CC1)C1=CC=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC=CC(C(N)=O)=C1N
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
C=CCN(CC1=CC=CC=C1)C(=O)C#CC1=CC=CC=C1
C=CCN(CC=C)C(=O)C#CC1=CC=CC=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CC1=CC(C=C)=C(C)C=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
COC(=O)C1=C(F)C=C(Cl)C=C1
C#CC1=CC=CC=C1
CC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1=C(F)C=CC(Cl)=C1
FC(F)(F)C1=C(Cl)C=CC=C1
FC(F)(F)C1=C(Cl)C=CC=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
C[SiH](C)C
CO\C=C\C1=CC=C(C=C1)N(C)C
CC1=CC(C)=C(B(Br)Br)C(C)=C1
C#CC1=CC=CC=C1
NC(=O)C1=C(N)C=CC=C1
COC1=CC=C(N)C(=C1)C(N)=O
CC1=CC(N)=C(C=C1)C(N)=O
COC1=CC=C(N)C(=C1)C(N)=O
CCCC#CCCC
[2H]\C=C/[C@@H](CCCCC)OC(C)=O
C1=CC=C(C=C1)C#CC1=CC=CC=C1
COC(=O)C1=CC=CC(O[S](=O)(=O)C2=CC=C(C)C=C2)=C1
ClC1=CC=C(C=C1)C#N
COC1=CC=C(C=C1)C(=O)C1CC1
CC1=C(F)C=CC=C1
CC1=C(F)C=CC=C1
ClC1=C(C=CC=C1)C#C
COC(=O)C1=CC=C(O[S](C)(=O)=O)C=C1
FC1=C(F)C=C(Br)C=C1
C[S](=O)(=O)OC1=CC=C(F)C=C1
IC1=CC=C(C=C1)C1=CC=CC=C1
C[C@H](OC1=CC=CC=N1)C1=CC2=C(C=CC=C2)C=C1
FC(F)(F)C(=C)C1=CC=CC=C1
CCC(Cl)C1=C2OC3=CC=CC=C3C2=CC=C1
CCCCC=CC1CC1
CC(Br)CCC1=CC=CC=C1
CCOC(=O)C1=CC=C(I)C=C1
IC1=CC=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
ClC1=CC=C2OCCC2=C1
[H][C@@]12CCCC[C@]1([H])C(=O)OC2=O
CCC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC(=CC=C1)C(F)(F)F
CC[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
CN1C=C(C)C2=CC=CC=C12
FC(=O)C1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=CC(C=C)=C1
COC1=CC=CC(C=O)=C1
CC=CC1=CC=CC=C1
CC(=O)C1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
CC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
COC(=O)C1=CC(O[S](C)(=O)=O)=CC=C1
COC(=O)C1=C(Br)C=CC=C1
ClC1=C(C=CC=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
ClC1=C(C=CC=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
ClC1=CC=C(C=C1)N1CCOCC1
ClC1=CC=C(C=C1)N1CCOCC1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
C1OC2=CC=C(OC3=CC=CC=N3)C=C2O1
CCC(Cl)C1=C(F)C=CC=C1
N[S](=O)(=O)N1CCOCC1
C[SiH](C)C
IC1=CC=CC=C1
IC1=CC=CC=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](I)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C
CCCCCCCCCC(C)Br
BrC1=CC=C2OCCC2=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
CO\C=C/C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)C1=CC=C(C)C=C1
C[C@@H](OC(=O)C1=CC=C(OC(F)(F)F)C=C1)\C=C\C1=CC=CC=C1
C=CCN(CC1=CC=CC=C1)C(=O)C#CC1=CC=C(C=C1)C#N
CC(=O)C1=CC=C(C=C1)C#CC(=O)N(CC=C)CC1=CC=CC=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
C=C(C1=CC=CC=C1)C1=CC=CC=C1
C=C(C1=CC=CC=C1)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)C(=O)C#CC1=CC=CC=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
FC(F)(F)C1=CC=C(Br)C=C1
CCOC(=O)C1=CC=C(Cl)C=C1
BrC1=CC=C(Br)S1
COC1=CC=CC(O[S](C)(=O)=O)=C1
OCC1=CC=C(I)C=C1
OCC1=CC(I)=CC=C1
FC1=C(Cl)C=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
FC1=C(Cl)C=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CC(C)(C)C(=O)NC1=C(Cl)C=CC=C1
CC(C)(C)C(=O)NC1=C(Cl)C=CC=C1
CC(C)CC(Cl)C1=CC=CC=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
BrC1CCCCC1
COC1=CC=C(I)C=C1
Br[Zn]CCCC#N
Br[Zn]CCCC#N
CC\C=C/CCCCCC(C)Br
CO\C=C\C1=CC=C(SC)C=C1
IC1=CC=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
C=CCC(COCC1=CC=CC=C1)(COCC1=CC=CC=C1)CC#CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N=CC1=CC=CC=C1
CC#CCCC\C=C\C(C)=O
CCCCC1=CC(=O)C1
CCCCC1=CC(=O)C1
CCCC#CCCC
CC(C)(C)OC(=O)[C@@H]1C[C@@H]1C=C
CC1=CC=CC(C)=C1[S](=O)C1=CC=C(C=C1)[Si](C)(C)C
C[C@@H](OC(=O)C1=CC=CC=C1)\C=C\C1=CC=CC=C1
CC1=CC=C(C=C1)[C@H]1OC(=O)OC[C@@]1(C)C=C
CC1=CC=C(F)C=C1
CC1=CC=C(F)C=C1
FC(=O)C1=CC=CC=C1
COC(=O)C1=C(OC)C=CC(O[S](=O)(=O)C2=CC=C(C)C=C2)=C1
COC(=O)\C=C\C
CC=CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=CC=C1
CC(C)(C)C1=CC(=CC(=C1)C#C)C(C)(C)C
CC(C)(C)C1=CC(=CC(=C1)C#C)C(C)(C)C
CC(C)(C)C1=CC(=CC(=C1)C#C)C(C)(C)C
BrC1=CC=C2C3=CC=CC=C3C3=CC=CC4=CC=C1C2=C34
FC(F)(F)C1=C(Br)C=CC=C1
CC1=C(I)C=CC=C1
CC1=C(Br)C=CC=C1
OCC1=CC=C(I)C=C1
FC(F)Br
CC(C)(C)OC1=CC=C(Cl)C=C1
NC1=C(Br)C=CC=C1
FC(F)(F)C(=C)C1=CC=C(C=C1)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(I)CC1
ClCCCCCC(Cl)C1=CC=CC=C1
IC1=CSC=C1
FC(F)(F)[S](=O)(=O)OC1=CCCCC1
CCCCCCCC(C)Br
CCCCCCCCCCCC(C)I
C1CCOC1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
O=[S](=O)(SC1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
C(=C/C1=CC=CC=C1)\C1=CC=CC=C1
COC1=CC(C=C)=CC(OC)=C1OC
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#C[Si](C)(C)C
COC1=CC=C(C=C1)B(O)O
COC1=CC=CC2=C1C=CC=C2
CC1=CC=C(C=C1)C#CC(=O)N(CC=C)CC1=CC=CC=C1
CC#CCOC(=O)OC(C)(C)C
COC1=CC=C(C=C)C=C1
C\C=C\COC(C)=O
CCOC(=O)C1(CC1C=C)C(=O)OCC
CC(=C)COC(C)=O
CN(CC=C)C(=O)C#CC1=CC=CC=C1
COCOC1=CC2=C(C=C1)C=CC(OC(=O)N(C)C)=C2
CN(C)C(=O)OC1=CC2=C(C=CC=C2)C=C1
COC1=CC=C(C=C1)C#C
COC1=CC=C(C=C1)C#C
COC1=CC=C(C=C1)C#C
COC(=O)C1=CC=CC(O[S](=O)(=O)C2=CC=C(C)C=C2)=C1
CCOC1=CC=C(C=C)C=C1
NC1=C(Cl)C=C(C=C1)C#N
CCCCC1CN1[S](=O)(=O)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC1C1=CC=CC=C1
CN1C2=CC=CC=C2C2=CC=C(OC3=CC=CC=N3)C=C12
C=C\C=C\C1=CC=CC=C1
CC1=CC=C(I)C=C1
ClC1CCCC2=CC=CC=C12
C[SiH](C)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)N1CCOCC1
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)N1CCOCC1
CC(C)(C)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
CC(C)(C)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
COC1=CC=C(I)C=C1
COC1=CC=C(I)C=C1
CC1(C)OB(CCCCBr)OC1(C)C
CC1(C)OB(CCCCBr)OC1(C)C
COC1=CC=C(N)C(=C1)C(N)=O
COC1=CC=C(N)C(=C1)C(N)=O
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC(OC)=CC=C1)C(=O)OC
CC1=CC=C(C(=O)OC2=CC=CC=C2)C2=C1C=CC=C2
C\C=C\C=C
COC1=CC2=C(C=C1)C=C(C=C2)C(=O)OC1=CC=CC=C1
CN(C)C1=CC=C(OC2=CC=C(C=C2)N(C)C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC2=C(C=CC=C2)C=C1
O=C(OC1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC2=C(C=C1)C=CC(OC(=O)N(C)C)=C2
COC1=CC=C(Br)C=C1
C[S](=O)(=O)OC1=CC=C(C=C1)C#N
CN(C(=O)C(F)(F)F)C1=CC=C(Br)C=C1
BrC1=C(Br)C=CC=C1
CC(=O)OCCC#C
COC1=C(OC)C=C(Br)C=C1
BrC1=C(Br)C=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC2=C(C=CC=C2)C=C1
COC1=C(O[S](C)(=O)=O)C=CC=C1
OCC1=CC=C(I)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(I)C=C1
COC1=CC=C(I)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=CC2=C1C=CC=C2
C=CC1=CC=C(OCC2=CC=CC=C2)C=C1
C=CC=C
ClC1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
ClC1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3
CCOC(OCC)C1=CC=C(Cl)C=C1
NC1=C(Cl)C=C(F)C=C1F
ClC1=CC2=C(C=CC=C2)C=C1
CN(C)C(C)=O
C[S](C)(=N)=O
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1=CC=C(I)C=C1
ClC(CC1=CC=CC=C1)C1=CC=CC=C1
CCC(Cl)C1=CC=CC=C1
C1CC1C=CC1=CC=CC=C1
BrC1CCN(CC1)C(=O)OCC1=CC=CC=C1
CCCCCC(C)Br
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)C1=CC=CC=C1
CO\C=C\C1=CC=C(OC)C=C1
C=CCCC1=CC=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
NC(=O)C1=C(N)C=CC=C1
BrC1=CC=CC(=C1)B1NC(=O)C2=CC=CC=C2N1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
COC1=CC=C(N)C(=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
CC=C
CN1C=CC2=CC(F)=CC=C12
CC1=CC(Br)=C(C=C1)C#N
C=CCCCC#CC1=CC=CC=C1
CCCC#CCCC
CCCC#CCCC
CC(C)[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
CC1=CC=CC(C)=C1[S](=O)C1=CC=C(F)C=C1
CCCCC1=CC=C(C=C1)C(F)=O
C(N1C=CC2=CC=CC=C12)C1=CC=CC=C1
FC(=O)C1=CC=CC2=C1C=CC=C2
COC1=CC=C(O[S](=O)(=O)C2=CC=CC=C2)C=C1
O=CC1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC(C)=CC(C)=C1
O=C(\C=C\CCCC#CC1=CC=CS1)C1=CC=CC=C1
CN(C)C(=O)OC1=CC=C2N(C)C3=CC=CC=C3C2=C1
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC=C2OC=COC2=C1
OCCC#C
C\C=C\C=C
CCCCCCC#C
OCC1=CC=C(I)C=C1
[H][C@]12O[C@H](COC(=O)C3=CC=C(I)C=C3)[C@H](O)[C@@]1([H])OC(C)(C)O2
CC1(C)OB(OC1(C)C)C1=CC(I)=CC=C1
CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
NC1=C(F)C=CC(Cl)=C1
NC1=C(F)C=CC(Cl)=C1
COC1=CC(Cl)=CC=C1
CC(=O)C1=CC=C(Cl)C=C1
CC(=O)C1=CC=C(Cl)C=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
FC(F)(F)C1=CC=C(OC2=CC=CC=N2)C=C1
C[Si](C)(C)C1=CC=C(C=C1)C(=C)C(F)(F)F
CC1=C(C=C(I)C=C1)C(=O)C1=CC=C(S1)C1=CC=C(F)C=C1
CC(Br)CCC1=CC=C2OCOC2=C1
COC(=O)C1=CC=C(I)C=C1
IC1=CC=CC=C1
BrC1CCCCCCC1
FC1=CC=C(C=C1)C(=C)C1CC1
CC1=C(O[Si](C)(C)C(C)(C)C)C=CC(=C1)C1=CC=CC=C1
CC1=C(O[Si](C)(C)C(C)(C)C)C=CC(=C1)C1=CC=CC=C1
CCN1C2=CC=CC=C2C2=CC(\C=C\OC)=CC=C12
BrC1CC2CCC1C2
BrC1CC2CCC1C2
CO\C=C\C1=CC=CC=C1
CO\C=C\C1=CC=CC=C1
COC1=CC=C(I)C=C1
CC(C)(Br)CCC1=CC=CC=C1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
COC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
C=CC1=CC=CC=C1
COC1=CC=CC(=C1)C1=CC=C(F)C=C1
BrC1=CC=C(C=C1)C#N
COC(C)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(NC(=O)C2=C(I)C=CC=C2)C=C1
CCCCC1=CC(=O)C1
CCCCC1=CC(=O)C1
CC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CC(C)=CCC[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
FC1=CC=C(C=C1)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2
FC1=CC=CC(=C1)C1=CC=CC=C1
FC1=C(C=CC=C1)C1=CC=CC=C1
FC1=C(C=CC=C1)C1=CC=CC=C1
C\C=C\C(=O)OCC(C)C
FC1=C(F)C=C(Cl)C=C1
CCCCC#C
COC(=O)C1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
COC(=O)C1=CC=C(Br)C=C1
OCC1=CC=C(I)C=C1
CC(=O)NC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
ClC1=CC=C(I)C=C1
COC1=CC(C)=CC=C1
ClC1=CC=CC2=C1C=CC=C2
NC1=C(Cl)C=CC=C1
NC1=C(Cl)C=CC=C1
COC1=CC=C(C)C=C1
FC(F)(F)C(=C)C1=CC=C(C=C1)C1=CC=CC=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
CC1(OCCO1)C1=CC=C(OC2=CC=CC=N2)C=C1
CC(C)(C)C1=CC=C(OC2=CC=CC=N2)C=C1
CC1=CC=C(C=C1)C(=C)C(F)(F)F
CCCCC(Cl)C1=CC=CC=C1
CC(Br)CCC1=C(Cl)C=CC=C1
COC1=CC=C(I)C=C1
C[SiH](C)[SiH](C)C
C[SiH](C)[SiH](C)C
FC(F)(F)[S](=O)(=O)OC1=CCCCC1
CC(C)(C)[Si](C)(C)OC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC=C1
FC(F)(F)[S](=O)(=O)OC1=CCCCC1
CO\C=C\C1=CC=C(C)C=C1
COC1=CC=C(I)C=C1
BrC1C2CC3CC(C2)CC1C3
COC1=CC=C(N)C(=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
NC(=O)C1=C(N)C=CC(Cl)=C1
C=CC1=CC=CC=C1
CCCCC#CC1=CC=CC=C1
COC(=O)C1=CC=C(Br)C=C1
[2H]C([2H])=CCCCC#CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1C2CC=CC12
CC(C)(C)C1=CC=C(C=C)C=C1
C[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=C(C=C1)C(C)C
O=C(OC1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
O=C(OC1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
C[C@@H](OC(=O)C1=CC=C(C=C1)C(F)(F)F)\C=C\C1=CC=CC=C1
ClC1=C2C=CNC2=CC=C1
CC1(CC1)C(=O)C1=CC=CC=C1
O=CC1=CC=C(C=C1)C1=CC=CC=C1
CC(=O)\C=C\CCCC#CC1=CC=CC=C1
CC#CCCC\C=C\C(=O)C1=CC=CC=C1
CC1=CC=C(O[S](=O)(=O)C2=CC=CC=C2)C=C1
C=CC1=CC=C(OC2CCCCO2)C=C1
CN(C)C(=O)OC1=CC=CC2=C1C=CC=C2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCCOC1=CC(Br)=CC(Br)=C1
FC1=CC(=CC(F)=C1)C#C
FC1=CC=C(C=C1)C#C
BrC1=CC=CC(=C1)C#N
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(C=C1)C#N
COC1=C(I)C=CC=C1
COC1=CC=C(CO)C=C1
COC1=CC=C(CO)C=C1
CC(=C)C1=CC=C(Cl)C=C1
CC(=C)C1=CC=C(Cl)C=C1
COC1=C(C=CC=C1)C(=O)NC=C
CCC(Cl)C1=CC(C)=CC=C1
IC1=CC=CC=C1
COC1=CC=C(I)C=C1
CO\C=C\C1=CC2=C(C=CC=C2)C=C1
O=C(ON=C1CCC1)C1=CC=CC=C1
COC1=CC=C(I)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=C2CCCCC2=C1
CC(C)(C)[Si](C)(C)OC1=CC=C2CCCCC2=C1
CC(Br)CC1=CC=CC=C1
FC(F)(F)C1=CC(I)=CC=C1
COC1=CC=C(CCC(C)Br)C=C1
CC(I)CCC1=CC=CC=C1
CC(C)=CCC\C(C)=C\CC\C(C)=C\CCl
CC1=CC(C)=C(B(Br)Br)C(C)=C1
COC1=CC=C(N)C(=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
CC1=CC(N)=C(C=C1)C(N)=O
NC(=O)C1=C(N)C=CC=C1
O=C([C@@H]1C[C@H]1C1=CC=CC=C1)C1=CC=CC=C1
FC1=CC=C(C=C1)N1C=CC2=CC=CC=C12
CC#CC1=CC=CC2=C1C=CC=C2
CCCCC#CC1=CC=C(C=C1)C(=O)OCC
CCC#CC1=CC=CC=C1
CC(C)(C)C(=O)O[C@@H](CCC1=CC=CC=C1)\C=C\C1=CC=CC=C1
CN(C)C1=CC=C(F)C=C1
[H][C@@]1(OC(=O)OC[C@@]1(C)C=C)C1=CC=C2OCOC2=C1
FC1=CC=C(C=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
FC1=CC=C(C=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=C(C)C=CC=C1
COC1=C(C=C)C=CC=C1
CC1=CC=C(C=C1)C(=O)C1CC1
FC1=CC=C(C=C1)C(=O)C1CC1
CC(C)N1C=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
CC(C)N1C=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
CN(C)C(=O)OC1=CC2=C(C=C1)C=CC(OC1=CC=CC=C1)=C2
C=CC=C
COC(=O)C1=CC=C(Cl)C=C1
CCCCC#C
CC(C)(C)C1=CC=C(C=C1)C1=CC=C2N(C3=CC=C(C=C3C2=C1)C1=CC=C(C=C1)C(C)(C)C)C1=CC2=C(C=C1)C=C(Br)C=C2
ClC1=CC=C(C=C1)C#N
BrC1=CC=CC2=C1C=CC=C2
COC1=CC(I)=CC=C1
O=[S](=O)(OC1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C)C=C1
CCOC(=O)C1=C(Br)C=CC=C1
CCOC(=O)C1=C(Cl)C=CC=C1
CCOC(=O)C1=C(Cl)C=CC=C1
ClCCCCOC1=CC=C(Cl)C=C1
ClCCCCOC1=CC=C(Cl)C=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
OCC1=CC(I)=CC=C1
CO\C=C/C1=CC=CC=C1
CC1(C)OB(CBr)OC1(C)C
CC1(C)OB(CBr)OC1(C)C
ClCCCCC[Zn]Br
C[Si](C)(C)[Mg]I
CCOC(=O)CCCBr
C1CN(CCO1)C1=CC=CC=C1
CO
NC(=O)C1=C(N)C=CC=C1
Cl[Si](Cl)(C1=CC=CC=C1)C1=CC=CC=C1
C1CCC=CC1
CCCC[Sn](CCCC)(CCCC)C#C[Si](C)(C)C
CC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC1=CC=CC(C)=C1[S](=O)C1=CC=C(C=C1)N1C=CC=C1
FC1=CC=CC2=C1C=CC=C2
FC1=CC=C(C=C1)[S](=O)C1=CC=C(F)C=C1
O=[S](C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
FC(=O)C1=C(C=CC=C1)C1=CC=CC=C1
[H][C@@]1(COC(C)(C)O1)[C@@H](CCCC=C)OCC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CCCC[Sn](CCCC)(CCCC)C#C[Si](C)(C)C
CCOC(=O)\C=C\C
C=CCCC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(F)C=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC=C(F)C=C1
CN(C)C(=O)OC1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(Br)C=C1
COC1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OCCCC#C
FC(F)(F)C1=C(Br)C=CC=C1
ClC1=C(Cl)C=CC=C1
OCC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
OC1=CC=C(I)C=C1
C=CCC1=CC=CC=C1
O(C1=CC=CC=C1)C1=CC=C(OC2=CC=CC=N2)C=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(I)CC1
COC1=CC=C(COC2=CC=CC=N2)C=C1
C=CCN(C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1
IC1CCC2(CC1)OCCO2
C[C@H](Br)CC1=CC=CC=C1
CC(=O)C1=CC=C(I)C=C1
CC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
C1CC(C1)C(=CC1=CC=CC=C1)C1=CC=CC=C1
C1CC(C1)C(=CC1=CC=CC=C1)C1=CC=CC=C1
FC1=C(Cl)C=CC(I)=C1
IC1=CC=CC=C1
BrC1CCCCCC1
CC1=CC=C(C=C1)[S](=O)(=O)OC1=CC=C(I)C=C1
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
CO\C=C\C1=CC(C)=CC=C1
IC1=CC=C(N=C1)N1CCOCC1
NC(=O)C1=C(N)C=CC=C1
CC1=CC=C(C=O)C=C1
COC(=O)C1=CC2=C(C=C1)C=C(Br)C=C2
COCOC1=CC=C(F)C=C1
COCOC1=CC=C(F)C=C1
C[C@H](OC(=O)C(C)(C)C)\C=C\C1=C(C)C=CC=C1
CC1=CC=CC(=C1)[S](=O)C1=CC(C)=CC=C1
C=CCCC1=CC=CC=C1
CC1=C(O[S](C)(=O)=O)C=CC=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
CN(C(=O)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
ClC1=CC=C(CC#N)C=C1
FC(F)(F)C1=CC=C(Cl)C=C1
CN(C(=O)C(F)(F)F)C1=CC(Br)=CC=C1
CC1=CC=C(C)C=C1
ClCCC(=O)N1CCCCC1
FC(F)(F)C1=CC=C(I)C=C1
CC1=CC=C(CC=C)C=C1
COC1=C(Cl)C=CC=C1
CC1(C)OB(CCCBr)OC1(C)C
COC1=CC=C(C=C1)C(=C)C(F)(F)F
ClC(CCCCCOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)OC1=CC=C(C=C)C=C1
CC(=O)OC1=CC=C(C=C)C=C1
FC(F)(F)OC1=CC=C(I)C=C1
CC1=NC2=C(C=C1)C=C(I)C=C2
CC(C)(C)OC(=O)N1CCC2(CC(I)C2)CC1
CC(C)(C)[Si](C)(C)OCC1=CC2=C(C=CC=C2)C=C1
CC(C)(C)[Si](C)(C)OCC1=CC2=C(C=CC=C2)C=C1
CCN(CC)C(=O)OC1=CC=CC(=C1)C1=CC=CC=C1
CC1(C)OB(CBr)OC1(C)C
CC1(C)OB(CBr)OC1(C)C
CC(=O)OCCCC[Zn]Br
COC1=CC=C(I)C=C1
CN1C2=CC=CC=C2C2=CC=C(O[Si](C)(C)C(C)(C)C)C=C12
CN1C2=CC=CC=C2C2=CC=C(O[Si](C)(C)C(C)(C)C)C=C12
CO\C=C\C1=CC=C(C=C1)C1=CC=CC=C1
CCN(CC)C(=O)C1=CC=C(\C=C/OC)C=C1
C1CC(CO1)C1=CC=CC=C1
NC(=O)C1=C(N)C=CC=C1
CCCCCCC(=C)COC(C)=O
CCCCCC#CC(=O)N(CC=C)CC1=CC=CC=C1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)C1=CC=C(C=O)C=C1
CCCCC#CCCCC=C
IC1=CC=C(C=C1)C1=CC=CC=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCC\C=C\C=C
C(C#CCC1=CC=CC=C1)C1=CC=CC=C1
O=[S](C1=CC2=CC=CC=C2S1)C1=CC2=CC=CC=C2S1
FC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
FC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC=C(C=C1)C(=O)O[C@H](C)\C=C\C1=CC=CC=C1
C[C@]1(COC(=O)O[C@@H]1C1=CC=C(F)C=C1)C=C
COC1=CC=C(CN2C=CC3=CC=CC=C23)C=C1
COC1=CC=C2N(C)C=CC2=C1
CCOC(=O)CC\C=C\C=C
CCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCC[Sn](CCCC)(CCCC)C#CC1=CC=CC=C1
CC1=CC=C(C=C)C=C1
COC1=CC=CC(C=C)=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(C=O)C=C1)[C@H](C)CCCC(C)C
CN(C)C(=O)OC1=CC2=C(C=C1)C=CC(O[Si](C)(C)C(C)(C)C)=C2
CN(C)C(=O)OC1=CC=C2N(C(=O)OC(C)(C)C)C3=CC=CC=C3C2=C1
CCN(CC)C(=O)OC1=CC2=C(C=CC=C2)C=C1
COC1=C(OC)C=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC=C2OCOC2=C1
CC(=O)OC=C
CC(=C)C(C)=C
BrC1=CC=C(Br)S1
ClC1=C(Cl)C=CC=C1
COC1=CC=C(CC=C)C=C1
NC1=CC(Cl)=C(N)C=C1Cl
NC(=O)C1=CC=C(Cl)C=C1
NC(=O)C1=CC=C(Cl)C=C1
CN(C)C(C)=O
C[C@H](OC(=O)N(C)C)\C=C\C1=CC=CC=C1
COC1=CC=C(OC2=CC=CC=N2)C=C1
NC(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F
N[S](=O)(=O)N1CCOCC1
ClCC1=CC=C(Cl)C=C1
COC1=CC=C(OCCCI)C=C1
ICCCC1=CC=CC=C1
IC1CCCCC1
COC1=CC=C(I)C=C1
CO\C=C\C1=CC=C(C=C1)C(C)(C)C
CCCCC(Br)CC
CC#CCN(CC=C)C(=O)C1=CC=CC=C1
CC1(C)OB(CCC=C)OC1(C)C
CC1=C(O[Si](C)(C)C(C)(C)C)C=CC=C1
CC1=C(O[Si](C)(C)C(C)(C)C)C=CC=C1
IC12CC3CC(CC(C3)C1)C2
CC1=CC(C)=C(B(Br)Br)C(C)=C1
COC(=O)[C@@H](C)OC1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
COC(=O)[C@@H](C)OC1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
NC(=O)C1=C(N)C=CC=C1
NC(=O)C1=C(N)C=CC=C1
O=CC1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C1)N1CCOCC1
ClC1=CC=C(I)C=C1
O=C1CC(=C1)C1=CC=CC=C1
O=C1CC(=C1)C1=CC=CC=C1
O=C(\C=C\CCCC#C)C1=CC=CC=C1
CC(Cl)C(=O)OC(C)(C)C(C)(C)C
COC1=CC=CC(=C1)C1=CC2=C(C=C1)C=C(F)C=C2
CC(C)(C)C1=CC=C(C=C1)N1CCOCC1
[H][C@@]1(OC(=O)OC[C@@]1(C)C=C)C1=CC=C2N(C=CC2=C1)C(=O)OC(C)(C)C
FC(=O)C1=CC=C2OCOC2=C1
COC1=CC=C(C=C)C=C1
O=CC1=CC=C(OC2=CC=CC=C2)C=C1
FC1=CC=C(C=C1)N1C=CC=N1
CN(C)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
C=CCCC1=CC=CC=C1
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(COC[C@H](C)C#C)C=C1
C#CC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C#C
C[S](=O)(=O)OC1=C(F)C=CC=C1
COC1=CC(O[S](C)(=O)=O)=CC(OC)=C1
IC1=C2SC3=C(I)C=CC=C3C2=CC=C1
COC(=O)C1=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=CC=C1
COC(=O)C1=C(O[S](C)(=O)=O)C=CC=C1
OCC1=CC=C(I)C=C1
CC(=O)NC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
FC1=CC=C(I)C=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC=C(I)C=C1)[C@H](C)CCCC(C)C
CC(=O)NC1=CC=C(I)C=C1
CC1=CC=C(I)C=C1
IC1=CC=CC2=C1C=CC=C2
C=C(CC1=CC=CC=C1)\C=C/CCC1=CC=CC=C1
ClC1=C(C2=CC=CC=C2)C(=CC2=C1C=CC=C2)C1=CC=CC=C1
C1CCOC1
CC(C)(C)OC(=O)N1CCC(I)CC1
CC(C)(C)OC(=O)N1CCC(I)CC1
COC(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F
C(C\C=C\CCOCC1=CC=CC=C1)OCC1=CC=CC=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
CC(Br)CC1=CC=C(F)C=C1
FC(F)(F)C(=O)NC1=CC=C(I)C=C1
COC1=CC=C(I)C=N1
COC(=O)C(CC=C)(CC#CC1=CC=C(C=C1)C#N)C(=O)OC
CO\C=C\C1=CC=C(F)C=C1
CC(=C)C1CC1
ClCCCCC[Zn]Br
ICCCCOC1=CC=CC=C1
COC1=CC=C(I)C=C1
FC(F)(F)[S](=O)(=O)OC1=CC=CC(=C1)C1=CC=CC=C1
CC(Cl)C1=CC=CC=C1
COC1=CC=C(I)C=C1
BrC1=C(C=CC=C1)C(=O)C1=CC=CC=C1
C[Si](C)(C)N1CCOCC1
COC(=O)C1=CC=C(Br)C=C1
CC#CCN(CC=C)C1=CC=CC=C1
[H][C@@]12OC(C)(C)O[C@]1([H])[C@@]1([H])OC(C)(C)O[C@@]1([H])[C@@H](COC(=O)C1=CC=C(C=O)C=C1)O2
COCC1=C(OC)C2=C(C=CC=C2)C=C1
COCC1=CC2=C(C=C1)C=C(F)C=C2
COC1=CC=C(C=C1)C#CC(=O)N(CC=C)CC1=CC=CC=C1
CCCN(CCC)[S](=O)(=O)C1=CC=C(C=C1)C(F)=O
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1CCCC1
CCC\C=C\COC(C)=O
CC(C)(C)C1=CC=C(C=O)C=C1
BrC1=CC(Br)=C2C=CC3=C(Br)C=C(Br)C4=CC=C1C2=C34
OCC1=CC=C(I)C=C1
COC(=O)C1=CC(OC)=C(Br)C=C1
OCC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
IC1=CC=C(C=C1)C#N
CC(=O)NC1=CC=C(I)C=C1
CCCCC=C
ClC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
ClC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
ClC1=C(C=CC=C1)C(=O)C1CCCC1
FC(F)(F)OC1=CC=C(C=C1)C(=C)C(F)(F)F
CC(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F
CCOC(=O)C1=C(OC2=CC=CC=N2)C=CC(OC)=C1
CC1=NC2=C(C=C1)C=C(OC1=CC=CC=N1)C=C2
CC1=CC=CC(=C1)C(=C)C(F)(F)F
FC(F)(F)C(=C)C1=CC=CC=C1
FC(F)(F)[S](=O)(=O)OC1=CC=C(I)C=C1
COC1=CC=C(CCCI)C=C1
IC1CCOCC1
C[C@@]1(Br)CC[C@@H](CC1)C1=CC=CC=C1
FC1=NC=C(I)C=C1
CC(=O)OCCCC[Zn]Br
ICCCC1=CC=CC=C1
FC(F)(F)C1=CC=C(Br)C=C1
FC(F)(F)C1=CC=C(C=C1)[S](=O)C1=CC=C(C=C1)C(F)(F)F
CC1=CC=C(O[S](C)(=O)=O)C=C1
COC(=O)C1(CC1C=C)C(=O)OC
CC[Si](CC)(CC)C1=CC2=C(C=C1)C=C(OC)C=C2
CC1=CC=CC(C)=C1[S](=O)C1=CC=C(C=C1)N1CCOCC1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCCCCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C1=CC2=C(C=C1)C=C(OC(=O)N(C)C)C=C2
C[Si](C)(C)C1=C(O[S](=O)(=O)C(F)(F)F)C=CC=C1
CC(C)CCC1(CCC(C)C)C2=CC(Br)=CC=C2C2=CC=C(C=C12)N(C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC=C(C=C1)C#N
CC1=CC=C(O[S](=O)(=O)C2=CC=C(C)C=C2)C=C1
FC1=CC=CC(F)=C1Br
COC(=O)C1=CC=C(I)C=C1
CC(=O)NC1=CC=C(I)C=C1
CCCCC1=CC=C(Cl)C=C1
CC(C)(C)C1=CC=C(Cl)C=C1
CC(C)(C)C1=CC=C(Cl)C=C1
CC(C)(C)[Si](C)(C)OCC\C=C\CCO[Si](C)(C)C(C)(C)C
BrCCCC1=CC=CC=C1
CC1=CC=C(C=C1)[S](N)(=O)=O
CCCC[Zn]Br
COC1=CC=C(CCCBr)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)C1=CC=CC=C1
CC#CC(N(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1)C1=CC=CC=C1
FC1=CC=CC(=C1)C1=CC=CC=C1
IC1=CC=CC(=C1)C#N
CC1(Br)CCOCC1
CCC(Cl)C1=CC=CC=C1
C1CC(CCO1)C1=CC=CC=C1
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1
FC(F)=C(F)F
CN(C(C)=O)C1=CC2=C(C=C1)N=C(C)C=C2
C=CCCC#CC1=CC=CC=C1
C(CB1C2CCCC1CCC2)CC1=CC=C2OCOC2=C1
CCCC#CCCC
CC(C)(C)C(=O)O[C@@H](CC=C)\C=C\C1=CC=CC=C1
COC(=O)[C@@H](C)C1=CC2=C(C=C1)C=C(OC)C=C2
O=C(OC1=CC=CC=C1)C1=CC=C2OCOC2=C1
CC(C)[Si](OC1=CC(F)=CC=C1)(C(C)C)C(C)C
COC1=CC(C(=O)OC2=CC=CC=C2)=C(C=C1)C1=CC=CC=C1
COC1=NC=C(C=C1)[C@H]1OC(=O)OC[C@@]1(C)C=C
CC1=CC=C(C=C1)C#CCOC\C=C\C(=O)C1=CC=CC=C1
CC1=CC=C(OCCCC=C)C=C1
CN(C)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)C1=CC=CC=C1
CN(C)C(=O)OC1=CC2=C(C=CC(OCC3=CC=CC=C3)=C2)C=C1
CN(C)C(=O)OC1=CC=CC=C1
COC1=CC=C(C=C1)C#C
BrC1=CC2=C(C=C1)C=C(C=C2)C1=CC2=C(C=CC=C2)C=C1
CC(C)(C)C1=CC2=CC=C3C=CC(Br)=C4C=CC(=C1)C2=C34
OCC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
CC(=O)NC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)OC(C)(C)C)C(=O)OC1=CC=C(I)C=C1
CCCCCCC=C
COC1=CC(C=C)=CC(OC)=C1
C[C@H](OC(=O)OC(C)(C)C)\C=C\C1=CC=CC=C1
OC(=O)CCC1=CC=CC=C1
FC1=C(OC2=CC=CC=N2)C=CC=C1
C[SiH](C)C
IC1=CC=C(C=C1)C1=CC=CC=C1
FC(F)(F)C(Br)CCCOC(=O)C1=CC=CC=C1
CCC(Cl)C1=CC(OC)=CC=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
COC(=O)CCCCBr
CCCC[Zn]Br
CC(C)(Br)CC1=CC=CC=C1
BrCCCC1=CC=CC=C1
CC1CC2=CC(=CC=C2O1)C1=CC=CC=C1
NC(=O)C1=C(N)C=CC=C1
COC1=C(I)C=C(Cl)C=C1
COC1=CC=C(OCCCC=C)C=C1
C1C23CC12C3
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=C(F)C=C1
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(C=CC=C1)C(=O)OC(C)(C)C
C1CN(CCO1)C1=CC=C(C=C1)C1=CC=CC=C1
C[C@H](OC(=O)N(C)C)\C=C\C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=CC2=C(C=CC=C2)C=C1
CC1=CC=CC(C)=C1[S](=O)C1=CC=CS1
O=[S](C1=CC2=C(C=CC=C2)C=C1)C1=CC2=C(C=CC=C2)C=C1
FC(=O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
FC(=O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2
CN(C)C(=O)OC1=CC=C(C=C1)C(C)=O
CC(C)(C)C1=CC2=CC=C3C=CC(C4=CC5=C(C=C4)C=C(Br)C=C5)=C4C=CC(=C1)C2=C34
C#CC1=CC=CC=C1
ClC1=CC=C(C=C1)C#C
COC(=O)C1=CC(I)=C(C=C1)C(=O)OC
COC(=O)C1=CC(I)=C(C=C1)C(=O)OC
COC(=O)C1=CC(I)=C(C=C1)C(=O)OC
IC1=CC=CC(=C1)C1=NC2=NC=CC=C2O1
BrCCC#C
BrCCC#C
CC1=C(Cl)C=CC=C1
OCC1=CC=C(I)C=C1
CC(=O)NC1=CC=C(I)C=C1
FC(F)(F)C(=C)C1=CC2=C(C=CC=C2)C=C1
CCCCI
CO[S](=O)(=O)C1=CC=C(C)C=C1
CCOC(=O)C1=CC=C(OC2=CC=CC=N2)C=C1
FC(F)(F)C(=C)C1=CC=CC=C1
COC1=CC=C(CS)C=C1
ClC1=CC=C(C=C1)C(=O)OCCCI
CCC(Br)CC[S](=O)(=O)N(C)C
COC(=O)C1=CN(CCCI)C2=CC=CC=C12
COC1=CC=C(I)C=C1
CO\C=C\C1=CC=C(C=C1)C(F)(F)F
CC(Br)CCC1=CC=CC=C1
IC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=C(OC)C=C1)C(=O)OC
BrC1C2CC3CC(C2)CC1C3
C1CCC(CC1)C1CCOCC1
NC(=O)C1=C(N)C=CC(Cl)=C1
NC(=O)C1=C(N)C=CC=C1
COC(=O)C1=CC=C(C=C1)C#N
COC(=O)C1=CC=C(C=C1)C#N
BrCCCCC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=C(C=C1)C#N)C(=O)OC
CN(C(C)=O)C1=CC2=C(C=C1)C=C(C=C2)C1=C(C=CC=C1)C(F)(F)F
CCCCC1=CC(=O)C1
COC1=CC=CC(\C=C\[C@H](C)OC(=O)C(C)(C)C)=C1
CC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C1=CC2=C3C(OC4=C5C6=C(C=C4)C=C(C=C6OC(C=C2)=C35)C2=CC=C(C=C2)C(C)(C)C)=C1
C=CCCCCN1C=CC2=CC=CC=C12
FC1=CC=C(C=C)C=C1
CN(C)C(=O)OC1=CC2=C(C=C1)C=C(C=C2)C1=CC(C)=C(F)C=C1
COC(=O)C1=CC=C(OC(=O)N(C)C)C=C1
C#CCCCC#C
CCCCCCC1=C(I)SC(=C1)C1=C(CCCCCC)C=C(S1)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OC(C)(C)C
COC1=CC=C(CO)C=C1
COC1=CC=C(CO)C=C1
COC(=O)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
COC(=O)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
FC1=CC=C(C=C1)C(=C)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
BrCCCCOC1=CC=CC=C1
IC1CC2=CC=CC=C2C1
CC1(C)OB(OC1(C)C)C1=CC=C(I)C=C1
CC(Br)CCN(C)C1=CC=CC=C1
CC(=CC1=CC=CC=C1)C1CCC1
COC1=CC=C(I)C=C1
COC1=CC=C(I)C=C1
CC1=CC=CC(C(N)=O)=C1N
C[Si](C)([Mg]Br)C1=CC=CC=C1
CCCCC#CCCCC=C
O=C(OC1=CC=CC=C1)C1=C(C=CC=C1)C1=CC=CC=C1
CC(C)N1C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(C)(C)O2)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)\C=C\C1=CC=CC=C1
[H][C@]1(COC(C)(C)O1)[C@]1([H])O[C@@]2([H])OC(C)(C)O[C@@]2([H])[C@@H]1OCCCC=C
COC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
COC1=CC=C(C=C1)C#CCCC\C=C\C(C)=O
CN(C)C(=O)OC1=CC=C(C)C=C1
FC(F)(F)C1=CC=C(I)C=C1
FC(F)(F)C1=CC=C(CC=C)C=C1
OC(=O)CCC1=CC=CC=C1
C(OC1=CC=CC=N1)C1=CC=CC2=C1C=CC=C2
CCCCI
CC(=O)CCC1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
O(C1=CC=C(C=C1)C1=CC=CC=C1)C1=CC=CC=N1
CCOC(=O)C1=C(OC2=CC=CC=N2)C=CC=C1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)C4=CC(I)=CC=C4)C=C3CC[C@@]21[H]
OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1O
ClCCCCI
CO\C=C\C1=CC=C(C=C1)C(=O)OC
CCC(Br)OC(=O)C1=CC=CC=C1
FC1=CC=C(C=C1)C(=O)OCCCCC=C
CC(C)(C)[Si](C)(C)OC1=C(C=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=C(C=CC=C1)C1=CC=CC=C1
COC1=CC=C(I)C=C1
CC(=O)C1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCC\C=C\N(C(C)=O)C1=CC=C(OC)C=C1
CCCC\C=C\N(C(C)=O)C1=CC=C(OC)C=C1
CC(=O)OC1=CC=C(I)C=C1
CC1(Br)CCCCC1
CC1C(=O)C=C1C1=CC=CC=C1
CC1C(=O)C=C1C1=CC=CC=C1
CC#CC(=O)N(CC=C)CC1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=C2OC3=CC=CC=C3C2=CC=C1
FC(F)(F)C1=CC(=CC(=C1)[S](=O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C(F)(F)F
CN1C=C(C)C2=CC=CC(C)=C12
CCCCN1C=CC2=CC=CC=C12
CCCCOC1=CC=C(C=C1)C(F)=O
COCN1C=CC2=CC=CC=C12
CN1C=CC=C1
C1C23CC12C3
FC(=O)C1=CC2=C(C=CC=C2)C=C1
CN(C)C(=O)OC1=CC2=CC=CC=C2CC1
CCCCCCC#C
FC(F)(F)C1=CC(=CC(=C1)C#C)C(F)(F)F
BrC1=CC2=C(C=C(Br)C3=CC=CC=C23)C2=CC=CC=C12
OCC1=CC=C(I)C=C1
BrC1=CC=C(CC#N)C=C1
OCC1=CC=C(I)C=C1
OCC1=CC=C(I)C=C1
C=CCC1=CC2=C(C=CC=C2)C=C1
BrC1=CC=CC=C1
CCC\C=C\CCC
C(OC1=CC=CC=N1)C1=CC2=C(C=CC=C2)C=C1
ClC(CCCCCOCC1=CC=CC=C1)C1=CC=CC=C1
FC(F)(F)C(=C)C1=CC=C(Cl)C=C1
C[SiH](C1=CC=CC=C1)C1=CC=CC=C1
FC1=CC=C(I)C=C1
BrC1CCCC1
COC(=O)C(CC=C)(CC#CC1=CC(OC)=CC=C1)C(=O)OC
IC1=CC2=C(C=CC=C2)C=C1
FC1=CC2=C(C=C1)C=C(C=C2)C1=CC=CC=C1
CC1=CC(I)=CC(C)=C1
FC1=CC=C(I)C=C1
CSC1=CC=C(C=C1)[S](=O)C1=CC=C(SC)C=C1
O1C2=CC=CC3=C2C2=C(OC4=CC=CC5=C4C2=C1C=C5)C=C3
CC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1
C(CCCC1=CC2=C(C=C1)C=C(C=C2)N1CCOCC1)CCOC1CCCCO1
CN(C)C1=CC=C(C=C1)[S](=O)C1=C(C)C=CC=C1C
COC1=CC=C(F)C=C1
COC1=CC2=C(C=CC=C2)C=C1C
CC1=CC=C(C=C1)C#CCN(C\C=C\C(=O)C1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
COC(=O)C(CC=C)(CC#CC1=CC=CC=C1)C(=O)OC
CN(CCCCCC=C)CC1=CC=CC=C1
CC1=CC(C)=C(C=C)C(C)=C1
CCCCCCCCCCCCOC=C
COC(=O)C1=CC2=C(C=C1)C=C(OC(=O)N(C)C)C=C2
CN(C)C(=O)OC1=CC2=CC=CC=C2C1
FC1=CC=CC(=C1)C#C
CC1=CC=C(C=C1)[S](=O)(=O)OC1=C(C)C=CC=C1
CC(C)(C)OC(=O)N1CCCC1
BrC1=C(C=O)C=CC=C1
CCC(Cl)C1=CC=C(C)C=C1
FC(F)(F)OC1=CC=C(I)C=C1
ICCC1OCCCO1
C=CCCC(=O)NC1=CC=CC2=C1N=CC=C2
IC1=CC=CC=C1
COC1=CC=C(CCCBr)C=C1
C=CCOC(=O)C#CC1=CC=CC=C1
CO\C=C\C1=CC=C2OCCC2=C1
C1CCC2OC2C1
CC(C)=CCCC(C)(C)Br
C1COC1
BrC1=CC=C(C=C1)C(=O)OCCCCC=C
C[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=C(Cl)C=C1
O=C(OC1=CC=CC=C1)C1=C2CC3=CC=CC=C3C2=CC=C1
CC1=CC=CC(C)=C1[S](=O)C1=CC=C2OC=CC2=C1
COC1=CC2=C(C=C1)C=C(C=C2)C(=O)OC1=CC=CC=C1
COC(=O)C1=CC=CC2=C1C=CC(OC)=C2
CC(C)CCOC(=O)C1=CC=C(C=C1)N(C)C
CC(C)(C)[Si](C)(C)OC\C=C\C=C
C1CC2CC1C=C2
CC1=CC(C)=C(C=C)C(C)=C1
CC(C)(C)OC(=O)C1(CC1C=C)C(=O)OC(C)(C)C
CN(C)C(=O)OC1=CC=C(F)C=C1
CSC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
FC1=C(Cl)C=CC=C1
CC(=O)NC1=CC=C(I)C=C1
COC(=O)CC1=CC=C(I)C=C1
CC1=CC=C(N)C=C1
CC(C)(C)OC(=O)N1CC(I)C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
COC1=CC=C(C=C1)C(=C)C(F)(F)F
CC1=C(I)C=CC=C1
FC(F)(F)C(=C)C1=CC=CC=C1
ClC(C1CCCCC1)C1=CC=CC=C1
CC(Cl)C1=CC=CC=C1
COC1=CC=C(S)C=C1
C1OC1C1=CC=CC=C1
C1OC1C1=CC=CC=C1
C1OC1C1=CC=CC=C1
CCCCCCBr
BrC1=CC=C(C=C1)C(=O)OCCCCC=C
CC#CCN(CC=C)C1=CC=CC=C1
C=C(C1CCC1)C1=CC=CC=C1
NC1=C(F)C=C(I)C=C1
CC(Br)CC1=CC=CO1
COC1=CC=CC(O[Si](C)(C)C(C)(C)C)=C1
COC1=CC=CC(O[Si](C)(C)C(C)(C)C)=C1
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)ON1C(=O)C2=CC=CC=C2C1=O
COCC1=CC2=C(C=C1)C=C(OC)C=C2
CC(=O)\C=C\CCCC#C
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
CC(C)=CCC\C(C)=C/COC(C)=O
COC1=CC2=C(C=C1)C=C(O[Si](C(C)C)(C(C)C)C(C)C)C=C2
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C1=COC=C1
FC1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
FC1=CC=CC=C1
COC1=CC=CC(=C1)C(=O)OC1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
C1CN(CCO1)C1=CC2=C(C=CC=C2)C=C1
C1=CC=C2C(=C1)C1=CC=CC3=CC=CC2=C13
CCCCC1=CC=C(OCCCC=C)C=C1
O=C(OC1=CC=CC=C1)C1=CC=C2OCOC2=C1
CC1=CC=C(C=C1)C(F)=O
C(=CC1=CC=CC=C1)C1=CC=CC=C1
CC(=O)\C=C\CCCC#CC1=CC=CS1
CC1(C)OB(OC1(C)C)C1=CC(F)=CC=C1
CCCCC1=CC=C(C=C1)C1=CC2=C(C=C1)C=C(OC(=O)N(C)C)C=C2
COC1=CC=C([Mg]Br)C=C1
COC1=CC(Br)=CC(OC)=C1OC
CCC#CCC
COC1=CC=C(CO)C=C1
CC(C)(C)C1=C(Cl)C2=C(C=CC=C2)C=C1
FC1=CC=C(OC2=CC=CC=N2)C=C1
CCC(Br)C(=O)NC1=CC=CC=C1
COC1=CC=C(OCCCI)C=C1
IC1CCCC1
CCC(Br)CCC(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
CO\C=C\C1=CC(OC)=CC(OC)=C1
C=CCCCCOCC1=CC=CC=C1
CC1(C)OCC(CC=C)(CC#CC2=CC=CC=C2)CO1
CC(C)(C)[Si](OC1=CC(=CC=C1)C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
FC(F)(F)[S](=O)(=O)OC1=CCCCC1
COC1=CC=C(I)C=C1
CC1CC2=CC=CC=C2O1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
FC(F)(F)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CC(=O)OCC=CC1=COC=C1
CCCSC1=CC=CC=N1
CCCSC1=CC=CC=N1
C1CC1=C(C1=CC=CC=C1)C1=CC=CC=C1
C1C23CC12C3
CC(C)(C)[Si](C)(C)OCCCC=C
CC(C)[Si](O\C=C\C=C)(C(C)C)C(C)C
COC1=CC=C(CC=C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1C2CCC=CC12
CSC1=CC=C(\C=C\[C@@H](C)OC(=O)C(C)(C)C)C=C1
C[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC2=CC=CC=C2S1
FC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CC1=CC=CC(C)=C1[S](=O)C1=CC=C2OCOC2=C1
CC(C)(O)C#N
COC1=CC=C(F)C=C1
COC1=CC=C(F)C=C1
COC(=O)C1=CC=C(Br)C=C1
O=CC1=CC=CC2=C1C=CC=C2
COC(=O)C1=CC=C(C=C1)C(F)=O
CN(C)C(=O)OC1=CC=C(C=C1)C(=O)C1=CC=CC=C1
BrC1=CC=C2C(=C1)C(=C1C3=CC=CC4=C5C=CC=CC5=CC(=C34)C1=C2C1=CC=CC=C1)C1=CC=CC=C1
BrC1=CC=C2C(=C1)C(=C1C3=CC=CC4=C5C=CC=CC5=CC(=C34)C1=C2C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)OC1=CC=C(I)C=C1
CCCC\C=C\Br
ClC1=CC=C(CC=C)C=C1
CCC(Br)C(=O)NC1=CC=CC=C1
COC1=CC(C)=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC1C1=CC=CC=C1
CC[SiH](CC)CC
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CC(I)C1
CN1C=C(I)C=N1
CC(C)(Br)CCCCCl
CCC(Br)OC(=O)C1=CC=CC=C1
CC(C)(C)N=C=O
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=C1
COC1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CO\C=C\C1=CC(C)=CC(C)=C1
ClC(=O)N(CCC=C)CC1=CC=CC=C1
CCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=C(Br)C=CC=C1
BrC1=CSC2=CC=CC=C12
CCCCCCCCCCCCBr
CC#CCN(CC=C)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=C1
CC1=CC=C(C=C1)C#CCCCC=C
O=C1CC(=C1)C1=CC=CC=C1
O=C(N1C(=O)CCCC1=O)C1=CC2=C(C=CC=C2)C=C1
COC(=O)C1=CC=C(Br)C=C1
COC1=CC=C(CCC(C)Br)C=C1
O=CC1=CC=C(\C=C\C2=CC=CC=C2)C=C1
CN(C)C1=CC=C(F)C=C1
CN(C)C1=CC=C(F)C=C1
C=CC[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1
CCCCCCCCC=C
COC(=O)C1=CC(=CC(OC(=O)N(C)C)=C1)C(=O)OC
CN(C)C(=O)OC1=CC=C2NC3=CC=CC=C3C2=C1
FC(F)(F)C1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
CSC#CC=C
OCC1=CC=C(I)C=C1
COC1=CC=C(C=C1)C#C
CC(Cl)C1=CC=CC=C1
CC(Cl)C1=CC=CC=C1
IC1CCCCC1
O(C1=CC2=C(C=CC=C2)C=C1)C1=CC=CC=N1
COC1=CC=C(I)C=C1
CB1NC2=CC=CC=C2C=C1Br
CCN(CC)C(=O)CCCCCI
ICCCOC(=O)C1=CC=CO1
CC(I)CCOC(=O)C1=CC=CS1
CC(C)(C)OC(=O)N1CCC(Br)CC1
ICCCC1=CC=CC=C1
[2H]C([2H])([2H])O[S](=O)(=O)C1=CC=C(C)C=C1
C=CCCCC1=CC=CC=C1
CC#CC1=CC=CC=C1
FC1=CC=C(C=C1)C(F)(F)F
C1=CN(C=C1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC2=C(C=CC=C2N(C)C)C=C1
[2H]C([2H])(Br)CCC1=CC=CC=C1
FC(=O)C1=C(C=CC=C1)C(F)(F)F
FC1=CC=C(C=O)C=C1
COCC1=CC=CC2=C1C=CC=C2
CC1=CC=C(C=C)C=C1
C=CC1CCCCC1
CN(C)C(=O)OC1=CC2=C(C=CC=C2NC(=O)OC(C)(C)C)C=C1
CN(C)C(=O)OC1=CCCC2=CC=CC=C12
CN1C2=CC=CC=C2SC2=CC=C(C=C12)C(=C)C[S](=O)(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C#C
COC1=CC(OC)=CC(Br)=C1
OC\C=C\C1=CC=CC=C1
FC(F)(F)C1=C(Cl)C=CC=C1
NC1=CC=C(I)C=C1
CC1=CC=CC(CC=C)=C1
COC1=CC=C(\C=C(/C)C=C)C=C1
CCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
FC1=CC=C(OC(=O)CCCCCBr)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(C=C1)C#N
ClC1CCCC=C1
CC(C)[Si](OC1=CC(=CC=C1)C1=CC=CC=C1)(C(C)C)C(C)C
C#CC1=CC=CC=C1
BrCCC1=CC=CC=C1
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)OC1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=C(C=CC=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(C=O)C=C1
COC1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CCCC#CCCC
CCCC#CCCC
CSC1=CC=C(\C=C\[C@@H](C)OC(=O)C(C)(C)C)C=C1
COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(=O)OC1=CC=CC=C1)C12CC3CC(CC(C3)C1)C2
O=C(OC1=CC=CC=C1)C1=CC=C(\C=C\C2=CC=CC=C2)C=C1
FC(F)(F)C1=CC(=CC(=C1)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1)C(F)(F)F
CC1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
O=C(N1C(=O)CCCC1=O)C1=CC=C(C=C1)C1=CC=CC=C1
COC(=O)C1=CC=C(Br)C=C1
COC1=CC=C(CCCCBr)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(C=C1)C(F)(F)F
COCC1=CC2=C(C=CC=C2)C=C1
CN(C(=O)OC(C)(C)C)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CN1C=C(I)C=N1
C=C
CC1=CC(=O)OC2=CC=C(OC3=CC=CC=N3)C=C12
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C3CC[C@@]21[H])C(=C)C(F)(F)F
BrCCCCCC#N
CC(C)C(Br)CCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC2=C1C=CC=C2
CC(C)(C)[Si](C)(C)OC1=CC=CC2=C1C=CC=C2
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)C1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCC1=CC=C(C=C1)C1=CC=CC=C1
ICCCN1C(=O)C2=CC=CC=C2C1=O
CO\C=C\C1=C(F)C=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC2=C(C=CC=C2)C=C1
CC(C)(C)[Si](C)(C)OC1=CC2=C(C=CC=C2)C=C1
C1COC2=CC=CC=C2C1
CC(=O)NC1=CC=C(Br)C=C1
CC1=CC=C(Cl)C=C1
CN(C)C1=CC=C(C=C1)C(F)=O
COC1=CC=C(C=O)C=C1
CC(=O)C1=CC(Br)=CC=C1
C=C\C=C\C1=CC=CC=C1
FC1=CC=C(C=C1)C1=CC=CC2=C1C=CC=C2
CC(C)(C)OC(=O)C1=CC(F)=CC=C1
CN(C)C1=CC=CC(=C1)C(=O)OC1=CC=CC=C1
C1CN(CCO1)C1=CC=CC2=C1C=CC=C2
COC(=O)C1=CC=C(Br)C=C1
FC(=O)C1=CC=CC(=C1)C1=CC=CC=C1
C=CCC1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C)C=C1
CC1=CC(C)=C(C(C)=C1)C1=CC=C(F)C=C1
CC1=CC(C)=C(C(C)=C1)C1=CC=C(F)C=C1
COC1=CC=CC(C=C)=C1
COC1=CC=C(C=C1)C(F)=O
CC(C)CCC1(CCC(C)C)C2=CC(Br)=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C(C)(C)C
ClCC1=CC=CC=C1
COC1=CC=C(C=C1)C(=O)OCCC=C
CC(C)[Si](C#CC(F)(F)Br)(C(C)C)C(C)C
ClCCl
FC(F)(F)C(=C)C1=CC(Cl)=CC=C1
FC(F)(F)C(=C)C1=CC=CC=C1
COC1=CC=C(I)C=C1
FC(F)(F)C(=C)C1=CC=CC=C1
C[SiH](C)C1=CC=CC=C1
ICCCN1C(=O)C2=CC=CC=C2C1=O
CCCC\C=C\N(C(C)=O)C1=CC=C(OC)C=C1
CCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
FC(F)(F)[S](=O)(=O)OC1=CC=CC=C1
COC1=CC=C([Zn]Cl)C=C1
CCCC(C)Br
CCCCCCCCBr
CCCCCCCCCCC=C
C[C@@H]1C[C@H]1C(=O)C1=CC=CC=C1
C1C23CC12C3
O=C1CC(=C1)C1=CCCCC1
O=C1CC(=C1)C1=CCCCC1
COC1=C(C=CC(=C1)C1=CC=CC=C1)C(=O)OC(C)(C)C
CN(C)C1=CC2=C(C=CC=C2)C=C1
FC1=CC=C(C=C1)N1CCCC1=O
COC(=O)C1=CC=C(Br)C=C1
FC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
COC(=O)C1=CC(C=O)=CC=C1
C=CCCC1=CC=CC=C1
BrCCCCOC1=CC2=C(C=CC=C2)C=C1
CN(C)C(=O)OC1=CC=C(C=C1)N(C)C
CC(C)CCC1(CCC(C)C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(CCC(C)C)(CCC(C)C)C2=C1)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(Br)C=C3C(CCC(C)C)(CCC(C)C)C2=C1
OCCC#C
CCCCCCCCCCCCC(C1=CC=C(Br)C=C1)(C1=CC=C(Br)C=C1)C1=CC=C(Br)C=C1
COC(=O)C1=CC(Cl)=C(F)C=C1
ClC1=C(OCC2=CC=CC=C2)C=CC=C1
CCOC(=O)CCC(=O)SC1=CC=CC=N1
CCOC(=O)CCC(=O)SC1=CC=CC=N1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CCOC(=O)C(C)Cl
C=CCC(COCC1=CC=CC=C1)(COCC1=CC=CC=C1)CC#CC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=CC=C1)C(=O)OC
CO\C=C\C1=C(C)C=CC=C1
ICCC1=CC=CS1
O=C=O
C=CC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC)C(=O)OC
IC1=CC=C2OCOC2=C1
COC(=O)C1=CC=C(Br)C=C1
CC1=CC=CC(C)=C1C(O)=O
[2H]OC(C#N)(C([2H])([2H])[2H])C([2H])([2H])[2H]
CC(=O)OC\C=C\CCCCCOC1=CC=CC=C1
CCOC(=O)CCCCCCBr
FC(F)(F)OC1=CC(C=O)=CC=C1
CCCC=CCCC
COC1=CC=C(OC(=O)N(C)C)C=C1
BrC1=CC2=C(S1)C1=CC=CC=C1C=C2
COC1=CC=C(C=C1)[Ti](OC(C)C)(OC(C)C)OC(C)C
C[Si](C)(Cl)C=C
IC1=CC=CC(C=O)=C1
IC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)N1C=CC2=CC=CC=C12
CC(C)(C)[Si](C)(C)OC1=CC=CC(=C1)N1C=CC2=CC=CC=C12
C1CCOCC1
CCCCCCC=C
COC1=CC2=C(C=C1)C=C(F)C=C2
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#C
COC1=CC=C2N(C)C3=CC=CC=C3C2=C1
CC1=CC2=C(C=C1)C=C(C=C2)N1CCOCC1
COC1=CC=C(C=C1)[S](=O)C1=C(C)C=CC=C1C
CC1=CC=C(C=C1)C#CCOCC\C=C\C(=O)C1=CC=CC=C1
C1C23CC12C3
COC(=O)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
CCOC(=O)[C@@]1(C[C@@H]1C=C)C(C)=O
COCC1=CC=C(C=C1)C1=CC=CC=C1
IC1=CC=C2NC=CC2=C1
C1OCC=C1
COC(=O)C1=CC=C(O[S](=O)(=O)C(F)(F)F)C=C1
C1CCOC1
CO\C=C/C1=CCCCC1
Br[Zn]CCCC#N
CC(=CC1=CC=CC=C1)C1CC1
C=CCCC1=CC=CC=C1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OC(=O)C1=CC(I)=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
C1CN(CCO1)C1=CC=CC(=C1)C1=CC=CC=C1
CN(CC1=CC=CC=C1)C(=O)CCCCCCCCC=C
O=C1CC(=C1)C1=CC=CC=C1
O=C(N1C(=O)CCCC1=O)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC2=C(C=C1)C=C(C=C2)C(=O)OC1=CC=CC=C1
O(C1=CC=CC=N1)C1=C(C=CC=C1)C1=CC=CC=C1
ClC1=CC=C(C=C1)[S](=O)C1=CC=C(Cl)C=C1
COC1=C(C=CC=C1)C(F)(F)F
CC(Br)CCC1=CC=CC=C1
C=CCCC1=CC=CC=C1
CN1C=CC2=CC=CN=C12
FC(=O)C1=CC=C(C=C1)C(F)(F)F
CCN(CC)C(=O)C1=C(OC)C=CC=C1
CC1=CC=C(C=C)C=C1
CN(C)C(=O)OC1=CC2=C(C=CC(O)=C2)C=C1
CN(C)C(=O)OC1=CC=C2N(C=CC2=C1)C(=O)OC(C)(C)C
CC(C)(C)C1=CC=C(C=C1)C1=CC=C2C3=CC=C(Br)C=C3C(C)(C)C2=C1
BrC1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
BrC1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
BrC1=C(C=CC2=C1C=CC=C2)C1=CC=CC=C1
BrC1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
BrC1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
COC1=NC=C(Br)C=N1
COC1=CC(OC)=CC(CC=C)=C1
CCCC1=CC=CC=C1
[SiH2](C1=CC=CC=C1)C1=CC=CC=C1
CN(C)C1=CC=C(OC2=CC=CC=N2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC1C1=CC=CC=C1
C[C@H](OC(C)=O)\C=C\C1=CC=CC=C1
CC(Br)CC1=CC(=CC=C1)C(F)(F)F
C#CCCCCC#C
CC\C=C/CCCCOC(=O)C1=CC=C(C)C=C1
BrC1CCOCC1
CC(C)(C)[Si](C)(C)OCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCC1=CC=CC=C1
C(CC1=CC=CC=C1)OC1=CC=CC=C1
CCN(CC)C(=O)C1=CC=C(F)C=C1
COC1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
C1C23CC12C3
CC1=NC2=C(C=C1)C=C(Br)C=C2
FC(=O)C1=C2C=CC=CC2=CC2=C1C=CC=C2
COC1=CC2=C(C=C1)C(=CC=C2)C(=O)C(C)(C)C
C1=CN(C=C1)C1=CC=C(C=C1)C1=CC=CC=C1
O=C1CCCN1C1=CC2=C(C=CC=C2)C=C1
FC(=O)C1=CC=CC=C1
COC(=O)C1=CC=C(Br)C=C1
O=CC1=CC=C2C(CC3=CC=CC=C23)=C1
CC1=C(C=CC=C1)C(F)=O
BrCCCCCCBr
CC1=CC=CC(C)=C1C(O)=O
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CSC=C1
BrC1=C(Br)C=CC=C1
CC(C)(C)C1=CC2=CC=C3C=CC(Br)=C4C=CC(=C1)C2=C34
BrC1=COC=C1
IC1=CC=CS1
C=CCCC(=O)NC1=CC=CC=C1
CSC1=CC=C(C=C1)C(=C)C(F)(F)F
O(C1=CC=CC=N1)C1=CC=CC2=C1C=CC=C2
COC1=CC(=CC(OC)=C1)C(=C)C(F)(F)F
COC1=CC=C2N(C(=O)C3=CC=C(Cl)C=C3)C(C)=C(CC(=O)OC3=CC(I)=CC=C3)C2=C1
C1OC1C1=CC=CC=C1
C1OC1C1=CC=CC=C1
Br[Zn]CCCC#N
CC(Br)CCCCCl
COC1=CC=C([Zn]Cl)C=C1
COC1=CC=C([Zn]Cl)C=C1
CCCCCC(I)CCCC1=CC=CC=C1
CC#CCN(C(C)C=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)=CCC\C(C)=C\COC(C)=O
O=CC1=CC=C2OCOC2=C1
FC(F)(F)[S](=O)(=O)OC1=C(C=O)C=CC=C1
CCCCCCC(Br)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(I)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(Cl)C=C1
O=C1CC(=C1)C1=CC=CC=C1
COC1=C(C=CC=C1)C(=O)OC(C)(C)C
COC1=CC=C(C=C1)C(=O)N1C(=O)CCCC1=O
FC(=O)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1
CCBr
O=C(C1CC1)C1=CC=CO1
C1CC1=C(C1=CC=CC=C1)C1=CC=CC=C1
C#CCCCN1C=CC2=CC=CC=C12
OCC1=CC=C(I)C=C1
C=CC1=CC=CC=C1
FC(F)(F)C(=C)C1=CC2=CC=CC=C2O1
CON(C)C(=O)CCCCCBr
IC1CCCCCCC1
CC(=O)OCCCCCBr
CCCCOCC(C)Br
CCOC(=O)CCC(C)(C)Br
C1CN(CCO1)C1=C2C=CC=CC2=C2C=CC=CC2=C1
OC1=CC=CC(I)=C1
COC1=CC(C=C)=CC(OC)=C1OC
FC1=C(C=CC=C1)C1=CC=CC=C1
CC#CCN(CC=C)C(=O)C1=CC=CC=C1
CC(C)(C)Br
C[C@H](OC(C)=O)\C=C\C1=CC=CC=C1
CN(C)C(=O)OC1=CC=C2N(C)C=CC2=C1
ClC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
CC(C)CCC1(CCC(C)C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC=C2C3=CC=C(C=C3C(C)(C)C2=C1)C1=CC=C2C3=CC=C(Br)C=C3C(CCC(C)C)(CCC(C)C)C2=C1
CC1(C)C2=CC=CC=C2C2=CC=C(C=C12)C1=CC(Br)=CC(Br)=C1
IC1=CC=C(C=C1)N1C(=O)C2=CC=C3C(=O)N(C4=CC=C(I)C=C4)C(=O)C4=CC=C(C1=O)C2=C34
COC1=CC(OC)=CC(Cl)=C1
IC1=CC=C(C=C1)N1C(=O)C2=CC=C3C(=O)N(C4=CC=C(I)C=C4)C(=O)C4=CC=C(C1=O)C2=C34
OCC1=CC=C(I)C=C1
CCCCCC1=CC=CC=C1
FC(F)(F)C(=C)C1=CC=CS1
CCC\C=C\CCC
O=C(ON1C(=O)C2=CC=CC=C2C1=O)C1(CC1)C1=CC=CC=C1
IC1=CSC=C1
COC1=CC=C(I)C=C1
CCCCCC(I)CCCC1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C1)C#CCOCC=C
BrCCC1=CC=CC=C1
C1OCC1C1=CC=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CN(C(=O)OC(C)(C)C)C1=CC=C(F)C=C1
CN(C(=O)OC(C)(C)C)C1=CC=C(F)C=C1
CC(=O)OCC=CC1=CC=C(F)C=C1
CC1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)(C)C1=CC=C(C=C)C=C1
COC(=O)C1=CC=C(C=C1)C(=O)N1C(=O)CCCC1=O
C=CCCCC#CC1=CC=CC=C1
C1=CC2=CC=CC3=C2C(=C1)C1=CC=CC2=C1C3=CC=C2
CC1=NC2=C(C=C1)C=C(C=C2)N1C=CC=C1
FC(F)(F)C1=CC(C=O)=CC=C1
COC(OC)C=C
C=CCCC1=CC=CC=C1
CCOC(=O)C1(CC1C(C)=C)C(=O)OCC
CC1(C)OB(CCCBr)OC1(C)C
CC(C)(C)OC(=O)N1CCC(I)CC1
CC(C)(C)OC(=O)N1CCC(I)CC1
O=[S](=O)(SC1=CC=CC=C1)C1=CC=CC=C1
CCC1=C(O[Si](C)(C)C(C)(C)C)C=CC=C1
CCC1=C(O[Si](C)(C)C(C)(C)C)C=CC=C1
CO\C=C\C1=CC[C@H](CC1)C(C)=C
CC1=CC=C(C=C1)C#CCOCC=C
O=C(OC1=CC=CC=C1)C1=CC=C2OCCOC2=C1
O=C(OC1=CC=CC=C1)C1=CC=CC(=C1)C1=CC=CC=C1
O=C(OC1=CC=CC=C1)C1=CC=CC(=C1)C(=O)C1=CC=CC=C1
CN(C(=O)CCCCCCBr)C1=CC=CC=C1
BrC1CCCCCC1
CC(=O)OCC=CCCCCCO[Si](C)(C)C(C)(C)C
COC1=CC=C(\C=C\C(=O)OC2=CC=CC=C2)C=C1
FC(F)(F)OC1=CC=C(C=O)C=C1
CC(C)Br
FC(F)(F)OC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
COC1=CC(F)=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
C[Si](C)(C)C(Cl)C1=CC=CC=C1
CC1=CC(N)=CC=C1
IC1COC1
FC(F)(F)C(=C)C1=CC=C(OCC2=CC=CC=C2)C=C1
CCCN(CCC)[S](=O)(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F
[H][C@]1(COC(C)(C)O1)[C@@]1([H])O[C@]2([H])OC(C)(C)O[C@]2([H])[C@H]1OCC1=CC=C(C=C1)C(=C)C(F)(F)F
COC1=CC=CC(=C1)C(=C)C(F)(F)F
C[C@H](Cl)C1=CC=CC=C1
ClCC1=CC=CC=C1
COC1=CC=C(OCCCI)C=C1
CC1(C)OB(CCCBr)OC1(C)C
IC1COC1
COC1=CC=CC(CO[Si](C)(C)C(C)(C)C)=C1
COC1=CC=CC(CO[Si](C)(C)C(C)(C)C)=C1
C=CCCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
O1C=NC2=CC=CC=C12
FC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F
C[C@@H](OC(=O)C1=CC=C(F)C=C1)\C=C\C1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C(=O)N1C(=O)CCCC1=O
FC(=O)C1=CC=C(OCC2=CC=CC=C2)C=C1
CC(=O)OC\C=C\CCCC=C
FC(F)(F)C1=CC(C=C)=CC=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
COC1=C(OC)C=C(C=C)C=C1
COC1=CC(=CC(OC)=C1OC)C(F)=O
COCC1=C(C=CC=C1)C1=CC=CC=C1
CN(C)C(=O)OC1=C(C)C=CC=C1
CC(C)(C)C1=CC=C(C=C1)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C2C3=CC=C(Br)C=C3C(C)(C)C2=C1
C#CCCCCOC1=C(CN(CCCCC#C)CC2=CC=CC=C2)C=CC=C1
C#CCCC1=CC=CC=C1
COC1=C(Br)C=CC=C1Br
COC1=C(Br)C=CC=C1Br
C[C@@H](Cl)C1=CC=CC=C1
NC1=CC=CC(=C1)C(=C)C(F)(F)F
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)C1=CC=CC=N1
CC(C)(C)[Si](C)(C)OC1=CC=C(C=C1)C1=CC=CC=N1
C(COC1=CC=CC=C1)CC1=CC=CC=C1
COC1=CC=C(C=C1)[S](=O)C1=CC=C(OC)C=C1
C1=CN(C=C1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)C1=CC(F)=CC=C1
O=C(OC1=CC=CC=C1)\C=C\C1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C)C=C1
C=CCC\C=C\C1=CC=CC=C1
FC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
COC(=O)C1=CC(I)=C(C=C1I)C(=O)OC
C[Si](C)(C)OCCCC1=CC=CC=C1
IC1CCOC1
CC(Br)CC1=CC=CC=C1
Cl[Zn]C1=CC=CC=C1
Cl[Zn]C1=CC=CC=C1
CC(=O)OCC=CC1=CC=C(C)C=C1
CN(C)C1=C(C=CC=C1)C(C1=CC=CC=C1)C1=CC=CC=C1
O1C2=CC=CC3=C2C2=C(OC4=CC=CC5=C4C2=C1C=C5)C=C3
CC(=O)OCC=CC1=CC=C(C=C1)C1=CC=CC=C1
C1C23CC12C3
CCCCC1=CC(=O)C1
CCCCC1=CC(=O)C1
FC(F)(F)C1=CC=C(C=O)C=C1
C=CCCCCCN1C2=CC=CC=C2C2=CC=CC=C12
O=C(OC1=CC2=C(C=CC=C2)C=C1)C1=CC=CC=C1
FC(F)(F)C(=C)CCCC1=CC=CC=C1
FC(F)(F)C(=C)C1=CC=CC=C1
CCCCCCC(Cl)B1OC(C)(C)C(C)(C)O1
CO\C=C(/C)C1=CC=CC=C1
CN1C=CC2=CC(F)=CC=C12
[H][C@@]1(CC[C@@]([H])(CC1)[C@@]1([H])CC[C@H](CCC=C)CC1)C1=CC(F)=C(F)C=C1
[H][C@@]1(CC[C@@]([H])(CC1)[C@@]1([H])CC[C@H](CCC=C)CC1)C1=CC(F)=C(F)C=C1
C1C23CC12C3
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(CCCBr)OC1(C)C
COC1=C(F)C=C(C=C1)C(=C)C(F)(F)F
FC(F)(F)C(=C)C1=CC=CC=C1
O=[PH](C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC(C)=C(B(Br)Br)C(C)=C1
C=C\C=C\CCCN1C(=O)C2=CC=CC=C2C1=O
FC1=CC=C(C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1
FC1=CC=C(C=C1)C1=CC=C(OCC2=CC=CC=C2)C=C1
FC1=CC=C(C=C1)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC(=O)OC\C=C\CCCCCCl
FC1=C(F)C(F)=C(C=C)C(F)=C1F
CC(C)(C)[Si](C)(C)OCCCC#C
CN(C(=O)C(F)(F)F)C1=CC(Br)=CC(Br)=C1
CC(C)(C)C1=CC=C(OC2=NC=CC=N2)C=C1
CC1(C)OB(OC1(C)C)C(I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
BrCCCCC=C
C=CC1=CC=CC=C1
OC1=CC2=C(C=CC=C2)C=C1
COC1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)C(CCCCCCC=C)B1OC(C)(C)C(C)(C)O1
C=CCOCC#CC1=CC=CC=C1
BrCCCC1=CC=CC=C1
FC(=O)C1=CC=C(C=C1)C#N
SC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCC(Br)CC1
FC(F)(F)C(=C)C1=CSC=C1
CC1=CC(F)=C(C=C1)C(=C)C(F)(F)F
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4CC(CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)C1=CC(I)=CC=C1)[C@H](C)CC[C@@H](C)C(C)C
CC1(C)OB(CBr)OC1(C)C
C1CC1C(=CC1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C#CCOCC=C
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CCCCCCCCCCCCOC1=CC=CC=C1
C=CC1CCC=CC1
C[C@H](OC(=O)OC(C)(C)C)\C=C\C1=CC=CC=C1
CC(C)(C)OC(=O)[C@H]1C[C@@H]1C=C
CC(C)N1C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(C)(C)O2)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
C[C@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CO1
CCCCC(Cl)[S](=O)(=O)C1=CC=CC=C1
COC1=C(OC)C=C(C=C1)C(=C)C(F)(F)F
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(C=C1)C(F)(F)F
C[C@H]1CC2=CC=CC=C2O1
OCCCCCCCBr
CC1=CC=CC(C)=C1[S](=O)C1=CN=CC=C1
CN1CCN(CC1)C1=CC2=C(C=CC=C2)C=C1
COC1=CC=C(CCCCCl)C=C1
CC(C)C(C)=C
CC1=NC(OC2=CC=C(C=C2)C(C)(C)C)=CC=C1
CC(=C)CC(C)(C)C(=NOC(=O)C(C)(C)C)C1=CC=CC=C1
COC1=CC=C(OCCCI)C=C1
COC1=NC=C(Br)C=N1
CO\C=C\C1=CC[C@H]2C[C@@H]1C2(C)C
CC(C)(C)[Si](C)(C)OC1=CC=C(F)C=C1
CC(C)(C)[Si](C)(C)OC1=CC=C(F)C=C1
C1=CC2=CC3=C(C=CC=C3)C=C2C=C1
CN(C)C(=O)OC1=CC(=CC=C1)N(C)C
[H][C@@]12CC[C@H](OC)[C@@]1(C)CC[C@]1([H])C3=CC=C(F)C=C3CC[C@@]21[H]
C1CN(CCO1)C1=CC=CC=C1
BrCCC[C@H]1O[C@H](COCC2=CC=CC=C2)[C@@H](OCC2=CC=CC=C2)[C@H](OCC2=CC=CC=C2)[C@H]1OCC1=CC=CC=C1
CN1CCCC2=CC=CC=C12
COC(=O)C(CC=C)(CC#CC1=CC=C(OC)C=C1)C(=O)OC
CN(C)C(=O)OC1=CC2=C(C=C1)N=CC=C2
CC(C)(C)C(=O)OC1=CC2=C(C=CC=C2)C=C1
BrCC1=CC=CC=C1
OCC1=CC=C(I)C=C1
FC(F)(F)C(=C)C1=CC=C(C=O)C=C1
CC1(C)OB(CBr)OC1(C)C
CC(=O)ON1C(=O)C2=CC=CC=C2C1=O
CC(C)(I)CCC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=N1
COC(=O)C(CC=C)(CC#CC1=CC=C(OC)C=C1)C(=O)OC
CC1=CC(C=C)=C(C)C=C1
C[Si](C)(C)O[S](=O)(=O)C(F)(F)F
FC1=CC=C(C=C)C=C1
ClC1=CN=CC=C1
CC(C)(C)OC(=O)OC1=CC2=C(C=CC=C2)C=C1
CC(=O)OC1=CC2=C(C=CC=C2)C=C1
BrC1=CC2=C3C=CC=C4C3=C(C=C2C2=CC=CC=C12)C1=C(C2=CC=CC=C2)C2=CC=CC=C2C(=C41)C1=CC=CC=C1
BrC1=CC2=C3C=CC=C4C3=C(C=C2C2=CC=CC=C12)C1=C(C2=CC=CC=C2)C2=CC=CC=C2C(=C41)C1=CC=CC=C1
ICCCCC1=CC=CC=C1
C[C@H](OC(=O)C12CC3CC(CC(C3)C1)C2)\C=C\C1=CC=CC=C1
FC(F)(F)C(=C)C1=CC=C(OC(=O)C2=C(NC3=CC(=CC=C3)C(F)(F)F)N=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)C#N
CN(C)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
CN(C)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CCC1
CC(=O)OCC=CC1=CC2=C(C=CC=C2)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CCC=C)CC#CC1=CC=CC=C1
[2H]C([2H])=CC1=CC=C(C=C1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C1)N=NC1=CC=CC=C1
CC1=CC=C(C=C1)C#CCOCC=C
CC1=C(Cl)C=CC=C1N
FC(F)(F)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
BrC1CCCCC1
CCC(C)(C)Br
CC#CCOCC=C
CC(C)CBr
COC(=O)C1=C(Cl)C=CC=C1
CC(C)C1=CC(Br)=C2C=CC3=C(C=CC4=CC=C1C2=C34)C(C)C
CC(C)(ON=C1CCC1)C(O)=O
CN(C)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1
FC1=CC=C(C=C1)C1=CC=C2OCOC2=C1
FC1=CC=C(C=C1)C1=CC=C2OCOC2=C1
CC(C)(C)C1=CC=C(C=C1)N1C=CC=C1
BrCCCCCC#N
CC1(C)OB(OC1(C)C)C1=CC=C(Br)C=C1
CC(C)(C)OC(=O)N1CCC(I)CC1
FC(F)(F)C(=C)C1=C(Cl)C=CC=C1
COC1=C(C=CC=C1)C(=C)C(F)(F)F
C=CCCCC#CC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=C(C=C1)C(F)(F)F)C(=O)OC
CC(C)I
COC(=O)C(CC=C)(CC#CC1=CC=C(C=C1)C#N)C(=O)OC
BrCC1CCC1
CC(C)(O)C(C)(C)O
FC1=CC2=C(C=CC=C2)C=C1
BrC1=CC=C(C=C1)C(=C)C[S](=O)(=O)C1=CC=CC=C1
BrC1=CSC=C1Br
BrC1=CSC=C1Br
CN1C=NC2C1N(C)C(=O)N(CCCOC1=CC(I)=CC=C1)C2=O
SC1CCCCC1
COC1=CC=C(CN(CCC=C)C(=O)OC(C)(C)C)C=C1
CC(Br)CCOC(=O)C1=CC=CC=C1
COC1=CC=C(CCC#C)C=C1
FC1=CC=CC(F)=C1Br
COC1=CC=C(CC=C)C=C1
CC1=C(C=CC=C1)C(=C)C(F)(F)F
IC1=CC=CC=C1
C(OC1=CC=CC=C1)C1CC1
CN1CCC2=CC=CC=C12
BrC1=C(C=CC=C1)C1=CC2=C(C=CC=C2)C=C1
ClCC1=CC=CC=C1
CC(=O)NC1=CC=C(I)C=C1
FC(F)(F)C(=C)C1=CN=CC=C1
IC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1CCC(Br)CC1
ClC1=CC=C(C=C1)C#CCOCC=C
CC1=C(Br)C=C2C(=C1)C1=CC(C)=C(Br)C=C1C2(C)C
CCCCCCCCCCC#C
C1CCCCC1
CC(=O)OCC=CC1=CSC=C1
COC1=CC=C(C=C1)C#CCOCC=C
O=C(CC1=CC=CC2=C1C=CC=C2)OC1=CC=CC=C1
C=CC1CCCCC1
FC(F)(F)C1=CC=C(CCC#C)C=C1
COC1=CC=C(COC(=O)CCCI)C=C1
C=C1C2CCC(C2)C1=C
C1C23CC12C3
NC(CC(O)=O)C1=CC=CC=C1
CC1=NC(OC2=CC3=C(C=CC=C3)C=C2)=CC=C1
COC(=O)C1=CC2=C(C=C1)C=C(C=C2)N1C=CC=C1
CCCCC1=C2OC3=C4C5=C(OC6=C(CCCC)C=CC(C=C3)=C46)C=CC(C=C1)=C25
CC(=O)OCC=CC1=CC=CC(OC(C)=O)=C1
[2H]C([2H])(CBr)CC1=CC=CC=C1
CC1=C(C=C)C=CC=C1
CC(C)CC#C
CN(C1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
C=C(C[S](=O)(=O)C1=CC=CC=C1)C1=CC=CS1
CC(C)(C)[Si](C)(C)OC1=CC(N)=CC=C1
CC(C)(C)[Si](C)(C)OC1=CC(N)=CC=C1
COC(=O)C(CC=C)(CC#C)C(=O)OC
C1C23CC12C3
N#CC1=CC=NC=C1
C=CCN(CC#CC1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C(C\C=C\C)(CC#CC1=CC=CC=C1)C(=O)OC
ClCCCC#C
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
C[C@H](OC(=O)C1=C(F)C(F)=C(F)C(F)=C1F)\C=C\C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CCC=C)CC#CC1=CC=CC=C1
C=CCN(C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1
C=CCOCC#CC1=CC=CC=C1
CC(C)(C)OC(=O)C1=CC=C(F)C=C1
CC(C)=CCCC#C
CC1=C(Br)C=CC=C1
CC1(C)OB(CBr)OC1(C)C
CC1(C)OB(CBr)OC1(C)C
COC1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
CC1(C)OB(CCCCCCCC=C)OC1(C)C
CC=CC1=CC=CC=C1
C=CCOCC#CC1=CC=C(C=C1)C#N
CC(C)[Si](OC1=CC=C(F)C=C1)(C(C)C)C(C)C
CC(C)[Si](OC1=CC=C(F)C=C1)(C(C)C)C(C)C
CC1=CC=C(C=C1)C#CCCCC=C
CCCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)(Br)CCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCCCCCC#C
CC1=CC(C)=C(B(Br)Br)C(C)=C1
CC1=C(Br)C=CC(=C1)C1=NC(=NC(=N1)C1=CC(C)=C(Br)C=C1)C1=CC(C)=C(Br)C=C1
O(C1=CC2=C(C=CC=C2)C=C1)C1=NC=CC=N1
CC(C)(C)[Si](C)(C)OC\C(F)=C\C1=CC=CC=C1
C[C@@H](OC(=O)C(C)(C)C)\C=C\C1=CC=CC=C1
CC(C)(Br)CCOC(=O)C1=CC=CC=C1
CC(C)=CCC\C(C)=C\CCC#C
C#CCCCCCC#C
COC(=O)C(CC=C)(CC#CC)C(=O)OC
C=CCOCCC#CC1=CC=CC=C1
NC1=CC=C(C=C)C=C1
CC1=CC2=C(C=C1)C(Br)=C(OCC1=CC=CC=C1)C=C2
CC1=C(C=CC=C1)[S](=O)C1=C(C)C=CC=C1
CC1=C(C=CC=C1)C(=O)C1CC1
FC(F)(F)C1=CC=C(C=C1)C#CCOCC=C
BrC1=CC=C2SC3=CC=C(Br)C=C3C2=C1
CC#CCOCC=C
OCC1=CC=C(C=C)C=C1
COC1=CC=C(Br)C=C1
C[C@H](OC(=O)C1=C(F)C(F)=C(F)C(F)=C1F)\C=C\C1=CC=CC=C1
CC1=CC=C(Br)C=C1
CCCCCCCCC=C
C1CCN(C1)C1=CC2=C(C=CC=C2)C=C1
FC(F)(F)C1=CC(=CC=C1)C(F)(F)F
COC(=O)C1=CC=C(Cl)C=C1
C=CCOCCC#CC1=CC=CC=C1
COC1=CC=C(O[S](C)(=O)=O)C=C1
ClC1=C(C=CC=C1)C(=O)C1=CC=CC=C1
COC1=CC=CC(=C1)C1=CC=CC=C1
COC1=CC2=C(C=CC=C2)C=C1
