CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC(=NC1CCCCC1)C(=NC1CCCCC1)C.[Ni+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=CN=C1.C1=CC=CN=C1.C1=CC=CN=C1.C1=CC=CN=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
C1=CC=CC=C1.CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Ni].[Ni]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1=CC=C(N=C1)C1=CC=CC=N1.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1=CC=C(N=C1)C1=CC=CC=N1.[Cl-].[Cl-].[Ni+2]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[Ni+2]	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C.[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C.[Ni+2].[Br-].[Br-]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC=CC=1.CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Ni].[Ni]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
CP(C)C.CP(C)C.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COC1C=CN=C2C=1C=CC1C2=NC=CC=1OC.[Cl-].[Cl-].[Ni+2]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CC(C1=NC(C(O1)(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1)(C1=NC(C(O1)(C1=CC=CC=C1)C1=CC=CC=C1)C1C=CC=CC=1)C.[Ni+2].[Br-].[Br-]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1=CC=C(N=C1)C1=CC=CC=N1.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
CC(C1N=C(OC1(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC2=C(N=1)N=C(C=C2)C1=NC(C(O1)(C1C=CC=CC=1)C1C=CC=CC=1)C(C)(C)C)(C)C.[O-]C(=O)C.[Ni].[Ni+]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=NCCO)C1=CC=CC(=N1)C.[Ni+2].[Br-].Br	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C1=CC=CC=C1.CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Ni].[Ni]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1=CC=C(N=C1)C1=CC=CC=N1.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CCCO1.C1CCCO1.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2.[Ni+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
C1C=CC=CC=1.CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Ni].[Ni]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COC1C=CN=C(C=1)C1=NC=CC(=C1)OC.[Ni+2].[Br-].[Br-].O.O	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC1=CC=CC=N1.CC1=CC=CC=N1.[Ni+2].[Br-].[Br-]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C.[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC1=CC=C(C=C1)OP(OC1C=CC(=CC=1)C)OC1=CC=C(C=C1)C.CC1=CC=C(C=C1)OP(OC1C=CC(=CC=1)C)OC1=CC=C(C=C1)C.CC1=CC=C(C=C1)OP(OC1=CC=C(C=C1)C)OC1=CC=C(C=C1)C.CC1=CC=C(C=C1)OP(OC1=CC=C(C=C1)C)OC1=CC=C(C=C1)C.[Ni]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1C=CN=CC=1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1=CC=NC=C1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1.[Cl-].[Cl-].[Fe].[Ni+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
C1=CC=C(N=C1)C1=CC=CC=N1.[Cl-].[Cl-].[Ni+2]	
CC(C1=CC=NC=C1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C.[Ni+2].[Br-].[Br-]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.C1CCC(CC1)P(C1CCCCC1)C1CCCCC1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Ni+2].[Br-].[Br-]	
COCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
COCCOCCOC.[Ni+2].[Br-].[Br-]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(C1C=CN=CC=1)(C)C.CC(C1C=CN=CC=1)(C)C.[Ni+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1.[Ni+2].[Br-].[Br-]	
COCCOC.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1.[Ni+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
COCCOC.[Ni+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Ni+2]	
CC(=CC(=O)C)O.CC(=CC(=O)C)O.[Ni]	
C1CC=CCCC=C1.C1CC=CCCC=C1.[Ni]	
