CP(C)C	
CP(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
CP(C)C	
C1CC=CCCC=C1	
CP(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CC(C1C=CN=CC=1)(C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
CC(C1=CC=NC=C1)(C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
C1=CC=CN=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
[Cl-]	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
CC(C1=CC=NC=C1)(C)C	
CC(C1C=CN=CC=1)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
CC(C1C=CN=CC=1)(C)C	
CC(C1=CC=NC=C1)(C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
CC(C1C=CN=CC=1)(C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1CC=CCCC=C1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1=CC=C(N=C1)C1=CC=CC=N1	
CC(C1=CC=NC=C1)(C)C	
CC(C1=CC=NC=C1)(C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1CC=CCCC=C1	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
C1=CC=C(N=C1)C1=CC=CC=N1	
CC(C1=CC=NC=C1)(C)C	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C	
[O-]C(=CC(=O)C(C)(C)C)C(C)(C)C	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CP(C)C	
CP(C)C	
CP(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=C[CH]1	
CP(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(C1C=CN=CC=1)(C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COC1C=CN=C2C=1C=CC1C2=NC=CC=1OC	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CC(C1=NC(C(O1)(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1)(C1=NC(C(O1)(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=CC=1)C	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=C[CH]1	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
C1=CC=C(N=C1)C1=CC=CC=N1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CC(C1N=C(OC1(C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC2=C(N=1)N=C(C=C2)C1=NC(C(O1)(C1C=CC=CC=1)C1=CC=CC=C1)C(C)(C)C)(C)C	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
[O-]C(=NCCO)C1=CC=CC(=N1)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=C[CH]1	
CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1=CC=C(N=C1)C1=CC=CC=N1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
O=C1C=CC2C3C1=C([O-])C=CC=3C=CC=2	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC2=C(N=1)N=C(C=C2)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COC1C=CN=C(C=1)C1=NC=CC(=C1)OC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC1=CC=CC=N1	
CC(C1C=CN=CC=1)(C)C	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC1C(N=C(C(=NC2CC3CC(C2C)C3(C)C)C)C)CC2CC1C2(C)C	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
COCCOC	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
COCCOCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC1C=CC(=CC=1)OP(OC1=CC=C(C=C1)C)OC1=CC=C(C=C1)C	
COCCOC	
COCCOC	
COCCOC	
COCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1C=CN=CC=1)(C)C	
CC(C1C=CN=CC=1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1	
COCCOC	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
COCCOC	
COCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOCCOC	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=C[CH]1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOC	
COCCOC	
C1=CC=C(N=C1)C1=CC=CC=N1	
CC(C1=CC=NC=C1)(C)C	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
COCCOC	
COCCOCCOC	
COCCOCCOC	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CN=C(C=1)C1=NC=CC(=C1)C(C)(C)C)(C)C	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1CC=CCCC=C1	
C1CCC(CC1)P(C1CCCCC1)C1CCCCC1	
CC(=CC(=O)C)O	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
COCCOC	
COCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
COCCOCCOC	
COCCOCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
COCCOC	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CN=CC=1)(C)C	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
COCCOC	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1	
COCCOC	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=CC(=O)C)O	
C1=CC=C2C(=C1)C1N=C(OC1C2)C1(CC1)C1=NC2C(O1)CC1C2=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1CC=CCCC=C1	
COCCOC	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1CC=CCCC=C1	
C1CC=CCCC=C1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(=CC(=O)C)O	
C1CC=CCCC=C1	
