COC1C=CC(=C(C=1)OC)CNC1=NN=C(C2=C1C=CC(=C2)C1C=CC(=C(C=1)Cl)C(F)(F)F)C	
COC1C=C(OC)C=CC=1CNC1=NN=C(C2=C1C=CC(=C2)C1=CN=C(C(=C1)Cl)C(F)(F)F)C	
C1C=CC=CC=1	
C=C	
BrC1=CC=CS1	
BrC1=CC=CS1	
BrC1=CC=C(S1)Br	
FC1C=CC=CC=1I	
FC1C=CC=CC=1I	
COC1C=CC=CC=1I	
COC1C=CC=CC=1I	
COC(=O)C1C=CC=CC=1I	
COC(=O)C1C=CC=CC=1I	
COC1=CC=C(C=C1)I	
COC1=CC=C(C=C1)I	
CC1C=CC=CC=1Cl	
ClC1=CC=CS1	
ClC1=CC=CS1	
COC(=O)C1=CC=C(C=C1)Cl	
COC(=O)C1C=CC(=CC=1)Cl	
CC(=C)C(=C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
BrCB1OC(C(O1)(C)C)(C)C	
BrCB1OC(C(O1)(C)C)(C)C	
C1CC=CC=C1	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CCC	
CCCCC#CC1=CC=C(C=C1)OC	
C=CCCCC#CC1C=CC(=CC=1)C	
C=CCCCC#CC1=CC=C(C=C1)F	
C=CC1C=CC(=CC=1)C1OCCO1	
FC1C=CC(=CC=1)C1C=CC=CC=1	
FC1C=CC(=CC=1)C1=CC=CC=C1	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
Br[Mg]C1C=CC(=CC=1)C	
CCSC#CC	
N#CC1C=CC=C(C=1)I	
CC1C=CC=CC=1	
CC1=CC=CC=C1	
COC1=CC=C(C=C1)Cl	
COC1=CC=C(C=C1)Cl	
COC1C=CC(=CC=1)Cl	
C=CC1=CC=CC=C1	
CCCCCCOC1C2C=C(SC=2C2=C(C=1OCCCCCC)C=C(S2)Br)C1C=CC(=CC=1)N(C1=CC=CC=C1)C1=CC=CC=C1	
CCC(C1=CC=CC=C1)Cl	
O=C(C(C)(C)C)OC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC#C[Sn](CCCC)(CCCC)CCCC	
CCCC#C[Sn](CCCC)(CCCC)CCCC	
COC1C=CC(=CC=1)Br	
COC1=CC=C(C=C1)Br	
COC1C=CC(=CC=1)Br	
CC1=CC=CC(=C1)OS(=O)(=O)C	
CCOC#CC	
BrC1C=CC2=C(C=1)C=CC=C2	
CC1C=CC=CC=1I	
COC1C=CC(=CC=1)Cl	
C=CC1=CC=CC=C1	
C/C(=C\COC(=O)C)/CCC=C(C)C	
C/C(=C\COC(=O)C)/CCC=C(C)C	
CS(=O)(=O)OC1=CC=CC=C1	
CC1C=CC=CC=1I	
COC1C=CC(=CC=1)C=C	
COC1=CC=C(C=C1)C	
COC1C=CC(=CC=1)C(=C)C(F)(F)F	
OC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C	
IC1CCN(CC1)C(=O)OC(C)(C)C	
Br[Zn]CCCC#N	
COC1C=CC(=CC=1)I	
BrB(C1C(C)=CC(=CC=1C)C)Br	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC	
C/C(=C/COC(=O)C)/CCC=C(C)C	
CCCC(OC(=O)C)C=C	
CCOC(=O)C1C=CC(=CC=1)Br	
CC(=O)C1C=CC(=CC=1)Br	
COC1C=CC=CC=1Cl	
COC1C=CC=CC=1Cl	
IC1C=CC=CC=1	
C=CC1=CC=C(C=C1)C	
C=CC1C=CC2=C(C=1)C=CC=C2	
BrB(C1=C(C)C=C(C=C1C)C)Br	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1=CC=CC=C1	
C1C=CC(=CC=1)/C=C/C1C=CC=CC=1	
CN(C1C=CC(=CC=1)C(C1=CC=C(C=C1)N(C)C)C1=CC=CC=C1)C	
C1=CC=C(C=C1)C(=C1CC1)C1C=CC=CC=1	
CC(=O)OC/C=C/C1=CC=C2C(=C1)OCO2	
N#C[Zn]C#N	
O=C(C(C)(C)C)O[C@H](C1C=CC2=C(C=1)C=CC=C2)C	
O=C(C1C=CC2=C(C=1)C=CC=C2)C1CC1	
CS(=O)(=O)OC1C=CC2=C(C=1)C=CC=C2	
CC1C=CC(=CC=1)OS(=O)(=O)C	
COC1=CC=C(C=C1)OS(=O)(=O)C	
CSC#CC1=CC=CC=C1	
COC(=O)CCC1=CC=C(C=C1)I	
COC(=O)CCC1C=CC(=CC=1)I	
COC1C=CC=CC=1Br	
BrC1C=CC=CC=1I	
COC(=O)C1C=CC=CC=1Cl	
COC1C=CC(=CC=1)OS(=O)(=O)C1C=CC(=CC=1)C	
C=CC1C=CC(=CC=1)C1C=CC=CC=1	
C=CC1C=CC(=CC=1)F	
Br[Zn]CCCC#N	
BrB(C1C(C)=CC(=CC=1C)C)Br	
BrB(C1C(C)=CC(=CC=1C)C)Br	
ClC1C=CC(=C(C=1)C(=O)N)N	
ClC1C=CC(=C(C=1)C(=O)N)N	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1=CC=CC=C1	
CC1=CC=C(C=C1)N1N=NC2C(C1=O)=CC=CC=2	
C=CC(C1CCCCC1)NS(=O)(=O)C1=CC=C(C=C1)C	
CCC/C=C/COC(=O)C	
C/C(=C\CC/C(=C/COC(=O)C)/C)/CCC=C(C)C	
CN(C1=CC=C(C=C1)C1(C2=CC=C(C=C2)N(C)C)C2=CC=CC=C2-C2C1=CC=CC=2)C	
C=CC1C=CC(=CC=1)C	
CC(=C)C1=CC=CC=C1	
CC(=C)C1=CC=CC=C1	
C#CC1C=CC=C(C=1)F	
COC1C=CC(=CC=1)C=C	
COC1C=CC(=CC=1)Cl	
CC(=O)NC1C=CC=C(C=1)Cl	
CC(=O)NC1C=CC=C(C=1)Cl	
CC1=CC(C)=C2C(=C1)CCO2	
C1CCCO1	
C1CCCO1	
CC([Si](OC1C=CC(=CC=1)C1C=CC=CC=1)(C)C)(C)C	
CC([Si](OC1=CC=C(C=C1)C1C=CC=CC=1)(C)C)(C)C	
C1CC=CC=CC1	
C1CC=CC=CC1	
CC1C=CC(=C(C=1)N)C(=O)N	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
CC1=CC=C(C=C1)N1N=NC2C(C1=O)=CC=CC=2	
O=S(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1=CC2C=CC3=C4-C5=C(OC(=C1)C=24)C=CC1=C5C(O3)=CC(=C1)C(C)(C)C)(C)C	
CCCC[Sn](C#CC1C=CC=CC=1)(CCCC)CCCC	
CCN1C2=CC=C(C=C2C2C1=CC=CC=2)N(C)C	
CCCCCC/C=C/C=C	
IC1=CC=CC=C1	
COC1C=CC(=CC=1)C=C	
C1C=CC(=CC=1)/C=C\C1=CC=CC=C1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)OC	
COC1=CC=C(C=C1)[Mg]Br	
C#CSC1C=CC=CC=1	
COC1=CC=C(C=C1)S(=O)(=N)C	
CCC#CCC	
CCC#CCC	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CC1C=CC(=C(C=1)N)C(=O)N	
CCCCCCC/C=C\COC(=O)C	
O=C1CC(=C1)C1=CCCCC1	
O=C1CC(=C1)C1=CCCCC1	
CC(=O)OC/C=C/C1=CC=CC=C1	
O=C(C1C=CC=CC=1)C1CC1	
COC1C=CC(=CC=1)C1=CC=C(C=C1)F	
COC1C=CC(=CC=1)C1C=CC(=CC=1)F	
FC1C=CC(=CC=1)N1C=CC=C1	
FC1C=CC(=CC=1)N1C=CC=C1	
O=C(C1C=CC=CC=1)/C=C/CCCC#CC1=CC=C(C=C1)C(=O)C	
C#CCCCCC#C	
CSC#CC1CCCCC1	
COC1=CC=C(C=C1)I	
COC1C=CC(=CC=1)C=C	
COC1C=CC2=C(C=1)C=CC(=C2)C=C	
CCC(C1=CC=CC2=C1C=CC=C2)Cl	
ICCCCOC(=O)C	
OC=O	
OC=O	
BrB(C1C(C)=CC(=CC=1C)C)Br	
COC1C=CC(=CC=1)CCC(O)C	
COC1=CC=C(C(=C1)C(=O)N)N	
NC(=O)C1C=CC=C(C=1N)C	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
FC(Cl)F	
CCCCCC/C=C/C=C	
C=CC1C=CC(=CC=1)OCC1C=CC=CC=1	
FC1=CC=CC=C1	
FC1=CC=CC=C1	
C=CC1=CC=C2C(=C1)OCO2	
CC(=O)C1=CC=C(C=C1)Cl	
O=C=NC(C)(C)C	
C#CC1C=C(C)C=C(C=1)C	
[2H]C1C(Br)=C([2H])C(=C(C=1[2H])OC[C@@H]1OCCOC1)OC([2H])([2H])[2H]	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC=C(C=1)C	
COC(=O)C1=CC=C(C=C1)I	
ClC1C=CC=CC=1C(F)(F)F	
CC1C=CC=C2C=1OCC2	
CC1=CC=CC(=C1Cl)C	
IC1CCOCC1	
IC1CCN(CC1)C(=O)OC(C)(C)C	
O=C(C1CCOCC1)ON1C(=O)C2C(C1=O)=CC=CC=2	
CCOC(=O)C1=CC=C(C=C1)NC(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F	
CC1=CC=C(C=C1)N=[N+]=[N-]	
C1C=CC(=CC=1)[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
C=CC=C	
CC(=C)C(=C)C	
CC(=C)C(=C)C	
CCOC(=O)C1C(F)=CC=C2C=1OC=C2	
BrB(C1C(C)=CC(=CC=1C)C)Br	
BrB(C1C(C)=CC(=CC=1C)C)Br	
C1=CC=C2C(=C1)OCC2	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
COC1=CC=C(C(=C1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
CCOC1C=CC(=CC=1)OS(=O)(=O)C1C=CC(=CC=1)C	
OC/C=C/C1=CC=CC=C1	
CC1C=CC(=CC=1)C1=CC=C(C=C1)F	
CC1=CC=C(C=C1)C1C=CC(=CC=1)F	
C=CC1C(C)=CC(=CC=1C)C	
Br[Mg]C1=CC=C(C=C1)C	
COC1=CC=C(C=C1)OS(=O)(=O)C1C=CC(=CC=1)C	
COC(=O)C1C=CC(=CC=1)Br	
COC(=O)C1=CC=C(C=C1)Br	
COC(=O)C1=CC=C(C=C1)Br	
IC1CCN(CC1)C(=O)OC(C)(C)C	
CCC(C1C=CC=CC=1C)Cl	
N#CC1C=CC(=CC=1)C(=C)C(F)(F)F	
COC1=CC=C(C=C1)C(=C)C(F)(F)F	
C=C(C1C=CC=CC=1)C1CC1	
BrB(C1C(C)=CC(=CC=1C)C)Br	
BrB(C1=C(C)C=C(C=C1C)C)Br	
BrB(C1=C(C)C=C(C=C1C)C)Br	
NC(=O)C1C=CC=C(C=1N)C	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
C=CCN(C(=O)C#CC1=CC=CC=C1)CC1=CC=CC=C1	
C=CCN(C(=O)C#CC1=CC=CC=C1)CC=C	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
C=CC1C=C(C)C=CC=1C	
CCCC[Sn](C#CC1C=CC=CC=1)(CCCC)CCCC	
COC(=O)C1C=CC(=CC=1F)Cl	
C#CC1C=CC=CC=1	
CC1C=CC(=CC=1)OS(=O)(=O)C1=CC=C(C=C1)C	
ClC1C=CC(=C(C=1)C)F	
ClC1C=CC=CC=1C(F)(F)F	
ClC1C=CC=CC=1C(F)(F)F	
IC1CCN(CC1)C(=O)OC(C)(C)C	
C[SiH](C)C	
CO/C=C/C1C=CC(=CC=1)N(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
C#CC1C=CC=CC=1	
NC(=O)C1C=CC=CC=1N	
COC1=CC=C(C(=C1)C(=O)N)N	
CC1C=CC(=C(C=1)N)C(=O)N	
COC1=CC=C(C(=C1)C(=O)N)N	
CCCC#CCCC	
CCCCC[C@@H](OC(=O)C)/C=C\[2H]	
C1C=CC(=CC=1)C#CC1C=CC=CC=1	
COC(=O)C1=CC=CC(=C1)OS(=O)(=O)C1=CC=C(C=C1)C	
N#CC1=CC=C(C=C1)Cl	
COC1=CC=C(C=C1)C(=O)C1CC1	
CC1C=CC=CC=1F	
CC1C=CC=CC=1F	
C#CC1C=CC=CC=1Cl	
COC(=O)C1C=CC(=CC=1)OS(=O)(=O)C	
BrC1C=CC(=C(C=1)F)F	
FC1=CC=C(C=C1)OS(=O)(=O)C	
IC1C=CC(=CC=1)C1C=CC=CC=1	
C[C@@H](C1C=CC2=C(C=1)C=CC=C2)OC1=CC=CC=N1	
C=C(C(F)(F)F)C1=CC=CC=C1	
CCC(C1C=CC=C2C=1OC1C2=CC=CC=1)Cl	
CCCCC=CC1CC1	
CC(CCC1C=CC=CC=1)Br	
CCOC(=O)C1=CC=C(C=C1)I	
IC1C=CC=CC=1	
BrB(C1=C(C)C=C(C=C1C)C)Br	
ClC1=CC=C2C(=C1)CCO2	
O=C1OC(=O)[C@@H]2[C@H]1CCCC2	
CCC1C=CC(=CC=1)OS(=O)(=O)C1C=CC(=CC=1)C	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC=C(C=1)C(F)(F)F	
CC[C@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1	
CN1C=C(C2C1=CC=CC=2)C	
FC(=O)C1=CC=C(C=C1)C1C=CC=CC=1	
C=CC1C=CC=C(C=1)F	
COC1=CC=CC(=C1)C=O	
CC=CC1=CC=CC=C1	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC(=CC=1)C(=O)C	
CC1=CC=C(C=C1)C(=C)CS(=O)(=O)C1C=CC=CC=1	
COC(=O)C1C=CC=C(C=1)OS(=O)(=O)C	
COC(=O)C1C=CC=CC=1Br	
ClC1C=CC=CC=1B1NC2=CC=CC3=C2C(N1)=CC=C3	
ClC1C=CC=CC=1B1NC2=CC=CC3=C2C(N1)=CC=C3	
ClC1C=CC(=CC=1)N1CCOCC1	
ClC1=CC=C(C=C1)N1CCOCC1	
COC1=CC=C(C=C1)C(=C)C(F)(F)F	
C1=CC=C(N=C1)OC1=CC=C2C(=C1)OCO2	
CCC(C1C=CC=CC=1F)Cl	
NS(=O)(=O)N1CCOCC1	
C[SiH](C)C	
IC1C=CC=CC=1	
IC1=CC=CC=C1	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)I)C)C	
CCCCCCCCCC(Br)C	
BrC1=CC=C2C(=C1)CCO2	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
CC1C=CC(=C(C=1)N)C(=O)N	
CO/C=C\C1C=CC2=C(C=1)C=CC=C2	
CC1=CC=C(C=C1)S(=O)C1=CC=C(C=C1)C	
C[C@@H](OC(=O)C1=CC=C(C=C1)OC(F)(F)F)/C=C/C1=CC=CC=C1	
C=CCN(C(=O)C#CC1=CC=C(C=C1)C#N)CC1C=CC=CC=1	
C=CCN(C(=O)C#CC1C=CC(=CC=1)C(=O)C)CC1C=CC=CC=1	
C=CC1=CC=C(C=C1)C1=CC=CC=C1	
C=CC1C=CC(=CC=1)F	
C=CC1C=CC(=CC=1)F	
C=C(C1C=CC=CC=1)C1=CC=CC=C1	
C=C(C1C=CC=CC=1)C1C=CC=CC=1	
O=C(C1C=CC(=CC=1)C1=CC=CC=C1)OC1=CC=CC=C1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)C(=O)C#CC1C=CC=CC=1	
BrC1=CC(Br)=CC(=C1)N(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)(F)F)F)C	
BrC1=CC(Br)=CC(=C1)N(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)(F)F)F)(F)F)F)C	
FC(C1C=CC(=CC=1)Br)(F)F	
CCOC(=O)C1C=CC(=CC=1)Cl	
BrC1=CC=C(S1)Br	
COC1=CC=CC(=C1)OS(=O)(=O)C	
OCC1=CC=C(C=C1)I	
OCC1C=CC=C(C=1)I	
FC1C=CC(=CC=1Cl)B1NC2=CC=CC3=C2C(N1)=CC=C3	
FC1C=CC(=CC=1Cl)B1NC2=CC=CC3=C2C(N1)=CC=C3	
O=C(C(C)(C)C)NC1C=CC=CC=1Cl	
O=C(C(C)(C)C)NC1C=CC=CC=1Cl	
ClC(C1=CC=CC=C1)CC(C)C	
COC1=CC=C(C=C1)C(=C)C(F)(F)F	
BrC1CCCCC1	
COC1C=CC(=CC=1)I	
Br[Zn]CCCC#N	
Br[Zn]CCCC#N	
CC/C=C\CCCCCC(Br)C	
CO/C=C/C1=CC=C(C=C1)SC	
IC1=CC=CC=C1	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
ClC1C=CC(=C(C=1)C(=O)N)N	
C=CCC(CC#CC1C=CC=CC=1)(COCC1C=CC=CC=1)COCC1=CC=CC=C1	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC(=CC=1)C(=O)C1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)N=CC1C=CC=CC=1	
CC#CCCC/C=C/C(=O)C	
CCCCC1=CC(=O)C1	
CCCCC1=CC(=O)C1	
CCCC#CCCC	
C=C[C@H]1C[C@H]1C(=O)OC(C)(C)C	
CC1=CC=CC(=C1S(=O)C1C=CC(=CC=1)[Si](C)(C)C)C	
C[C@@H](OC(=O)C1=CC=CC=C1)/C=C/C1=CC=CC=C1	
C=C[C@]1(C)COC(=O)O[C@@H]1C1C=CC(=CC=1)C	
CC1C=CC(=CC=1)F	
CC1=CC=C(C=C1)F	
FC(=O)C1C=CC=CC=1	
COC(=O)C1C=C(C=CC=1OC)OS(=O)(=O)C1C=CC(=CC=1)C	
C/C=C/C(=O)OC	
CC=CC1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC=CC=1	
C#CC1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C	
C#CC1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C	
C#CC1C=C(C=C(C=1)C(C)(C)C)C(C)(C)C	
BrC1=CC=C2C3C1=CC=C1C=3C(C3C2=CC=CC=3)=CC=C1	
BrC1C=CC=CC=1C(F)(F)F	
CC1C=CC=CC=1I	
CC1C=CC=CC=1Br	
OCC1=CC=C(C=C1)I	
FC(Br)F	
CC(OC1C=CC(=CC=1)Cl)(C)C	
NC1C=CC=CC=1Br	
C=C(C(F)(F)F)C1=CC=C(C=C1)C(F)(F)F	
IC1CCN(CC1)C(=O)OC(C)(C)C	
ClCCCCCC(C1=CC=CC=C1)Cl	
IC1=CSC=C1	
O=S(=O)(C(F)(F)F)OC1=CCCCC1	
CCCCCCCC(Br)C	
CCCCCCCCCCCC(I)C	
C1CCCO1	
BrB(C1C(C)=CC(=CC=1C)C)Br	
O=S(=O)(C1=CC=CC=C1)SC1C=CC=CC=1	
CC1C=CC(=C(C=1)N)C(=O)N	
NC(=O)C1C=CC=CC=1N	
CC1C=CC(=C(C=1)N)C(=O)N	
NC(=O)C1C=CC=CC=1N	
C1=CC=C(C=C1)/C=C/C1=CC=CC=C1	
COC1=CC(C=C)=CC(=C1OC)OC	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1C=CC2=C(C=1)C=CC=C2	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#C[Si](C)(C)C	
COC1=CC=C(C=C1)B(O)O	
COC1=CC=CC2=C1C=CC=C2	
C=CCN(C(=O)C#CC1=CC=C(C=C1)C)CC1=CC=CC=C1	
CC#CCOC(=O)OC(C)(C)C	
COC1=CC=C(C=C1)C=C	
C/C=C/COC(=O)C	
CCOC(=O)C1(CC1C=C)C(=O)OCC	
CC(=O)OCC(=C)C	
C=CCN(C(=O)C#CC1C=CC=CC=1)C	
COCOC1C=CC2=C(C=1)C=C(C=C2)OC(=O)N(C)C	
O=C(N(C)C)OC1C=CC2=C(C=1)C=CC=C2	
COC1=CC=C(C=C1)C#C	
COC1=CC=C(C=C1)C#C	
COC1=CC=C(C=C1)C#C	
COC(=O)C1=CC=CC(=C1)OS(=O)(=O)C1C=CC(=CC=1)C	
CCOC1=CC=C(C=C1)C=C	
N#CC1C=CC(=C(C=1)Cl)N	
CCCCC1CN1S(=O)(=O)C1=CC=C(C=C1)C	
CC1=CC=C(C=C1)S(=O)(=O)N1CC1C1=CC=CC=C1	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)OC1=CC=CC=N1	
C=C/C=C/C1=CC=CC=C1	
CC1=CC=C(C=C1)I	
ClC1CCCC2C1=CC=CC=2	
C[SiH](C1C=CC=CC=1)C	
CC([Si](OC1=CC=CC(=C1)N1CCOCC1)(C)C)(C)C	
CC([Si](OC1=CC=CC(=C1)N1CCOCC1)(C)C)(C)C	
CC(C1=CC=C(C=C1)O[Si](C(C)(C)C)(C)C)(C)C	
CC(C1=CC=C(C=C1)O[Si](C(C)(C)C)(C)C)(C)C	
COC1C=CC(=CC=1)I	
COC1=CC=C(C=C1)I	
BrCCCCB1OC(C(O1)(C)C)(C)C	
BrCCCCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C(=C1)C(=O)N)N	
COC1=CC=C(C(=C1)C(=O)N)N	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC=C(C=1)OC	
O=C(C1=CC=C(C2=C1C=CC=C2)C)OC1=CC=CC=C1	
C/C=C/C=C	
COC1C=CC2=C(C=1)C=CC(=C2)C(=O)OC1=CC=CC=C1	
CN(C1C=CC(=CC=1)OC1C=CC(=CC=1)N(C)C)C	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC2=C(C=1)C=CC=C2	
O=C(C1C=CC2=C(C=1)C=CC=C2)OC1=CC=CC=C1	
COC1C=CC2=C(C=1)C=C(C=C2)OC(=O)N(C)C	
COC1=CC=C(C=C1)Br	
N#CC1=CC=C(C=C1)OS(=O)(=O)C	
CN(C(=O)C(F)(F)F)C1C=CC(=CC=1)Br	
BrC1C=CC=CC=1Br	
CC(=O)OCCC#C	
COC1C=C(Br)C=CC=1OC	
BrC1C=CC=CC=1Br	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC2=C(C=1)C=CC=C2	
COC1C=CC=CC=1OS(=O)(=O)C	
OCC1C=CC(=CC=1)I	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC(=CC=1)I	
COC1C=CC(=CC=1)I	
CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=CC2=C1C=CC=C2	
C=CC1=CC=C(C=C1)OCC1=CC=CC=C1	
C=CC=C	
ClC1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3	
ClC1=CC=C(C=C1)B1NC2=CC=CC3=C2C(N1)=CC=C3	
CCOC(C1C=CC(=CC=1)Cl)OCC	
FC1C=C(F)C(=C(C=1)Cl)N	
ClC1C=CC2=C(C=1)C=CC=C2	
CC(=O)N(C)C	
CS(=O)(=N)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC1C=CC(=CC=1)I	
ClC(C1=CC=CC=C1)CC1=CC=CC=C1	
CCC(C1C=CC=CC=1)Cl	
C1CC1C=CC1=CC=CC=C1	
BrC1CCN(CC1)C(=O)OCC1C=CC=CC=1	
CCCCCC(Br)C	
CC([Si](OC1=CC=CC(=C1)C1=CC=CC=C1)(C)C)(C)C	
CO/C=C/C1C=CC(=CC=1)OC	
C=CCCC1C=CC=CC=1	
BrB(C1=C(C)C=C(C=C1C)C)Br	
BrB(C1C(C)=CC(=CC=1C)C)Br	
NC(=O)C1C=CC=CC=1N	
BrC1=CC=CC(=C1)B1NC(=O)C2C(N1)=CC=CC=2	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
COC1=CC=C(C(=C1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
ClC1C=CC(=C(C=1)C(=O)N)N	
CC=C	
FC1=CC=C2C(=C1)C=CN2C	
N#CC1C=CC(=CC=1Br)C	
C=CCCCC#CC1=CC=CC=C1	
CCCC#CCCC	
CCCC#CCCC	
CC([C@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1)C	
CC1=CC=CC(=C1S(=O)C1=CC=C(C=C1)F)C	
CCCCC1=CC=C(C=C1)C(=O)F	
C1C=CC(=CC=1)CN1C=CC2C1=CC=CC=2	
FC(=O)C1=CC=CC2=C1C=CC=C2	
COC1C=CC(=CC=1)OS(=O)(=O)C1=CC=CC=C1	
O=CC1C=CC2=C(C=1)C=CC=C2	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=C(C)C=C(C=1)C	
O=C(C1C=CC=CC=1)/C=C/CCCC#CC1=CC=CS1	
O=C(N(C)C)OC1=CC=C2C(=C1)C1=CC=CC=C1N2C	
C=C(C1=CC=C2C(=C1)OC=CO2)CS(=O)(=O)C1C=CC=CC=1	
OCCC#C	
C/C=C/C=C	
CCCCCCC#C	
OCC1C=CC(=CC=1)I	
IC1C=CC(=CC=1)C(=O)OC[C@H]1O[C@H]2[C@@H]([C@H]1O)OC(O2)(C)C	
IC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
ClC1C=CC(=C(C=1)N)F	
ClC1C=CC(=C(C=1)N)F	
COC1C=CC=C(C=1)Cl	
CC(=O)C1C=CC(=CC=1)Cl	
CC(=O)C1C=CC(=CC=1)Cl	
COC1C=CC(=CC=1)C(=C)C(F)(F)F	
FC(C1C=CC(=CC=1)OC1=CC=CC=N1)(F)F	
C=C(C(F)(F)F)C1=CC=C(C=C1)[Si](C)(C)C	
FC1C=CC(=CC=1)C1=CC=C(S1)C(=O)C1C=C(I)C=CC=1C	
CC(CCC1=CC=C2C(=C1)OCO2)Br	
COC(=O)C1C=CC(=CC=1)I	
IC1C=CC=CC=1	
BrC1CCCCCCC1	
C=C(C1C=CC(=CC=1)F)C1CC1	
CC1C=C(C=CC=1O[Si](C(C)(C)C)(C)C)C1=CC=CC=C1	
CC1C=C(C=CC=1O[Si](C(C)(C)C)(C)C)C1C=CC=CC=1	
CO/C=C/C1=CC=C2C(=C1)C1=CC=CC=C1N2CC	
BrC1CC2CC1CC2	
BrC1CC2CC1CC2	
CO/C=C/C1=CC=CC=C1	
CO/C=C/C1C=CC=CC=1	
COC1C=CC(=CC=1)I	
CC(CCC1=CC=CC=C1)(Br)C	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
CC1C=CC(=C(C=1)N)C(=O)N	
COC(=O)C1=CC=C(C=C1)C1C=CC(=CC=1)C(=O)OC1C=CC=CC=1	
C=CC1=CC=CC=C1	
COC1=CC=CC(=C1)C1C=CC(=CC=1)F	
N#CC1=CC=C(C=C1)Br	
COC(C1C=CC2=C(C=1)C=CC=C2)C	
CC1C=CC(=CC=1)NC(=O)C1C=CC=CC=1I	
CCCCC1=CC(=O)C1	
CCCCC1=CC(=O)C1	
CC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1	
O=C(C(C)(C)C)O[C@H](/C=C/C1=CC=CC=C1)CCC=C(C)C	
FC1=CC=C(C=C1)C1=CC=CC=C1	
O=C(C1=CC=CC2=C1C=CC=C2)OC1=CC=CC=C1	
FC1=CC=CC(=C1)C1C=CC=CC=1	
FC1C=CC=CC=1C1C=CC=CC=1	
FC1C=CC=CC=1C1C=CC=CC=1	
C/C=C/C(=O)OCC(C)C	
ClC1C=CC(=C(C=1)F)F	
CCCCC#C	
COC(=O)C1=CC=C(C=C1)OS(=O)(=O)C1C=CC(=CC=1)C	
COC(=O)C1=CC=C(C=C1)Br	
OCC1=CC=C(C=C1)I	
CC(=O)NC1=CC=C(C=C1)I	
OCC1=CC=C(C=C1)I	
ClC1=CC=C(C=C1)I	
COC1C=CC=C(C=1)C	
ClC1=CC=CC2=C1C=CC=C2	
NC1C=CC=CC=1Cl	
NC1C=CC=CC=1Cl	
COC1C=CC(=CC=1)C	
C=C(C(F)(F)F)C1C=CC(=CC=1)C1C=CC=CC=1	
IC1CCN(CC1)C(=O)OC(C)(C)C	
CC1(OCCO1)C1C=CC(=CC=1)OC1=CC=CC=N1	
CC(C1C=CC(=CC=1)OC1=CC=CC=N1)(C)C	
C=C(C(F)(F)F)C1C=CC(=CC=1)C	
CCCCC(C1=CC=CC=C1)Cl	
CC(CCC1C=CC=CC=1Cl)Br	
COC1C=CC(=CC=1)I	
C[SiH]([SiH](C)C)C	
C[SiH]([SiH](C)C)C	
O=S(=O)(C(F)(F)F)OC1=CCCCC1	
CC([Si](OC1=CC=CC=C1)(C)C)(C)C	
CC([Si](OC1C=CC=CC=1)(C)C)(C)C	
O=S(=O)(C(F)(F)F)OC1=CCCCC1	
CO/C=C/C1=CC=C(C=C1)C	
COC1=CC=C(C=C1)I	
BrC1C2CC3CC1CC(C2)C3	
COC1=CC=C(C(=C1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
CC1C=CC(=C(C=1)N)C(=O)N	
ClC1C=CC(=C(C=1)C(=O)N)N	
C=CC1C=CC=CC=1	
CCCCC#CC1C=CC=CC=1	
COC(=O)C1=CC=C(C=C1)Br	
[2H]C(=CCCCC#CC1C=CC=CC=1)[2H]	
CC1C=CC(=CC=1)S(=O)(=O)N1C2C1CC=C2	
C=CC1=CC=C(C=C1)C(C)(C)C	
C[C@H](OC(=O)C(C)(C)C)/C=C/C1C=CC(=CC=1)C(C)C	
O=C(C1C=CC2=C(C=1)C=CC=C2)OC1=CC=CC=C1	
O=C(C1C=CC2=C(C=1)C=CC=C2)OC1C=CC=CC=1	
C[C@@H](OC(=O)C1C=CC(=CC=1)C(F)(F)F)/C=C/C1C=CC=CC=1	
ClC1C=CC=C2C=1C=CN2	
O=C(C1(C)CC1)C1=CC=CC=C1	
O=CC1=CC=C(C=C1)C1C=CC=CC=1	
CC(=O)/C=C/CCCC#CC1=CC=CC=C1	
CC#CCCC/C=C/C(=O)C1=CC=CC=C1	
CC1C=CC(=CC=1)OS(=O)(=O)C1C=CC=CC=1	
C=CC1=CC=C(C=C1)OC1CCCCO1	
O=C(N(C)C)OC1=CC=CC2=C1C=CC=C2	
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(CCCOC1C=C(Br)C=C(C=1)Br)F	
C#CC1C=C(F)C=C(C=1)F	
C#CC1C=CC(=CC=1)F	
N#CC1C=CC=C(C=1)Br	
N#CC1=CC=C(C=C1)OS(=O)(=O)C1=CC=C(C=C1)C	
COC1C=CC=CC=1I	
OCC1=CC=C(C=C1)OC	
OCC1C=CC(=CC=1)OC	
CC(=C)C1C=CC(=CC=1)Cl	
CC(=C)C1C=CC(=CC=1)Cl	
C=CNC(=O)C1C=CC=CC=1OC	
CCC(C1C=CC=C(C=1)C)Cl	
IC1C=CC=CC=1	
COC1C=CC(=CC=1)I	
CO/C=C/C1C=CC2=C(C=1)C=CC=C2	
O=C(C1C=CC=CC=1)ON=C1CCC1	
COC1=CC=C(C=C1)I	
C[Si](C(C)(C)C)(OC1=CC=C2C(=C1)CCCC2)C	
C[Si](C(C)(C)C)(OC1=CC=C2C(=C1)CCCC2)C	
CC(CC1C=CC=CC=1)Br	
IC1=CC=CC(=C1)C(F)(F)F	
COC1C=CC(=CC=1)CCC(Br)C	
CC(CCC1C=CC=CC=1)I	
ClC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
COC1=CC=C(C(=C1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
CC1C=CC(=C(C=1)N)C(=O)N	
NC(=O)C1C=CC=CC=1N	
O=C([C@@H]1C[C@H]1C1=CC=CC=C1)C1C=CC=CC=1	
FC1C=CC(=CC=1)N1C=CC2C1=CC=CC=2	
CC#CC1=CC=CC2=C1C=CC=C2	
CCCCC#CC1C=CC(=CC=1)C(=O)OCC	
CCC#CC1C=CC=CC=1	
O=C(C(C)(C)C)O[C@H](/C=C/C1=CC=CC=C1)CCC1C=CC=CC=1	
CN(C1=CC=C(C=C1)F)C	
C=C[C@]1(C)COC(=O)O[C@@H]1C1=CC=C2C(=C1)OCO2	
FC1=CC=C(C=C1)C1C=CC(=CC=1)OC1C=CC=CC=1	
FC1C=CC(=CC=1)C1=CC=C(C=C1)OC1C=CC=CC=1	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC=CC=1C	
C=CC1C=CC=CC=1OC	
O=C(C1=CC=C(C=C1)C)C1CC1	
O=C(C1C=CC(=CC=1)F)C1CC1	
FC1=CC=C(C=C1)C1=CN(C2C1=CC=CC=2)C(C)C	
FC1=CC=C(C=C1)C1=CN(C2C1=CC=CC=2)C(C)C	
O=C(N(C)C)OC1C=CC2=C(C=1)C=C(C=C2)OC1C=CC=CC=1	
C=CC=C	
COC(=O)C1=CC=C(C=C1)Cl	
CCCCC#C	
BrC1C=CC2=C(C=1)C=CC(=C2)N1C2=CC=C(C=C2C2C1=CC=C(C=2)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C	
N#CC1=CC=C(C=C1)Cl	
BrC1=CC=CC2=C1C=CC=C2	
COC1C=CC=C(C=1)I	
O=S(=O)(C1=CC=CC=C1)OC1=CC=CC=C1	
COC1=CC=C(C=C1)C	
CCOC(=O)C1C=CC=CC=1Br	
CCOC(=O)C1C=CC=CC=1Cl	
CCOC(=O)C1C=CC=CC=1Cl	
ClCCCCOC1=CC=C(C=C1)Cl	
ClCCCCOC1=CC=C(C=C1)Cl	
IC1CCN(CC1)C(=O)OC(C)(C)C	
OCC1C=CC=C(C=1)I	
CO/C=C\C1=CC=CC=C1	
BrCB1OC(C(O1)(C)C)(C)C	
BrCB1OC(C(O1)(C)C)(C)C	
ClCCCCC[Zn]Br	
I[Mg][Si](C)(C)C	
BrCCCC(=O)OCC	
O1CCN(CC1)C1C=CC=CC=1	
CO	
NC(=O)C1C=CC=CC=1N	
Cl[Si](C1C=CC=CC=1)(C1=CC=CC=C1)Cl	
C1CCC=CC1	
CCCC[Sn](C#C[Si](C)(C)C)(CCCC)CCCC	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC	
CC1=CC=CC(=C1S(=O)C1=CC=C(C=C1)N1C=CC=C1)C	
FC1=CC=CC2=C1C=CC=C2	
FC1=CC=C(C=C1)S(=O)C1=CC=C(C=C1)F	
O=S(C1=CC=C(C=C1)C1C=CC=CC=1)C1=CC=C(C=C1)C1=CC=CC=C1	
FC(=O)C1C=CC=CC=1C1C=CC=CC=1	
C=CCCC[C@H]([C@H]1COC(O1)(C)C)OCC1C=CC=CC=1	
O=C(C1=CC=C(C=C1)C(C)(C)C)OC1=CC=CC=C1	
CCCC[Sn](C#C[Si](C)(C)C)(CCCC)CCCC	
CCOC(=O)/C=C/C	
C=CCCC1C=CC=CC=1	
FC1C=CC(=CC=1)C1=CC=C(C=C1)C(C)(C)C	
FC1=CC=C(C=C1)C1=CC=C(C=C1)C(C)(C)C	
CN(C(=O)OC1=CC=C(C=C1)C1C=CC=CC=1)C	
COC1C=CC(=CC=1)Br	
COC1=CC=C(C=C1)Br	
C#CCCCO[Si](C(C)(C)C)(C)C	
BrC1C=CC=CC=1C(F)(F)F	
ClC1C=CC=CC=1Cl	
OCC1C=CC(=CC=1)I	
OCC1=CC=C(C=C1)I	
OC1=CC=C(C=C1)I	
C=CCC1=CC=CC=C1	
C1C=CC(=CC=1)OC1C=CC(=CC=1)OC1=CC=CC=N1	
COC1C=CC(=CC=1)C(=C)C(F)(F)F	
IC1CCN(CC1)C(=O)OC(C)(C)C	
COC1=CC=C(C=C1)COC1=CC=CC=N1	
C=CCN(C(=O)C#CC1C=CC=CC=1)C1C=CC=CC=1	
IC1CCC2(CC1)OCCO2	
C[C@@H](CC1C=CC=CC=1)Br	
CC(=O)C1=CC=C(C=C1)I	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC	
C1=CC=C(C=C1)C=C(C1C=CC=CC=1)C1CCC1	
C1C=CC(=CC=1)C=C(C1C=CC=CC=1)C1CCC1	
IC1C=CC(=C(C=1)F)Cl	
IC1C=CC=CC=1	
BrC1CCCCCC1	
CC1=CC=C(C=C1)S(=O)(=O)OC1C=CC(=CC=1)I	
C[Si](C(C)(C)C)(OCC1C=CC(=CC=1)C1C=CC(=CC=1)N1CCOCC1)C	
C[Si](C(C)(C)C)(OCC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1)C	
CO/C=C/C1C=CC=C(C=1)C	
IC1=CC=C(N=C1)N1CCOCC1	
NC(=O)C1C=CC=CC=1N	
O=CC1C=CC(=CC=1)C	
COC(=O)C1C=CC2=C(C=1)C=CC(=C2)Br	
COCOC1C=CC(=CC=1)F	
COCOC1C=CC(=CC=1)F	
C[C@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1C	
CC1=CC=CC(=C1)S(=O)C1C=CC=C(C=1)C	
C=CCCC1=CC=CC=C1	
CC1C=CC=CC=1OS(=O)(=O)C	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1C=C(Br)C=C(C=1)Br	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1=CC(Br)=CC(=C1)Br	
CN(C(=O)C(C(F)(F)F)(OC(C(C(F)(F)F)(F)F)(F)F)F)C1C=C(Br)C=C(C=1)Br	
N#CCC1C=CC(=CC=1)Cl	
FC(C1=CC=C(C=C1)Cl)(F)F	
BrC1=CC=CC(=C1)N(C(=O)C(F)(F)F)C	
CC1C=CC(=CC=1)C	
ClCCC(=O)N1CCCCC1	
FC(C1=CC=C(C=C1)I)(F)F	
C=CCC1C=CC(=CC=1)C	
COC1C=CC=CC=1Cl	
BrCCCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C(=C)C(F)(F)F	
ClC(C1=CC=CC=C1)CCCCCOC(=O)C1=CC=CC=C1	
C=CC1C=CC(=CC=1)OC(=O)C	
C=CC1C=CC(=CC=1)OC(=O)C	
FC(OC1C=CC(=CC=1)I)(F)F	
IC1C=CC2=C(C=1)C=CC(=N2)C	
IC1CC2(C1)CCN(CC2)C(=O)OC(C)(C)C	
C[Si](C(C)(C)C)(OCC1C=CC2=C(C=1)C=CC=C2)C	
C[Si](C(C)(C)C)(OCC1C=CC2=C(C=1)C=CC=C2)C	
CCN(C(=O)OC1=CC=CC(=C1)C1C=CC=CC=1)CC	
BrCB1OC(C(O1)(C)C)(C)C	
BrCB1OC(C(O1)(C)C)(C)C	
Br[Zn]CCCCOC(=O)C	
COC1C=CC(=CC=1)I	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)O[Si](C(C)(C)C)(C)C	
CN1C2=CC=CC=C2C2C1=CC(=CC=2)O[Si](C(C)(C)C)(C)C	
CO/C=C/C1C=CC(=CC=1)C1C=CC=CC=1	
CO/C=C\C1C=CC(=CC=1)C(=O)N(CC)CC	
C1OCC(C1)C1C=CC=CC=1	
NC(=O)C1C=CC=CC=1N	
CCCCCCC(=C)COC(=O)C	
C=CCN(C(=O)C#CCCCCC)CC1C=CC=CC=1	
O=CC1=CC=C(C=C1)C(=O)O[C@H]1C[C@@H](C)CC[C@@H]1C(C)C	
CCCCC#CCCCC=C	
IC1C=CC(=CC=1)C1=CC=CC=C1	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
C=C/C=C/CCCO[Si](C(C)(C)C)(C)C	
C1C=CC(=CC=1)CC#CCC1=CC=CC=C1	
O=S(C1=CC2C(S1)=CC=CC=2)C1=CC2C(S1)=CC=CC=2	
FC1=CC=C(C=C1)C1C=CC(=CC=1)N1CCOCC1	
FC1=CC=C(C=C1)C1C=CC(=CC=1)N1CCOCC1	
O=C(C1C=CC(=CC=1)C1C=CC2=C(C=1)C=CC=C2)OC1=CC=CC=C1	
COC1=CC=C(C=C1)C(=O)O[C@@H](/C=C/C1=CC=CC=C1)C	
C=C[C@]1(C)COC(=O)O[C@@H]1C1=CC=C(C=C1)F	
COC1C=CC(=CC=1)CN1C=CC2C1=CC=CC=2	
COC1=CC=C2C(=C1)C=CN2C	
CCOC(=O)CC/C=C/C=C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CCCC	
CCCC[Sn](C#CC1=CC=CC=C1)(CCCC)CCCC	
C=CC1C=CC(=CC=1)C	
COC1=CC=CC(=C1)C=C	
O=CC1C=CC(=CC=1)C(=O)O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCCC(C)C)C)C)C	
CN(C(=O)OC1C=CC2=C(C=1)C=C(C=C2)O[Si](C(C)(C)C)(C)C)C	
O=C(N(C)C)OC1=CC=C2C(=C1)C1=CC=CC=C1N2C(=O)OC(C)(C)C	
CCN(C(=O)OC1C=CC2=C(C=1)C=CC=C2)CC	
COC1C=C(C=CC=1OC)C(=C)CS(=O)(=O)C1=CC=CC=C1	
C=C(C1=CC=C2C(=C1)OCO2)CS(=O)(=O)C1=CC=CC=C1	
CC(=O)OC=C	
CC(=C)C(=C)C	
BrC1=CC=C(S1)Br	
ClC1C=CC=CC=1Cl	
COC1=CC=C(C=C1)CC=C	
NC1=CC(Cl)=C(C=C1Cl)N	
NC(=O)C1C=CC(=CC=1)Cl	
NC(=O)C1C=CC(=CC=1)Cl	
CC(=O)N(C)C	
C[C@H](OC(=O)N(C)C)/C=C/C1C=CC=CC=1	
COC1C=CC(=CC=1)OC1=CC=CC=N1	
C=C(C(F)(F)F)C1=CC=C(C=C1)C(=O)N	
NS(=O)(=O)N1CCOCC1	
ClCC1=CC=C(C=C1)Cl	
ICCCOC1C=CC(=CC=1)OC	
ICCCC1=CC=CC=C1	
IC1CCCCC1	
COC1=CC=C(C=C1)I	
CO/C=C/C1=CC=C(C=C1)C(C)(C)C	
CCCCC(CC)Br	
C=CCN(C(=O)C1=CC=CC=C1)CC#CC	
C=CCCB1OC(C(O1)(C)C)(C)C	
CC1C=CC=CC=1O[Si](C(C)(C)C)(C)C	
CC1C=CC=CC=1O[Si](C(C)(C)C)(C)C	
IC12CC3CC(C2)CC(C1)C3	
BrB(C1=C(C)C=C(C=C1C)C)Br	
COC(=O)[C@H](OC1=CC=C(C=C1)OS(=O)(=O)C(F)(F)F)C	
COC(=O)[C@H](OC1=CC=C(C=C1)OS(=O)(=O)C(F)(F)F)C	
NC(=O)C1C=CC=CC=1N	
NC(=O)C1C=CC=CC=1N	
O=CC1=CC=CC=C1	
FC(C1=CC=C(C=C1)N1CCOCC1)(F)F	
ClC1=CC=C(C=C1)I	
O=C1CC(=C1)C1=CC=CC=C1	
O=C1CC(=C1)C1C=CC=CC=1	
C#CCCC/C=C/C(=O)C1C=CC=CC=1	
O=C(C(Cl)C)OC(C(C)(C)C)(C)C	
COC1=CC=CC(=C1)C1C=CC2=C(C=1)C=CC(=C2)F	
CC(C1C=CC(=CC=1)N1CCOCC1)(C)C	
C=C[C@]1(C)COC(=O)O[C@@H]1C1=CC=C2C(=C1)C=CN2C(=O)OC(C)(C)C	
FC(=O)C1=CC=C2C(=C1)OCO2	
COC1C=CC(=CC=1)C=C	
O=CC1=CC=C(C=C1)OC1=CC=CC=C1	
FC1=CC=C(C=C1)N1C=CC=N1	
O=C(N(C)C)OC1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
C=CCCC1=CC=CC=C1	
C=C(C1C=CC=CC=1)CS(=O)(=O)C1=CC=CC=C1	
COC1C=CC(=CC=1)COC[C@@H](C#C)C	
C#CC1C=CC=CC=1	
C#CC1=CC=C(C=C1)C(C)(C)C	
FC1C=CC=CC=1OS(=O)(=O)C	
COC1=CC(=CC(=C1)OC)OS(=O)(=O)C	
IC1C=CC=C2C=1SC1C2=CC=CC=1I	
COC(=O)C1C=CC=CC=1OS(=O)(=O)C1=CC=C(C=C1)C	
COC(=O)C1C=CC=CC=1OS(=O)(=O)C	
OCC1=CC=C(C=C1)I	
CC(=O)NC1=CC=C(C=C1)I	
OCC1C=CC(=CC=1)I	
FC1=CC=C(C=C1)I	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OC(=O)C1=CC=C(C=C1)I)C)C	
CC(=O)NC1=CC=C(C=C1)I	
CC1=CC=C(C=C1)I	
IC1=CC=CC2=C1C=CC=C2	
C=C(CC1=CC=CC=C1)/C=C\CCC1=CC=CC=C1	
ClC1=C(C2C=CC=CC=2)C(=CC2=C1C=CC=C2)C1=CC=CC=C1	
C1CCCO1	
IC1CCN(CC1)C(=O)OC(C)(C)C	
IC1CCN(CC1)C(=O)OC(C)(C)C	
COC(=O)C1=CC=C(C=C1)C(=C)C(F)(F)F	
O(CC1C=CC=CC=1)CC/C=C/CCOCC1C=CC=CC=1	
COC1C=CC(=CC=1)C(=C)C(F)(F)F	
CC(CC1C=CC(=CC=1)F)Br	
O=C(C(F)(F)F)NC1C=CC(=CC=1)I	
COC1=CC=C(C=N1)I	
COC(=O)C(C(=O)OC)(CC#CC1=CC=C(C=C1)C#N)CC=C	
CO/C=C/C1C=CC(=CC=1)F	
CC(=C)C1CC1	
ClCCCCC[Zn]Br	
ICCCCOC1=CC=CC=C1	
COC1C=CC(=CC=1)I	
FC(S(=O)(=O)OC1=CC=CC(=C1)C1C=CC=CC=1)(F)F	
CC(C1C=CC=CC=1)Cl	
COC1C=CC(=CC=1)I	
BrC1C=CC=CC=1C(=O)C1C=CC=CC=1	
C[Si](N1CCOCC1)(C)C	
COC(=O)C1C=CC(=CC=1)Br	
C=CCN(C1C=CC=CC=1)CC#CC	
O=CC1=CC=C(C=C1)C(=O)OC[C@H]1O[C@@H]2OC(O[C@@H]2[C@@H]2[C@H]1OC(O2)(C)C)(C)C	
COCC1C=CC2=C(C=1OC)C=CC=C2	
COCC1C=CC2=C(C=1)C=CC(=C2)F	
C=CCN(C(=O)C#CC1=CC=C(C=C1)OC)CC1=CC=CC=C1	
CCCN(S(=O)(=O)C1=CC=C(C=C1)C(=O)F)CCC	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1CCCC1	
CCC/C=C/COC(=O)C	
O=CC1=CC=C(C=C1)C(C)(C)C	
BrC1=CC(Br)=C2C3C1=CC=C1C=3C(C=C2)=C(C=C1Br)Br	
OCC1=CC=C(C=C1)I	
COC(=O)C1C=CC(=C(C=1)OC)Br	
OCC1=CC=C(C=C1)I	
OCC1=CC=C(C=C1)I	
N#CC1=CC=C(C=C1)I	
CC(=O)NC1=CC=C(C=C1)I	
CCCCC=C	
ClC1=CC=C(C=C1)C(=O)C1C=CC=CC=1	
ClC1C=CC(=CC=1)C(=O)C1=CC=CC=C1	
O=C(C1C=CC=CC=1Cl)C1CCCC1	
C=C(C(F)(F)F)C1C=CC(=CC=1)OC(F)(F)F	
C=C(C(F)(F)F)C1C=CC(=CC=1)C(=O)C	
CCOC(=O)C1C=C(OC)C=CC=1OC1=CC=CC=N1	
CC1C=CC2=C(N=1)C=CC(=C2)OC1=CC=CC=N1	
CC1=CC=CC(=C1)C(=C)C(F)(F)F	
C=C(C(F)(F)F)C1C=CC=CC=1	
FC(S(=O)(=O)OC1C=CC(=CC=1)I)(F)F	
ICCCC1=CC=C(C=C1)OC	
IC1CCOCC1	
C[C@]1(Br)CC[C@H](CC1)C1C=CC=CC=1	
FC1C=CC(=CN=1)I	
Br[Zn]CCCCOC(=O)C	
ICCCC1=CC=CC=C1	
FC(C1C=CC(=CC=1)Br)(F)F	
FC(C1=CC=C(C=C1)S(=O)C1C=CC(=CC=1)C(F)(F)F)(F)F	
CC1C=CC(=CC=1)OS(=O)(=O)C	
COC(=O)C1(CC1C=C)C(=O)OC	
COC1C=CC2=C(C=1)C=CC(=C2)[Si](CC)(CC)CC	
CC1=CC=CC(=C1S(=O)C1C=CC(=CC=1)N1CCOCC1)C	
O=C(C1=CC=C(C=C1)C1=CC=CC=C1)OC1C=CC=CC=1	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CCCCCCC	
COC1C=CC(=CC=1)C1C=CC2=C(C=1)C=CC(=C2)OC(=O)N(C)C	
O=S(=O)(C(F)(F)F)OC1C=CC=CC=1[Si](C)(C)C	
CC(CCC1(CCC(C)C)C2=CC(Br)=CC=C2-C2C1=CC(=CC=2)N(C1C=CC=CC=1)C1=CC=CC=C1)C	
N#CC1C=CC(=CC=1)Br	
CC1=CC=C(C=C1)OS(=O)(=O)C1C=CC(=CC=1)C	
FC1=CC=CC(=C1Br)F	
COC(=O)C1C=CC(=CC=1)I	
CC(=O)NC1=CC=C(C=C1)I	
CCCCC1=CC=C(C=C1)Cl	
CC(C1=CC=C(C=C1)Cl)(C)C	
CC(C1=CC=C(C=C1)Cl)(C)C	
CC([Si](OCC/C=C/CCO[Si](C(C)(C)C)(C)C)(C)C)(C)C	
BrCCCC1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)N	
CCCC[Zn]Br	
BrCCCC1C=CC(=CC=1)OC	
CC([Si](OC1=CC=CC(=C1)C1C=CC=CC=1)(C)C)(C)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)C(C1C=CC=CC=1)C#CC	
FC1=CC=CC(=C1)C1=CC=CC=C1	
N#CC1C=CC=C(C=1)I	
CC1(Br)CCOCC1	
CCC(C1C=CC=CC=1)Cl	
O1CCC(CC1)C1C=CC=CC=1	
CN(C1C=CC(=CC=1)CC1=CC=C(C=C1)N(C)C)C	
FC(=C(F)F)F	
CC(=O)N(C1C=CC2=C(C=1)C=CC(=N2)C)C	
C=CCCC#CC1=CC=CC=C1	
C1CC2CCCC(C1)B2CCCC1=CC=C2C(=C1)OCO2	
CCCC#CCCC	
C=CC[C@H](OC(=O)C(C)(C)C)/C=C/C1=CC=CC=C1	
COC(=O)[C@H](C1C=CC2=C(C=1)C=CC(=C2)OC)C	
O=C(C1=CC=C2C(=C1)OCO2)OC1=CC=CC=C1	
FC1=CC=CC(=C1)O[Si](C(C)C)(C(C)C)C(C)C	
COC1C=CC(=C(C=1)C(=O)OC1=CC=CC=C1)C1=CC=CC=C1	
C=C[C@]1(C)COC(=O)O[C@@H]1C1C=CC(=NC=1)OC	
CC1=CC=C(C=C1)C#CCOC/C=C/C(=O)C1=CC=CC=C1	
C=CCCCOC1=CC=C(C=C1)C	
O=C(N(C)C)OC1C=CC2=C(C=1)C=CC(=C2)C1=CC=CC=C1	
O=C(N(C)C)OC1C=CC2=C(C=1)C=C(C=C2)OCC1=CC=CC=C1	
CN(C(=O)OC1=CC=CC=C1)C	
COC1C=CC(=CC=1)C#C	
BrC1C=CC2=C(C=1)C=CC(=C2)C1C=CC2=C(C=1)C=CC=C2	
BrC1C=CC2C3C=1C=CC1C=3C(=CC=2)C=C(C=1)C(C)(C)C	
OCC1=CC=C(C=C1)I	
OCC1C=CC(=CC=1)I	
CC(=O)NC1=CC=C(C=C1)I	
OCC1=CC=C(C=C1)I	
O=C(OC(C)(C)C)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)OC1C=CC(=CC=1)I)(C)C	
CCCCCCC=C	
COC1C=C(OC)C=C(C=1)C=C	
C[C@H](OC(=O)OC(C)(C)C)/C=C/C1C=CC=CC=1	
OC(=O)CCC1C=CC=CC=1	
FC1C=CC=CC=1OC1=CC=CC=N1	
C[SiH](C)C	
IC1=CC=C(C=C1)C1=CC=CC=C1	
BrC(C(F)(F)F)CCCOC(=O)C1=CC=CC=C1	
CCC(C1C=CC=C(C=1)OC)Cl	
IC1CCN(CC1)C(=O)OC(C)(C)C	
BrCCCCC(=O)OC	
CCCC[Zn]Br	
CC(CC1=CC=CC=C1)(Br)C	
BrCCCC1=CC=CC=C1	
CC1OC2C(C1)=CC(=CC=2)C1C=CC=CC=1	
NC(=O)C1C=CC=CC=1N	
COC1C=CC(=CC=1I)Cl	
COC1=CC=C(C=C1)OCCCC=C	
C1C23C1(C2)C3	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1C=CC(=CC=1)F	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
COC1C=CC=CC=1C(=O)OC(C)(C)C	
O1CCN(CC1)C1=CC=C(C=C1)C1C=CC=CC=1	
C[C@H](OC(=O)N(C)C)/C=C/C1=CC=CC=C1	
O=C(C1=CC=C(C=C1)C1C=CC2=C(C=1)C=CC=C2)OC1=CC=CC=C1	
CC1=CC=CC(=C1S(=O)C1=CC=CS1)C	
O=S(C1C=CC2=C(C=1)C=CC=C2)C1C=CC2=C(C=1)C=CC=C2	
FC1=CC=C(C=C1)C1C=CC(=CC=1)C(=O)F	
O=C(C1=CC=CC=C1)C1C=CC(=CC=1)C(=O)F	
C=CC1C=CC(=CC=1)C1C=CC=CC=1	
C1C=CC=CC=1	
O=C(C1=CC=CC2=C1C=CC=C2)OC1C=CC=CC=1	
O=C(N(C)C)OC1C=CC(=CC=1)C(=O)C	
BrC1C=CC2=C(C=1)C=CC(=C2)C1C=CC2C3C=1C=CC1C=3C(=CC=2)C=C(C=1)C(C)(C)C	
C#CC1C=CC=CC=1	
C#CC1C=CC(=CC=1)Cl	
COC(=O)C1C=CC(=C(C=1)I)C(=O)OC	
COC(=O)C1C=CC(=C(C=1)I)C(=O)OC	
COC(=O)C1C=CC(=C(C=1)I)C(=O)OC	
IC1=CC=CC(=C1)C1=NC2C(O1)=CC=CN=2	
BrCCC#C	
BrCCC#C	
CC1C=CC=CC=1Cl	
OCC1C=CC(=CC=1)I	
CC(=O)NC1=CC=C(C=C1)I	
C=C(C(F)(F)F)C1C=CC2=C(C=1)C=CC=C2	
CCCCI	
COS(=O)(=O)C1=CC=C(C=C1)C	
CCOC(=O)C1C=CC(=CC=1)OC1=CC=CC=N1	
C=C(C(F)(F)F)C1C=CC=CC=1	
SCC1C=CC(=CC=1)OC	
ICCCOC(=O)C1=CC=C(C=C1)Cl	
CCC(CCS(=O)(=O)N(C)C)Br	
ICCCN1C=C(C2C1=CC=CC=2)C(=O)OC	
COC1C=CC(=CC=1)I	
CO/C=C/C1=CC=C(C=C1)C(F)(F)F	
CC(CCC1=CC=CC=C1)Br	
IC1C=CC=CC=1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC(=CC=1)OC	
BrC1C2CC3CC1CC(C2)C3	
C1CCC(CC1)C1CCOCC1	
ClC1C=CC(=C(C=1)C(=O)N)N	
NC(=O)C1C=CC=CC=1N	
COC(=O)C1C=CC(=CC=1)C#N	
COC(=O)C1C=CC(=CC=1)C#N	
BrCCCCC1C=CC=CC=1	
COC(=O)C(C(=O)OC)(CC#CC1=CC=C(C=C1)C#N)CC=C	
CC(=O)N(C1C=CC2=C(C=1)C=CC(=C2)C1C=CC=CC=1C(F)(F)F)C	
CCCCC1=CC(=O)C1	
COC1=CC=CC(=C1)/C=C/[C@@H](OC(=O)C(C)(C)C)C	
CC1=CC=C(C=C1)C1C=CC(=CC=1)C(=O)OC1=CC=CC=C1	
CC(C1C=CC(=CC=1)C1=CC2C=CC3=C4-C5=C(OC(=C1)C=24)C=CC1=C5C(O3)=CC(=C1)C1C=CC(=CC=1)C(C)(C)C)(C)C	
C=CCCCCN1C=CC2C1=CC=CC=2	
C=CC1=CC=C(C=C1)F	
O=C(N(C)C)OC1C=CC2=C(C=1)C=CC(=C2)C1C=CC(=C(C=1)C)F	
COC(=O)C1C=CC(=CC=1)OC(=O)N(C)C	
C#CCCCC#C	
CCCCCCC1C=C(SC=1C1=CC(=C(S1)I)CCCCCC)C1C=CC(=CC=1)N(C1C=CC(=CC=1)C(=O)OC(C)(C)C)C1C=CC(=CC=1)C(=O)OC(C)(C)C	
OCC1C=CC(=CC=1)OC	
OCC1=CC=C(C=C1)OC	
COC(=O)C1=CC=C(C=C1)OS(=O)(=O)C(F)(F)F	
COC(=O)C1C=CC(=CC=1)OS(=O)(=O)C(F)(F)F	
FC1C=CC(=CC=1)C(=C)C(F)(F)F	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
BrCCCCOC1=CC=CC=C1	
IC1CC2C(C1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)I	
CC(CCN(C1C=CC=CC=1)C)Br	
CC(=CC1C=CC=CC=1)C1CCC1	
COC1=CC=C(C=C1)I	
COC1C=CC(=CC=1)I	
NC(=O)C1C=CC=C(C=1N)C	
Br[Mg][Si](C1=CC=CC=C1)(C)C	
CCCCC#CCCCC=C	
O=C(C1C=CC=CC=1C1=CC=CC=C1)OC1=CC=CC=C1	
FC1C=CC(=CC=1)C1=C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(O2)(C)C)N(C2C1=CC=CC=2)C(C)C	
C[C@H](OC(=O)C12CC3CC(C2)CC(C1)C3)/C=C/C1C=CC=CC=1	
C=CCCCO[C@H]1[C@@H]2OC(O[C@@H]2O[C@H]1[C@@H]1COC(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1	
COC1=CC=C(C=C1)C#CCCC/C=C/C(=O)C	
CC1C=CC(=CC=1)OC(=O)N(C)C	
FC(C1C=CC(=CC=1)I)(F)F	
C=CCC1=CC=C(C=C1)C(F)(F)F	
OC(=O)CCC1=CC=CC=C1	
C1=CC=C(N=C1)OCC1=CC=CC2=C1C=CC=C2	
CCCCI	
CC(=O)CCC1C=CC(=CC=1)OS(=O)(=O)C(F)(F)F	
C1=CC=C(N=C1)OC1=CC=C(C=C1)C1=CC=CC=C1	
CCOC(=O)C1C=CC=CC=1OC1=CC=CC=N1	
IC1=CC=CC(=C1)C(=O)OC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	
OC[C@H]1O[C@@H](S)[C@@H]([C@H]([C@@H]1O)O)O	
ClCCCCI	
CO/C=C/C1=CC=C(C=C1)C(=O)OC	
CCC(OC(=O)C1C=CC=CC=1)Br	
C=CCCCCOC(=O)C1=CC=C(C=C1)F	
C[Si](C(C)(C)C)(OC1C=CC=CC=1C1=CC=CC=C1)C	
C[Si](C(C)(C)C)(OC1C=CC=CC=1C1C=CC=CC=1)C	
COC1C=CC(=CC=1)I	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)C(=O)C	
CCCC/C=C/N(C1C=CC(=CC=1)OC)C(=O)C	
CCCC/C=C/N(C1C=CC(=CC=1)OC)C(=O)C	
CC(=O)OC1C=CC(=CC=1)I	
CC1(Br)CCCCC1	
CC1C(=O)C=C1C1C=CC=CC=1	
CC1C(=O)C=C1C1C=CC=CC=1	
C=CCN(C(=O)C#CC)CC1=CC=CC=C1	
O=C(C1C=CC(=CC=1)C1C=CC=C2C=1OC1C2=CC=CC=1)OC1=CC=CC=C1	
FC(C1C=C(C=C(C=1)C(F)(F)F)S(=O)C1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F)(F)F	
CC1=CN(C2C1=CC=CC=2C)C	
CCCCN1C=CC2C1=CC=CC=2	
CCCCOC1=CC=C(C=C1)C(=O)F	
COCN1C=CC2C1=CC=CC=2	
CN1C=CC=C1	
C1C23C1(C2)C3	
FC(=O)C1C=CC2=C(C=1)C=CC=C2	
O=C(N(C)C)OC1=CC2C(CC1)=CC=CC=2	
CCCCCCC#C	
C#CC1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F	
BrC1=CC2C3=CC=CC=C3C(=CC=2C2C1=CC=CC=2)Br	
OCC1=CC=C(C=C1)I	
N#CCC1C=CC(=CC=1)Br	
OCC1=CC=C(C=C1)I	
OCC1=CC=C(C=C1)I	
C=CCC1C=CC2=C(C=1)C=CC=C2	
BrC1C=CC=CC=1	
CCC/C=C/CCC	
C1=CC=C(N=C1)OCC1C=CC2=C(C=1)C=CC=C2	
ClC(C1C=CC=CC=1)CCCCCOCC1=CC=CC=C1	
C=C(C(F)(F)F)C1C=CC(=CC=1)Cl	
C[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
FC1C=CC(=CC=1)I	
BrC1CCCC1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC=C(C=1)OC	
IC1C=CC2=C(C=1)C=CC=C2	
FC1C=CC2=C(C=1)C=CC(=C2)C1=CC=CC=C1	
CC1C=C(C)C=C(C=1)I	
FC1C=CC(=CC=1)I	
CSC1C=CC(=CC=1)S(=O)C1=CC=C(C=C1)SC	
C1=CC2C=CC3=C4-C5=C(OC(=C1)C=24)C=CC1=C5C(O3)=CC=C1	
CC1=CC=C(C=C1)C1=CC=C(C=C1)N1CCOCC1	
C(CCC1C=CC2=C(C=1)C=CC(=C2)N1CCOCC1)CCCOC1CCCCO1	
CC1C=CC=C(C=1S(=O)C1=CC=C(C=C1)N(C)C)C	
COC1=CC=C(C=C1)F	
COC1=CC2C=CC=CC=2C=C1C	
CC1C=CC(=CC=1)S(=O)(=O)N(CC#CC1C=CC(=CC=1)C)C/C=C/C(=O)C1=CC=CC=C1	
COC(=O)C(C(=O)OC)(CC#CC1=CC=CC=C1)CC=C	
C=CCCCCCN(CC1=CC=CC=C1)C	
C=CC1=C(C)C=C(C=C1C)C	
CCCCCCCCCCCCOC=C	
COC(=O)C1C=CC2=C(C=1)C=CC(=C2)OC(=O)N(C)C	
O=C(N(C)C)OC1=CC2C(C1)=CC=CC=2	
C#CC1C=CC=C(C=1)F	
CC1C=CC(=CC=1)S(=O)(=O)OC1C=CC=CC=1C	
O=C(N1CCCC1)OC(C)(C)C	
O=CC1C=CC=CC=1Br	
CCC(C1C=CC(=CC=1)C)Cl	
FC(OC1=CC=C(C=C1)I)(F)F	
ICCC1OCCCO1	
C=CCCC(=O)NC1=CC=CC2=C1N=CC=C2	
IC1=CC=CC=C1	
BrCCCC1C=CC(=CC=1)OC	
C=CCOC(=O)C#CC1C=CC=CC=1	
CO/C=C/C1=CC=C2C(=C1)CCO2	
C1CCC2C(C1)O2	
CC(=CCCC(Br)(C)C)C	
C1CCO1	
C=CCCCCOC(=O)C1C=CC(=CC=1)Br	
C[C@H](OC(=O)C(C)(C)C)/C=C/C1=CC=C(C=C1)Cl	
O=C(C1C=CC=C2-C3C(CC=12)=CC=CC=3)OC1=CC=CC=C1	
CC1=CC=CC(=C1S(=O)C1=CC=C2C(=C1)C=CO2)C	
COC1C=CC2=C(C=1)C=CC(=C2)C(=O)OC1=CC=CC=C1	
COC1C=CC2=C(C=1)C=CC=C2C(=O)OC	
CC(CCOC(=O)C1=CC=C(C=C1)N(C)C)C	
C=C/C=C/CO[Si](C(C)(C)C)(C)C	
C1CC2CC1C=C2	
C=CC1C(C)=CC(=CC=1C)C	
C=CC1CC1(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	
CN(C(=O)OC1C=CC(=CC=1)F)C	
CSC1C=CC(=CC=1)C(=C)CS(=O)(=O)C1C=CC=CC=1	
FC1C=CC=CC=1Cl	
CC(=O)NC1C=CC(=CC=1)I	
COC(=O)CC1=CC=C(C=C1)I	
CC1=CC=C(C=C1)N	
IC1CN(C1)C(=O)OC(C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
COC1C=CC(=CC=1)C(=C)C(F)(F)F	
CC1C=CC=CC=1I	
C=C(C(F)(F)F)C1C=CC=CC=1	
ClC(C1C=CC=CC=1)C1CCCCC1	
CC(C1C=CC=CC=1)Cl	
COC1=CC=C(C=C1)S	
O1CC1C1C=CC=CC=1	
O1CC1C1C=CC=CC=1	
O1CC1C1=CC=CC=C1	
CCCCCCBr	
C=CCCCCOC(=O)C1=CC=C(C=C1)Br	
C=CCN(C1=CC=CC=C1)CC#CC	
C=C(C1=CC=CC=C1)C1CCC1	
IC1C=CC(=C(C=1)F)N	
CC(CC1=CC=CO1)Br	
COC1=CC=CC(=C1)O[Si](C(C)(C)C)(C)C	
COC1=CC=CC(=C1)O[Si](C(C)(C)C)(C)C	
O=C(C1CCN(CC1)C(=O)OC(C)(C)C)ON1C(=O)C2C(C1=O)=CC=CC=2	
COCC1C=CC2=C(C=1)C=CC(=C2)OC	
CC(=O)/C=C/CCCC#C	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
C/C(=C/COC(=O)C)/CCC=C(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)O[Si](C(C)C)(C(C)C)C(C)C	
O=C(C1C=CC(=CC=1)C1=COC=C1)OC1=CC=CC=C1	
FC1=CC=C(C=C1)C1C=CC(=CC=1)C1=CC=CC=C1	
FC1C=CC=CC=1	
COC1=CC=CC(=C1)C(=O)OC1=CC=CC=C1	
COC(=O)C1C=CC(=CC=1)C(=O)OC1C=CC=CC=1	
O1CCN(CC1)C1C=CC2=C(C=1)C=CC=C2	
C1=CC=C2-C3=C4C(-C2=C1)=CC=CC4=CC=C3	
CCCCC1C=CC(=CC=1)OCCCC=C	
O=C(C1=CC=C2C(=C1)OCO2)OC1=CC=CC=C1	
FC(=O)C1C=CC(=CC=1)C	
C1C=CC(=CC=1)C=CC1=CC=CC=C1	
CC(=O)/C=C/CCCC#CC1=CC=CS1	
FC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CCCCC1C=CC(=CC=1)C1C=CC2=C(C=1)C=CC(=C2)OC(=O)N(C)C	
COC1=CC=C(C=C1)[Mg]Br	
COC1C(OC)=CC(=CC=1OC)Br	
CCC#CCC	
OCC1=CC=C(C=C1)OC	
ClC1C2C=CC=CC=2C=CC=1C(C)(C)C	
FC1=CC=C(C=C1)OC1=CC=CC=N1	
CCC(C(=O)NC1=CC=CC=C1)Br	
ICCCOC1=CC=C(C=C1)OC	
IC1CCCC1	
CCC(CCC(=O)N(C1=CC=CC=C1)C1C=CC=CC=1)Br	
CO/C=C/C1=CC(OC)=CC(=C1)OC	
C=CCCCCOCC1C=CC=CC=1	
C=CCC1(COC(OC1)(C)C)CC#CC1=CC=CC=C1	
CC([Si](C1C=CC=CC=1)(C1C=CC=CC=1)OC1C=CC=C(C=1)C1=CC=CC=C1)(C)C	
O=S(=O)(C(F)(F)F)OC1=CCCCC1	
COC1=CC=C(C=C1)I	
CC1CC2C(O1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
O=C(C1C=CC(=CC=1)C(F)(F)F)OC1=CC=CC=C1	
CC(=O)OCC=CC1=COC=C1	
CCCSC1=CC=CC=N1	
CCCSC1=CC=CC=N1	
C1=CC=C(C=C1)C(=C1CC1)C1C=CC=CC=1	
C1C23C1(C2)C3	
C=CCCCO[Si](C(C)(C)C)(C)C	
C=C/C=C/O[Si](C(C)C)(C(C)C)C(C)C	
COC1=CC=C(C=C1)CC=C	
CC1C=CC(=CC=1)S(=O)(=O)N1C2C1CCC=C2	
CSC1=CC=C(C=C1)/C=C/[C@H](OC(=O)C(C)(C)C)C	
C[C@H](OC(=O)C(C)(C)C)/C=C/C1=CC2C(S1)=CC=CC=2	
FC1C=CC(=CC=1)C1C=CC(=CC=1)C(=O)OC1=CC=CC=C1	
CC1=CC=CC(=C1S(=O)C1=CC=C2C(=C1)OCO2)C	
N#CC(O)(C)C	
COC1=CC=C(C=C1)F	
COC1=CC=C(C=C1)F	
COC(=O)C1=CC=C(C=C1)Br	
O=CC1=CC=CC2=C1C=CC=C2	
COC(=O)C1=CC=C(C=C1)C(=O)F	
CN(C(=O)OC1=CC=C(C=C1)C(=O)C1=CC=CC=C1)C	
BrC1=CC=C2C(=C1)C(C1=CC=CC=C1)=C1-C3=CC=CC4C3=C(-C1=C2C1C=CC=CC=1)C=C1C=4C=CC=C1	
BrC1=CC=C2C(=C1)C(C1C=CC=CC=1)=C1-C3=CC=CC4C3=C(-C1=C2C1=CC=CC=C1)C=C1C=4C=CC=C1	
CC(=O)OC1C=CC(=CC=1)I	
CCCC/C=C/Br	
C=CCC1=CC=C(C=C1)Cl	
CCC(C(=O)NC1C=CC=CC=1)Br	
COC1C=CC=C(C=1)C	
CC1=CC=C(C=C1)S(=O)(=O)N1CC1C1=CC=CC=C1	
CC[SiH](CC)CC	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
IC1CN(C1)C(=O)OC(C)(C)C	
CN1C=C(C=N1)I	
ClCCCCC(Br)(C)C	
CCC(OC(=O)C1=CC=CC=C1)Br	
O=C=NC(C)(C)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1=CC=CC=C1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)OC	
CO/C=C/C1=CC(C)=CC(=C1)C	
C=CCCN(C(=O)Cl)CC1C=CC=CC=1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CCC	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
COC(=O)C1C=CC=CC=1Br	
BrC1=CSC2C1=CC=CC=2	
CCCCCCCCCCCCBr	
C=CCN(C1C=CC=CC=1)CC#CC	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC=CC=1	
C=CCCCC#CC1=CC=C(C=C1)C	
O=C1CC(=C1)C1=CC=CC=C1	
O=C1CCCC(=O)N1C(=O)C1C=CC2=C(C=1)C=CC=C2	
COC(=O)C1=CC=C(C=C1)Br	
COC1C=CC(=CC=1)CCC(Br)C	
O=CC1=CC=C(C=C1)/C=C/C1=CC=CC=C1	
CN(C1=CC=C(C=C1)F)C	
CN(C1=CC=C(C=C1)F)C	
C=CC[C@H]1O[C@H](COCC2C=CC=CC=2)[C@H]([C@@H]([C@H]1OCC1=CC=CC=C1)OCC1=CC=CC=C1)OCC1C=CC=CC=1	
CCCCCCCCC=C	
COC(=O)C1C=C(OC(=O)N(C)C)C=C(C=1)C(=O)OC	
O=C(N(C)C)OC1=CC=C2C(=C1)C1=CC=CC=C1N2	
C=C(C1=CC=C(C=C1)C(F)(F)F)CS(=O)(=O)C1C=CC=CC=1	
CSC#CC=C	
OCC1C=CC(=CC=1)I	
COC1=CC=C(C=C1)C#C	
CC(C1=CC=CC=C1)Cl	
CC(C1C=CC=CC=1)Cl	
IC1CCCCC1	
C1=CC=C(N=C1)OC1C=CC2=C(C=1)C=CC=C2	
COC1=CC=C(C=C1)I	
BrC1=CC2=CC=CC=C2NB1C	
ICCCCCC(=O)N(CC)CC	
ICCCOC(=O)C1=CC=CO1	
CC(CCOC(=O)C1=CC=CS1)I	
BrC1CCN(CC1)C(=O)OC(C)(C)C	
ICCCC1C=CC=CC=1	
CC1=CC=C(C=C1)S(=O)(=O)OC([2H])([2H])[2H]	
C=CCCCC1=CC=CC=C1	
CC#CC1=CC=CC=C1	
FC1=CC=C(C=C1)C(F)(F)F	
C1C=CC2=C(C=1)C=C(C=C2)N1C=CC=C1	
COC1C=CC2=C(C=1)C(=CC=C2)N(C)C	
[2H]C(CCC1=CC=CC=C1)(Br)[2H]	
FC(=O)C1C=CC=CC=1C(F)(F)F	
O=CC1C=CC(=CC=1)F	
COCC1=CC=CC2=C1C=CC=C2	
C=CC1C=CC(=CC=1)C	
C=CC1CCCCC1	
O=C(OC(C)(C)C)NC1=CC=CC2=C1C=C(C=C2)OC(=O)N(C)C	
O=C(N(C)C)OC1=CCCC2C1=CC=CC=2	
C=C(C1=CC=C2C(=C1)N(C)C1C(S2)=CC=CC=1)CS(=O)(=O)C1=CC=CC=C1	
C#CC1=CC=C(C=C1)C	
COC1=CC(OC)=CC(=C1)Br	
OC/C=C/C1=CC=CC=C1	
ClC1C=CC=CC=1C(F)(F)F	
NC1=CC=C(C=C1)I	
C=CCC1C=CC=C(C=1)C	
COC1C=CC(=CC=1)/C=C(/C=C)\C	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CCC	
BrCCCCCC(=O)OC1=CC=C(C=C1)F	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC(=CC=1)C#N	
ClC1CCCC=C1	
CC([Si](C(C)C)(C(C)C)OC1C=CC=C(C=1)C1C=CC=CC=1)C	
C#CC1C=CC=CC=1	
BrCCC1C=CC=CC=1	
FC(OC1C=CC(=CC=1OCC1CC1)C(=O)OC1C=CC=CC=1)F	
O=C(C1C=CC=CC=1C1C=CC=CC=1)OC1=CC=CC=C1	
COC(=O)C1=CC=C(C=C1)C=O	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)OC	
CCCC#CCCC	
CCCC#CCCC	
CSC1C=CC(=CC=1)/C=C/[C@H](OC(=O)C(C)(C)C)C	
COC1C=CC(=CC=1C12CC3CC(C2)CC(C1)C3)C1C=CC2=C(C=1)C=CC(=C2)C(=O)OC1=CC=CC=C1	
O=C(C1=CC=C(C=C1)/C=C/C1C=CC=CC=1)OC1C=CC=CC=1	
O=C(C1=CC=C(C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)OC1=CC=CC=C1	
CC1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
O=C(N1C(=O)CCCC1=O)C1=CC=C(C=C1)C1=CC=CC=C1	
COC(=O)C1C=CC(=CC=1)Br	
BrCCCCC1=CC=C(C=C1)OC	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC(=CC=1)C(F)(F)F	
COCC1C=CC2=C(C=1)C=CC=C2	
CN(C1C=CC(=CC=1)C(=O)OC1C=CC=CC=1)C(=O)OC(C)(C)C	
CN1C=C(C=N1)I	
C=C	
O=C1C=C(C)C2C(O1)=CC=C(C=2)OC1=CC=CC=N1	
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)C(=C)C(F)(F)F	
BrCCCCCC#N	
BrC(C(C)C)CCC1C=CC=CC=1	
C[Si](C(C)(C)C)(OC1=CC=CC2=C1C=CC=C2)C	
C[Si](C(C)(C)C)(OC1=CC=CC2=C1C=CC=C2)C	
CC([Si](OCC1C=CC(=CC=1)C1=CC=CC=C1)(C)C)(C)C	
CC([Si](OCC1C=CC(=CC=1)C1=CC=CC=C1)(C)C)(C)C	
ICCCN1C(=O)C2C(C1=O)=CC=CC=2	
CO/C=C/C1C=CC=CC=1F	
C[Si](C(C)(C)C)(OC1C=CC2=C(C=1)C=CC=C2)C	
C[Si](C(C)(C)C)(OC1C=CC2=C(C=1)C=CC=C2)C	
C1CCC2C(O1)=CC=CC=2	
CC(=O)NC1C=CC(=CC=1)Br	
CC1C=CC(=CC=1)Cl	
CN(C1=CC=C(C=C1)C(=O)F)C	
COC1C=CC(=CC=1)C=O	
BrC1=CC=CC(=C1)C(=O)C	
C=C/C=C/C1=CC=CC=C1	
FC1=CC=C(C=C1)C1=CC=CC2=C1C=CC=C2	
FC1=CC=CC(=C1)C(=O)OC(C)(C)C	
O=C(C1C=CC=C(C=1)N(C)C)OC1=CC=CC=C1	
O1CCN(CC1)C1=CC=CC2=C1C=CC=C2	
COC(=O)C1C=CC(=CC=1)Br	
FC(=O)C1=CC=CC(=C1)C1=CC=CC=C1	
C=CCC1C=CC=CC=1	
C=CC1C=CC(=CC=1)C(F)(F)F	
CC1=CC(C)=C(C(=C1)C)C1C=CC(=CC=1)F	
CC1C=C(C)C(=C(C=1)C)C1=CC=C(C=C1)F	
COC1=CC=CC(=C1)C=C	
COC1=CC=C(C=C1)C(=O)F	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)C(C)(C)C)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)Br)C	
ClCC1C=CC=CC=1	
COC1=CC=C(C=C1)C(=O)OCCC=C	
CC([Si](C(C)C)(C(C)C)C#CC(Br)(F)F)C	
ClCCl	
ClC1=CC=CC(=C1)C(=C)C(F)(F)F	
C=C(C(F)(F)F)C1=CC=CC=C1	
COC1=CC=C(C=C1)I	
C=C(C(F)(F)F)C1=CC=CC=C1	
C[SiH](C1C=CC=CC=1)C	
ICCCN1C(=O)C2C(C1=O)=CC=CC=2	
CCCC/C=C/N(C1C=CC(=CC=1)OC)C(=O)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CCCC	
FC(S(=O)(=O)OC1C=CC=CC=1)(F)F	
COC1C=CC(=CC=1)[Zn]Cl	
CCCC(Br)C	
CCCCCCCCBr	
CCCCCCCCCCC=C	
C[C@@H]1C[C@H]1C(=O)C1C=CC=CC=1	
C1C23C1(C2)C3	
O=C1CC(=C1)C1=CCCCC1	
O=C1CC(=C1)C1=CCCCC1	
COC1C=C(C=CC=1C(=O)OC(C)(C)C)C1C=CC=CC=1	
CN(C1C=CC2=C(C=1)C=CC=C2)C	
FC1=CC=C(C=C1)N1CCCC1=O	
COC(=O)C1=CC=C(C=C1)Br	
FC1=CC=C(C=C1)C(=O)OC1=CC=CC=C1	
COC(=O)C1C=CC=C(C=1)C=O	
C=CCCC1=CC=CC=C1	
BrCCCCOC1C=CC2=C(C=1)C=CC=C2	
CN(C(=O)OC1=CC=C(C=C1)N(C)C)C	
CC(CCC1(CCC(C)C)C2=CC(=CC=C2-C2C1=CC(=CC=2)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)Br)C	
OCCC#C	
CCCCCCCCCCCCC(C1=CC=C(C=C1)Br)(C1C=CC(=CC=1)Br)C1=CC=C(C=C1)Br	
COC(=O)C1C=CC(=C(C=1)Cl)F	
ClC1C=CC=CC=1OCC1=CC=CC=C1	
CCOC(=O)CCC(=O)SC1=CC=CC=N1	
CCOC(=O)CCC(=O)SC1=CC=CC=N1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CCOC(=O)C(Cl)C	
C=CCC(CC#CC1C=CC=CC=1)(COCC1C=CC=CC=1)COCC1C=CC=CC=1	
COC(=O)C(C(=O)OC)(CC#CC1=CC=CC=C1)CC=C	
CO/C=C/C1C=CC=CC=1C	
ICCC1=CC=CS1	
O=C=O	
C=CC1C=CC=CC=1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC	
IC1=CC=C2C(=C1)OCO2	
COC(=O)C1=CC=C(C=C1)Br	
OC(=O)C1=C(C)C=CC=C1C	
[2H]OC(C([2H])([2H])[2H])(C([2H])([2H])[2H])C#N	
CC(=O)OC/C=C/CCCCCOC1=CC=CC=C1	
BrCCCCCCC(=O)OCC	
O=CC1=CC=CC(=C1)OC(F)(F)F	
CCCC=CCCC	
COC1=CC=C(C=C1)OC(=O)N(C)C	
BrC1=CC2=C(S1)C1=CC=CC=C1C=C2	
COC1=CC=C(C=C1)[Ti](OC(C)C)(OC(C)C)OC(C)C	
C=C[Si](Cl)(C)C	
O=CC1C=CC=C(C=1)I	
IC1C=CC=CC=1	
C[Si](C(C)(C)C)(OC1=CC=CC(=C1)N1C=CC2C1=CC=CC=2)C	
C[Si](C(C)(C)C)(OC1=CC=CC(=C1)N1C=CC2C1=CC=CC=2)C	
C1CCCOC1	
CCCCCCC=C	
COC1C=CC2=C(C=1)C=CC(=C2)F	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#C	
COC1=CC=C2C(=C1)C1=CC=CC=C1N2C	
CC1C=CC2=C(C=1)C=CC(=C2)N1CCOCC1	
COC1=CC=C(C=C1)S(=O)C1C(C)=CC=CC=1C	
CC1C=CC(=CC=1)C#CCOCC/C=C/C(=O)C1=CC=CC=C1	
C1C23C1(C2)C3	
COC(=O)C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1	
CC(=O)[C@]1(C[C@@H]1C=C)C(=O)OCC	
COCC1=CC=C(C=C1)C1=CC=CC=C1	
IC1=CC=C2C(=C1)C=CN2	
O1CC=CC1	
COC(=O)C1=CC=C(C=C1)OS(=O)(=O)C(F)(F)F	
C1CCCO1	
CO/C=C\C1=CCCCC1	
Br[Zn]CCCC#N	
CC(=CC1=CC=CC=C1)C1CC1	
C=CCCC1=CC=CC=C1	
IC1=CC=CC(=C1)C(=O)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CCC2=O)C)C1)C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
O1CCN(CC1)C1=CC=CC(=C1)C1=CC=CC=C1	
C=CCCCCCCCCC(=O)N(CC1C=CC=CC=1)C	
O=C1CC(=C1)C1C=CC=CC=1	
O=C1CCCC(=O)N1C(=O)C1=CC=C2C(=C1)OCO2	
O=C(C1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C)OC1C=CC=CC=1	
C1=CC=C(N=C1)OC1C=CC=CC=1C1=CC=CC=C1	
ClC1=CC=C(C=C1)S(=O)C1C=CC(=CC=1)Cl	
COC1C=CC=CC=1C(F)(F)F	
CC(CCC1C=CC=CC=1)Br	
C=CCCC1=CC=CC=C1	
CN1C=CC2C1=NC=CC=2	
FC(=O)C1C=CC(=CC=1)C(F)(F)F	
CCN(C(=O)C1C=CC=CC=1OC)CC	
C=CC1C=CC(=CC=1)C	
OC1C=CC2=C(C=1)C=C(C=C2)OC(=O)N(C)C	
O=C(N(C)C)OC1=CC=C2C(=C1)C=CN2C(=O)OC(C)(C)C	
BrC1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1C=CC(=CC=1)C(C)(C)C	
BrC1=C(C=CC2=C1C=CC=C2)C1C=CC=CC=1	
BrC1=C(C=CC2=C1C=CC=C2)C1C=CC=CC=1	
BrC1=C(C=CC2=C1C=CC=C2)C1C=CC=CC=1	
BrC1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
BrC1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
COC1=NC=C(C=N1)Br	
COC1C=C(CC=C)C=C(C=1)OC	
CCCC1=CC=CC=C1	
C1C=CC(=CC=1)[SiH2]C1=CC=CC=C1	
CN(C1=CC=C(C=C1)OC1=CC=CC=N1)C	
CC1C=CC(=CC=1)S(=O)(=O)N1CC1C1=CC=CC=C1	
CC(=O)O[C@H](/C=C/C1=CC=CC=C1)C	
CC(CC1C=CC=C(C=1)C(F)(F)F)Br	
C#CCCCCC#C	
CC/C=C\CCCCOC(=O)C1C=CC(=CC=1)C	
BrC1CCOCC1	
CC([Si](OCC1=CC=CC=C1)(C)C)(C)C	
CC([Si](OCC1=CC=CC=C1)(C)C)(C)C	
C1C=CC(=CC=1)CCOC1C=CC=CC=1	
CCN(C(=O)C1C=CC(=CC=1)F)CC	
COC1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
C1C23C1(C2)C3	
BrC1C=CC2=C(C=1)C=CC(=N2)C	
FC(=O)C1C2C=CC=CC=2C=C2C=1C=CC=C2	
COC1C=CC2=C(C=1)C=CC=C2C(=O)C(C)(C)C	
C1=CC=C(C=C1)C1=CC=C(C=C1)N1C=CC=C1	
O=C1CCCN1C1C=CC2=C(C=1)C=CC=C2	
FC(=O)C1C=CC=CC=1	
COC(=O)C1=CC=C(C=C1)Br	
O=CC1=CC=C2-C3C(CC2=C1)=CC=CC=3	
FC(=O)C1C=CC=CC=1C	
BrCCCCCCBr	
OC(=O)C1=C(C)C=CC=C1C	
C=C(C1C=CC2=C(C=1)C=CC=C2)CS(=O)(=O)C1C=CC=CC=1	
C=C(C1=CSC=C1)CS(=O)(=O)C1=CC=CC=C1	
BrC1C=CC=CC=1Br	
BrC1C=CC2C3C=1C=CC1C=3C(=CC=2)C=C(C=1)C(C)(C)C	
BrC1=COC=C1	
IC1=CC=CS1	
C=CCCC(=O)NC1=CC=CC=C1	
CSC1=CC=C(C=C1)C(=C)C(F)(F)F	
C1=CC=C(N=C1)OC1=CC=CC2=C1C=CC=C2	
COC1=CC(=CC(=C1)OC)C(=C)C(F)(F)F	
COC1=CC=C2C(=C1)C(CC(=O)OC1C=CC=C(C=1)I)=C(N2C(=O)C1C=CC(=CC=1)Cl)C	
O1CC1C1=CC=CC=C1	
O1CC1C1=CC=CC=C1	
Br[Zn]CCCC#N	
ClCCCCC(Br)C	
COC1=CC=C(C=C1)[Zn]Cl	
COC1C=CC(=CC=1)[Zn]Cl	
CCCCCC(CCCC1C=CC=CC=1)I	
C=CC(N(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC)C	
C/C(=C\COC(=O)C)/CCC=C(C)C	
O=CC1=CC=C2C(=C1)OCO2	
O=CC1C=CC=CC=1OS(=O)(=O)C(F)(F)F	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Br	
COC1=CC=C(C=C1)I	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1=CC=C(C=C1)Cl	
O=C1CC(=C1)C1C=CC=CC=1	
COC1C=CC=CC=1C(=O)OC(C)(C)C	
COC1C=CC(=CC=1)C(=O)N1C(=O)CCCC1=O	
FC(=O)C1C=CC=CC=1	
O=C(C1C=CC(=CC=1)C(=O)C1C=CC=CC=1)OC1C=CC=CC=1	
CCBr	
O=C(C1=CC=CO1)C1CC1	
C1=CC=C(C=C1)C(=C1CC1)C1=CC=CC=C1	
C#CCCCN1C=CC2C1=CC=CC=2	
OCC1C=CC(=CC=1)I	
C=CC1C=CC=CC=1	
C=C(C(F)(F)F)C1=CC2C(O1)=CC=CC=2	
BrCCCCCC(=O)N(OC)C	
IC1CCCCCCC1	
BrCCCCCOC(=O)C	
CCCCOCC(Br)C	
CCOC(=O)CCC(Br)(C)C	
O1CCN(CC1)C1C=C2C=CC=CC2=C2C=1C=CC=C2	
OC1=CC=CC(=C1)I	
COC1=CC(C=C)=CC(=C1OC)OC	
FC1C=CC=CC=1C1C=CC=CC=1	
C=CCN(C(=O)C1=CC=CC=C1)CC#CC	
CC(Br)(C)C	
CC(=O)O[C@H](/C=C/C1=CC=CC=C1)C	
O=C(N(C)C)OC1=CC=C2C(=C1)C=CN2C	
ClC1=CC=C(C=C1)C(=C)CS(=O)(=O)C1C=CC=CC=1	
CC(CCC1(CCC(C)C)C2=CC=CC=C2-C2C1=CC(=CC=2)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)C1=CC=C2-C3C(C(C2=C1)(CCC(C)C)CCC(C)C)=CC(=CC=3)Br)C	
BrC1=CC(Br)=CC(=C1)C1=CC=C2-C3C(C(C2=C1)(C)C)=CC=CC=3	
O=C1N(C2C=CC(=CC=2)I)C(=O)C2C3C1=CC=C1C=3C(=CC=2)C(=O)N(C1=O)C1=CC=C(C=C1)I	
COC1=CC(OC)=CC(=C1)Cl	
O=C1N(C2=CC=C(C=C2)I)C(=O)C2C3C1=CC=C1C=3C(=CC=2)C(=O)N(C1=O)C1=CC=C(C=C1)I	
OCC1=CC=C(C=C1)I	
CCCCCC1C=CC=CC=1	
C=C(C(F)(F)F)C1=CC=CS1	
CCC/C=C/CCC	
O=C(C1(CC1)C1=CC=CC=C1)ON1C(=O)C2C(C1=O)=CC=CC=2	
IC1=CSC=C1	
COC1=CC=C(C=C1)I	
CCCCCC(CCCC1C=CC=CC=1)I	
C=CCOCC#CC1C=CC(=CC=1)C(F)(F)F	
BrCCC1C=CC=CC=1	
O1CC(C1)C1C=CC=CC=1	
BrB(C1=C(C)C=C(C=C1C)C)Br	
CN(C1C=CC(=CC=1)F)C(=O)OC(C)(C)C	
CN(C1C=CC(=CC=1)F)C(=O)OC(C)(C)C	
CC(=O)OCC=CC1C=CC(=CC=1)F	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)C	
C=CC1=CC=C(C=C1)C(C)(C)C	
COC(=O)C1=CC=C(C=C1)C(=O)N1C(=O)CCCC1=O	
C=CCCCC#CC1=CC=CC=C1	
C1=CC2=CC=CC3=C2C(=C1)C1=CC=CC2=C1C3=CC=C2	
CC1C=CC2=C(N=1)C=CC(=C2)N1C=CC=C1	
O=CC1=CC=CC(=C1)C(F)(F)F	
COC(C=C)OC	
C=CCCC1C=CC=CC=1	
CCOC(=O)C1(CC1C(=C)C)C(=O)OCC	
BrCCCB1OC(C(O1)(C)C)(C)C	
IC1CCN(CC1)C(=O)OC(C)(C)C	
IC1CCN(CC1)C(=O)OC(C)(C)C	
O=S(=O)(C1=CC=CC=C1)SC1=CC=CC=C1	
CCC1C=CC=CC=1O[Si](C(C)(C)C)(C)C	
CCC1C=CC=CC=1O[Si](C(C)(C)C)(C)C	
CO/C=C/C1=CC[C@H](CC1)C(=C)C	
C=CCOCC#CC1=CC=C(C=C1)C	
O=C(C1=CC=C2C(=C1)OCCO2)OC1C=CC=CC=1	
O=C(C1=CC=CC(=C1)C1C=CC=CC=1)OC1=CC=CC=C1	
O=C(C1=CC=CC(=C1)C(=O)C1=CC=CC=C1)OC1=CC=CC=C1	
BrCCCCCCC(=O)N(C1=CC=CC=C1)C	
BrC1CCCCCC1	
CC(=O)OCC=CCCCCCO[Si](C(C)(C)C)(C)C	
COC1C=CC(=CC=1)/C=C/C(=O)OC1C=CC=CC=1	
O=CC1=CC=C(C=C1)OC(F)(F)F	
CC(Br)C	
C=C(C1C=CC(=CC=1)OC(F)(F)F)CS(=O)(=O)C1C=CC=CC=1	
COC1C=CC(=C(C=1)F)C(=C)CS(=O)(=O)C1C=CC=CC=1	
ClC([Si](C)(C)C)C1=CC=CC=C1	
CC1C=CC=C(C=1)N	
IC1COC1	
C=C(C(F)(F)F)C1C=CC(=CC=1)OCC1C=CC=CC=1	
CCCN(S(=O)(=O)C1C=CC(=CC=1)C(=C)C(F)(F)F)CCC	
C=C(C(F)(F)F)C1C=CC(=CC=1)CO[C@@H]1[C@H]2OC(O[C@H]2O[C@@H]1[C@@H]1COC(O1)(C)C)(C)C	
COC1=CC=CC(=C1)C(=C)C(F)(F)F	
C[C@@H](C1C=CC=CC=1)Cl	
ClCC1C=CC=CC=1	
ICCCOC1=CC=C(C=C1)OC	
BrCCCB1OC(C(O1)(C)C)(C)C	
IC1COC1	
COC1=CC=CC(=C1)CO[Si](C(C)(C)C)(C)C	
COC1=CC=CC(=C1)CO[Si](C(C)(C)C)(C)C	
C=CCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
C1=CC=C2C(=C1)OC=N2	
FC1=CC=C(C=C1)C1C=CC(=CC=1)C(F)(F)F	
C[C@@H](OC(=O)C1=CC=C(C=C1)F)/C=C/C1=CC=CC=C1	
O=C(N1C(=O)CCCC1=O)C1C=CC(=CC=1)C(C)(C)C	
FC(=O)C1=CC=C(C=C1)OCC1C=CC=CC=1	
C=CCCC/C=C/COC(=O)C	
C=CC1=CC=CC(=C1)C(F)(F)F	
O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CCC(=O)O)C)C)C	
COC1C=C(C=C)C=CC=1OC	
COC1=CC(=CC(=C1OC)OC)C(=O)F	
COCC1C=CC=CC=1C1=CC=CC=C1	
O=C(N(C)C)OC1C=CC=CC=1C	
BrC1=CC=C2-C3C(C(C2=C1)(C)C)=CC(=CC=3)N(C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)C(C)(C)C	
C#CCCCCOC1C=CC=CC=1CN(CC1=CC=CC=C1)CCCCC#C	
C#CCCC1C=CC=CC=1	
COC1=C(Br)C=CC=C1Br	
COC1C(Br)=CC=CC=1Br	
C[C@H](C1C=CC=CC=1)Cl	
NC1=CC=CC(=C1)C(=C)C(F)(F)F	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)Br	
CC([Si](OC1C=CC(=CC=1)C1=CC=CC=N1)(C)C)(C)C	
CC([Si](OC1C=CC(=CC=1)C1=CC=CC=N1)(C)C)(C)C	
C1C=CC(=CC=1)CCCOC1C=CC=CC=1	
COC1C=CC(=CC=1)S(=O)C1=CC=C(C=C1)OC	
C1C=CC2=C(C=1)C(=CC=C2)N1C=CC=C1	
FC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
O=C(OC1C=CC=CC=1)/C=C/C1C=CC=CC=1	
C=CC1C=CC(=CC=1)C(F)(F)F	
C=CCC/C=C/C1=CC=CC=C1	
FC1=CC=C(C=C1)C(=C)CS(=O)(=O)C1=CC=CC=C1	
C=C(C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)CS(=O)(=O)C1C=CC=CC=1	
COC(=O)C1=CC(I)=C(C=C1I)C(=O)OC	
C[Si](OCCCC1=CC=CC=C1)(C)C	
IC1COCC1	
CC(CC1=CC=CC=C1)Br	
Cl[Zn]C1C=CC=CC=1	
Cl[Zn]C1=CC=CC=C1	
CC(=O)OCC=CC1=CC=C(C=C1)C	
CN(C1C=CC=CC=1C(C1C=CC=CC=1)C1=CC=CC=C1)C	
C1=CC2C=CC3=C4-C5=C(OC(=C1)C=24)C=CC1=C5C(O3)=CC=C1	
CC(=O)OCC=CC1=CC=C(C=C1)C1=CC=CC=C1	
C1C23C1(C2)C3	
CCCCC1=CC(=O)C1	
CCCCC1=CC(=O)C1	
O=CC1=CC=C(C=C1)C(F)(F)F	
C=CCCCCCN1C2=CC=CC=C2C2C1=CC=CC=2	
O=C(C1=CC=CC=C1)OC1C=CC2=C(C=1)C=CC=C2	
C=C(C(F)(F)F)CCCC1=CC=CC=C1	
C=C(C(F)(F)F)C1=CC=CC=C1	
CCCCCCC(B1OC(C(O1)(C)C)(C)C)Cl	
CO/C=C(/C1=CC=CC=C1)\C	
FC1=CC=C2C(=C1)C=CN2C	
C=CCC[C@@H]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)C1C=CC(=C(C=1)F)F	
C=CCC[C@@H]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)C1C=CC(=C(C=1)F)F	
C1C23C1(C2)C3	
C=C(C1C=CC(=CC=1)C1=CC=CC=C1)CS(=O)(=O)C1C=CC=CC=1	
BrCCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1F)C(=C)C(F)(F)F	
C=C(C(F)(F)F)C1C=CC=CC=1	
O=P(C1=CC=CC=C1)C1=CC=CC=C1	
BrB(C1C(C)=CC(=CC=1C)C)Br	
C=C/C=C/CCCN1C(=O)C2C(C1=O)=CC=CC=2	
FC1=CC=C(C=C1)C1=CC=C(C=C1)OCC1=CC=CC=C1	
FC1=CC=C(C=C1)C1=CC=C(C=C1)OCC1C=CC=CC=1	
FC1=CC=C(C=C1)C1=CC=C2C(=C1)OCO2	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
ClCCCCC/C=C/COC(=O)C	
C=CC1C(F)=C(F)C(=C(C=1F)F)F	
C#CCCCO[Si](C(C)(C)C)(C)C	
CN(C(=O)C(F)(F)F)C1C=C(Br)C=C(C=1)Br	
CC(C1C=CC(=CC=1)OC1N=CC=CN=1)(C)C	
IC(B1OC(C(O1)(C)C)(C)C)CC(C(C(C(F)(F)F)(F)F)(F)F)(F)F	
CCCCCCCCC#CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC=C	
BrCCCCC=C	
C=CC1=CC=CC=C1	
OC1C=CC2=C(C=1)C=CC=C2	
COC1C=CC2=C(C=1)C=CC=C2	
C=CCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C=CCOCC#CC1=CC=CC=C1	
BrCCCC1C=CC=CC=1	
N#CC1=CC=C(C=C1)C(=O)F	
SC1=CC=CC=C1	
BrC1CCN(CC1)C(=O)OC(C)(C)C	
C=C(C(F)(F)F)C1=CSC=C1	
CC1C=CC(=C(C=1)F)C(=C)C(F)(F)F	
CC([C@@H](CC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CCC(C2)OC(=O)C1C=CC=C(C=1)I)C)C)C	
BrCB1OC(C(O1)(C)C)(C)C	
C1=CC=C(C=C1)C=C(C1C=CC=CC=1)C1CC1	
COC1=CC=C(C=C1)C#CCOCC=C	
BrB(C1C(C)=CC(=CC=1C)C)Br	
CCCCCCCCCCCCOC1=CC=CC=C1	
C=CC1CCC=CC1	
C[C@H](OC(=O)OC(C)(C)C)/C=C/C1C=CC=CC=1	
C=C[C@H]1C[C@@H]1C(=O)OC(C)(C)C	
FC1C=CC(=CC=1)C1=C(CC[C@@H]2C[C@H](CC(=O)OC(C)(C)C)OC(O2)(C)C)N(C2C1=CC=CC=2)C(C)C	
C[C@H](OC(=O)C(C)(C)C)/C=C/C1=CC=CO1	
CCCCC(S(=O)(=O)C1C=CC=CC=1)Cl	
COC1C=C(C=CC=1OC)C(=C)C(F)(F)F	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=C(C=C1)C(F)(F)F	
C[C@H]1CC2C(O1)=CC=CC=2	
OCCCCCCCBr	
CC1=CC=CC(=C1S(=O)C1C=CC=NC=1)C	
CN1CCN(CC1)C1C=CC2=C(C=1)C=CC=C2	
ClCCCCC1C=CC(=CC=1)OC	
CC(=C)C(C)C	
CC1C=CC=C(N=1)OC1=CC=C(C=C1)C(C)(C)C	
CC(=C)CC(C(=NOC(=O)C(C)(C)C)C1C=CC=CC=1)(C)C	
ICCCOC1C=CC(=CC=1)OC	
COC1N=CC(=CN=1)Br	
CO/C=C/C1=CC[C@H]2C[C@@H]1C2(C)C	
CC([Si](OC1=CC=C(C=C1)F)(C)C)(C)C	
CC([Si](OC1=CC=C(C=C1)F)(C)C)(C)C	
C1C=CC2C(C=1)=CC1=C(C=2)C=CC=C1	
CN(C(=O)OC1C=CC=C(C=1)N(C)C)C	
CO[C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)F	
O1CCN(CC1)C1=CC=CC=C1	
BrCCC[C@H]1O[C@H](COCC2C=CC=CC=2)[C@H]([C@@H]([C@H]1OCC1=CC=CC=C1)OCC1C=CC=CC=1)OCC1=CC=CC=C1	
CN1CCCC2C1=CC=CC=2	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC(=CC=1)OC	
O=C(N(C)C)OC1C=CC2=C(C=1)C=CC=N2	
O=C(C(C)(C)C)OC1C=CC2=C(C=1)C=CC=C2	
BrCC1=CC=CC=C1	
OCC1C=CC(=CC=1)I	
O=CC1=CC=C(C=C1)C(=C)C(F)(F)F	
BrCB1OC(C(O1)(C)C)(C)C	
CC(=O)ON1C(=O)C2C(C1=O)=CC=CC=2	
CC(CCC1C=CC=CC=1)(I)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1=CC=CC=N1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1=CC=C(C=C1)OC	
C=CC1C=C(C)C=CC=1C	
FC(S(=O)(=O)O[Si](C)(C)C)(F)F	
C=CC1=CC=C(C=C1)F	
ClC1C=CC=NC=1	
O=C(OC(C)(C)C)OC1C=CC2=C(C=1)C=CC=C2	
CC(=O)OC1C=CC2=C(C=1)C=CC=C2	
BrC1=CC2=C3C=CC=C4-C5C(-C(=C34)C=C2C2C1=CC=CC=2)=C(C1=CC=CC=C1)C1C(C=5C2C=CC=CC=2)=CC=CC=1	
BrC1=CC2=C3C=CC=C4-C5C(-C(=C34)C=C2C2C1=CC=CC=2)=C(C1C=CC=CC=1)C1C(C=5C2C=CC=CC=2)=CC=CC=1	
ICCCCC1C=CC=CC=1	
C[C@H](OC(=O)C12CC3CC(C2)CC(C1)C3)/C=C/C1=CC=CC=C1	
O=C(C1C=CC=NC=1NC1C=CC=C(C=1)C(F)(F)F)OC1C=CC(=CC=1)C(=C)C(F)(F)F	
N#CS(=O)(=O)C1=CC=C(C=C1)C	
CN(C1C=CC(=CC=1)O[Si](C(C)(C)C)(C)C)C	
CN(C1C=CC(=CC=1)O[Si](C(C)(C)C)(C)C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1CCC1	
CC(=O)OCC=CC1C=CC2=C(C=1)C=CC=C2	
C=CCCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC=CC=1	
[2H]C(=CC1=CC=C(C=C1)C1C=CC=CC=1)[2H]	
CN(C1C=CC(=CC=1)N=NC1=CC=CC=C1)C	
C=CCOCC#CC1C=CC(=CC=1)C	
CC1C(N)=CC=CC=1Cl	
O=C(C1C=CC(=CC=1)C(F)(F)F)OC1C=CC=CC=1	
BrC1CCCCC1	
CCC(Br)(C)C	
CC#CCOCC=C	
BrCC(C)C	
COC(=O)C1C=CC=CC=1Cl	
BrC1C=C(C(C)C)C2C3C=1C=CC1C=3C(=CC=2)C=CC=1C(C)C	
OC(=O)C(ON=C1CCC1)(C)C	
CN(C1=CC=C(C=C1)C(=O)OC1=CC=CC=C1)C	
FC1=CC=C(C=C1)C1=CC=C2C(=C1)OCO2	
FC1=CC=C(C=C1)C1=CC=C2C(=C1)OCO2	
CC(C1=CC=C(C=C1)N1C=CC=C1)(C)C	
BrCCCCCC#N	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)Br	
IC1CCN(CC1)C(=O)OC(C)(C)C	
ClC1C=CC=CC=1C(=C)C(F)(F)F	
COC1C=CC=CC=1C(=C)C(F)(F)F	
C=CCCCC#CC1C=CC=CC=1	
COC(=O)C(C(=O)OC)(CC#CC1C=CC(=CC=1)C(F)(F)F)CC=C	
CC(I)C	
COC(=O)C(C(=O)OC)(CC#CC1C=CC(=CC=1)C#N)CC=C	
BrCC1CCC1	
CC(C(O)(C)C)(O)C	
FC1C=CC2=C(C=1)C=CC=C2	
BrC1=CC=C(C=C1)C(=C)CS(=O)(=O)C1C=CC=CC=1	
BrC1=CSC=C1Br	
BrC1=CSC=C1Br	
IC1=CC=CC(=C1)OCCCN1C(=O)C2N=CN(C2N(C1=O)C)C	
SC1CCCCC1	
C=CCCN(C(=O)OC(C)(C)C)CC1=CC=C(C=C1)OC	
CC(CCOC(=O)C1C=CC=CC=1)Br	
COC1=CC=C(C=C1)CCC#C	
FC1=CC=CC(=C1Br)F	
COC1=CC=C(C=C1)CC=C	
CC1C=CC=CC=1C(=C)C(F)(F)F	
IC1=CC=CC=C1	
C1CC1COC1C=CC=CC=1	
CN1CCC2C1=CC=CC=2	
BrC1C=CC=CC=1C1C=CC2=C(C=1)C=CC=C2	
ClCC1=CC=CC=C1	
CC(=O)NC1C=CC(=CC=1)I	
C=C(C(F)(F)F)C1C=CC=NC=1	
IC1C=CC=CC=1	
BrC1CCN(CC1)S(=O)(=O)C1C=CC(=CC=1)C	
C=CCOCC#CC1=CC=C(C=C1)Cl	
BrC1C=C2C(-C3C(C2(C)C)=CC(=C(C=3)C)Br)=CC=1C	
CCCCCCCCCCC#C	
C1CCCCC1	
CC(=O)OCC=CC1=CSC=C1	
COC1C=CC(=CC=1)C#CCOCC=C	
O=C(CC1=CC=CC2=C1C=CC=C2)OC1=CC=CC=C1	
C=CC1CCCCC1	
C#CCCC1C=CC(=CC=1)C(F)(F)F	
ICCCC(=O)OCC1=CC=C(C=C1)OC	
C=C1C2CCC(C1=C)C2	
C1C23C1(C2)C3	
NC(C1C=CC=CC=1)CC(=O)O	
CC1C=CC=C(N=1)OC1C=CC2=C(C=1)C=CC=C2	
COC(=O)C1C=CC2=C(C=1)C=CC(=C2)N1C=CC=C1	
CCCCC1C=CC2=C3C=1OC1C=CC4=C5C=1-C3=C(C=C2)OC5=C(C=C4)CCCC	
CC(=O)OCC=CC1=CC=CC(=C1)OC(=O)C	
[2H]C(CC1=CC=CC=C1)(CBr)[2H]	
C=CC1C=CC=CC=1C	
CC(CC#C)C	
CN(C1C=CC2=C(C=1)C=CC=C2)C1C=CC=CC=1	
C=C(C1=CC=CS1)CS(=O)(=O)C1C=CC=CC=1	
NC1=CC=CC(=C1)O[Si](C(C)(C)C)(C)C	
NC1=CC=CC(=C1)O[Si](C(C)(C)C)(C)C	
C=CCC(C(=O)OC)(C(=O)OC)CC#C	
C1C23C1(C2)C3	
N#CC1=CC=NC=C1	
C=CCN(C1C=CC=CC=1)CC#CC1=CC=CC=C1	
COC(=O)C(C(=O)OC)(CC#CC1C=CC=CC=1)C/C=C/C	
ClCCCC#C	
ClCCN(C1C=CC(=CC=1)CCCC(=O)O)CCCl	
C[C@H](OC(=O)C1=C(F)C(F)=C(C(=C1F)F)F)/C=C/C1=CC=CC=C1	
C=CCCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=CC=C1	
C=CCN(C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1	
C=CCOCC#CC1=CC=CC=C1	
O=C(C1C=CC(=CC=1)F)OC(C)(C)C	
C#CCCC=C(C)C	
CC1C=CC=CC=1Br	
BrCB1OC(C(O1)(C)C)(C)C	
BrCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)O[Si](C(C)(C)C)(C)C	
C=CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC=CC1=CC=CC=C1	
C=CCOCC#CC1=CC=C(C=C1)C#N	
CC([Si](C(C)C)(C(C)C)OC1C=CC(=CC=1)F)C	
CC([Si](C(C)C)(C(C)C)OC1=CC=C(C=C1)F)C	
C=CCCCC#CC1=CC=C(C=C1)C	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CCCCC	
CC(CCC1=CC=CC=C1)(Br)C	
C#CCCCCCCO[Si](C(C)(C)C)(C)C	
BrB(C1=C(C)C=C(C=C1C)C)Br	
BrC1C=CC(=CC=1C)C1=NC(=NC(=N1)C1C=CC(=C(C=1)C)Br)C1C=CC(=C(C=1)C)Br	
C1C=NC(=NC=1)OC1C=CC2=C(C=1)C=CC=C2	
F/C(=C\C1=CC=CC=C1)/CO[Si](C(C)(C)C)(C)C	
C[C@@H](OC(=O)C(C)(C)C)/C=C/C1C=CC=CC=1	
O=C(C1C=CC=CC=1)OCCC(Br)(C)C	
C#CCC/C=C(/CCC=C(C)C)\C	
C#CCCCCCC#C	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC	
C=CCOCCC#CC1=CC=CC=C1	
C=CC1C=CC(=CC=1)N	
CC1C=CC2=C(C=1)C=CC(=C2Br)OCC1=CC=CC=C1	
CC1C=CC=CC=1S(=O)C1C=CC=CC=1C	
O=C(C1C=CC=CC=1C)C1CC1	
C=CCOCC#CC1=CC=C(C=C1)C(F)(F)F	
BrC1=CC=C2C(=C1)C1=CC(Br)=CC=C1S2	
CC#CCOCC=C	
OCC1C=CC(=CC=1)C=C	
COC1C=CC(=CC=1)Br	
C[C@H](OC(=O)C1C(F)=C(F)C(=C(C=1F)F)F)/C=C/C1=CC=CC=C1	
CC1C=CC(=CC=1)Br	
CCCCCCCCC=C	
C1CCN(C1)C1C=CC2=C(C=1)C=CC=C2	
FC(C1C=CC=C(C=1)C(F)(F)F)(F)F	
COC(=O)C1=CC=C(C=C1)Cl	
C=CCOCCC#CC1C=CC=CC=1	
COC1C=CC(=CC=1)OS(=O)(=O)C	
ClC1C=CC=CC=1C(=O)C1C=CC=CC=1	
COC1=CC=CC(=C1)C1=CC=CC=C1	
COC1C=CC2=C(C=1)C=CC=C2	
