C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(=NC1C(C)=CC(=CC=1C)C)C1C=CC=C(N=1)C(=NC1=C(C)C=C(C=C1C)C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
C1C=CC(=CC=1)C(=NC1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=N1	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)[O-])C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1CCCCC1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC1=CC(CP(C(C)C)C(C)C)=NC(=C1)CP(C(C)C)C(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(=NC1=CC=CC=C1C(C)(C)C)C1C=CC=C(N=1)C(=NC1=CC=CC=C1C(C)(C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC1N=C(OC1C1C=CC=CC=1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(=NC1=CC=CC=C1C(C)(C)C)C1C=CC=C(N=1)C(=NC1=CC=CC=C1C(C)(C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CN1C1=CC=CC=C1)C(C)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
COC(=O)C=CC(=O)OC	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F)(F)F	
O=C1[N-]C2C=CC=C3C=2C2=C4C=CC(=C(C5=NC(=C(C6NC(C(=C7N=C2C=C7)C2=C(C=CC=C2OC2=CC=CC=C2)OC2C=CC=CC=2)=CC=6)C2=C(C=CC=C2N=C(O)C2CC2C(=O)OCCCCCCOC(=O)C2C(C(=N3)O)C2)N=C(C2C(C(=O)OCCCCCCOC(=O)C3C1C3)C2)[O-])C=C5)C1=C(C=CC=C1OC1C=CC=CC=1)OC1C=CC=CC=1)N4	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1CCCCC1	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CN(C1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F)(F)F	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1	
CC1N=C(OC1C1=CC=CC=C1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1	
CC1N=C(OC1C1C=CC=CC=1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CN(C1=CC=NC=C1)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C	
[O-]C1C(C=NC(C2=CC=CC=C2C2=CC=CC=C2)C(C2=CC=CC=C2C2C=CC=CC=2)N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC1N=C(OC1C1=CC=CC=C1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(=NC1C(C)=CC(=CC=1C)C)C1C=CC=C(N=1)C(=NC1=C(C)C=C(C=C1C)C)C	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C	
CC1C=CC=C(N=1)C(=NC1=CC=CC=C1C1=NC(CN1C1C=CC=CC=1)C(C)(C)C)[O-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1=C(C)C=C(C=C1C)C)C	
ClC1C=CC(=C(C=1)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
COC1C=CC(=C(C=1)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC1C=CC=C(C=1C1=NC(=C[N-]C2C(=CC=CC=2C(C)C)C(C)C)C=C1)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=O)CC(=O)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CN(C1C=CN=CC=1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
COC1=CC=CC(=C1[O-])C=NC1CCCCC1N=CC1C=CC=C(C=1[O-])OC	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(=NC1C(C)=CC(=CC=1C)C)C1C=CC=C(N=1)C(=NC1=C(C)C=C(C=C1C)C)C	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
O=C1C(=CNC2CCCCC2NC=C2C=C(C=C(C2=O)C(C)(C)C)C(C)(C)C)C=C(C=C1C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
[O-]N=C(C(=NO)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
[O-]C(=CC(=O)C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
OC1C=CC(=CC=1C=NC1CCCCC1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CN(CCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)CCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O	
OC1C=CC(=CC=1C=NCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
OC1=CC=CC=C1C=NCCN=CC1=CC=CC=C1O	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC1C=CC=C(C=1C1=NC(=C[N-]C2C(=CC=CC=2C(C)C)C(C)C)C=C1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
COCCOC	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CN(C1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1	
[O-]N=C(C(=N[O-])C)C	
[O-]N=C(C(=N[O-])C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CN(C1=CC=NC=C1)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
[O-]N=C(C(=N[O-])C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=O)CC(=O)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1	
CC1=CC(C)=C(C(=C1)C)N=C1C2=CC=CC3=C2C(C1=NCCP(C(C)C)C(C)C)=CC=C3	
CC1C=CC2=C(N=1)C1N=C(C=CC=1C=C2)CP(C(C)C)C(C)C	
C1=CC=C(N=C1)C1C=CC=C(N=1)C1=CC=CC=N1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1	
[O-]N=C(C(=N[O-])C)C	
CN(C1=CC=NC=C1)C	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C	
[O-]C(=CC(=O)C)C	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
[O-]C(=CC(=O)C)C	
CC(=O)CC(=O)C	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC1C=CC=C(C=1NC(C1=CC=CC(=N1)C1=NC(CO1)CC1=CC=CC=C1)(C)C)C	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C	
[O-]C(=CC(=O)C)C	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C	
[O-]C(=CC(=O)C)C	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1	
[O-]C(=CC(=O)C)C	
[O-]C(=CC(=O)C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(P(C(C)C)CCN=C1C2=CC=CC3=C2C(C1=NC1C(=CC=CC=1C(C)C)C(C)C)=CC=C3)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CN(C1C=CN=CC=1)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
C1C=CC(=CC=1)P(CCP(C1=CC=CC=C1)C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C	
COC(=O)C=CC(=O)OC	
[O-]C(=CC(=O)C)C	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1	
[O-]C(=CC(=O)C)C	
