BrC1CCCCC1
BrC12CC3CC(CC(C3)C1)C2
COC(=O)CCBr
BrCCCC1=CC=CC=C1
C#CC1CC1
CC(C)(C)C#C
C#CC1CCCCC1
C=CC1=CC=CC=C1
C=CC1=CC=CC=C1
C=CC1=CC=CC=C1
C=CC1=CC=CC=C1
C=CC1=CC=CC=C1
CC1=CC=C(C=C)C=C1
CCCCCCC=C
C=CC1CCCCC1
C=CC1CCCCC1
C=CC1CCCCC1
C=CN1C2=CC=CC=C2C2=CC=CC=C12
C=CN1C2=CC=CC=C2C2=CC=CC=C12
C=CN1C2=CC=CC=C2C2=CC=CC=C12
COC1=CC=C(C=C)C=C1
C=CCOC1(CCC1)C#CC1=CC=CC=C1
BrCCC1=CC=CC=C1
CC(=C)C(C)=C
CC1=CC=CO1
CC1=CC=CO1
CCCCCCCC=O
CC(C)(C)[Si](C)(C)OC1=CC(C=C)=CC=C1
CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C=C
CC(C)(C)C=C
CC(C)CC=C
CC(C)CC=C
CC(C)CC=C
CC(C)CC=C
C[Si](C)(C)CC=C
C[Si](C)(C)CC=C
C[Si](C)(C)CC=C
C[Si](C)(C)CC=C
C=CC1=CC=CC=C1
CC(=O)CCC=C
CCCCC=C
CCCCC=C
CCCCC=C
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CC(=C)C1=CC=C(C)C=C1
FC1=CC=C(C=C1)C(F)(F)F
CCCC(=C)C1=CC=C2OCOC2=C1
C1CC2CC1C=C2
C=CCOC1(CCCC1)C#CC1=CC=CC=C1
C=CCOC(C#CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C=CCOC1(CCCCC1)C#CC1=CC=CC=C1
CC1=CC=CC(C=C)=C1
CC1=CC=CC(C=C)=C1
CC1=CC=CC(C=C)=C1
C=CCC1CCCCC1
FC1=CC=CC(C=C)=C1
FC1=CC=CC(C=C)=C1
FC1=CC=CC(C=C)=C1
FC1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
CSC1=CC=C(C=C)C=C1
CC(C)(C)OC1=CC=C(C=C)C=C1
C=CCC1=CC=CC=C1
C=CCC1=CC=CC=C1
C=CCC1=CC=CC=C1
C=CC1CCC=CC1
C=CC1CCC=CC1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC(C)=C1)C#CC1=CC=CC=C1
C(=C/C1=CC=CC=C1)\C1=CC=CC=C1
CCC#CCC
C=CCC1CCC=CC1
CC(C)(C)[Si](OCCCCC=C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OCCCCC=C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](CCCCC=C)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C)C=C1
COC1=CC=C(C=C)C=C1
COC1=CC=C(C=C)C=C1
COC1=CC=C(C=C)C=C1
ClCCCCC=C
ClCCCCC=C
ClCCCCCC=C
CC1=CC=CC(C=C)=C1
C#CC1=CC=CC=C1
CC1=CC=CC=C1
CCC\C=C\CCC
C1CCC\C=C/CC1
C1CCC\C=C/CC1
CC(C)(Cl)Cl
C#CCCC1=CC=CC=C1
CC(C)CC1=CC=C(C=C1)C(C)=C
CC(=C)C1=C(C)C=CC=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C#CC(=O)N(C)CC(C)=C
BrC1CCCC=C1
CC(=C)C=C
CC(=C)C=C
CC(=C)C=C
C(=C\C1=CC=CC=C1)\C1=CC=CC=C1
CCCCC#C
CCCCCCCC=C
CC(C)CCC=C
CCCCCCCCC=C
COC1=CC2=C(C=C1)C=C(C=C)C=C2
CCC\C=C\CCC
CCC\C=C/CCC
CCC=C(C)C
CC(C)CC=C
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CC(=C)C1=CC=C(F)C=C1
C=CCC1CCCCC1=O
C=CCC1CCCCC1=O
CC(C)CCC#C
COC1=CC2=C(C=C1)C=C(C=C2)C(C)=C
COC1=CC2=C(C=C1)C=C(C=C2)C(C)=C
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=C1
CC\C=C\CC
COC(=O)C1=CC=C(C=C1)C#CC1=C(C=CC=C1)N(C)C(=O)C(C)=C
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C1)C(F)(F)F
CN(C)C(=O)CCC=C
CN(C)C(=O)CCC=C
CC(=C)CCC=C
CC(=C)CCC=C
CCCCC(C)=C
CC(C)(C)C1=CC=C(C=C)C=C1
CC1=CC(C=C)=C(C)C=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
FC1=C(C=C)C=CC=C1
FC1=CC=C(C=C)C=C1
CC1=CC=C(C=C)C=C1
CC1=CC=C(C=C1)[Si](C)(C)C
CC1=CC=C(C=C)C=C1
CC1=CC=C(C=C)C=C1
CC1=CC=C(C=C)C=C1
CC1=CC=C(C=C)C=C1
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CSC=C1
CCCCC#CC1=CC=CC=C1
CCC1=CC=C(C=C1)C#C
COC1=CC=C(C=C1)C#CC1=C(C=CC=C1)N(C)C(=O)C(C)=C
COCN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CC1=CC(C=C)=C(C)C=C1
CC1=CC(C=C)=C(C)C=C1
C=CC1=CC2=C(C=CC=C2)C=C1
C=CC1=CC2=C(C=CC=C2)C=C1
C=CC1=CC2=C(C=CC=C2)C=C1
CC(C)(C)OC1=CC=C(C=C)C=C1
CC(C)(C)OC1=CC=C(C=C)C=C1
CC(C)(C)C1=CC=C(C=C)C=C1
C=CC1=CC2=C(C=CC=C2)C=C1
CCC(=C)CC
COC1=CC2=C(C=C1)C=C(C=C2)C(C)=C
CC(=C)C1=CC2=C(C=CC=C2)C=C1
ClCCCCC#C
CC(=C)CN(CC1=CC=CC=C1)C(=O)C#CC1=CC=CC=C1
CC(C)(OCC=C)C#CC1=CC=CC=C1
COC(=O)CC(=C)C(=O)N(C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(=C)C(C)=C
C=CCCC1CCCCC1=O
BrC1=CC=C(C=C)C=C1
BrC1=CC=C(C=C)C=C1
BrC1=CC=C(C=C)C=C1
C=CC1=CC=CC=C1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C)C=C3CC[C@@]21[H]
FC1=CC=C(C=C)C=C1
FC(F)(F)C1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
C1CCC=CC1
C1CCC=CC1
CCCCCCC=C
CCCCC#C
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(F)C=C1
CN(C(=O)C(C)=C)C1=C(C=C(F)C=C1)C#CC1=CC=CC=C1
C[Si](C)(C)C#C
C=CC1=CC=CC=C1
CC1=CC=CC(C=C)=C1
FC1=CC=CC(C=C)=C1
COC1=CC=C(C=C)C=C1
FC1=C(C=C)C=CC=C1
CC(C)(Cl)Cl
CCCCCC#CC1=CC=CC=C1
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(=C)CN(C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
O=CC=CC1=CC=C(C=C1)[N](=O)=O
ClC1=CC=C(C=C)C=C1
ClC1=CC=C(C=C)C=C1
ClC1=CC=C(C=C)C=C1
CC(=O)OC1=CC=C(C=C)C=C1
ClC1=CC=CC(C=C)=C1
CCOC(=O)CC1=CC=C(C=C)C=C1
COC1=C(OC)C=C(C=C)C=C1
C=CC1=CC=CC=C1
FC1=CC=CC(C=C)=C1
C\C=C\C1=CC=CC=C1
CCC=C(C)C
CCCC(C)=C
CCCC(C)=C
CCOC(=O)C(CC#C)(CC#CC1=C(OC)C=CC2=C1C=CC=C2)C(=O)OCC
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
FC1=C(C=CC=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
FC1=CC=CC(=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CCCCCCCCC=C=C
C1OC2=CC=CC=C2O1
CC(=C)C1=CC(C)=CC=C1
CC(=C)C1=CC=C(CO[Si](C)(C)C(C)(C)C)C=C1
CCCC(=C)C1=CC=C2OCOC2=C1
CC(=C)C1=CC=CC2=C1C=CC=C2
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CSC1=CC=C(C=C1)C(C)=C
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CC(=C)C(C)=C
CC1=CC=C(C=C1)[S](=O)(=O)NN=CC1=CC=CC=N1
C(=C/C1=CC=CC=C1)\[SiH](C1=CC=CC=C1)C1=CC=CC=C1
C=CCOC1(CCCCCCC1)C#CC1=CC=CC=C1
CCN(CC)C(=O)C1=CC=C(C=C1)C#CC1=C(C=CC=C1)N(C)C(=O)C(C)=C
ClCCCCCCBr
CCCCCCC(=C)C(=C)CCCCCC
CCCCC\C=C\C(=C)C1CCCCC1
CC(=C)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
C1CC=CC=C1
COC1=CC=C(C=C)C=C1
CCCC#CCCC
O=C(CCCCC#C)N1CCCC1
COC1=CC=C(C=C1)C(C)=C
CC(C)(C)[Si](OCCC#C)(C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=C(C)C=C1)C(=O)OC
C=CC=CC1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=C(C=C1)C(F)(F)F)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=CC=C1
FC1=CC=C(Br)C=C1
C=CC=CSC1=CC=CC=C1
COC1=CC(C=C)=CC(OC)=C1OC
CSC1=CC=C(C=C)C=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
O1C=CC2=CC=CC=C12
C(=C/C1=CC=CC=C1)\[SiH](C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(C=C1)C#C
CCCCC\C=C\C(=C)C1CCCCC1
C=CCOC1(CCCCCCC1)C#CC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=CC=C1)C(=O)OC
[SiH3]C1=CC=CC=C1
CN(CC(=C)C1=CC=C(C=C1)C(F)(F)F)C(=O)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C(C=C1)C#N
CCOC1=C(C=CC=C1)C(C)=C
O=C1N(CCCC#C)C(=O)C2=CC=CC=C12
CN(CC=C)C(=O)C#CC1=CC=CC=C1
CCCCCCCCBr
CCCCCCCCCl
CCN(CC)CCC=C
CCN(CC)CC=C
CCN(CC)CC=C
C[Si](C)(C)CCC=C
CN(C)C(=O)CCCC=C
ClC1=CC=C(C=C)C=C1
CC1=CC=C(C=C)C=C1
OCC1=CC=CC=C1
C[Si](C)(C)C1=CC=C(C=C)C=C1
CC(C)(C)C1=CC=C(C=C)C=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
BrCBr
CCCCC#CN(C)[S](C)(=O)=O
ClC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[Si](OC1=CC=C(C=C1)C(C)=C)(C(C)C)C(C)C
CN(C)C1=CC=C(C=C1)C#C
C(OCC1=CC=CC=C1)C#CC1=CC=C2NC=CC2=C1
CC(=C)C1=CC=CC(=C1)C(F)(F)F
C#CC1=CC=CC=C1
CC1=CC=CC(=C1)C#C
C#CC1CCCCC1
CCCC=CC
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(=C)CN(C(=O)C#CC1=CC=CC=C1)C(C)(C)C
C=CCOC1(CCCCCC1)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC(C)=CC=C1
CC1=C(C=CC=C1)C#CCOCC=C
C=CCN(CC#C)CC#C
Br[C@H]1C[C@@H]2CC[C@H]1C2
[2H]C#CC1=CC=CC=C1
C=CCCC1=CC=CC=C1
CC1=CC=CC(C=C)=C1
COC1=CC(C=C)=CC(OC)=C1OC
CC(C)(C)C1=CC=C(C=C)C=C1
FC1=CC=C(C=C)C=C1
ClC1=CC=CC(=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(C=C1)C#CC(C)(C)C
CCCC#CCCC
CC(=O)C1=CC=C(C=C1)C#CC(C)(C)C
C[Si](C)(C=C=C)C1=CC=CC=C1
CC(=C)C1=C(C)C=CC(C)=C1
CC1=C(C)C=C(C=C1)C#CCOCC1=CC=CC=C1
CCC#CC1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC(C)=CC=C1
C=CCOC1(CCC2(CC1)OCCO2)C#CC1=CC=CC=C1
CC(C)N(CC(C)=C)C(=O)C#CC1=CC=CC=C1
COC1=C(C=CC=C1)C(=C)CN(C)C(=O)C#CC1=CC=CC=C1
COC1=CC=C(C=CC=C)C=C1
OCC(CO)(CC#C)CC#C
CC(=C)C=C
CC(=C)C=C
C=CCOCC#CC1=CC=CS1
CC1=CC(C=C)=C(C)C=C1
CN(C)C1=CC=C(C=C)C=C1
FC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
COC1=C(Br)C=C(C=C1)C(C)=C
CC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1
C(OCC1=CC=CC=C1)C#CC1=CC=C2C(NC3=CC=CC=C23)=C1
C#CCCCCOCC1=CC=CC=C1
C(C#CC1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CN(C(=O)C(=C)CC1=CC=CC=C1)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C(F)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C1)C#C[Si](C)(C)C
CC(C)OC(=O)C(CC=C)(CC#CC1=CC=CC=C1)C(=O)OC(C)C
C=CCOC1(CCCCC1)C#CC1=CC=CC=C1
C1=CC=C(C=C1)C#CC1=CC=CC=C1
COC1=CC=CC(=C1)C#CC1=CC(OC)=CC=C1
CCOC(=O)C(CC#C)(CC#C)C(C)=O
CC(=C)C=C
CC1=CC=C(N)C=C1
CCCC(C)=C
CCCCC\C=C\C(=C)C(C)C
CN(C#CC1=CC=CC=C1)[S](C)(=O)=O
C1=CC=CC=C1
FN([S](=O)(=O)C1=CC=CC=C1)[S](=O)(=O)C1=CC=CC=C1
ClCCCCC#C
CC(=C)C1=CC=C(Cl)C=C1
CCCCC1=C(C=CC=C1)C(C)=C
C=CCOCC#CC1=CC=CC2=C1C=CC=C2
C=CC=CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=C1)C#CCOCC=C
CC(=C)CN(CC(C)=C)C(=O)C#CC1=CC=CC=C1
CN(CC(=C)C1=CC=CC=C1)C(=O)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C(C=C1)C1(C)OCCO1
CC(C)OC(=O)C(CC=C)(CC#CC1=CC=CC=C1)C(=O)OC(C)C
CC1=CC=C(C=CC=C)C=C1
C=CCOCC#CC1=CC=CC=C1
CN(C)C1=CC=C(C=CC=C)C=C1
COC(=O)C(CC#C)(CC#C)C(=O)OC
COC(=O)C(CC#C)(CC#C)C(=O)OC
ClC1CCCCC1
ClCCCCCCN1C=CC2=CC=CC=C12
C1C=CC2=CC=CC=C12
CC1=CC=C(C=C1)[S](=O)(=O)N(CCC=C)CC1=CC=CC=C1
CN(C)C1=CC=C(C=C)C=C1
NC1=CC=C(C=C)C=C1
CC(C)C(=C)C1=CCCCCC1
CC(C)(C)C=C
C=C=CC1CCCCC1
COC1=C(C=CC=C1)C(C)=C
C#CCC1CCCC1
CC(=C)C1=CC=CC2=C1C=CC=C2
CC#CCCO[Si](C)(C)C(C)(C)C
CC1(C)OB(OC1(C)C)C=CCCCC1=CC=CC=C1
CC(C)(C)C1=CC=C(C=CC=C)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CN=CC=C1
CCC\C=C\CN(CC1=CC=CC=C1)CC1=CC=CC=C1
CC(C)(OCC=C)C#CC1=CC=CC=C1
CCN(CC(C)=C)C(=O)C#CC1=CC=CC=C1
COC1=CC=CC(=C1)C#CC(=O)N(C)CC(C)=C
[SiH3]C1=CC=CC=C1
CC(C)[Si](OCCCCCCBr)(C(C)C)C(C)C
FC1=C(C=CC=C1)C#C
CCOC(=O)CC1=CC=C(C=C)C=C1
CC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
ClC1(Cl)CCCC1
CC(=C)C1=CCCCC1
CCCCCCC=C=C
C[Si](C)(C)C#N
C[Si](C)(C)C#N
OCCC#CC1=CC=CC=C1
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC2=C1C=CC=C2
CC1=CC(=CC(C)=C1)C#CCOCC1=CC=CC=C1
COC(=O)C(CC=C)(CC#CC1=CC=C(C=C1)C(C)(C)C)C(=O)OC
COC(=O)C(CC=C)(CC#CC1=CC(C)=CC=C1)C(=O)OC
CCOC(=O)C(=C)CN(C)C(=O)C#CC1=CC=CC=C1
C#CCOCC#C
C=CC=CSC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCC1=CC=C(O1)C=C
CC(C)C1=CC=C(C=C)C=C1
CN(C#CC1=CC=CC=C1)[S](C)(=O)=O
CC1(CCC=C=C)OCCO1
C=C=CCCC1=CC=CC=C1
CC1=CC=CC(C)=N1
CCC(=C)C1=CC=CC=C1
CC(=C)C1=CC(F)=CC=C1
CC(C)CC#CC1=CC=CC=C1
CCCC#CC1=CC=CC=C1
CC(=C)C1=C(C)C=CC=C1
CCC1=C(C=CC=C1)C(C)=C
COC1=C(C=CC=C1)C(C)=C
CN(C(=O)C(C)=C)C1=C(C=CC=N1)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C2OCOC2=C1
COC1=CC=CC(C=CC=C)=C1
C=CCOCC#CC1=CC=CC=C1
C=CCOCC#CC1=CC=CC=C1
O=C(OCC(COC(=O)C1=CC=CC=C1)(CC#C)CC#C)C1=CC=CC=C1
CC(=C)C=C
CC(=C)C1=CCCCC1
CCC#CC1=CC=CC=C1
CC(=O)OC1=CC=C(C=C)C=C1
CC(=O)OC1=CC=C(C=C)C=C1
CC(=O)OC1=CC=C(C=C)C=C1
COC(=O)CC1=CC=C(C=C)C=C1
ClC1=CC=C(C=C)C=C1
ClC1=CC=C(C=C)C=C1
CC(=O)CCC=C
C=CC1=CC=CC=C1
CC1=CC=C(C=C1)C#CCOCC1=CC=CC=C1
C(CC#CC1=CC=CC=C1)OCC1=CC=CC=C1
COC1=CC=CC(=C1)C(C)=C
CC(C)C1=C(C=CC=C1)C(C)=C
CCCCCC=CC
CN(C(=O)C(C)=C)C1=C(C=C(C=C1)C#N)C#CC1=CC=CC=C1
C=CCOC1(CCCCCC1)C#CC1=CC=CC=C1
C=CC=CC1=CC=C(C=C1)C1OCCO1
CN1C=C(C=CC=C)C2=CC=CC=C12
FC1=CC=C(C=CC=C)C=C1
COC1=C(C=CC=C)C=CC=C1
C(C=CC1=CC=CC=C1)=CC1=CC=CC=C1
CC(=C)C=CC1CCCCC1
C1CC=CC=C1
C1=C/C=C\C=C/C=C\1
C1=C/C=C\C=C/C=C\1
CC(=C)C=C
CSC1=CC=C(C=C)C=C1
CC1=CC=CC(C=C)=C1
ClC1=CC=C(C=C)C=C1
CC(=O)OC1=CC=C(C=C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1C=CC2=CC(OCCC=C=C)=CC=C12
[H][C@@]12CCC(=C=C)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC)C=C3CC[C@@]21[H]
COC1=CC2=C(C=C1)C=C(C=C2)C#C
CC(=C)C1=C(C)C=C(C)C=C1
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=C1
CCCCCCC=CC=C
C1=CC=C(C=C1)C#CC#CC1=CC=CC=C1
[SiH3]C1=CC=CC=C1
COC(=O)C(CC#C)(CC#C)C1=CC=CC=C1
CCCCC(CC)CCl
BrCCOC1=CC=CC=C1
C=CC=CSC1=CC=CC=C1
C=CC1=CC(C=C)=CC=C1
CC1=CC(C=C)=C(C)C=C1
CC1=CC(C=C)=C(C)C=C1
C=CCC1CCCC1
CC1=CC=CC=C1
CC1=CCCCC1
CCC(=C)C1=CCCCCC1
CCOC(=O)CC(COC(C=C)C(CC1=CC=CC=C1)=C=C(C)C)=C=C
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OCCC(COC(C=C)C(CCCC)=C=C(C)C)=C=C)C=C3CC[C@@]21[H]
CC(C)(C)[Si](C)(C)OCCC=C=C
CCOC(=O)CCCCC#C
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(=C)C1=C(C)C=C(Cl)C=C1
CC(=C)C1=CC(Br)=CC=C1
C1=CC=C(C=C1)C#CC1=CC=CC=C1
FC1=CC=C(C=C1)C#C
CCCCC=CCC
C=CCOC1(CCOCC1)C#CC1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C#CCOCC=C
C=CCOC1(CCC2(CCOCC2)CC1)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C(C=C1)C(F)(F)F
CC(=C)C=CCCCCOCC1=CC=CC=C1
CC(=C)C1=CC=C(C=C1)C(F)(F)F
CC(=C)C=C
C=CC=CC1=CC=CC=C1
CCCCC\C=C\C(=C)CC
C=CC1=CC=CC=C1
BrC1=CC=C(C=C)C=C1
COC(=O)CCCCCCCCC=C
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CC(C)CC1=CC=C(C=C1)C(C)=C
CCCC=CCCC
[2H]C([2H])=C\C=C\C1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C1)C#N
CCCC#CC#C[Si](C)(C)C
CN(CC(C)=C)C(=O)C#CC1=CC=C(C=C1)C(=O)N1CCCCC1
FC(F)(F)C1=C(C=CC=C)C=CC=C1
CCCCCCCCC=CC=C
CCCCCCC#C
C=CCOC\C=C\C1=CC=CC=C1
ClCCCC1=CC=CC=C1
COC1=CC=C(CCC(C)Cl)C=C1
COC1=CC=C(CCCBr)C=C1
FC(F)(F)C1=CC(OCCCCBr)=CC=C1
CC=C(C)C=C
CC(=C)C(C)=C
CC(=C)\C=C\CCCCOCC1=CC=CC=C1
CC(=C)C=C
CCC(=O)CCC=C
CCC(=O)CCC=C
CCC(=O)CCC=C
CN(C)C1=CC(C)=CC=C1
COC1=CC2=C(C=C1)C=C(C=C2)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
C=C=CCC1=CC=CC=C1
CC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(=C)C1=C(C)C=C(O[Si](C)(C)C(C)(C)C)C=C1
CC#CC1=CC=CC=C1
CC(=C)C1=CC=C(C)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CSC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=C(Cl)C=C1
CCCCCC=CC=C
COC(=O)C(CC#C)(CC#C)C(=O)OC
CC1=CC=CO1
CC1=CC=CC(C=C)=C1
C=CC1=CC=C(C=C1)C1=CC=CC=C1
COC1=CC=C(C=C)C=C1
[2H]C([2H])=C([2H])C1=C([2H])C([2H])=C([2H])C([2H])=C1[2H]
C[Si](C)(C)CC=C
CCCCC(=C=C(C)C)C(OCC(CCN1C(=O)C2=CC=CC=C2C1=O)=C=C)C=C
CN(C)C1=CC(C)=C(C=C1)C(C)=C
COCC#CC1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(C)=C
COC1=CC=C(C=C1)C#CCOCC1=CC=CC=C1
CCCCC\C=C\C(=C)CC
CC=CCCC1=CC=CC=C1
C[Si](C)(C)Cl
CCCC#CC1=C(C=CC=C1)N(C)C(=O)C(=C)CC1=CC=CC=C1
CC1=CC=C(C=C1)C#CC1=CC=C(C)C=C1
CCCCC=C
CCN(CC)C(=O)C(CC#C)(CC#C)C(=O)OC
C#CCOC(C#C)(C1=CC=CC=C1)C1=CC=CC=C1
C1=C/C=C\C=C/C=C\1
CCCCC#CC1=CC=CC=C1
CC=C(C)C=C
CC(=C)[C@@H]1CCC(C=C)=CC1
ClC1=CC=C(C=C)C=C1
CC(C)(C)C1=CC=C(C=C)C=C1
CSC1=CC=C(C=C)C=C1
FC(F)(F)C1=CC(C=C)=CC=C1
COC1=CC=C(C=C)C=C1
CC(=C)\C=C\CCCCO[Si](C)(C)C(C)(C)C
BrC1=CC=C(C=C)C=C1
CC(=C)C1=C(F)C=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(Cl)C=C1
CCCC#CCCC
CCCC#CCCC
CN(CC(C)=C)C(=O)C#CC1=CC=C(OC(C)=O)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C1)C1(C)OCCO1
C=CC=C(C1=CC=CC=C1)C1=CC=CC=C1
CC(=C)CN(CC#CC1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
CC(=C)C1=CC=CC=C1
C#CCN(CC#C)CC1=CC=CC=C1
ClCCCCCCN1C2=CC=CC=C2C2=CC=CC=C12
BrCCC1OCCCO1
CC=C(C)C=C
C=CC1=CC(C=C)=CC=C1
CC(=C)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
CC(=C)C1=C(C)C=C(Br)C=C1
CCCCC#CCCCC
CCCCC(=C)C1=C(C)C=CC=C1
CCC(=C)C1=C(C)C=CC=C1
C=CCCCC1=CC=CC=C1
CC=CC=CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=CS1
C=CC=CCCC1=CC=CC=C1
C#CC1CCCCC1
C=CC=CC1=CC=CO1
CC(=O)C(CC#C)(CC#C)C(C)=O
BrC1CCCC1
BrCCCCC=C
COCCBr
CCCC\C=C\C(C)=C
CCOCC=C
CCOCC=C
CCOCC=C
CN(C)C1=CC=C(C=C)C=C1
C[C@H]1CC[C@H](N)CC1
CC1=C(C)C=C(C=C)C=C1
CC(=C)C1=CCCCCC1
CCCCC(=C=C(C)C)C(OCC(CCOC(C)=O)=C=C)C=C
C=C=CCCCCCCC=C=C
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC=C=C
CC(=C)C1=CC(Cl)=CC=C1
CC(=C)C1CCCCC1
CCCC(=C)C1=CC=CC=C1
CC(=C)CCC1=CC=CC=C1
C#CC1=CSC=C1
CC(C)(C)[Si](C)(C)OCCC#CC#C[Si](C)(C)C
COC1=CC=C(C=C1)C(C)=C
CN(CC(C)=C)C(=O)C#CC1=CC=CC=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C1)C(C)(C)C
CCCC#CC1=C(C=CC=C1)N(C)C(=O)C(C)=C
CN(CC(C)=C)C(=O)C#CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN(C)C(=O)C#CC1=CC=CC=C1
CCCCCCC(=C)C=CC1=CC=CC=C1
C=CC=CC1CCCCC1
CC=CC(C)=C
CC(C)(C)C1=CC=C(C=C)C=C1
C=CCOCC#CC1=CC=CC=C1
FC1=CC=C(C=C1)C#C
C=C=CCCOCC1=CC=CC=C1
C[Si](C)(C)C#N
C[Si](C)(C)C#N
COC1=CC=C(C=C1)C#CC#C[Si](C)(C)C
CC(=C)C=CC1=CC=CC=C1
CC(=C)COC1(CCOCC1)C#CC1=CC=CC=C1
CN(CC(C)=C)C(=O)C#CC1=CC=CC2=C1C=CC=C2
CC(C)CC1=CC=C(C=C1)C(C)=C
O=C1C2=CC=CC=C2CC1(CC#C)CC#C
CC(=C)C=C
COC1=CC(=CC(OC)=C1)C#C
ClCCCCCCCCCC=C
O=[N](=O)C1=CC=CC2=C1C(=CC=C2)[N](=O)=O
C=CC1=CC=CC=C1
COC1=C(OC)C=C(C=C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)NCCC=C
C=CCCC1=CC=C(C=NC2=CC=CC=C2)C=C1
CCCCC(=C=C(C)C)C(OCC(CCN(C(=O)OC(C)(C)C)[S](=O)(=O)C1=CC=C(C)C=C1)=C=C)C=C
C=C=C[Si](C=C=C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(=C=C)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
C=C=C(CCC1=CC=CC=C1)CCC1=CC=CC=C1
COC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1
CC1(OCCO1)C1=CC=C(C=C1)C#CCOCC1=CC=CC=C1
CC1=C(C=CC=C1)C#CCOCC1=CC=CC=C1
COC1=C(C=CC(C)=C1)C(C)=C
CC\C=C/CC
C=CCOC1(CCC2(CC1)OCCO2)C#CC1=CC=CC=C1
CCCCCCC=CCCCC=C
CCCCCC(C=C)=CC1=CC=CC=C1
FC(F)(F)C1=CC=C(C=C1)C#CCOCC=C
COC1=CC=C(C=C1)C#C
COC1=CC=C(C=C1)C#C
CC1=CC=C(C=C1)C#C
CC(=O)CCC=C
C=CC1=CC=C(C=C1)C#N
CC(C)(Cl)Cl
CCCCC(COC(C=C)C(CCCC)=C=C(C)C)=C=C
FC(F)(F)C1=CC=C(I)C=C1
CC(=C=C)[Si](C)(C)C1=CC=CC=C1
CCC(=C)C1=CC=C(OC)C=C1
COC1=CC(C)=C(C=C1)C(C)=C
CC(=C)C1=CC(C)=CC(C)=C1
CCCC#CC1=C(C=CC=C1)N(C)C(=O)C(=C)C1=CC=CC=C1
C=CCCC=CC1CCCCC1
C=CC=C
C=CC=COC1=CC=CC=C1
CC=C(C)C=C
CCCCC\C=C\C(=C)C(C)C
C=CCOCC#CC1=CC=CC=C1
CN(CC=C)CC#CC1=CC=CC=C1
C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C
BrC1=CC=C(C=C)C=C1
CC(C)(C)OC(=O)N1CCC(CC1)C=C=C
C=C=CCCCCCN1C(=O)C2=CC=CC=C2[S]1(=O)=O
C(OC1=CC=CC=C1)C#CC1=CC=CC=C1
C=CCCC=CC1=CC=CC=C1
CN(C(=O)C(=C)C1=CC=CC=C1)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CSC1=CC=C(C=CC=C)C=C1
CCC(=C)C1=CC=CC=C1
CSC1=CC=C(C=C1)C(C)=C
COC(=O)CCCC#C
C=CC=C
C[Si](C)(C)OC=CC=C
CC(=C)COC1=C(I)C=CC=C1
COC1=CC=C(C)C=C1
C#CCCCC1=CC=CC=C1
COC1=C(C=CC=C1)C#CC(=O)N(C)CC(C)=C
CC(=C)C1=CC=C(C=C1)C(C)(C)C
CC(=C)C1=CC=C(F)C=C1
FC1=CC=C2OCCC(=C)C2=C1
BrC1CCN(CC1)C(=O)OCC1=CC=CC=C1
BrCCC1=CC=CS1
CCOC(=O)C#CC
CC1=C(C=C)C=CC=C1
CC(C)\C=C\C(C)C
CCCCC(=C=C(C)C)C(OCC(CCO[Si](C)(C)C(C)(C)C)=C=C)C=C
ClC1=CC=C(COCCC=C=C)C=C1
CCOC(=O)C1=CC=C(OCCCCCC=C=C)C=C1
CCC(=C)C1=C(C)C=C(OC)C=C1
CC(=C)C1=C(C=CC=C1)C1=CC=CC=C1
CC(=C)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
[H][C@@]12CC[C@@](OCC=C)(C#CC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC)C=C3CC[C@@]21[H]
C=C(CCN1CCN(CC1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)CC(=C)C1=CC=CC=C1
COC(=O)C(CC#C)(C(=O)OC)C(CC#C)(C(=O)OC)C(=O)OC
COC(=O)C(CC#C)CC#C
CC(=C)C(C)=C
CC(=C)C(C)=C
CC1=CC=CC(=C1)C#CCOCC=C
BrC1=CC=C(C=C1)C#C
BrC1=CC=C(C=C1)C#C
CC1=C(C=C)C=CC=C1
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)\C=C\C1=CC=CC=C1
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
FC1=CC=C(COCCC=C=C)C=C1
CC(=C)COC1(CCCC1)C#CC1=CC=CC=C1
C[Si](C)(C)C#CC#CCCCCCl
C=CC=C
CC1=CC=C(C=C1)C#CCOCC=C
C(OCC1=CC=CC=C1)C#CC1=CC=C(C=C1)C1=CC=CC=C1
COC(=O)CCCC(=C)C1=CC=CC=C1
CC1(C)OB(CC(=C)C2=CC=CC=C2)OC1(C)C
CC(=C)COC1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCCCC=C
C=CCOCC#CC1=CC=CS1
CCC(=C)C=CC1=CC=CC=C1
CCCCOC(=O)C=C
CC(=C)C=C
CC1=CC=C(C=C1)C#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(C=C1)C1=CC=CC=C1
C1=CC=CC=C1
CC(=C)C1=C(OCC2=CC=CC=C2)C=C(C)C=C1
CC(=C)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C#CC#C[Si](C)(C)C
CN(CC(C)=C)C(=O)C#CC1=CC=C(Br)C=C1
CN(C(=O)C(C)=C)C1=C(C=CC=C1)C#CC1=CC=C(C=C)C=C1
S1C=CC=C1C#CC1=CC=CS1
C=CCCC=CCOCC1=CC=CC=C1
COC1=CC=C(CCCC=C)C=C1
CCCC(=C)C1=CC=CC=C1
[2H]C#CCCCCCC
C=C1CCOC2=CC=CC=C12
COC(=O)C(CC#C)(CC#C)C(=O)OC
COC(=O)C(CC#C)(CC#C)C(=O)OC
[2H]C([2H])([2H])O[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)C(C)=C
CC(C)(C)C=C
CC(CCC1=CC=CC=C1)=C=C
CC(C)(C)[Si](C)(C)OCCCC(=C)C1=CC=CC=C1
FC1=CC=C(C=C1)C#CCOCC1=CC=CC=C1
CC(C)(C)OC(=O)N1CCC(=C)C2=CC=CC=C12
C[Si](C)(C)C#CC#CCCCOCC1=CC=CC=C1
C=CCCCC1=CC=C2OCOC2=C1
CC(=C)C=C(C1=CC=CC=C1)C1=CC=CC=C1
C[Si](C)(C)OC=CC=C
C[Si](C)(C)OC(=C)C=C
C1=CC=C(C=C1)C#CC1=CC=CC=C1
CN(C)C(=O)C1=CC=C(C=C)C=C1
CN(C)C1=CC=C(C)C=C1
COC1=NC=C(C=C1)C#CCOCC1=CC=CC=C1
C=C(C1CC1)C1=CC=CC=C1
CC(=C)C1=CC=C(C=C1)C1(C)OCCO1
C=CCC=CC1=CC=CC=C1
COC1=CC2=C(C=C1)C=C(C=C2)C(C)=C
C=CCC=C(C1=CC=CC=C1)C1=CC=CC=C1
CC#CC1=CC=CC=C1
FC(F)(F)[S](=O)(=O)OC1=CC=CC=C1
COC1=CC=C(C=C1)C#CCOCC=C
CC(C)(C)C1=CC=C(C=C1)C#C
CCOC(=O)CC(COC(C=C)C(=C=C(C)C)C1CCCCC1)=C=C
C=C=CCOC\C=C\C1=CC=CC=C1
CN1C=CC2=CC=CC=C12
ClC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1
CN(C)C1=CC=C(C=C1)C(C)=C
CC(=C)CC=CC1=CC=CC=C1
C[Si](C)(C)OC=CC=C
C1COCCN1
C1COCCN1
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=CC
BrC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1
C=C(C=CC1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C(CC#C)(CC#C)[S](=O)(=O)C1=CC=CC=C1
CC=C1CCCCC1
CCCCC\C=C\C(C)=C
C=CCCCCC1=CC=CC=C1
[2H]C([2H])=C(CC)C1=CC=C(C=C1)C(C)(C)C
CC1=CC=C(CCCC=C)C=C1
C=CC1=CCCCCC1
CC1=CC=C(C=C1)[Si](C)(C)C
C(OCC1=CC=CC=C1)C#CC1=CC=C2C(CC3=CC=CC=C23)=C1
COC1=CC=C2CCCC(=C)C2=C1
CN(CCCC=C)C1=CC=CC=C1
CC(C)(C)C1=CC=C(CCCC=C)C=C1
C=CCCCCOCC1=CC=CC=C1
CC(C)(C)[Si](C)(C)OCCC#C
COC(=O)C(CC#C)(CC#C)C#N
ClCCC1=CC=CS1
CC(=C)\C=C\CCCCO[S](=O)(=O)C1=CC=C(C)C=C1
CC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(=C)C1=CC=C2OCOC2=C1
COC1=CC=C2N(CCC(=C)C2=C1)C(=O)OC(C)(C)C
C=CCCCOC1=CC=CC=C1
CCCCCCCCCCCCCC=CC
C=CCCCC1C2=CC=CC=C2C2=CC=CC=C12
CC1=C(CCCC=C)C=CC=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCC=C)[C@H](C)CCCC(C)C
C=CCCCC1=CC2=C(C=CC=C2)C=C1
C=C\C=C\CCCN1C(=O)C2=CC=CC=C2C1=O
ClC1=CC=C(C=C)C=C1
OC(=O)CC1=CC=C(I)C=C1
CC1=CC(C)=CC=C1
CC(C)=C(C)C
C#CC1=CCCCC1
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(=O)OCCCCC=C
C=C1CCCC2=CC=CC=C12
C=CC=CC1=CC2=CC=CC=C2O1
C=CC=COC1=CC=CC=C1
C=CC=CSC1=CC=CC=C1
CC(C)(ON=C1CCC1)C(O)=O
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=CC=C1
CC(=C)\C=C\CCCCOCC1=CC=CC=C1
FC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1
CCCCCCCCCCCCCC=C
COC(=O)CCCC=C
CC1=CC=C(C=C1)[S](=O)(=O)N(CC#C)CC#C
CC(C)[Si](OCCCCCCCl)(C(C)C)C(C)C
CCCCCCCCCCC=CC
CC1(C)[C@@]2(C)CC[C@@]1(OC2=O)C(=O)OCCCCCCCCC=C
C=CCCCCN(C1=CC=CC=C1)C1=CC=CC=C1
C1C=CC2=CC=CC=C12
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CCCCC(=C=C(C)C)C(OCC(CCO)=C=C)C=C
COC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[Si](OC=C=C)(C(C)C)C(C)C
C=CCOCC=C=C
C(OCC1=CC=CC=C1)C#CC1=CC2=C(C=CC=C2)C=C1
C#CCCCC#N
C=CCCCCCC1=CC=CC=C1
CCCCC=CC=CC
[SiH2](C1=CC=CC=C1)C1=CC=CC=C1
C=CC=COC1=CC=CC=C1
C=CCN(CC#CC1=CC=CC=C1)CC1=CC=CC=C1
C[Si](C)(C)C(Cl)C1=CC=CC=C1
CCCCCCCCCCC=C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)CCCC=C
CC(CCCCCCCCC=C)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[2H]C([2H])(CCOCC1=CC=CC=C1)C=C
[2H]C([2H])=CCCCOCC1=CC=CC=C1
C=CCCCOCC1=CC=CC=C1
C#CC1=CCCCC1
C=C1CCC2=CC=CC=C12
C=CCCCN1C2=CC=CC=C2C2=CC=CC=C12
COC(=O)C(CC#C)(CC#C)C(=O)OC
C=CCCCN1C=CC2=CC=CC=C12
CCOC(=O)CC1=CC(OC)=C(OCCCCC=C)C=C1
CC(C)=CCCC(C)=CC=C
C[Si](C)(CCCCC=C)C1=CC=CC=C1
COC1=CC=CC(=C1)C#CCOCC=C
CC(C)C1=CC=C(C)C=C1
CC(=C)\C=C\C1CCCCC1
CC1=CC=CO1
CC1=CC=CO1
CC1=CC=CO1
COC(=O)C(CCCCCCCCC=C)C(=O)OC
C=CCOCC#CCCCOC(=O)C1=CC2=C(C=CC=C2)C=C1
CCCCC=C
CC(=C)C1=C(C=CC=C1)C(F)(F)F
C(OCC1=CC=CC=C1)C#CC1=CC=CC=C1
C=CCOCC1=CC=CC=C1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OCCCCC=C)=C(C)C(C)=C2O1
OCCCCCCBr
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C)C=C3CC[C@@]21[H]
BrC1=CC=CC(C=C)=C1
CC1=CC=C(C)C=C1
CC1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
C#CCN(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(CCCCCCCCC=C)OC1(C)C
CCOC(=O)C1=CC=C(OCCCCC=C)C=C1
CC(C)[Si](OCCCC(=C)C1=CC=CC=C1)(C(C)C)C(C)C
CN(CC(C)=C)C(=O)C#CC1=CN=CC=C1
[H][C@@]12OC(C)(C)O[C@]1([H])[C@@]1([H])OC(C)(C)O[C@@]1([H])[C@@H](COCCCC=C)O2
CN(C)C1=CC=C(CCCC=C)C=C1
C=C1CCCCC2=CC=CC=C12
CC(C)(CC(=C)C1=CC=CC=C1)C1=CC=CC=C1
C#CCCCC#C
C=CC=C
CC(C)(O\N=C(/CCC=C)C1=CC=CC=C1)C(O)=O
CC(C)(C)OC(=O)N1CCC(C)(CC1)C(O)=O
BrC1=CC=C(C=C)C=C1
COC1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(=C)C1=CC=C(Br)C=C1
C=CCCCCCCCCC1OCCCO1
C=C\C=C\C1=CC=CC=C1
CC(=C)C1=C(C)C=CC=C1
C=CCOCC1=CC=CC=C1
C#CC1=CC=CC=C1
COC(=O)C1=CC=CN1CCCCC=C
C#CC1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#C
CC(C)(C)C=C
C=C(C1CC1)C1=CC=CC=C1
CC(=C)C1=CC=C(C=C1)[S](C)(=O)=O
COC(=O)C(CC#C)(CC#C)C(=O)OC
CC(=O)C(CC#C)CC#C
ClC1(Cl)CCCCC1
CCCCC(=C=C(C)C)C(OCC(CC(=O)OCC)=C=C)C=C
CC(=O)OC1=CC=C(C=CC=C)C=C1
CC(=C)C1=CC=CC=C1
CC(=C)CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C
CN(CC(C)=C)C(=O)C#CC1=CC(Cl)=CC=C1
CC1=CC=C(C=C1)C(C)(C)C
CC(=C)C1=C(C)C=CC=C1
CCCCCCC=C
CC(=C)C1=CCCCCC1
ClC1=CC=C(C=C1)C#CCOCC=C
CC1(C)OCC(CC=C)(CC#CC2=CC=CC=C2)CO1
COC(=O)C1=CC=C(C=C1)C#CCOCC1=CC=CC=C1
CC(=C)[C@@H]1CCC(C)=CC1
CC(=C)\C=C\CCCCO[S](=O)(=O)C1=CC=C(C)C=C1
CC(=C)C1CCCCC1
CC1=CC=C(C=C1)C(C)(C)C
CC1=CC=CC(C)=N1
CC(=C)C1=CC=C(Cl)C=C1
C=CC1=CCCC2=CC=CC=C12
BrC12CC3CC(CC(C3)C1)C2
CC(CCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C)C1=CC=CC=C1
CCCCC(=C=C1CCCCC1)C(OCC(CC(=O)OCC)=C=C)C=C
BrC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)CC#CC1=CC=C(C=C1)C#N
C(OCC1=CC=CC=C1)C#CC1=CC=CC=C1
C=CCC1=CC=CC=C1
COC(=O)C1=CC=C(C=C1)C(C)=C
CC1=C(C)C=CC=C1
CC1=CC=CO1
CCC(C)C1=CC=CC=C1
C[C@H]1CC[C@H](N)CC1
CC(CCCB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCC#CCN(CC=C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(CCO[Si](C)(C)C(C)(C)C)C1=CC=CC=C1
CC1=CC=CC(C)=N1
CC1=CC=CC=C1
CN(C)C1=CC=C(C=C)C=C1
C1=CC=CC=C1
CCCC#CCCCC#CCCC
CCC=CCC1=CC=CC=C1
C=CCOC1=CC=CC=C1
CCCC=CC1=CC=CC=C1
