BrC1CCCCC1	
BrC12CC3CC(C2)CC(C1)C3	
COC(=O)CCBr	
BrCCCC1=CC=CC=C1	
C#CC1CC1	
C#CC(C)(C)C	
C#CC1CCCCC1	
C=CC1=CC=CC=C1	
C=CC1=CC=CC=C1	
C=CC1=CC=CC=C1	
C=CC1=CC=CC=C1	
C=CC1=CC=CC=C1	
C=CC1=CC=C(C=C1)C	
CCCCCCC=C	
C=CC1CCCCC1	
C=CC1CCCCC1	
C=CC1CCCCC1	
C=CN1C2=CC=CC=C2C2C1=CC=CC=2	
C=CN1C2=CC=CC=C2C2C1=CC=CC=2	
C=CN1C2=CC=CC=C2C2C1=CC=CC=2	
COC1=CC=C(C=C1)C=C	
C=CCOC1(CCC1)C#CC1C=CC=CC=1	
BrCCC1=CC=CC=C1	
CC(=C)C(=C)C	
CC1=CC=CO1	
CC1=CC=CO1	
CCCCCCCC=O	
C=CC1=CC=CC(=C1)O[Si](C(C)(C)C)(C)C	
CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
C=CC(C)(C)C	
C=CC(C)(C)C	
C=CCC(C)C	
C=CCC(C)C	
C=CCC(C)C	
C=CCC(C)C	
C=CC[Si](C)(C)C	
C=CC[Si](C)(C)C	
C=CC[Si](C)(C)C	
C=CC[Si](C)(C)C	
C=CC1C=CC=CC=1	
C=CCCC(=O)C	
CCCCC=C	
CCCCC=C	
CCCCC=C	
C1C=CC(=CC=1)C#CC1C=CC=CC=1	
CC1C=CC(=CC=1)C(=C)C	
FC1=CC=C(C=C1)C(F)(F)F	
CCCC(=C)C1=CC=C2C(=C1)OCO2	
C1CC2CC1C=C2	
C=CCOC1(CCCC1)C#CC1C=CC=CC=1	
C=CCOC(C1=CC=CC=C1)(C1=CC=CC=C1)C#CC1=CC=CC=C1	
C=CCOC1(CCCCC1)C#CC1=CC=CC=C1	
C=CC1C=CC=C(C=1)C	
C=CC1C=CC=C(C=1)C	
C=CC1C=CC=C(C=1)C	
C=CCC1CCCCC1	
C=CC1C=CC=C(C=1)F	
C=CC1C=CC=C(C=1)F	
C=CC1C=CC=C(C=1)F	
C=CC1C=CC(=CC=1)F	
C=CC1=CC=C(C=C1)F	
C=CC1=CC=C(C=C1)F	
C=CC1=CC=C(C=C1)F	
CSC1=CC=C(C=C1)C=C	
C=CC1=CC=C(C=C1)OC(C)(C)C	
C=CCC1=CC=CC=C1	
C=CCC1C=CC=CC=1	
C=CCC1=CC=CC=C1	
C=CC1CCC=CC1	
C=CC1CCC=CC1	
CC1C=CC(=CC=1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
CC1C=CC(=C(C=1)N(C(=O)C(=C)C)C)C#CC1=CC=CC=C1	
C1=CC=C(C=C1)/C=C/C1=CC=CC=C1	
CCC#CCC	
C=CCC1CCC=CC1	
C=CCCCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	
C=CCCCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	
C=CCCCC[Si](C(C)(C)C)(C1=CC=CC=C1)C1C=CC=CC=1	
COC1=CC=C(C=C1)C=C	
COC1=CC=C(C=C1)C=C	
COC1C=CC(=CC=1)C=C	
COC1=CC=C(C=C1)C=C	
ClCCCCC=C	
ClCCCCC=C	
ClCCCCCC=C	
C=CC1C=CC=C(C=1)C	
C#CC1C=CC=CC=1	
CC1C=CC=CC=1	
CCC/C=C/CCC	
C1CCCC=CCC1	
C1CCCC=CCC1	
CC(Cl)(Cl)C	
C#CCCC1C=CC=CC=1	
CC(CC1C=CC(=CC=1)C(=C)C)C	
CC(=C)C1C=CC=CC=1C	
CC(=C)C1=CC=CC=C1	
CC(=C)C1C=CC=CC=1	
CC(=C)C1C=CC=CC=1	
COC(=O)C1=CC=C(C=C1)C#CC(=O)N(CC(=C)C)C	
BrC1CCCC=C1	
C=CC(=C)C	
C=CC(=C)C	
C=CC(=C)C	
C1C=CC(=CC=1)/C=C\C1C=CC=CC=1	
CCCCC#C	
CCCCCCCC=C	
C=CCCC(C)C	
CCCCCCCCC=C	
COC1C=CC2=C(C=1)C=CC(=C2)C=C	
CCC/C=C/CCC	
CCC/C=C\CCC	
CCC=C(C)C	
C=CCC(C)C	
C1=CC=C(C=C1)C#CC1=CC=CC=C1	
CC(=C)C1=CC=C(C=C1)F	
C=CCC1CCCCC1=O	
C=CCC1CCCCC1=O	
C#CCCC(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)C(=C)C	
COC1C=CC2=C(C=1)C=CC(=C2)C(=C)C	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1=CC=CC=C1	
CC/C=C/CC	
COC(=O)C1C=CC(=CC=1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC(=CC=1)C(F)(F)F)C	
C=CCCC(=O)N(C)C	
C=CCCC(=O)N(C)C	
C=CCCC(=C)C	
C=CCCC(=C)C	
CCCCC(=C)C	
C=CC1=CC=C(C=C1)C(C)(C)C	
C=CC1C=C(C)C=CC=1C	
C=CC1C=CC(=CC=1)C1C=CC=CC=1	
C=CC1C=CC=CC=1F	
C=CC1=CC=C(C=C1)F	
C=CC1C=CC(=CC=1)C	
CC1=CC=C(C=C1)[Si](C)(C)C	
C=CC1C=CC(=CC=1)C	
C=CC1C=CC(=CC=1)C	
C=CC1C=CC(=CC=1)C	
C=CC1=CC=C(C=C1)C	
C=C([SiH](C1C=CC=CC=1)C1C=CC=CC=1)C1=CSC=C1	
CCCCC#CC1=CC=CC=C1	
CCC1=CC=C(C=C1)C#C	
COC1C=CC(=CC=1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
COCN(C1C=CC=CC=1C#CC1=CC=CC=C1)C(=O)C(=C)C	
C=CC1C=C(C)C=CC=1C	
C=CC1C=C(C)C=CC=1C	
C=CC1C=CC2=C(C=1)C=CC=C2	
C=CC1C=CC2=C(C=1)C=CC=C2	
C=CC1C=CC2=C(C=1)C=CC=C2	
C=CC1=CC=C(C=C1)OC(C)(C)C	
C=CC1C=CC(=CC=1)OC(C)(C)C	
C=CC1=CC=C(C=C1)C(C)(C)C	
C=CC1C=CC2=C(C=1)C=CC=C2	
CCC(=C)CC	
COC1C=CC2=C(C=1)C=CC(=C2)C(=C)C	
CC(=C)C1C=CC2=C(C=1)C=CC=C2	
ClCCCCC#C	
CC(=C)CN(C(=O)C#CC1C=CC=CC=1)CC1C=CC=CC=1	
C=CCOC(C#CC1C=CC=CC=1)(C)C	
COC(=O)CC(=C)C(=O)N(C1C=CC=CC=1C#CC1=CC=CC=C1)C	
CC(=C)C(=C)C	
C=CCCC1CCCCC1=O	
C=CC1C=CC(=CC=1)Br	
C=CC1=CC=C(C=C1)Br	
C=CC1C=CC(=CC=1)Br	
C=CC1C=CC=CC=1	
C=CC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	
C=CC1=CC=C(C=C1)F	
C=CC1C=CC(=CC=1)C(F)(F)F	
C=CC1C=CC(=CC=1)F	
C1CCC=CC1	
C1CCC=CC1	
CCCCCCC=C	
CCCCC#C	
FC1=CC=C(C=C1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
FC1C=CC(=C(C=1)C#CC1=CC=CC=C1)N(C(=O)C(=C)C)C	
C#C[Si](C)(C)C	
C=CC1C=CC=CC=1	
C=CC1C=CC=C(C=1)C	
C=CC1C=CC=C(C=1)F	
COC1=CC=C(C=C1)C=C	
C=CC1C=CC=CC=1F	
CC(Cl)(Cl)C	
CCCCCC#CC1=CC=CC=C1	
C=C([SiH](C1=CC=CC=C1)C1C=CC=CC=1)C1C=CC=CC=1	
CC(=C)CN(C(=O)C#CC1=CC=CC=C1)C1=CC=CC=C1	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC=CC=1)C	
O=CC=CC1C=CC(=CC=1)N(=O)=O	
C=CC1=CC=C(C=C1)Cl	
C=CC1C=CC(=CC=1)Cl	
C=CC1=CC=C(C=C1)Cl	
C=CC1=CC=C(C=C1)OC(=O)C	
C=CC1C=CC=C(C=1)Cl	
CCOC(=O)CC1=CC=C(C=C1)C=C	
COC1C=C(C=C)C=CC=1OC	
C=CC1=CC=CC=C1	
C=CC1C=CC=C(C=1)F	
C/C=C/C1C=CC=CC=1	
CCC=C(C)C	
CCCC(=C)C	
CCCC(=C)C	
CCOC(=O)C(C(=O)OCC)(CC#CC1=C(OC)C=CC2=C1C=CC=C2)CC#C	
C=C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1	
C=C([SiH](C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	
CCC1=CC=C(C=C1)C(=C)[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
FC1C=CC=CC=1C(=C)[SiH](C1C=CC=CC=1)C1C=CC=CC=1	
FC1=CC=CC(=C1)C(=C)[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
CCCCCCCCC=C=C	
C1OC2C(O1)=CC=CC=2	
CC1=CC=CC(=C1)C(=C)C	
CC(=C)C1C=CC(=CC=1)CO[Si](C(C)(C)C)(C)C	
CCCC(=C)C1=CC=C2C(=C1)OCO2	
CC(=C)C1=CC=CC2=C1C=CC=C2	
C1C=CC(=CC=1)C#CC1C=CC=CC=1	
CSC1C=CC(=CC=1)C(=C)C	
C1C=CC(=CC=1)C#CC1=CC=CC=C1	
CC(=C)C(=C)C	
CC1C=CC(=CC=1)S(=O)(=O)NN=CC1=CC=CC=N1	
C1C=CC(=CC=1)/C=C/[SiH](C1=CC=CC=C1)C1=CC=CC=C1	
C=CCOC1(CCCCCCC1)C#CC1C=CC=CC=1	
CCN(C(=O)C1C=CC(=CC=1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C)CC	
ClCCCCCCBr	
CCCCCCC(=C)C(=C)CCCCCC	
CCCCC/C=C/C(=C)C1CCCCC1	
CC(=C)/C=C/CCCCN1C(=O)C2C(C1=O)=CC=CC=2	
C1CC=CC=C1	
COC1=CC=C(C=C1)C=C	
CCCC#CCCC	
C#CCCCCC(=O)N1CCCC1	
COC1=CC=C(C=C1)C(=C)C	
C#CCCO[Si](C(C)(C)C)(C1C=CC=CC=1)C1C=CC=CC=1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1=CC=C(C=C1)C	
C=CC=CC1C=CC=CC=1	
CC(=C)C(=O)N(C1C=CC(=CC=1C#CC1=CC=CC=C1)C(F)(F)F)C	
CN(C(=O)C#CC1=CC=CC=C1)CC(=C)C	
FC1C=CC(=CC=1)Br	
C=CC=CSC1C=CC=CC=1	
COC1=CC(C=C)=CC(=C1OC)OC	
CSC1=CC=C(C=C1)C=C	
C=CC1C=CC(=CC=1)C1=CC=CC=C1	
C1=CC=C2C(=C1)OC=C2	
C1C=CC(=CC=1)/C=C/[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
COC1C=CC(=CC=1)C#C	
CCCCC/C=C/C(=C)C1CCCCC1	
C=CCOC1(CCCCCCC1)C#CC1C=CC=CC=1	
COC(=O)C(C(=O)OC)(CC#CC1C=CC=CC=1)CC=C	
[SiH3]C1=CC=CC=C1	
O=C(N(CC(=C)C1=CC=C(C=C1)C(F)(F)F)C)C#CC1C=CC=CC=1	
CN(C(=O)C#CC1=CC=C(C=C1)C#N)CC(=C)C	
CCOC1C=CC=CC=1C(=C)C	
C#CCCCN1C(=O)C2C(C1=O)=CC=CC=2	
C=CCN(C(=O)C#CC1=CC=CC=C1)C	
CCCCCCCCBr	
CCCCCCCCCl	
CCN(CCC=C)CC	
CCN(CC=C)CC	
CCN(CC=C)CC	
C=CCC[Si](C)(C)C	
C=CCCCC(=O)N(C)C	
C=CC1C=CC(=CC=1)Cl	
C=CC1C=CC(=CC=1)C	
OCC1=CC=CC=C1	
C=CC1C=CC(=CC=1)[Si](C)(C)C	
C=CC1=CC=C(C=C1)C(C)(C)C	
CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
BrCBr	
CCCCC#CN(S(=O)(=O)C)C	
ClC1C=CC(=CC=1)C(=C)[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
CC(=C)C1C=CC(=CC=1)O[Si](C(C)C)(C(C)C)C(C)C	
C#CC1C=CC(=CC=1)N(C)C	
C1C=CC(=CC=1)COCC#CC1=CC=C2C(=C1)C=CN2	
CC(=C)C1=CC=CC(=C1)C(F)(F)F	
C#CC1C=CC=CC=1	
C#CC1C=CC=C(C=1)C	
C#CC1CCCCC1	
CCCC=CC	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC=CC=1)C	
O=C(N(C(C)(C)C)CC(=C)C)C#CC1C=CC=CC=1	
C=CCOC1(CCCCCC1)C#CC1C=CC=CC=1	
CC(=C)CN(C(=O)C#CC1C=CC=C(C=1)C)C	
C=CCOCC#CC1C=CC=CC=1C	
C=CCN(CC#C)CC#C	
Br[C@H]1C[C@H]2C[C@@H]1CC2	
[2H]C#CC1=CC=CC=C1	
C=CCCC1=CC=CC=C1	
C=CC1C=CC=C(C=1)C	
COC1=CC(C=C)=CC(=C1OC)OC	
C=CC1C=CC(=CC=1)C(C)(C)C	
C=CC1=CC=C(C=C1)F	
ClC1=CC=CC(=C1)C(=C)[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
CC(=O)C1C=CC(=CC=1)C#CC(C)(C)C	
CCCC#CCCC	
CC(=O)C1=CC=C(C=C1)C#CC(C)(C)C	
C=C=C[Si](C1C=CC=CC=1)(C)C	
CC1C=CC(=C(C=1)C(=C)C)C	
CC1C=CC(=CC=1C)C#CCOCC1=CC=CC=C1	
CCC#CC1C=CC=CC=1	
CC1=CC=CC(=C1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
C=CCOC1(CCC2(CC1)OCCO2)C#CC1=CC=CC=C1	
CC(N(C(=O)C#CC1=CC=CC=C1)CC(=C)C)C	
COC1C=CC=CC=1C(=C)CN(C(=O)C#CC1C=CC=CC=1)C	
COC1=CC=C(C=C1)C=CC=C	
C#CCC(CC#C)(CO)CO	
C=CC(=C)C	
C=CC(=C)C	
C=CCOCC#CC1=CC=CS1	
C=CC1C=C(C)C=CC=1C	
C=CC1C=CC(=CC=1)N(C)C	
FC1C=CC(=CC=1)C(=C)[SiH](C1C=CC=CC=1)C1C=CC=CC=1	
COC1C=CC(=CC=1Br)C(=C)C	
CC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1	
C1C=CC(=CC=1)COCC#CC1=CC=C2C(=C1)NC1C2=CC=CC=1	
C#CCCCCOCC1=CC=CC=C1	
C1C=CC(=CC=1)CN(CC1=CC=CC=C1)CC#CC1=CC=CC=C1	
CC(=C)C1=CC=CC=C1	
CC(=C)C1C=CC=CC=1	
CC(=C)C1=CC=CC=C1	
CC(=C)C1C=CC=CC=1	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1=CC=CC=C1)C	
O=C(N(C1C=CC=CC=1C#CC1=CC=CC=C1)C)C(=C)CC1=CC=CC=C1	
CN(C(=O)C#CC1=CC=CC=C1)CC(=C)C	
CC(=C)CN(C(=O)C#CC1C=CC(=CC=1)F)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1=CC=C(C=C1)C#C[Si](C)(C)C)C	
C=CCC(C(=O)OC(C)C)(C(=O)OC(C)C)CC#CC1C=CC=CC=1	
C=CCOC1(CCCCC1)C#CC1C=CC=CC=1	
C1C=CC(=CC=1)C#CC1=CC=CC=C1	
COC1=CC=CC(=C1)C#CC1C=CC=C(C=1)OC	
CCOC(=O)C(C(=O)C)(CC#C)CC#C	
C=CC(=C)C	
CC1C=CC(=CC=1)N	
CCCC(=C)C	
CCCCC/C=C/C(=C)C(C)C	
CN(S(=O)(=O)C)C#CC1C=CC=CC=1	
C1=CC=CC=C1	
FN(S(=O)(=O)C1=CC=CC=C1)S(=O)(=O)C1C=CC=CC=1	
ClCCCCC#C	
CC(=C)C1=CC=C(C=C1)Cl	
CCCCC1C=CC=CC=1C(=C)C	
C=CCOCC#CC1=CC=CC2=C1C=CC=C2	
C=CC=CC1=CC=CC=C1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)C1C=CC=CC=1C#CC1=CC=CC=C1	
C=CCOCC#CC1C=CC(=CC=1)C(C)(C)C	
O=C(N(CC(=C)C)CC(=C)C)C#CC1C=CC=CC=1	
CN(C(=O)C#CC1=CC=CC=C1)CC(=C)C1C=CC=CC=1	
CN(C(=O)C#CC1C=CC(=CC=1)C1(C)OCCO1)CC(=C)C	
C=CCC(C(=O)OC(C)C)(C(=O)OC(C)C)CC#CC1C=CC=CC=1	
C=CC=CC1=CC=C(C=C1)C	
C=CCOCC#CC1C=CC=CC=1	
C=CC=CC1=CC=C(C=C1)N(C)C	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
ClC1CCCCC1	
ClCCCCCCN1C=CC2C1=CC=CC=2	
C1=CC=C2C(=C1)C=CC2	
C=CCCN(S(=O)(=O)C1C=CC(=CC=1)C)CC1=CC=CC=C1	
C=CC1=CC=C(C=C1)N(C)C	
C=CC1C=CC(=CC=1)N	
C=C(C1=CCCCCC1)C(C)C	
C=CC(C)(C)C	
C=C=CC1CCCCC1	
COC1C=CC=CC=1C(=C)C	
C#CCC1CCCC1	
CC(=C)C1=CC=CC2=C1C=CC=C2	
CC#CCCO[Si](C(C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C=CCCCC1=CC=CC=C1	
C=CC=CC1=CC=C(C=C1)C(C)(C)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC=NC=1)C	
CCC/C=C/CN(CC1C=CC=CC=1)CC1=CC=CC=C1	
C=CCOC(C#CC1C=CC=CC=1)(C)C	
CCN(C(=O)C#CC1C=CC=CC=1)CC(=C)C	
COC1=CC=CC(=C1)C#CC(=O)N(CC(=C)C)C	
[SiH3]C1C=CC=CC=1	
BrCCCCCCO[Si](C(C)C)(C(C)C)C(C)C	
C#CC1C=CC=CC=1F	
CCOC(=O)CC1=CC=C(C=C1)C=C	
CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
ClC1(Cl)CCCC1	
CC(=C)C1=CCCCC1	
CCCCCCC=C=C	
N#C[Si](C)(C)C	
N#C[Si](C)(C)C	
OCCC#CC1=CC=CC=C1	
C=C(C1=CC=CC2=C1C=CC=C2)[SiH](C1=CC=CC=C1)C1=CC=CC=C1	
C=C(C1=CC=CC2=C1C=CC=C2)[SiH](C1C=CC=CC=1)C1=CC=CC=C1	
CC1C=C(C)C=C(C=1)C#CCOCC1=CC=CC=C1	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC(=CC=1)C(C)(C)C	
C=CCC(C(=O)OC)(C(=O)OC)CC#CC1C=CC=C(C=1)C	
CCOC(=O)C(=C)CN(C(=O)C#CC1C=CC=CC=1)C	
C#CCOCC#C	
C=CC=CSC1C=CC=CC=1	
C=CC1=CC=C(O1)CO[Si](C(C)(C)C)(C)C	
C=CC1=CC=C(C=C1)C(C)C	
CN(S(=O)(=O)C)C#CC1=CC=CC=C1	
C=C=CCCC1(C)OCCO1	
C=C=CCCC1C=CC=CC=1	
CC1=CC=CC(=N1)C	
CCC(=C)C1C=CC=CC=1	
FC1=CC=CC(=C1)C(=C)C	
CC(CC#CC1C=CC=CC=1)C	
CCCC#CC1=CC=CC=C1	
CC(=C)C1C=CC=CC=1C	
CCC1C=CC=CC=1C(=C)C	
COC1C=CC=CC=1C(=C)C	
CC(=C)C(=O)N(C1N=CC=CC=1C#CC1=CC=CC=C1)C	
CC(=C)CN(C(=O)C#CC1=CC=C2C(=C1)OCO2)C	
C=CC=CC1C=CC=C(C=1)OC	
C=CCOCC#CC1=CC=CC=C1	
C=CCOCC#CC1C=CC=CC=1	
C#CCC(COC(=O)C1C=CC=CC=1)(COC(=O)C1=CC=CC=C1)CC#C	
C=CC(=C)C	
CC(=C)C1=CCCCC1	
CCC#CC1C=CC=CC=1	
C=CC1=CC=C(C=C1)OC(=O)C	
C=CC1=CC=C(C=C1)OC(=O)C	
C=CC1=CC=C(C=C1)OC(=O)C	
COC(=O)CC1C=CC(=CC=1)C=C	
C=CC1=CC=C(C=C1)Cl	
C=CC1=CC=C(C=C1)Cl	
C=CCCC(=O)C	
C=CC1=CC=CC=C1	
CC1=CC=C(C=C1)C#CCOCC1C=CC=CC=1	
C(OCC1=CC=CC=C1)CC#CC1C=CC=CC=1	
COC1=CC=CC(=C1)C(=C)C	
CC(=C)C1C=CC=CC=1C(C)C	
CCCCCC=CC	
N#CC1C=CC(=C(C=1)C#CC1=CC=CC=C1)N(C(=O)C(=C)C)C	
C=CCOC1(CCCCCC1)C#CC1=CC=CC=C1	
C=CC=CC1=CC=C(C=C1)C1OCCO1	
C=CC=CC1=CN(C2C1=CC=CC=2)C	
C=CC=CC1=CC=C(C=C1)F	
C=CC=CC1C=CC=CC=1OC	
C(=CC1=CC=CC=C1)C=CC1C=CC=CC=1	
CC(=C)C=CC1CCCCC1	
C1CC=CC=C1	
C1=CC=CC=CC=C1	
C1=CC=CC=CC=C1	
C=CC(=C)C	
CSC1=CC=C(C=C1)C=C	
C=CC1C=CC=C(C=1)C	
C=CC1C=CC(=CC=1)Cl	
C=CC1C=CC(=CC=1)OC(=O)C	
C=C=CCCOC1=CC=C2C(=C1)C=CN2S(=O)(=O)C1C=CC(=CC=1)C	
C=C=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)OC	
COC1C=CC2=C(C=1)C=CC(=C2)C#C	
CC1C=CC(=C(C=1)C)C(=C)C	
C1=CC=C(C=C1)C#CC1=CC=CC=C1	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1=CC=CC=C1	
CCCCCCC=CC=C	
C1=CC=C(C=C1)C#CC#CC1=CC=CC=C1	
[SiH3]C1=CC=CC=C1	
COC(=O)C(C1C=CC=CC=1)(CC#C)CC#C	
CCCCC(CCl)CC	
BrCCOC1C=CC=CC=1	
C=CC=CSC1=CC=CC=C1	
C=CC1C=CC=C(C=1)C=C	
C=CC1C=C(C)C=CC=1C	
C=CC1C=C(C)C=CC=1C	
C=CCC1CCCC1	
CC1=CC=CC=C1	
CC1=CCCCC1	
CCC(=C)C1=CCCCCC1	
CCOC(=O)CC(=C=C)COC(C(=C=C(C)C)CC1=CC=CC=C1)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCOC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C=C	
C=C=CCCO[Si](C(C)(C)C)(C)C	
CCOC(=O)CCCCC#C	
C=C([SiH](C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=CC=1	
C=C([SiH](C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC=CC=1	
ClC1C=CC(=C(C=1)C)C(=C)C	
BrC1=CC=CC(=C1)C(=C)C	
C1=CC=C(C=C1)C#CC1=CC=CC=C1	
C#CC1=CC=C(C=C1)F	
CCCCC=CCC	
C=CCOC1(CCOCC1)C#CC1C=CC=CC=1	
COC(=O)C1=CC=C(C=C1)C#CCOCC=C	
C=CCOC1(CCC2(CC1)CCOCC2)C#CC1C=CC=CC=1	
CN(C(=O)C#CC1C=CC(=CC=1)C(F)(F)F)CC(=C)C	
CC(=C)C=CCCCCOCC1=CC=CC=C1	
CC(=C)C1=CC=C(C=C1)C(F)(F)F	
C=CC(=C)C	
C=CC=CC1=CC=CC=C1	
CCCCC/C=C/C(=C)CC	
C=CC1C=CC=CC=1	
C=CC1=CC=C(C=C1)Br	
C=CCCCCCCCCC(=O)OC	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CC(CC1C=CC(=CC=1)C(=C)C)C	
CCCC=CCCC	
[2H]C(=C/C=C/C1C=CC=CC=1)[2H]	
N#CC1=CC=C(C=C1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
CCCC#CC#C[Si](C)(C)C	
CC(=C)CN(C(=O)C#CC1C=CC(=CC=1)C(=O)N1CCCCC1)C	
C=CC=CC1C=CC=CC=1C(F)(F)F	
CCCCCCCCC=CC=C	
CCCCCCC#C	
C=CCOC/C=C/C1C=CC=CC=1	
ClCCCC1C=CC=CC=1	
COC1=CC=C(C=C1)CCC(Cl)C	
BrCCCC1=CC=C(C=C1)OC	
BrCCCCOC1=CC=CC(=C1)C(F)(F)F	
CC=C(C=C)C	
CC(=C)C(=C)C	
CC(=C)/C=C/CCCCOCC1=CC=CC=C1	
C=CC(=C)C	
CCC(=O)CCC=C	
CCC(=O)CCC=C	
CCC(=O)CCC=C	
CC1=CC=CC(=C1)N(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)C(=C)[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
C=C=CCC1C=CC=CC=1	
CC1=CC=C(C=C1)C(=C)[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
CC1C=CC(=CC=1)C(=C)[SiH](C1=CC=CC=C1)C1=CC=CC=C1	
CC(=C)C1C=CC(=CC=1C)O[Si](C(C)(C)C)(C)C	
CC#CC1C=CC=CC=1	
CC1C=CC(=CC=1)C(=C)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1=CSC=C1)C	
CC(=C)CN(C(=O)C#CC1=CC=C(C=C1)Cl)C	
CCCCCC=CC=C	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
CC1=CC=CO1	
C=CC1C=CC=C(C=1)C	
C=CC1=CC=C(C=C1)C1=CC=CC=C1	
COC1=CC=C(C=C1)C=C	
[2H]C(=C(C1C([2H])=C([2H])C(=C(C=1[2H])[2H])[2H])[2H])[2H]	
C=CC[Si](C)(C)C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCN1C(=O)C2C(C1=O)=CC=CC=2)C=C	
CN(C1C=CC(=C(C=1)C)C(=C)C)C	
COCC#CC1C=CC=CC=1	
CN(C1C=CC(=CC=1)C(=C)C)C	
COC1C=CC(=CC=1)C#CCOCC1C=CC=CC=1	
CCCCC/C=C/C(=C)CC	
CC=CCCC1=CC=CC=C1	
C[Si](Cl)(C)C	
CCCC#CC1C=CC=CC=1N(C(=O)C(=C)CC1C=CC=CC=1)C	
CC1C=CC(=CC=1)C#CC1C=CC(=CC=1)C	
CCCCC=C	
C#CCC(C(=O)N(CC)CC)(C(=O)OC)CC#C	
C#CC(C1C=CC=CC=1)(C1C=CC=CC=1)OCC#C	
C1=CC=CC=CC=C1	
CCCCC#CC1C=CC=CC=1	
CC=C(C=C)C	
C=CC1=CC[C@@H](CC1)C(=C)C	
C=CC1=CC=C(C=C1)Cl	
C=CC1C=CC(=CC=1)C(C)(C)C	
CSC1=CC=C(C=C1)C=C	
C=CC1=CC=CC(=C1)C(F)(F)F	
COC1=CC=C(C=C1)C=C	
CC(=C)/C=C/CCCCO[Si](C(C)(C)C)(C)C	
C=CC1=CC=C(C=C1)Br	
CC(=C)C1C=CC=CC=1F	
ClC1=CC=C(C=C1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
CCCC#CCCC	
CCCC#CCCC	
CC(=C)CN(C(=O)C#CC1=CC=C(C=C1)OC(=O)C)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC(=CC=1)C1(C)OCCO1)C	
C=CC=C(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=C)CN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC=CC=1	
CC(=C)C1C=CC=CC=1	
C#CCN(CC1C=CC=CC=1)CC#C	
ClCCCCCCN1C2=CC=CC=C2C2C1=CC=CC=2	
BrCCC1OCCCO1	
CC=C(C=C)C	
C=CC1C=CC=C(C=1)C=C	
CC(=C)/C=C/CCCCN1C(=O)C2C(C1=O)=CC=CC=2	
BrC1C=CC(=C(C=1)C)C(=C)C	
CCCCC#CCCCC	
CCCCC(=C)C1C=CC=CC=1C	
CCC(=C)C1C=CC=CC=1C	
C=CCCCC1C=CC=CC=1	
CC=CC=CC1=CC=CC=C1	
CC(=C)CN(C(=O)C#CC1=CC=CS1)C	
C=CC=CCCC1C=CC=CC=1	
C#CC1CCCCC1	
C=CC=CC1=CC=CO1	
C#CCC(C(=O)C)(C(=O)C)CC#C	
BrC1CCCC1	
BrCCCCC=C	
COCCBr	
CCCC/C=C/C(=C)C	
CCOCC=C	
CCOCC=C	
CCOCC=C	
C=CC1=CC=C(C=C1)N(C)C	
C[C@@H]1CC[C@H](CC1)N	
C=CC1C=CC(=C(C=1)C)C	
CC(=C)C1=CCCCCC1	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCOC(=O)C)C=C	
C=C=CCCCCCCC=C=C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC=C=C	
ClC1=CC=CC(=C1)C(=C)C	
CC(=C)C1CCCCC1	
CCCC(=C)C1C=CC=CC=1	
CC(=C)CCC1C=CC=CC=1	
C#CC1=CSC=C1	
C[Si](C#CC#CCCO[Si](C(C)(C)C)(C)C)(C)C	
COC1C=CC(=CC=1)C(=C)C	
CN(C(=O)C#CC1C=CC=CC=1)CC(=C)C	
CC(=C)C(=O)N(C1C=CC=CC=1C#CC1C=CC(=CC=1)C(C)(C)C)C	
CCCC#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
CC(=C)CN(C(=O)C#CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C	
CN(C(=O)C#CC1=CC=CC=C1)C	
CCCCCCC(=C)C=CC1=CC=CC=C1	
C=CC=CC1CCCCC1	
CC=CC(=C)C	
C=CC1=CC=C(C=C1)C(C)(C)C	
C=CCOCC#CC1=CC=CC=C1	
C#CC1=CC=C(C=C1)F	
C=C=CCCOCC1=CC=CC=C1	
N#C[Si](C)(C)C	
N#C[Si](C)(C)C	
COC1=CC=C(C=C1)C#CC#C[Si](C)(C)C	
CC(=C)C=CC1C=CC=CC=1	
CC(=C)COC1(CCOCC1)C#CC1C=CC=CC=1	
CC(=C)CN(C(=O)C#CC1=CC=CC2=C1C=CC=C2)C	
CC(CC1C=CC(=CC=1)C(=C)C)C	
C#CCC1(CC#C)CC2C(C1=O)=CC=CC=2	
C=CC(=C)C	
COC1C=C(OC)C=C(C=1)C#C	
ClCCCCCCCCCC=C	
O=N(=O)C1=CC=CC2=C1C(=CC=C2)N(=O)=O	
C=CC1C=CC=CC=1	
COC1C=C(C=C)C=CC=1OC	
C=CCCNS(=O)(=O)C1=CC=C(C=C1)C	
C=CCCC1=CC=C(C=C1)C=NC1=CC=CC=C1	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCN(S(=O)(=O)C1C=CC(=CC=1)C)C(=O)OC(C)(C)C)C=C	
C=C=C[Si](C1C=CC=CC=1)(C1C=CC=CC=1)C=C=C	
C=C=C([Si](C1C=CC=CC=1)(C1=CC=CC=C1)C1C=CC=CC=1)C	
C=C=C(CCC1=CC=CC=C1)CCC1=CC=CC=C1	
COC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1	
CC1(OCCO1)C1C=CC(=CC=1)C#CCOCC1=CC=CC=C1	
CC1C=CC=CC=1C#CCOCC1=CC=CC=C1	
COC1C=C(C)C=CC=1C(=C)C	
CC/C=C\CC	
C=CCOC1(CCC2(CC1)OCCO2)C#CC1C=CC=CC=1	
CCCCCCC=CCCCC=C	
CCCCCC(=CC1C=CC=CC=1)C=C	
C=CCOCC#CC1=CC=C(C=C1)C(F)(F)F	
COC1C=CC(=CC=1)C#C	
COC1C=CC(=CC=1)C#C	
C#CC1=CC=C(C=C1)C	
C=CCCC(=O)C	
C=CC1=CC=C(C=C1)C#N	
CC(Cl)(Cl)C	
CCCCC(=C=C)COC(C(=C=C(C)C)CCCC)C=C	
FC(C1=CC=C(C=C1)I)(F)F	
C=C=C([Si](C1C=CC=CC=1)(C)C)C	
CCC(=C)C1=CC=C(C=C1)OC	
COC1C=CC(=C(C=1)C)C(=C)C	
CC1=CC(C)=CC(=C1)C(=C)C	
CCCC#CC1C=CC=CC=1N(C(=O)C(=C)C1C=CC=CC=1)C	
C=CCCC=CC1CCCCC1	
C=CC=C	
C=CC=COC1C=CC=CC=1	
CC=C(C=C)C	
CCCCC/C=C/C(=C)C(C)C	
C=CCOCC#CC1=CC=CC=C1	
C=CCN(CC#CC1=CC=CC=C1)C	
C[Si]([SiH]([Si](C)(C)C)[Si](C)(C)C)(C)C	
C=CC1C=CC(=CC=1)Br	
C=C=CC1CCN(CC1)C(=O)OC(C)(C)C	
C=C=CCCCCCN1C(=O)C2C(S1(=O)=O)=CC=CC=2	
C1C=CC(=CC=1)OCC#CC1=CC=CC=C1	
C=CCCC=CC1=CC=CC=C1	
C=C(C(=O)N(C1C=CC=CC=1C#CC1C=CC=CC=1)C)C1C=CC=CC=1	
CSC1C=CC(=CC=1)C=CC=C	
CCC(=C)C1C=CC=CC=1	
CSC1C=CC(=CC=1)C(=C)C	
C#CCCCC(=O)OC	
C=CC=C	
C=CC=CO[Si](C)(C)C	
CC(=C)COC1C=CC=CC=1I	
COC1C=CC(=CC=1)C	
C#CCCCC1C=CC=CC=1	
COC1C=CC=CC=1C#CC(=O)N(CC(=C)C)C	
CC(=C)C1C=CC(=CC=1)C(C)(C)C	
CC(=C)C1C=CC(=CC=1)F	
FC1=CC=C2C(=C1)C(=C)CCO2	
BrC1CCN(CC1)C(=O)OCC1=CC=CC=C1	
BrCCC1=CC=CS1	
CCOC(=O)C#CC	
C=CC1C=CC=CC=1C	
CC(/C=C/C(C)C)C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCO[Si](C(C)(C)C)(C)C)C=C	
C=C=CCCOCC1C=CC(=CC=1)Cl	
CCOC(=O)C1=CC=C(C=C1)OCCCCCC=C=C	
CCC(=C)C1C=CC(=CC=1C)OC	
CC(=C)C1C=CC=CC=1C1C=CC=CC=1	
CC(=C)C1C=CC(=CC=1)O[Si](C(C)(C)C)(C)C	
C=CCO[C@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)OC)C#CC1C=CC=CC=1	
C=C(C1=CC=CC=C1)CCN1CCN(CC1)C1C=CC=CC=1	
CC(CC(=C)C1C=CC=CC=1)C	
COC(=O)C(C(C(=O)OC)(C(=O)OC)CC#C)(C(=O)OC)CC#C	
COC(=O)C(CC#C)CC#C	
CC(=C)C(=C)C	
CC(=C)C(=C)C	
C=CCOCC#CC1C=CC=C(C=1)C	
C#CC1=CC=C(C=C1)Br	
C#CC1C=CC(=CC=1)Br	
C=CC1C=CC=CC=1C	
CCCCC(=C=C(C)C)C(/C=C/C1C=CC=CC=1)OCC(=C=C)CC(=O)OCC	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
C=C=CCCOCC1C=CC(=CC=1)F	
CC(=C)COC1(CCCC1)C#CC1=CC=CC=C1	
ClCCCCC#CC#C[Si](C)(C)C	
C=CC=C	
C=CCOCC#CC1=CC=C(C=C1)C	
C(C#CC1=CC=C(C=C1)C1=CC=CC=C1)OCC1C=CC=CC=1	
COC(=O)CCCC(=C)C1=CC=CC=C1	
C=C(C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CC(=C)COC1C=CC=CC=1C#CC1C=CC=CC=1	
C=CCCCCO[Si](C(C)(C)C)(C)C	
C=CCOCC#CC1=CC=CS1	
CCC(=C)C=CC1C=CC=CC=1	
CCCCOC(=O)C=C	
C=CC(=C)C	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#CC1C=CC(=CC=1)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1=CC=C(C=C1)C1=CC=CC=C1	
C1C=CC=CC=1	
CC1C=CC(=C(C=1)OCC1=CC=CC=C1)C(=C)C	
CC1=CC=C(C=C1)C(=C)C	
COC1=CC=C(C=C1)C#CC#C[Si](C)(C)C	
CC(=C)CN(C(=O)C#CC1=CC=C(C=C1)Br)C	
C=CC1=CC=C(C=C1)C#CC1C=CC=CC=1N(C(=O)C(=C)C)C	
C1=CSC(=C1)C#CC1=CC=CS1	
C=CCCC=CCOCC1=CC=CC=C1	
COC1C=CC(=CC=1)CCCC=C	
CCCC(=C)C1=CC=CC=C1	
CCCCCCC#C[2H]	
C=C1CCOC2C1=CC=CC=2	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
CC1=CC=C(C=C1)S(=O)(=O)OC([2H])([2H])[2H]	
CC(=C)C(C)C	
C=CC(C)(C)C	
C=C=C(CCC1=CC=CC=C1)C	
C=C(C1C=CC=CC=1)CCCO[Si](C(C)(C)C)(C)C	
FC1=CC=C(C=C1)C#CCOCC1=CC=CC=C1	
O=C(N1CCC(=C)C2C1=CC=CC=2)OC(C)(C)C	
C[Si](C#CC#CCCCOCC1=CC=CC=C1)(C)C	
C=CCCCC1=CC=C2C(=C1)OCO2	
CC(=C)C=C(C1C=CC=CC=1)C1C=CC=CC=1	
C=CC=CO[Si](C)(C)C	
C=CC(=C)O[Si](C)(C)C	
C1C=CC(=CC=1)C#CC1=CC=CC=C1	
C=CC1=CC=C(C=C1)C(=O)N(C)C	
CC1C=CC(=CC=1)N(C)C	
COC1C=CC(=CN=1)C#CCOCC1C=CC=CC=1	
C=C(C1=CC=CC=C1)C1CC1	
CC(=C)C1C=CC(=CC=1)C1(C)OCCO1	
C=CCC=CC1C=CC=CC=1	
COC1C=CC2=C(C=1)C=CC(=C2)C(=C)C	
C=CCC=C(C1C=CC=CC=1)C1=CC=CC=C1	
CC#CC1=CC=CC=C1	
FC(S(=O)(=O)OC1C=CC=CC=1)(F)F	
COC1C=CC(=CC=1)C#CCOCC=C	
C#CC1=CC=C(C=C1)C(C)(C)C	
CCOC(=O)CC(=C=C)COC(C(=C=C(C)C)C1CCCCC1)C=C	
C=C=CCOC/C=C/C1C=CC=CC=1	
CN1C=CC2C1=CC=CC=2	
ClC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1	
CN(C1C=CC(=CC=1)C(=C)C)C	
CC(=C)CC=CC1=CC=CC=C1	
C=CC=CO[Si](C)(C)C	
C1CNCCO1	
C1CNCCO1	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=CC	
BrC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1	
C=C(C1C=CC=CC=1)C=CC1C=CC=CC=1	
COC(=O)C(S(=O)(=O)C1C=CC=CC=1)(CC#C)CC#C	
CC=C1CCCCC1	
CCCCC/C=C/C(=C)C	
C=CCCCCC1=CC=CC=C1	
CCC(=C([2H])[2H])C1C=CC(=CC=1)C(C)(C)C	
C=CCCCC1C=CC(=CC=1)C	
C=CC1=CCCCCC1	
CC1C=CC(=CC=1)[Si](C)(C)C	
C1=CC=C(C=C1)COCC#CC1=CC=C2-C3C(CC2=C1)=CC=CC=3	
COC1=CC=C2C(=C1)C(=C)CCC2	
C=CCCCN(C1=CC=CC=C1)C	
C=CCCCC1C=CC(=CC=1)C(C)(C)C	
C=CCCCCOCC1=CC=CC=C1	
C#CCCO[Si](C(C)(C)C)(C)C	
COC(=O)C(CC#C)(CC#C)C#N	
ClCCC1=CC=CS1	
CC(=C)/C=C/CCCCOS(=O)(=O)C1=CC=C(C=C1)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC	
CC(=C)C1=CC=C2C(=C1)OCO2	
COC1=CC=C2C(=C1)C(=C)CCN2C(=O)OC(C)(C)C	
C=CCCCOC1=CC=CC=C1	
CCCCCCCCCCCCCC=CC	
C=CCCCC1C2=CC=CC=C2-C2C1=CC=CC=2	
C=CCCCC1C=CC=CC=1C	
C=CCCCC(=O)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](CCCC(C)C)C)C)C1)C	
C=CCCCC1C=CC2=C(C=1)C=CC=C2	
C=C/C=C/CCCN1C(=O)C2C(C1=O)=CC=CC=2	
C=CC1=CC=C(C=C1)Cl	
OC(=O)CC1C=CC(=CC=1)I	
CC1C=CC=C(C=1)C	
CC(=C(C)C)C	
C#CC1=CCCCC1	
C=CCCCCOC(=O)[C@H](C1C=CC2=C(C=1)C=CC(=C2)OC)C	
C=C1CCCC2C1=CC=CC=2	
C=CC=CC1=CC2C(O1)=CC=CC=2	
C=CC=COC1C=CC=CC=1	
C=CC=CSC1=CC=CC=C1	
OC(=O)C(ON=C1CCC1)(C)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1C=CC=CC=1	
CC(=C)/C=C/CCCCOCC1C=CC=CC=1	
FC1=CC=CC(=C1)C#CCOCC1=CC=CC=C1	
CCCCCCCCCCCCCC=C	
C=CCCCC(=O)OC	
C#CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#C	
ClCCCCCCO[Si](C(C)C)(C(C)C)C(C)C	
CCCCCCCCCCC=CC	
C=CCCCCCCCCOC(=O)[C@@]12CC[C@](C2(C)C)(C(=O)O1)C	
C=CCCCCN(C1=CC=CC=C1)C1C=CC=CC=1	
C1=CC=C2C(=C1)C=CC2	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
CCCCC(=C=C(C)C)C(OCC(=C=C)CCO)C=C	
COC1C=CC(=CC=1)C(=C)[SiH](C1=CC=CC=C1)C1C=CC=CC=1	
CC([Si](C(C)C)(C(C)C)OC=C=C)C	
C=CCOCC=C=C	
C(C#CC1C=CC2=C(C=1)C=CC=C2)OCC1=CC=CC=C1	
C#CCCCC#N	
C=CCCCCCC1=CC=CC=C1	
CCCCC=CC=CC	
C1C=CC(=CC=1)[SiH2]C1=CC=CC=C1	
C=CC=COC1C=CC=CC=1	
C=CCN(CC1=CC=CC=C1)CC#CC1C=CC=CC=1	
ClC([Si](C)(C)C)C1C=CC=CC=1	
CCCCCCCCCCC=C	
C=CCCCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C	
C=CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)C	
C=CC(CCOCC1=CC=CC=C1)([2H])[2H]	
[2H]C(=CCCCOCC1=CC=CC=C1)[2H]	
C=CCCCOCC1=CC=CC=C1	
C#CC1=CCCCC1	
C=C1CCC2C1=CC=CC=2	
C=CCCCN1C2=CC=CC=C2C2C1=CC=CC=2	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
C=CCCCN1C=CC2C1=CC=CC=2	
C=CCCCCOC1C=CC(=CC=1OC)CC(=O)OCC	
C=CC=C(CCC=C(C)C)C	
C=CCCCC[Si](C1=CC=CC=C1)(C)C	
C=CCOCC#CC1C=CC=C(C=1)OC	
CC1=CC=C(C=C1)C(C)C	
CC(=C)/C=C/C1CCCCC1	
CC1=CC=CO1	
CC1=CC=CO1	
CC1=CC=CO1	
C=CCCCCCCCCC(C(=O)OC)C(=O)OC	
C=CCOCC#CCCCOC(=O)C1C=CC2=C(C=1)C=CC=C2	
CCCCC=C	
CC(=C)C1C=CC=CC=1C(F)(F)F	
C1C=CC(=CC=1)COCC#CC1=CC=CC=C1	
C=CCOCC1=CC=CC=C1	
C=CCCCCOC1=C(C)C(C)=C2C(=C1C)CC[C@@](O2)(C)CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C	
OCCCCCCBr	
C=CC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	
C=CC1C=CC=C(C=1)Br	
CC1C=CC(=CC=1)C	
CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
C#CCN(C1=CC=CC=C1)C1C=CC=CC=1	
C=CCCCCCCCCB1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC(=CC=1)OCCCCC=C	
C=C(C1C=CC=CC=1)CCCO[Si](C(C)C)(C(C)C)C(C)C	
CC(=C)CN(C(=O)C#CC1C=CC=NC=1)C	
C=CCCCOC[C@H]1O[C@@H]2OC(O[C@@H]2[C@@H]2[C@H]1OC(O2)(C)C)(C)C	
C=CCCCC1=CC=C(C=C1)N(C)C	
C=C1CCCCC2C1=CC=CC=2	
C=C(C1=CC=CC=C1)CC(C1C=CC=CC=1)(C)C	
C#CCCCC#C	
C=CC=C	
C=CCC/C(=N\OC(C(=O)O)(C)C)/C1C=CC=CC=1	
O=C(N1CCC(CC1)(C)C(=O)O)OC(C)(C)C	
C=CC1=CC=C(C=C1)Br	
COC1C=CC=CC=1C#CC1C=CC=CC=1	
CC(=C)C1C=CC(=CC=1)Br	
C=CCCCCCCCCC1OCCCO1	
C=C/C=C/C1C=CC=CC=1	
CC(=C)C1C=CC=CC=1C	
C=CCOCC1C=CC=CC=1	
C#CC1C=CC=CC=1	
C=CCCCCN1C=CC=C1C(=O)OC	
C#CC1=CC=CC=C1	
C=CCN(S(=O)(=O)C1C=CC(=CC=1)C)CC#C	
C=CC(C)(C)C	
C=C(C1C=CC=CC=1)C1CC1	
CC(=C)C1C=CC(=CC=1)S(=O)(=O)C	
COC(=O)C(C(=O)OC)(CC#C)CC#C	
C#CCC(C(=O)C)CC#C	
ClC1(Cl)CCCCC1	
CCCCC(=C=C(C)C)C(OCC(=C=C)CC(=O)OCC)C=C	
C=CC=CC1=CC=C(C=C1)OC(=O)C	
CC(=C)C1C=CC=CC=1	
CC(=C)CO[Si](C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	
CC(=C)CN(C(=O)C#CC1C=CC=C(C=1)Cl)C	
CC1=CC=C(C=C1)C(C)(C)C	
CC(=C)C1C=CC=CC=1C	
CCCCCCC=C	
CC(=C)C1=CCCCCC1	
C=CCOCC#CC1C=CC(=CC=1)Cl	
C=CCC1(COC(OC1)(C)C)CC#CC1=CC=CC=C1	
COC(=O)C1=CC=C(C=C1)C#CCOCC1=CC=CC=C1	
CC1=CC[C@@H](CC1)C(=C)C	
CC(=C)/C=C/CCCCOS(=O)(=O)C1C=CC(=CC=1)C	
CC(=C)C1CCCCC1	
CC1C=CC(=CC=1)C(C)(C)C	
CC1=CC=CC(=N1)C	
CC(=C)C1C=CC(=CC=1)Cl	
C=CC1=CCCC2C1=CC=CC=2	
BrC12CC3CC(C2)CC(C1)C3	
CC(C1=CC=CC=C1)CCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)C	
CCCCC(=C=C1CCCCC1)C(OCC(=C=C)CC(=O)OCC)C=C	
BrC1=CC=C(C=C1)C(=C)[SiH](C1C=CC=CC=1)C1C=CC=CC=1	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CC1C=CC(=CC=1)C#N	
C1=CC=C(C=C1)COCC#CC1C=CC=CC=1	
C=CCC1=CC=CC=C1	
COC(=O)C1=CC=C(C=C1)C(=C)C	
CC1C=CC=CC=1C	
CC1=CC=CO1	
CCC(C1=CC=CC=C1)C	
C[C@@H]1CC[C@H](CC1)N	
CC(C1=CC=CC=C1)CCCB1OC(C(O1)(C)C)(C)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)CC#CCCCC	
CC(C1C=CC=CC=1)CCO[Si](C(C)(C)C)(C)C	
CC1=CC=CC(=N1)C	
CC1C=CC=CC=1	
C=CC1=CC=C(C=C1)N(C)C	
C1=CC=CC=C1	
CCCC#CCCCC#CCCC	
CCC=CCC1C=CC=CC=1	
C=CCOC1C=CC=CC=1	
CCCC=CC1=CC=CC=C1	
