C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)C(=NC1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)[O-])C.[Cl-].[Co+2].Cl	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CN(C1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=O)C(C)(C)C.[O-]C(=O)C(C)(C)C.CC1C=C(CP(C(C)C)C(C)C)N=C(C=1)CP(C(C)C)C(C)C.[Co+3]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(=NC1=CC=CC=C1C(C)(C)C)C1C=CC=C(N=1)C(=NC1=CC=CC=C1C(C)(C)C)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC1N=C(OC1C1C=CC=CC=1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=CC=CC=C1C(C)(C)C)C1C=CC=C(N=1)C(=NC1=CC=CC=C1C(C)(C)C)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CN1C1=CC=CC=C1)C(C)(C)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C1CCCC1.COC(=O)C=CC(=O)OC.CCOP(OCC)OCC.[Co]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F.[Co+2].[Br-].[Br-]	
O=C1[N-]C2C=CC=C3C=2C2=C4C=CC(=C(C5=NC(=C(C6NC(C(=C7N=C2C=C7)C2=C(C=CC=C2OC2C=CC=CC=2)OC2C=CC=CC=2)=CC=6)C2=C(C=CC=C2N=C(O)C2CC2C(=O)OCCCCCCOC(=O)C2C(C(=N3)O)C2)N=C(C2C(C(=O)OCCCCCCOC(=O)C3C1C3)C2)[O-])C=C5)C1=C(C=CC=C1OC1C=CC=CC=1)OC1C=CC=CC=1)N4.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CN(C1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1C=C(C=C(C=1)C(F)(F)F)C(F)(F)F)(F)F.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Co+2].[Br-].[Br-]	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Co]	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC1N=C(OC1C1C=CC=CC=1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC1N=C(OC1C1C=CC=CC=1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CN(C1C=CN=CC=1)C.[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1CCC(CC1)P(C1=CC=CC=C1C1=NC(CO1)C1C=CC=CC=1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CN(C1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
[O-]C1C(C=NC(C2=CC=CC=C2C2C=CC=CC=2)C(C2=CC=CC=C2C2C=CC=CC=2)N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
N1C=CC(=CC=1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C.[Co+2]	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C.[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC1N=C(OC1C1=CC=CC=C1)C1=CC=CC=C1P(C1CCCCC1)C1CCCCC1.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC(=CC=1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C.[Cl-].[Cl-].[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC(=CC=1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C.[Cl-].[Cl-].[Co+2]	
CC1C=CC=C(N=1)C(=NC1=CC=CC=C1C1=NC(CN1C1=CC=CC=C1)C(C)(C)C)[O-].[Cl-].[Co+2].Cl	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1=C(C)C=C(C=C1C)C)C.[Cl-].[Cl-].[Co+2]	
ClC1C=CC(=C(C=1)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
COC1C=CC(=C(C=1)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=CN=C1.CC1C=CC=C(C=1C1=NC(=C[N-]C2=C(C=CC=C2C(C)C)C(C)C)C=C1)C.[Cl-].[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
FC(C1C=C(C=C(C=1)C(F)(F)F)P(C1=CC=CC=C1C1=NC(CO1)C1=CC=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CN(C1=CC=NC=C1)C.[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C.[Co+2]	
[O-]C1C(C=NC(C(N=CC2=CC(=CC(=C2[O-])C(C)(C)C)C(C)(C)C)(C)C)(C)C)=CC(=CC=1C(C)(C)C)C(C)(C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
COC1=CC=CC(=C1[O-])C=NC1CCCCC1N=CC1C=CC=C(C=1[O-])OC.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=C(C=C1C)C)C1C=CC=C(N=1)C(=NC1C(C)=CC(=CC=1C)C)C.[Cl-].[Cl-].[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
FC(S(=O)(=O)[O-])(F)F.FC(S(=O)(=O)[O-])(F)F.CC(N=C(C1C=CC=C(N=1)C1=CC=CC(=N1)C(=NC(C)C)C)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
N1C=CC(=CC=1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C.[Co+2].[Br-].[Br-]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
O=C1C(=CNC2CCCCC2NC=C2C=C(C=C(C2=O)C(C)(C)C)C(C)(C)C)C=C(C=C1C(C)(C)C)C(C)(C)C.[Co]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
C1[N-]CCCC1.[O-]N=C(C(=NO)C)C.ON=C(C(=NO)C)C.[Co+2].Cl	
CC(P(C(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1.[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1=CC=CC=C1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
OC1C=CC(=CC=1C=NC1CCCCC1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CN(CCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)CCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
OC1C=CC(=CC=1C=NCCN=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
OC1=CC=CC=C1C=NCCN=CC1=CC=CC=C1O.[Co]	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=CN=C1.CC1C=CC=C(C=1C1=NC(=C[N-]C2C(=CC=CC=2C(C)C)C(C)C)C=C1)C.[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
N1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
COCCOC.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Co+]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
N1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CN(C1=CC=C(C=C1)C1C=C(N=C(C=1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)CCP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=N[O-])C)C.[Co+3].Cl.Cl	
[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl.Cl	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
C(CP(C1C=CC=CC=1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CN(C1C=CN=CC=1)C.[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C[Si]([N-][Si](C)(C)C)(C)C.CC(C1C=CC=C(C=1N=C(C1C=CC=CC=1)[N-]P(C(C)(C)C)C(C)(C)C)C(C)C)C.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1C(=CC=CC=1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl.Cl	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1C=CC=CC=1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1=CC=C(C=C1)P(C1=CC=CC=C1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Co]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1=CC=CC(=N1)CP(C(C)(C)C)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C2C(=C1)C1=NC3=NC(=NC4[N-]C(N=C5N=C([N-]C2=N1)C1=CC=CC=C51)=C1C=4C=CC=C1)C1C3=CC=CC=1.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC1=CC(C)=C(C(=C1)C)N=C1C2=CC=CC3=C2C(C1=NCCP(C(C)C)C(C)C)=CC=C3.[Cl-].[Cl-].[Co+2]	
CC1C=CC2=C(N=1)C1N=C(C=CC=1C=C2)CP(C(C)C)C(C)C.[Cl-].[Cl-].[Co+2]	
C1=CC=C(N=C1)C1C=CC=C(N=1)C1=CC=CC=N1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1=C(C)C=CC=C1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC(=CC=1)P(C1C=CC=CC=1)C1C=CC=CC=1.C1C=CC(=CC=1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1COC(=N1)C1=CC=CC(=N1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC(=CC=1)P(C1=CC=CC=C1)CCP(C1C=CC=CC=1)C1=CC=CC=C1.[Co+2].[Br-].[Br-]	
[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl.Cl	
CN(C1=CC=NC=C1)C.[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl	
CC(C1COC(=N1)C1=CC=CC(=N1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)C(C)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1=CC=CC=C1)C1C=CC=CC=1)CP(C1=CC=CC=C1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(C)=CC=CC=1C)C1C=CC=C(N=1)C1=NC(CO1)CC1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1=C(C=CC=C1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1=C(C)C=CC=C1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
C1C=CC2=C(N=1)C1N=CC=CC=1C=C2.[Cl-].[Cl-].[Co+2]	
CCCC1=CC=CC=C1N=C(C1C=CC=C(N=1)C(=NC1=CC=CC=C1CCC)C)C.[Co+2].[Br-].[Br-]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC1C=CC=C(C=1NC(C1=CC=CC(=N1)C1=NC(CO1)CC1C=CC=CC=1)(C)C)C.[Cl-].[Cl-].[Co+2]	
CC1C=CC=C(N=1)C1=CC=CC(=N1)C.CC1C=CC=C(N=1)C1=CC=CC(=N1)C.[Co]	
C(CP(C1C=CC=CC=1)C1C=CC=CC=1)CP(C1C=CC=CC=1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1CN(C(=N1)C1=CC=CC(=N1)C(=NC1C(C)=CC=CC=1C)C)C1=CC=CC=C1)C.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C1=CC=C(C=C1)C1COC(=N1)C1=CC=CC=C1P(C1=CC=CC=C1)C1C=CC=CC=1.[Co+2].[Br-].[Br-]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CN(C1=CC=C(C=C1)C1=CC(=NC(=C1)C1=CC=CC=N1)C1=CC=CC=N1)C.[O-]C(=O)C.[O-]C(=O)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
C(CP(C1=CC=CC=C1)C1=CC=CC=C1)CP(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
C1=CC=C(C=C1)P(C1=CC=CC=C1)C1=CC=CC=C1.C1=CC=C(C=C1)P(C1C=CC=CC=1)C1=CC=CC=C1.C1C=CC(=CC=1)P(C1C=CC=CC=1)C1=CC=CC=C1.[Cl-].[Co]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
OC1C=CC(=CC=1C=NC1=CC=CC=C1N=CC1C=C(C=CC=1O)C1C=C([O-])C=CC=1O)C1C=C([O-])C=CC=1O.[Co+2]	
CC(C1C=CC=C(C=1N=C(C1C=CC=C(N=1)C(=NC1=C(C=CC=C1C(C)C)C(C)C)C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1C(=CC=CC=1C(C)C)C(C)C)C1C=CC=C(N=1)C1=NC(CO1)CC1=CC=CC=C1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(P(C(C)C)CCN=C1C2=CC=CC3=C2C(C1=NC1=C(C=CC=C1C(C)C)C(C)C)=CC=C3)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CN(C1=CC=NC=C1)C.[O-]N=C(C(=N[O-])C)C.[O-]N=C(C(=NO)C)C.[Co+3].Cl	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(C1C=CC=C(C=1N=CC1=CC=CC=N1)C(C)C)C.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
C1=CC=C(C=C1)P(CCP(C1C=CC=CC=1)C1=CC=CC=C1)CCP(C1=CC=CC=C1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
CC(=NC1CCCCC1)C(=NC1CCCCC1)C.CCCCC(C(=O)[O-])CC.CCCCC(C(=O)[O-])CC.[Co+2]	
CC(P(C(C)(C)C)CC1C=CC=C(N=1)C1=CC=CC=N1)(C)C.[Cl-].[Cl-].[Co+2]	
CC(P(C(C)C)CC1C=CC=C(N=1)CP(C(C)C)C(C)C)C.[Cl-].[Cl-].[Co+2]	
C1CCCC1.COC(=O)C=CC(=O)OC.CCOP(OCC)OCC.[Co]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
ClP1N(CCN1C1=CC=CC=C1P(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1P(C1C=CC=CC=1)C1C=CC=CC=1.[Cl-].[Cl-].[Co+2]	
[O-]C(=CC(=O)C)C.[O-]C(=CC(=O)C)C.[Co+2]	
