CC1(C)OB(OC1(C)C)C1CCCCC1	
C1C2CC3CC1CC(C2)(C3)B1OC2C(O1)=CC=CC=2	
COC(=O)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)/C=C/C1CC1	
CC(/C=C/B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1CCCCC1	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
CC1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1CCCCC1	
CC1(C)OB(OC1(C)C)CCC1CCCCC1	
CC1(C)OB(OC1(C)C)CCC1CCCCC1	
CC1(C)OB(OC1(C)C)CCN1C2=CC=CC=C2C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)CCN1C2=CC=CC=C2C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)CCN1C2=CC=CC=C2C2C1=CC=CC=2	
COC1C=CC(=CC=1)[C@H](B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1C=CC=CC=1)CCC2	
CC1(C)OB(OC1(C)C)CCC1=CC=CC=C1	
C=C(CC(=C(C)C)C)CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(CCB1OC(C(O1)(C)C)(C)C)(C)C	
CC(CCB1OC(C(O1)(C)C)(C)C)(C)C	
CC(CCCB1OC(C(O1)(C)C)(C)C)C	
CC(CCCB1OC(C(O1)(C)C)(C)C)C	
CC(CCCB1OC(C(O1)(C)C)(C)C)C	
CC(CCCB1OC(C(O1)(C)C)(C)C)C	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
[2H]C(C(B1OC(C(O1)(C)C)(C)C)[2H])C1=CC=CC=C1	
CC(OB1OC(C(O1)(C)C)(C)C)CCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CC(=C1C1=CC=CC=C1)C1C=CC=CC=1	
CC1=CC=C(C=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
FC1C(=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CCC[C@H](C1=CC=C2C(=C1)OCO2)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CC2CC1CC2	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1=CC=CC=C1)CCCC2	
CC1(C)OB(OC1(C)C)CC1COC(/C/1=C\C1C=CC=CC=1)(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1=CC=CC=C1)CCCCC2	
CC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1CCCCC1	
FC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)F	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)F	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)F	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)F	
CSC1=CC=C(C=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(OC1=CC=C(C=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1CCC=CC1	
CC1(C)OB(OC1(C)C)CCC1CCC=CC1	
CC1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C2C(=C1)N(C)C(=O)[C@@](/C/2=C/C1=CC=CC=C1)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)CC1=CC=CC=C1	
CC/C=C(/B1OC(C(O1)(C)C)(C)C)\CC	
CC1(C)OB(OC1(C)C)CCC1CCC=CC1	
CC1(C)OB(OC1(C)C)CCCCCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCCCCCO[Si](C(C)(C)C)(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCCCCCO[Si](C(C)(C)C)(C1C=CC=CC=1)C1=CC=CC=C1	
COC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
ClCCCCCCB1OC(C(O1)(C)C)(C)C	
ClCCCCCCB1OC(C(O1)(C)C)(C)C	
ClCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCCCCCC1	
CC1(C)OB(OC1(C)C)C1CCCCCCC1	
CC1(/C=C\CB2OC(C(O2)(C)C)(C)C)CC1(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CC(CC1C=CC(=CC=1)[C@H](CB1OC(C(O1)(C)C)(C)C)C)C	
C[C@H](C1C=CC=CC=1C)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1CCCC=C1	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C(=C)C	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C(=C)C	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C(=C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=CC=C1)CC1C=CC=CC=1	
CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC(CCCB1OC(C(O1)(C)C)(C)C)C	
CCCCCCCCCB1OC(C(O1)(C)C)(C)C	
COC1C=CC2=C(C=1)C=CC(=C2)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1NC2C(N1)=CC=CC=2	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC(CCCB1NC2C(N1)=CC=CC=2)C	
CC(CCCB1NC2C(N1)=CC=CC=2)C	
CC1(C)OB(OC1(C)C)[C@H]1CC(=C1C1C=CC=CC=1)C1C=CC=CC=1	
C[C@H](C1=CC=C(C=C1)F)CB1OC(C(O1)(C)C)(C)C	
O=C1CCCCC1CCCB1OC(C(O1)(C)C)(C)C	
O=C1CCCCC1CCCB1OC(C(O1)(C)C)(C)C	
CC(CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
COC1C=CC2=C(C=1)C=CC(=C2)[C@@H](CB1OC(C(O1)(C)C)(C)C)C	
COC1C=CC2=C(C=1)C=CC(=C2)[C@@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C\C2=CC=CC=C2)/C(C1)CB1OC(C(O1)(C)C)(C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
COC(=O)C1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CC(=CC=2)C(F)(F)F)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
O=C(N(C)C)CCCCB1OC(C(O1)(C)C)(C)C	
O=C(N(C)C)CCCCB1OC(C(O1)(C)C)(C)C	
CC(=C)CCCCB1OC(C(O1)(C)C)(C)C	
CC(=C)CCCCB1OC(C(O1)(C)C)(C)C	
CC(=C)CCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)C(C)(C)C	
CC1C=CC(=C(C=1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)C1C=CC=CC=1	
FC1C=CC=CC=1CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1=CC=C(C=C1)F	
CC1C=CC(=CC=1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)[Si](C)(C)C	
CC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)CCB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)CCB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC([SiH](C1C=CC=CC=1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C1C=CSC=1	
CCCCC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CCC1C=CC(=CC=1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
COCN1C2=CC=CC=C2/C(=C\C2C=CC=CC=2)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1)CCB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=C(C=1)CCB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CCC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)CCC1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)CCC1C=CC2=C(C=1)C=CC=C2	
CC(OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C)(C)C	
CC(OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=C(C=C1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1C=CC2=C(C=1)C=CC=C2	
CCC(CCB1NC2C(N1)=CC=CC=2)C	
COC1C=CC2=C(C=1)C=CC(=C2)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
C[C@H](C1C=CC2=C(C=1)C=CC=C2)CB1OC(C(O1)(C)C)(C)C	
ClCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
O=C1N(CC2C=CC=CC=2)C[C@](/C/1=C/C1C=CC=CC=1)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OCC(/C/1=C/C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
COC(=O)C[C@@]1(CB2OC(C(O2)(C)C)(C)C)C(=O)N(C)C2C(/C/1=C\C1=CC=CC=C1)=CC=CC=2	
CC(=C)C(CB1OC(C(O1)(C)C)(C)C)C	
O=C1CCCCC1CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Br	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)C(=CC1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=C(C=C1)F	
CC(C1C=CC(=CC=1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCCCC1	
CC1(C)OB(OC1(C)C)C1CCCCC1	
CCCCCCCCB1NC2C(N1)=CC=CC=2	
CCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1=CC=C(C=C1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
FC1=CC=C2C(=C1)/C(=C\C1=CC=CC=C1)/[C@](C(=O)N2C)(C)CB1OC(C(O1)(C)C)(C)C	
C[Si](/C=C/B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=CC=1	
CC1=CC=CC(=C1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC=CC=1F)B1OC(C(O1)(C)C)(C)C	
CC1(/C=C/B2OC(C(O2)(C)C)(C)C)CC1(C)C	
CCCCCC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
[2H]C(C([Si](C1=CC=CC=C1)(C1=CC=CC=C1)[2H])(C1C=CC=CC=1)[2H])B1OC(C(O1)(C)C)(C)C	
O=C1N(C[C@](/C/1=C/C1C=CC=CC=1)(C)CB1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CN1C2=CC=CC=C2C(=O)[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1=CC=C(C=C1)NB1OC(C(O1)(C)C)(C)C)CCOB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Cl	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Cl	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Cl	
CC(=O)OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
ClC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCOC(=O)CC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
COC1C=C(/C=C/B2OC(C(O2)(C)C)(C)C)C=CC=1OC	
CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CCC(C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CCCC(CB1OC(C(O1)(C)C)(C)C)C	
CCCC(CB1OC(C(O1)(C)C)(C)C)C	
CC(CCCB1NC2C(N1)=CC=CC=2)C	
CCOC(=O)C1(CC2C(C1)=CC(=NC=2C1=C(OC)C=CC2=C1C=CC=C2)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C(=O)OCC	
CC([SiH](C1C=CC=CC=1)C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC([SiH](C1C=CC=CC=1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)C1=CC=CC=C1	
CCC1=CC=C(C=C1)C([SiH](C1=CC=CC=C1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
FC1C=CC=CC=1C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)C	
FC1=CC=CC(=C1)C([SiH](C1=CC=CC=C1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
CCCCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=C2C=1OCO2	
CC1=CC=CC(=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
C[C@H](C1C=CC(=CC=1)CO[Si](C(C)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CCC[C@H](C1=CC=C2C(=C1)OCO2)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=CC2=C1C=CC=C2)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC=CC=1)CC1=CC=CC=C1	
CSC1=CC=C(C=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC=CC=1)CC1C=CC=CC=1	
CC(=C)[C@@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)[C@@H]1C[C@H]1C1=CC=CC=N1	
CC1(C)OB(OC1(C)C)[C@H]([SiH](C1=CC=CC=C1)C1C=CC=CC=1)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1=CC=CC=C1)CCCCCCC2	
CCN(C(=O)C1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C)CC	
ClCCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCC1=CC(C2C=CC=CC=2)=C(C=C1CCCCCC)B1OC(C(O1)(C)C)(C)C	
CCCCC/C=C/C(C1CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CC(/C=C/CCCCN1C(=O)C2C(C1=O)=CC=CC=2)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CCC=CC1	
COC1C=CC(=CC=1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC1=C(CCC)CC1B1OC(C(O1)(C)C)(C)C	
O=C(N1CCCC1)CCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=CC=1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCO[Si](C(C)(C)C)(C1C=CC=CC=1)C1C=CC=CC=1	
COC(=O)C1(C/C(=C\C2=CC=C(C=C2)C)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CN1C2=CC=C(C=C2/C(=C\C2C=CC=CC=2)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C)C(F)(F)F	
CN1C[C@](/C(=C/C2=CC=CC=C2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
FC1=CC=C(C=C1)C#CC1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
COC1=CC(/C=C/B2OC(C(O2)(C)C)(C)C)=CC(=C1OC)OC	
CSC1C=CC(=CC=1)CCB1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC2C(O1)=CC=CC=2	
[2H]C([Si](C1=CC=CC=C1)(C1C=CC=CC=1)[2H])C(B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
COC1=CC=C(C=C1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCC/C=C/[C@H](C1CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C[C@H]1COC2(/C/1=C\C1=CC=CC=C1)CCCCCCC2	
COC(=O)C1(C/C(=C\C2C=CC=CC=2)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CC([SiH2]C1=CC=CC=C1)/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CN1C[C@@](/C(=C/C2C=CC=CC=2)/C1=O)(CB1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)C(F)(F)F	
CN1C[C@](/C(=C/C2C=CC(=CC=2)C#N)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CCOC1C=CC=CC=1C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
O=C1N(CCC/C=C/B2OC(C(O2)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
CN1C[C@@H](/C(=C/C2C=CC=CC=2)/C1=O)CB1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OCC(CO1)(C)C	
CCN(CCCB1OC(C(O1)(C)C)(C)C)CC	
CCN(CCCB1OC(C(O1)(C)C)(C)C)CC	
CCN(CCCB1OC(C(O1)(C)C)(C)C)CC	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
O=C(N(C)C)CCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1C=CC(=CC=1)Cl	
CC1=CC=C(C=C1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)CC1C=CC=CC=1	
CC(C1C=CC(=CC=1)[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=C(C=C1)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(/C=C/B2OC(C(O2)(C)C)(C)C)CC1	
CCCCC1=C(CC1B1OC(C(O1)(C)C)(C)C)N(S(=O)(=O)C)C	
ClC1C=CC(=CC=1)C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)C	
C[C@H](C1=CC=C(C=C1)O[Si](C(C)C)(C(C)C)C(C)C)CB1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=C2C(=C1)C=CN2)CCOCC1=CC=CC=C1	
C[C@H](C1C=CC=C(C=1)C(F)(F)F)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1CCCCC1	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CC=CC=2)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC(N1C[C@](/C(=C/C2C=CC=CC=2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1C=CC=CC=1)CCCCCC2	
CC1=CC=CC(=C1)/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC=CC=1/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C	
C=CCN1C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1	
CC1(C)OB(OC1(C)C)[C@H]1C[C@H]2C[C@@H]1CC2	
[2H]/C(=C\C1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC1=CC=CC=C1	
CC1=CC=CC(=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
COC1=CC(C=C(B2OC(C(O2)(C)C)(C)C)B2OC(C(O2)(C)C)(C)C)=CC(=C1OC)OC	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C(=CC1C=CC(=CC=1)F)B1OC(C(O1)(C)C)(C)C	
ClC1=CC=CC(=C1)C([SiH](C1=CC=CC=C1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
CC(=O)C1C=CC(=CC=1)C1=C(CC1B1OC(C(O1)(C)C)(C)C)C(C)(C)C	
CCCC1=C(CCC)C[C@@H]1B1OC(C(O1)(C)C)(C)C	
CC(=O)C1=CC=C(C=C1)C1=C(C[C@@H]1B1OC(C(O1)(C)C)(C)C)C(C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C\[Si](C1C=CC=CC=1)(C)C	
CC1C=CC(=C(C=1)[C@H](CB1OC(C(O1)(C)C)(C)C)C)C	
CC1C=CC(=CC=1C)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
CCC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1=CC=CC=C1)CCC1(CC2)OCCO1	
CC(N1C[C@](/C(=C/C2C=CC=CC=2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C)C	
COC1C=CC=CC=1[C@]1(CB2OC(C(O2)(C)C)(C)C)CN(C(=O)/C/1=C\C1C=CC=CC=1)C	
COC1=CC=C(C=C1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
OCC1(CO)C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C	
CC1COC/C/1=C(\C1=CC=CS1)/B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC(C1C=CC(=CC=1)N(C)C)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1)C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)(B1OC(C(O1)(C)C)(C)C)C	
COC1C=CC(=CC=1Br)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=C2C(=C1)NC1C2=CC=CC=1)CCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC=CC=1)CCN(CC1=CC=CC=C1)CC1=CC=CC=C1	
C[C@H](C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2/C(=C(\C2C=CC=CC=2)/[2H])/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CC=CC=2)/[C@](C1=O)(CC1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
[2H]/C(=C\1/C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C)/C1C=CC=CC=1	
CN1C[C@](/C(=C/C2C=CC(=CC=2)F)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
O=C1N(C)C2=CC=CC=C2/C(=C\C2C=CC(=CC=2)C#C[Si](C)(C)C)/[C@]1(C)CB1OC(C(O1)(C)C)(C)C	
CC(OC(=O)C1(C/C(=C\C2=CC=CC=C2)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC(C)C)C	
CC1(C)OB(OC1(C)C)C[C@H]1COC2(/C/1=C\C1=CC=CC=C1)CCCCC2	
CC1(C)OB(OC1(C)C)/C(=C/C1C=CC=CC=1)/C1C=CC=CC=1	
COC1=CC=CC(=C1)/C=C(/B1OC(C(O1)(C)C)(C)C)\C1C=CC=C(C=1)OC	
CCOC(=O)C1(C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1)C(=O)C	
CC1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1C=CC(=CC=1)NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CCCC(CB1OC(C(O1)(C)C)(C)C)C	
CCCCC/C=C/[C@H](C(C)C)CB1OC(C(O1)(C)C)(C)C	
CN(S(=O)(=O)C)C1=C(C(C1)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1=CC=CC=C1	
C[C@H](N(S(=O)(=O)C1=CC=CC=C1)S(=O)(=O)C1C=CC=CC=1)C1C=CC2=C(C=1)C=CC(=C2)B1OC(C(O1)(C)C)(C)C	
ClCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC(=CC=1)Cl)CB1OC(C(O1)(C)C)(C)C	
CCCCC1C=CC=CC=1[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C\C1=CC=CC2=C1C=CC=C2	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC=CC=1	
CC1C=CC(=CC=1)S(=O)(=O)N(C1C=CC=CC=1C#CC1=CC=CC=C1)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C\C1C=CC(=CC=1)C(C)(C)C	
CC(=C)CN1C[C@](/C(=C/C2C=CC=CC=2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
O=C1N(C)C[C@@](/C/1=C/C1=CC=CC=C1)(CB1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CN1C[C@](/C(=C/C2C=CC(=CC=2)C2(C)OCCO2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC(OC(=O)C(C(=O)OC(C)C)(CC#CC1C=CC=CC=1)CCCB1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1COC/C/1=C(\C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
CN(C1=CC=C(C=C1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
CC1(C)COB(OC1)C1CCCCC1	
CC1(C)COB(OC1)CCCCCCN1C=CC2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)C1CCC2C1=CC=CC=2	
CC1=CC=C(C=C1)S(=O)(=O)N(CC1C=CC=CC=1)CCCCB1OC(C(O1)(C)C)(C)C	
CN(C1=CC=C(C=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC(C1C=CC(=CC=1)N)B1OC(C(O1)(C)C)(C)C	
CC([C@@H](C1=CCCCCC1)CB1OC(C(O1)(C)C)(C)C)C	
CC(CCB1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C\C1CCCCC1	
COC1C=CC=CC=1[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCC1CCCC1	
C[C@H](C1=CC=CC2=C1C=CC=C2)CB1OC(C(O1)(C)C)(C)C	
C/C=C(/B1OC(C(O1)(C)C)(C)C)\CCO[Si](C(C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC(=CC=1)C(C)(C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CC=NC=2)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCCCCN(CC1C=CC=CC=1)CC1=CC=CC=C1	
CC1(C)OC[C@@H](/C/1=C/C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
CCN1C[C@](/C(=C/C2C=CC=CC=2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)/C=C\C[SiH2]C1C=CC=CC=1	
CC([Si](C(C)C)(C(C)C)OCCCCCCB1OC(C(O1)(C)C)(C)C)C	
FC1C=CC=CC=1/C=C/B1OC(C(O1)(C)C)(C)C	
CCOC(=O)CC1=CC=C(C=C1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)C1C=CC=C(C=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1CC21CCCC2	
C[C@@H](C1=CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C)C#N	
C[C@H](C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)C#N	
OCCC[C@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC([SiH](C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC2=C(C=1)C=CC=C2	
CC1(C)OB(OC1(C)C)CC([SiH](C1C=CC=CC=1)C1=CC=CC=C1)C1C=CC2=C(C=1)C=CC=C2	
CC1=CC(=CC(=C1)C)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
COC(=O)C1(C/C(=C\C2=CC=C(C=C2)C(C)(C)C)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
COC(=O)C1(C/C(=C\C2C=CC=C(C=2)C)/C(C1)CB1OC(C(O1)(C)C)(C)C)C(=O)OC	
CCOC(=O)[C@]1(CB2OC(C(O2)(C)C)(C)C)CN(C(=O)/C/1=C\C1=CC=CC=C1)C	
C=C1COC/C/1=C/B1OC(C(O1)(C)C)(C)C	
CCCCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCC1=CC=C(O1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC(C1=CC=C(C=C1)C(C)C)B1OC(C(O1)(C)C)(C)C	
CN(S(=O)(=O)C)C1=C([C@H](C1)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CC1(CC/C=C\CB2OC(C(O2)(C)C)(C)C)OCCO1	
CC1(C)OB(OC1(C)C)C/C=C\CCC1C=CC=CC=1	
CC1=CC(=CC(=N1)C)B1OC(C(O1)(C)C)(C)C	
CC[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
FC1=CC=CC(=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC(CC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C)C	
CCCC[C@H](C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1C)CB1OC(C(O1)(C)C)(C)C	
CCC1C=CC=CC=1[C@H](CB1OC(C(O1)(C)C)(C)C)C	
COC1C=CC=CC=1C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
O=C1N(C)C2=NC=CC=C2/C(=C\C2=CC=CC=C2)/[C@]1(C)CB1OC(C(O1)(C)C)(C)C	
O=C1N(C)C[C@](/C/1=C/C1=CC=C2C(=C1)OCO2)(C)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=CC(=C1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C\C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C\C1C=CC=CC=1	
O=C(C1C=CC=CC=1)OCC1(COC(=O)C2C=CC=CC=2)C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1	
CCCCC1C=CC(=CC=1B1OC(C(O1)(C)C)(C)C)C	
CC(C1=CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CC/C(=C\C1=CC=CC=C1)/C/C=C\B1OC(C(O1)(C)C)(C)C	
CC(=O)OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC(=O)OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
CC(=O)OC1=CC=C(C=C1)CCB1OC(C(O1)(C)C)(C)C	
COC(=O)CC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Cl	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Cl	
CC(=O)CCCCB1OC(C(O1)(C)C)(C)C	
C[C@@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=CC=C1)CCCOCC1=CC=CC=C1	
COC1=CC=CC(=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
C[C@H](C1C=CC=CC=1C(C)C)CB1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
N#CC1=CC=C2C(=C1)/C(=C\C1=CC=CC=C1)/[C@](C(=O)N2C)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C[C@H]1COC2(/C/1=C\C1C=CC=CC=1)CCCCCC2	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC(=CC=1)C1OCCO1	
CN1C=C(C2C1=CC=CC=2)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC1C=CC=CC=1CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@H](C1C=CC=CC=1)CCCC1C=CC=CC=1	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1CCCCC1	
CC1(C)OB(OC1(C)C)C1CCC=CC1	
CC1(C)OB(OC1(C)C)C1=CC2C=CC=CC1C=C2	
CC1(C)OB(OC1(C)C)C1=CC2C=CC=CC1C=C2	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C(=C)C	
CSC1C=CC(=CC=1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)C(B1OC(C(O1)(C)C)(C)C)C	
CC(C1=CC=C(C=C1)Cl)B1OC(C(O1)(C)C)(C)C	
CC(=O)OC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1C=CC2C1=CC=C(C=2)OCC/C=C\CB1OC(C(O1)(C)C)(C)C	
COC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC/C/2=C/CB1OC(C(O1)(C)C)(C)C)C	
COC1C=CC2=C(C=1)C=CC(=C2)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1)C)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
[2H]/C(=C(\B1OC(C(O1)(C)C)(C)C)/C1C=CC=CC=1)/C1C=CC=CC=1	
CC1=CC=C(C=C1)S(=O)(=O)N(CC#CC1=CC=CC=C1)CCCB1OC(C(O1)(C)C)(C)C	
CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C(=C/C#CC1=CC=CC=C1)/C1=CC=CC=C1	
CC(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)[SiH2]C1C=CC=CC=1	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C1C=CC=CC=1	
CCCCC(CB1OCC(CO1)(C)C)CC	
CC1(C)OB(OC1(C)C)CCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CCCCC1	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC=C(C=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1)CCB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=C(C=1)/C=C/B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CCCC1CCCC1	
CC1(C)OB(OC1(C)C)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC1CCCCC1	
CC[C@@H](C1=CCCCCC1)CB1OC(C(O1)(C)C)(C)C	
CCOC(=O)CC1=C(CB2OC(C(O2)(C)C)(C)C)C(=C(C(OC1)C=C)CC1=CC=CC=C1)C(=C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCOC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)CB1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCC/C=C\CB1OC(C(O1)(C)C)(C)C)C	
CCOC(=O)CCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC([SiH](C1C=CC=CC=1)C1C=CC=CC=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC([SiH](C1C=CC=CC=1)C1=CC=CC=C1)C1=CC=CC=C1	
ClC1C=CC(=C(C=1)C)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
BrC1=CC=CC(=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=CC=C1)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1C=CC(=CC=1)F	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C[C@H]1COC2(/C/1=C\C1=CC=CC=C1)CCOCC2	
COC(=O)C1C=CC(=CC=1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1COC2(/C/1=C\C1C=CC=CC=1)CCC1(CC2)CCOCC1	
CN1C[C@](/C(=C/C2=CC=C(C=C2)C(F)(F)F)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCCCCOCC1C=CC=CC=1	
CC(C1=CC=C(C=C1)C(F)(F)F)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
CCCCC1=CC=CC(=C1B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CCCCC/C=C/C(CB1OC(C(O1)(C)C)(C)C)CC	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1C=CC(=CC=1)Br	
COC(=O)CCCCCCCCCCB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CC(CC1C=CC(=CC=1)[C@H](CB1OC(C(O1)(C)C)(C)C)C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
N#CC1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CCC/C(=C\C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CN1C[C@](/C(=C/C2C=CC(=CC=2)C(=O)N2CCCCC2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1C=CC=CC=1C(F)(F)F	
CCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCOCC[C@H](B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC1(C)COB(OC1)CCCC1C=CC=CC=1	
COC1=CC=C(C=C1)CCC(B1OCC(CO1)(C)C)C	
COC1C=CC(=CC=1)CCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCCOC1C=CC=C(C=1)C(F)(F)F	
CC1C=CC(=C(C=1C)B1OC(C(O1)(C)C)(C)C)C1=CCCCC1	
CC1=C(C)CC(=C(C1)C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
CC(CB1OC(C(O1)(C)C)(C)C)/C=C/CCCCOCC1C=CC=CC=1	
COC(C1=C(CC(=CC1)C)B1OC(C(O1)(C)C)(C)C)(C)C	
CCC(=O)CCCCB1OC(C(O1)(C)C)(C)C	
CCC(=O)CCCCB1OC(C(O1)(C)C)(C)C	
CCC(=O)CCCCB1OC(C(O1)(C)C)(C)C	
CN(C1=CC=CC(=C1)CB1OC(C(O1)(C)C)(C)C)C	
COC1C=CC2=C(C=1)C=CC(=C2)C([SiH](C1=CC=CC=C1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C/C=C\CC1C=CC=CC=1	
CC1C=CC(=CC=1)C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)C([SiH](C1=CC=CC=C1)C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC(=CC=1C)O[Si](C(C)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC[C@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CSC=2)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CN1C[C@](/C(=C/C2C=CC(=CC=2)Cl)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(C/C(=C/[2H])/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(=CC1=CC=C(C=C1)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
[2H]C(C(C1C([2H])=C([2H])C(=C(C=1[2H])[2H])[2H])(B1OC(C(O1)(C)C)(C)C)[2H])[2H]	
C[Si](CCCB1OC(C(O1)(C)C)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCN1C(=O)C2C(C1=O)=CC=CC=2)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC(=CC=1C)N(C)C)CB1OC(C(O1)(C)C)(C)C	
COCC[C@H](C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1=CC=C(C=C1)N(C)C)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CCCCC/C=C/[C@@H](CB1OC(C(O1)(C)C)(C)C)CC	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)COB(OC1)C1=CC=C(C=C1)[Si](C)(C)C	
CCC/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(CC1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=CC=1)/C=C(/B1OC(C(O1)(C)C)(C)C)\C1=CC=C(C=C1)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CCN(C(=O)C1(C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1)C(=O)OC)CC	
C=C1/C(=C\B2OC(C(O2)(C)C)(C)C)/COC1(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=C(C2C=CC1C=CC=C2)B1OC(C(O1)(C)C)(C)C	
CCCC/C(=C\C1C=CC=CC=1)/C/C=C\B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=C(C=1C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CC(=C)[C@@H]1CCC(=CC1)CCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(=CC1C=CC(=CC=1)Cl)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(=CC1=CC=C(C=C1)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
CSC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC1C=CC=C(C=1)C(F)(F)F	
COC1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)C	
C[C@H](CB1OC(C(O1)(C)C)(C)C)/C=C/CCCCO[Si](C(C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Br	
C[C@H](C1C=CC=CC=1F)CB1OC(C(O1)(C)C)(C)C	
ClC1C=CC(=CC=1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CCC/C(=C\CCC)/B1OC(C(O1)(C)C)(C)C	
CCC/C(=C\CCC)/B1OC(C(O1)(C)C)(C)C	
CC(=O)OC1C=CC(=CC=1)/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
O=C1N(C)C2=CC=CC=C2/C(=C\C2=CC=C(C=C2)C2(C)OCCO2)/[C@]1(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCC(C1C=CC=CC=1)C1=CC=CC=C1	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C\C2C=CC=CC=2)/[C@@](C1)(C)CB1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
C=C1CN(C/C/1=C/B1OC(C(O1)(C)C)(C)C)CC1=CC=CC=C1	
CC1(C)COB(OC1)CCCCCCN1C2=CC=CC=C2C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)CCC1OCCCO1	
CCCCC1C=CC(=C(C=1B1OC(C(O1)(C)C)(C)C)C)C	
CC1(C)OB(OC1(C)C)C(=CC1C=CC=C(C=1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@@H](/C=C/CCCCN1C(=O)C2C(C1=O)=CC=CC=2)CB1OC(C(O1)(C)C)(C)C	
BrC1C=CC(=C(C=1)C)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CCCC/C=C(/B1OC(C(O1)(C)C)(C)C)\CCCC	
CCCC[C@H](C1C=CC=CC=1C)CB1OC(C(O1)(C)C)(C)C	
CC[C@H](C1C=CC=CC=1C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CCCCC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
O=C1N(C)C[C@](/C/1=C/C1=CC=CS1)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)/C=C/C1CCCCC1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CO1	
C=C1CC(C/C/1=C/B1OC(C(O1)(C)C)(C)C)(C(=O)C)C(=O)C	
CC1(C)OB(OC1(C)C)C1CCCC1	
CC1(C)OB(OC1(C)C)CC1CCCC1	
COCCB1OC(C(O1)(C)C)(C)C	
CCCC/C=C/C(CB1OC(C(O1)(C)C)(C)C)C	
CCOCCCB1OC(C(O1)(C)C)(C)C	
CCOCCCB1OC(C(O1)(C)C)(C)C	
CCOCCCB1OC(C(O1)(C)C)(C)C	
CN(C1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C)C	
C[C@@H]1CC[C@H](CC1)NC1=CC=CC(=C1)B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC(=C(C=1)C)C)B1OC(C(O1)(C)C)(C)C	
C[C@@H](C1=CCCCCC1)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCOC(=O)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C\CCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
C=CCN(S(=O)(=O)C1=CC=C(C=C1)C)C/C=C\CB1OC(C(O1)(C)C)(C)C	
ClC1=CC=CC(=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
C[C@H](C1CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CCC[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
C[C@@H](CB1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CSC=C1	
C[Si](C#C/C=C(/B1OC(C(O1)(C)C)(C)C)\CCO[Si](C(C)(C)C)(C)C)(C)C	
COC1=CC=C(C=C1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CN1C[C@](/C(=C/C2=CC=CC=C2)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CN1C2=CC=CC=C2/C(=C\C2C=CC(=CC=2)C(C)(C)C)/[C@](C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
CCC/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CN1C[C@](/C(=C/C2=CC=C(C=C2)B2OC(C(O2)(C)C)(C)C)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
O=C(N(C)C)/C=C(\C1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
CCCCCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1CCCCC1	
CC1=CC(C(=C(C1)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C	
CCCCC1=CC=C2C(=C1B1OC(C(O1)(C)C)(C)C)CC(CC2)C(C)(C)C	
[2H]CC1COC/C/1=C(\C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)F	
CC1(C)OB(OC1(C)C)C/C=C\CCOCC1=CC=CC=C1	
N#C[C@@H](C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
N#C[C@@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)/C=C(/B1OC(C(O1)(C)C)(C)C)\C#C[Si](C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
C[C@@]1(COC2(/C/1=C\C1C=CC=CC=1)CCOCC2)CB1OC(C(O1)(C)C)(C)C	
O=C1N(C)C[C@](/C/1=C/C1=CC=CC2=C1C=CC=C2)(C)CB1OC(C(O1)(C)C)(C)C	
CC(CC1=CC=C(C=C1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C)C	
C=C1CC2(C/C/1=C/B1OC(C(O1)(C)C)(C)C)CC1C(C2=O)=CC=CC=1	
CC1C=CC(=C(C=1)B1OC(C(O1)(C)C)(C)C)[Si](C)(C)C	
COC1=CC(/C=C/B2OC(C(O2)(C)C)(C)C)=CC(=C1)OC	
ClCCCCCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C1=NC2C3C(N1)=CC=CC=3C=CC=2	
[2H]CC(C1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
COC1C=C(C=CC=1OC)C(B1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=CC=1)S(=O)(=O)NCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCCC1=CC=C(C=C1)C=NC1C=CC=CC=1	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCN(S(=O)(=O)C1=CC=C(C=C1)C)C(=O)OC(C)(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C/C=C\[Si](C1C=CC=CC=1)(C1=CC=CC=C1)/C=C\CB1OC(C(O1)(C)C)(C)C	
C/C(=C/CB1OC(C(O1)(C)C)(C)C)/[Si](C1C=CC=CC=1)(C1C=CC=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CC=C(CCC1=CC=CC=C1)CCC1C=CC=CC=1	
COC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC(=CC=1)C1(C)OCCO1)CCOCC1=CC=CC=C1	
CC1C=CC=CC=1/C(=C\COCC1=CC=CC=C1)/B1OC(C(O1)(C)C)(C)C	
COC1C=C(C)C=CC=1[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CCCCCCB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C[C@H]1COC2(/C/1=C\C1C=CC=CC=1)CCC1(CC2)OCCO1	
CCCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCCCC(CC1=CC=CC=C1)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
FC(C1=CC=C(C=C1)/C=C/1\COCC1CB1OC(C(O1)(C)C)(C)C)(F)F	
COC1C=CC(=CC=1)/C=C/B1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)/C=C/B1OC(C(O1)(C)C)(C)C	
CC(=O)CCC(B1OC(C(O1)(C)C)(C)C)C	
CC(C1C=CC(=CC=1)C#N)B1OC(C(O1)(C)C)(C)C	
CC1(C)CC1B1OC(C(O1)(C)C)(C)C	
CCCCC1=C(CB2OC(C(O2)(C)C)(C)C)C(=C(C(OC1)C=C)CCCC)C(=C)C	
CC(C1=CC=C(C=C1)C(F)(F)F)B1OC(C(O1)(C)C)(C)C	
C/C(=C/CB1OC(C(O1)(C)C)(C)C)/[Si](C1C=CC=CC=1)(C)C	
CC[C@H](C1=CC=C(C=C1)OC)B1OC(C(O1)(C)C)(C)C	
COC1C=CC(=C(C=1)C)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1C=C(C=C(C=1)C)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CCC/C=C/1\C2=CC=CC=C2N(C(=O)[C@]1(CB1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCC1CCCCC1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC=CC=1	
CCCCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC1=CCC(=C(C1C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CCCCC/C=C/C(C(C)C)CB1OC(C(O1)(C)C)(C)C	
CC1COC/C/1=C(\C1C=CC=CC=1)/B1OC(C(O1)(C)C)(C)C	
CN1C/C(=C(\C2C=CC=CC=2)/B2OC(C(O2)(C)C)(C)C)/C(C1)C	
C=C(B1OC(C(O1)(C)C)(C)C)C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CC=C(C=C1)Br	
O=C(N1CCC(CC1)/C=C\CB1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
O=C1C2=CC=CC=C2S(=O)(=O)N1CCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=CC=C1)CCOC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCC1=CC=CC=C1	
CN1C2=CC=CC=C2/C(=C\C2=CC=CC=C2)/[C@@](C1=O)(CB1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CSC1=CC=C(C=C1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CSC1=CC=C(C=C1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
COC(=O)CCC/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CCCCC1C=CC=CC=1B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)CN(C[C@@]1(C)COC2C1=CC=CC=2)CC1C=CC=CC=1	
COC1=CC=C(C=C1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/CCCC1=CC=CC=C1	
COC1C=CC=CC=1/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)C(C)(C)C	
CC(C1=CC=C(C=C1)F)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1CCOC2C1=CC(F)=CC=2)B1OC(C(O1)(C)C)(C)C	
O=C(N1CCC(CC1)B1OC(C(O1)(C)C)(C)C)OCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCC1=CC=CS1	
CCOC(=O)/C=C(/C/C=C\B1OC(C(O1)(C)C)(C)C)\C	
CC1C=CC=CC=1C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(CB1OC(C(O1)(C)C)(C)C)CCC(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCO[Si](C(C)(C)C)(C)C)CB1OC(C(O1)(C)C)(C)C	
ClC1C=CC(=CC=1)COCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC(=CC=1)OCCCCC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC[C@H](C1C=CC(=CC=1C)OC)CB1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)O[Si](C(C)(C)C)(C)C	
COC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@]2(OCCCB1OC(C(O1)(C)C)(C)C)C#CC1=CC=CC=C1)C	
CC1(C)OB(OC1(C)C)C(C(C1=CC=CC=C1)CCN1CCN(CC1)C1C=CC=CC=1)B1OC(C(O1)(C)C)(C)C	
CC(CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C	
COC(=O)C1(C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)CC1(C(=O)OC)C(=O)OC)C(=O)OC	
COC(=O)C1CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1	
CC(=C)C1=C(CC(=C(C1)C)C)B1OC(C(O1)(C)C)(C)C	
CC(=C)C1=C(CC(=C(C1)C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=CC(=C1)/C(=C/1\COCC1C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)Br	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)Br	
CC1C=CC=CC=1/C=C/B1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=CC1C=CC=CC=1)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
FC1C=CC(=CC=1)COCC/C=C\CB1OC(C(O1)(C)C)(C)C	
C[C@@]1(COC2(/C/1=C\C1C=CC=CC=1)CCCC2)CB1OC(C(O1)(C)C)(C)C	
ClCCCC/C(=C\C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CCCCC1	
CC1C=CC(=CC=1)/C(=C/1\COCC1C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC(=CC=1)C1C=CC=CC=1)CCOCC1=CC=CC=C1	
COC(=O)CCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
C[C@]1(COC2C(/C/1=C\C1C=CC=CC=1)=CC=CC=2)CB1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1COC/C/1=C\C1=CC=CS1	
CCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
CCCCOC(=O)/C=C/C/C(=C\C)/CB1OC(C(O1)(C)C)(C)C	
CC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C=CC1C=CC=CC=1	
CC1=CC=C(C=C1)/C(=C/1\CN(CC1C)S(=O)(=O)C1=CC=C(C=C1)C)/B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C(\C2C=CC(=CC=2)C2C=CC=CC=2)/B2OC(C(O2)(C)C)(C)C)/C(C1)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
CC1C=CC(=C(C=1)OCC1=CC=CC=C1)[C@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1C=CC(=CC=1)[C@H](C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
COC1=CC=C(C=C1)/C(=C\C#C[Si](C)(C)C)/B1OC(C(O1)(C)C)(C)C	
CN1C[C@](/C(=C/C2C=CC(=CC=2)Br)/C1=O)(C)CB1OC(C(O1)(C)C)(C)C	
C=CC1=CC=C(C=C1)/C=C/1\C2=CC=CC=C2N(C(=O)[C@@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)/C(=C/C1=CC=CS1)/C1=CC=CS1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCCCOCC1=CC=CC=C1	
COC1=CC=C(C=C1)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CCCCCC/C=C(/B1OC(C(O1)(C)C)(C)C)\[2H]	
CC1(C)OB(OC1(C)C)C(C1CCOC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)C([2H])([2H])[2H]	
CC(C(CB1OC(C(O1)(C)C)(C)C)C)C	
CC(CCB1OC(C(O1)(C)C)(C)C)(C)C	
C/C(=C/CB1OC(C(O1)(C)C)(C)C)/CCC1=CC=CC=C1	
C[Si](C(C)(C)C)(OCCC[C@H](C1C=CC=CC=1)CB1OC(C(O1)(C)C)(C)C)C	
FC1=CC=C(C=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
O=C(N1CCC(C2C1=CC=CC=2)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
C[Si](C#C/C=C(/B1OC(C(O1)(C)C)(C)C)\CCCOCC1C=CC=CC=1)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1=CC=C2C(=C1)OCO2	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CC(C1=CC=CC=C1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CCCCC1	
C[Si](OC1=CCC(=C(C1)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1)(C)C	
CC1(C)OB(OC1(C)C)/C(=C/C1C=CC=CC=1)/C1C=CC=CC=1	
CN(C(=O)C1C=CC(=CC=1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CN(C1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
COC1C=CC(=CN=1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)/C=C/1\CCC=C(C1)C1=CC=CC=C1	
CC(C1=CC=C(C=C1)C1(C)OCCO1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCCC1C=CC=CC=1	
COC1C=CC2=C(C=1)C=CC(=C2)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC(C1C=CC=CC=1)C1=CC=CC=C1	
C/C(=C\C1C=CC=CC=1)/C/C=C\B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C1=CC=C(O1)C1=CC=CC=C1	
COC1C=CC(=CC=1)/C(=C/1\COCC1C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)C(C)(C)C	
CCOC(=O)CC1=C(CB2OC(C(O2)(C)C)(C)C)C(=C(C(OC1)C=C)C1CCCCC1)C(=C)C	
CC1(C)OB(OC1(C)C)C/C=C\COC/C=C/C1C=CC=CC=1	
CN1C(=CC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
ClC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC(=CC=1)N(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CC=CC=C1	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)N1CCOCC1	
O=C(C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C)N1CCOCC1	
CCCCC1=C(C(=C)C)C(=C(COC1C=CC)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
BrC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C(C(C1=CC=CC=C1)CCC1=CC=CC=C1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)S(=O)(=O)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)CCC1CCCCC1	
CCCCC/C=C/[C@@H](CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCC1=CC=CC=C1	
CCC(C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)[2H])(C1C=CC(=CC=1)C(C)(C)C)[2H]	
CC1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CCCCCC1	
CC1(C)OB(OC1(C)C)C(C1=CC=C(C=C1)[Si](C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1=CC=C2-C3C(CC2=C1)=CC=CC=3)CCOCC1C=CC=CC=1	
COC1=CC=C2C(=C1)C(CCC2)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C1C=CC=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC(=CC=1)C(C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCOCC1=CC=CC=C1	
C[Si](C(C)(C)C)(OCC/C=C/B1OC(C(O1)(C)C)(C)C)C	
COC(=O)C1(C#N)CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1	
CC1(C)COB(OC1)CCC1=CC=CS1	
CC(CB1OC(C(O1)(C)C)(C)C)/C=C/CCCCOS(=O)(=O)C1=CC=C(C=C1)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C/C(=C(/B2OC(C(O2)(C)C)(C)C)\C)/C(C1)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=C2C(=C1)OCO2	
COC1=CC=C2C(=C1)C(CCN2C(=O)OC(C)(C)C)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCOC1=CC=CC=C1	
CCCCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C2=CC=CC=C2-C2C1=CC=CC=2	
CC1C=CC=CC=1CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)OC(=O)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC2=C(C=1)C=CC=C2	
O=C1N(CCC/C=C/CCB2OC(C(O2)(C)C)(C)C)C(=O)C2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)/C=C/C1C=CC(=CC=1)Cl	
IC1C=CC(=CC=1)C/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC=C(C=1)CB1OC(C(O1)(C)C)(C)C	
CC(C(CB1OC(C(O1)(C)C)(C)C)C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC1=CCCCC1	
COC1C=CC2=C(C=1)C=CC(=C2)[C@@H](C(=O)OCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(C1CCCC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCCC1=CC2C(O1)=CC=CC=2	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1[Si](C)(C)C	
N#CCCC/C=C/C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C(\C2=CC=CC=C2)/B2OC(C(O2)(C)C)(C)C)/C(C1)C	
C[C@H](CB1OC(C(O1)(C)C)(C)C)/C=C/CCCCOCC1C=CC=CC=1	
FC1=CC=CC(=C1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CCCCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
COC(=O)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(C=C1)S(=O)(=O)N1C/C(=C/B2OC(C(O2)(C)C)(C)C)/C(=C)C1	
CC([Si](C(C)C)(C(C)C)OCCCCCCB1OCC(CO1)(C)C)C	
CCCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
O=C([C@@]12CC[C@](C2(C)C)(C(=O)O1)C)OCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCN(C1C=CC=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1CCC2C1=CC=CC=2	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C)CC(O1)(C)C	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CCO)CB1OC(C(O1)(C)C)(C)C	
COC1=CC=C(C=C1)C([SiH](C1C=CC=CC=1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
CC([Si](C(C)C)(C(C)C)O/C=C\CB1OC(C(O1)(C)C)(C)C)C	
C=CCOC/C=C\CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)[C@@H](C1C=CC2=C(C=1)C=CC=C2)CCOCC1=CC=CC=C1	
N#CCCC/C=C/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCCC1C=CC=CC=1	
CCCCCCCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1C=CC(=CC=1)S(=O)(=O)N1C[C@@H](/C(=C/C2=CC=C(C=C2)B2OC(C(O2)(C)C)(C)C)/C1)C[SiH](C1C=CC=CC=1)C1C=CC=CC=1	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1C1=CCCCC1	
CC1CN(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1=CC=CC=C1)CC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)/C=C/[C@H]([Si](C)(C)C)C1C=CC=CC=1	
CCCCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@@H]1CC[C@H]([C@@H](C1)OC(=O)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C(C)C	
CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
[2H]C(C(B1OC(C(O1)(C)C)(C)C)(CCOCC1=CC=CC=C1)[2H])C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
[2H]C(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)CCOCC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)/C=C/C1=CCCCC1	
CC1(C)OB(OC1(C)C)C[C@@H]1CCC2C1=CC=CC=2	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCN1C2=CC=CC=C2C2C1=CC=CC=2	
COC(=O)C1(C/C(=C/[2H])/C(=C\B2OC(C(O2)(C)C)(C)C)/C1)C(=O)OC	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCN1C=CC2C1=CC=CC=2	
CCOC(=O)CC1C=CC(=C(C=1)OC)OCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(CCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC=C(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC[Si](C1C=CC=CC=1)(C)C	
COC1=CC=CC(=C1)/C(=C/1\COCC1C)/B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC(=CC=1)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
C[C@@H](/C=C/C1CCCCC1)CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
COC(=O)C(C(=O)OC)CCCCCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@H]1COC/C/1=C(/B1OC(C(O1)(C)C)(C)C)\CCCOC(=O)C1C=CC2=C(C=1)C=CC=C2	
CCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
C[C@H](C1C=CC=CC=1C(F)(F)F)CB1OC(C(O1)(C)C)(C)C	
[2H]C(=C(B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1)COCC1=CC=CC=C1	
[2H]C(CB1OC(C(O1)(C)C)(C)C)COCC1=CC=CC=C1	
C[C@@H](CCC[C@]1(C)CCC2C(O1)=C(C)C(=C(C=2C)OCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C)CCC[C@@H](CCCC(C)C)C	
OCCCCCCB1OC(C(O1)(C)C)(C)C	
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2C1=CC=C(C=2)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
BrC1=CC=CC(=C1)CC(B1OC(C(O1)(C)C)(C)C)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CC1C=CC(=CC=1)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CCN(C1C=CC=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCCCCCB1OC(C(O1)(C)C)(C)C	
CCOC(=O)C1C=CC(=CC=1)OCCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC([Si](C(C)C)(C(C)C)OCCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C	
O=C1N(C)C[C@](/C/1=C/C1C=CC=NC=1)(C)CB1OC(C(O1)(C)C)(C)C	
CC1(C)O[C@H]2[C@@H](O1)[C@@H](COCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)O[C@H]1[C@@H]2OC(O1)(C)C	
CN(C1C=CC(=CC=1)CCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C(C1CCCCC2C1=CC=CC=2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C(C1C=CC=CC=1)CC(C1=CC=CC=C1)(C)C)B1OC(C(O1)(C)C)(C)C	
C=C1CCC/C/1=C/B1OC(C(O1)(C)C)(C)C	
OB1OCC2C1=CC(C1=CCC=CC1)=C(C=2)Cl	
CC1(C)OB(OC1(C)C)C1C=CC(=CC=1)/C=C/CC1CCC(=N1)C1=CC=CC=C1	
O=C(N1CCC(CC1)(C)/C=C/B1OC(C(O1)(C)C)(C)C)OC(C)(C)C	
CC(C1=CC=C(C=C1)Br)B1OC(C(O1)(C)C)(C)C	
COC1C=CC=CC=1C[C@@H](B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
C[C@H](C1C=CC(=CC=1)Br)CB1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCCCCCCC1OCCCO1	
CC1(C)OB(OC1(C)C)CC/C=C/C1C=CC=CC=1	
[2H]C([C@@](C1C=CC=CC=1C)(C)[2H])B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCOCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCC1C=CC=CC=1	
COC(=O)C1=CC=CN1CCCC(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)/C=C/C1=CC=CC=C1	
CC1COC/C/1=C/B1OC(C(O1)(C)C)(C)C	
CC(/C(=C\B1OC(C(O1)(C)C)(C)C)/B1OC(C(O1)(C)C)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C(C1=CC=CC=C1)C1CC1)B1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=C(C=C1)S(=O)(=O)C	
COC(=O)C1(CC(=C)/C(=C\B2OC(C(O2)(C)CC)(C)CC)/C1)C(=O)OC	
CC(=O)C1CC(=C)/C(=C\B2OC(C(O2)(C)C)(C)C)/C1	
CC1(C)OB(OC1(C)C)C1CC21CCCCC2	
CCCCC1=C(C(=C)C)C(=C(COC1C=C)CC(=O)OCC)CB1OCC(CO1)(C)C	
CC(=O)OC1C=CC(=CC=1)CCCC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC(C1=CC=CC=C1)CB1OC(C(O1)(C)C)(C)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CO[Si](C(C)(C)C)(C1=CC=CC=C1)C1C=CC=CC=1	
ClC1=CC=CC(=C1)/C=C/1\C(=O)N(C[C@]1(C)CB1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1=CC=C(C=C1)C(C)(C)C	
C[C@@H](C1C=CC=CC=1C)CB1OC(C(O1)(C)C)(C)C	
CCCCCCCCB1OC(C(O1)(C)C)(C)C	
CC(C1=CCCCCC1)CB1OC(C(O1)(C)C)(C)C	
CC1COC/C/1=C(\C1=CC=C(C=C1)Cl)/B1OC(C(O1)(C)C)(C)C	
CC1CC2(C/C/1=C(/B1OC(C(O1)(C)C)(C)C)\C1C=CC=CC=1)COC(OC2)(C)C	
COC(=O)C1C=CC(=CC=1)[C@H](B1OC(C(O1)(C)C)(C)C)CCOCC1C=CC=CC=1	
CC1=CCC(CC1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
C[C@H](CB1OC(C(O1)(C)C)(C)C)/C=C/CCCCOS(=O)(=O)C1=CC=C(C=C1)C	
CC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1CCCCC1	
CC1(C)OB(OC1(C)C)C(C1C=CC(=CC=1)C(C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1=CC(=CC(=N1)C)B1OC(C(O1)(C)C)(C)C	
CC(C1C=CC(=CC=1)Cl)C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCC1=CCCC2C1=CC=CC=2	
CC1(C)COB(OC1)C12CC3CC(C2)CC(C1)C3	
C[Si](O[Si](O[Si](C)(C)C)(CCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C)(C)C	
CCCCC1=C(C2=CCCCC2)C(=C(COC1C=C)CC(=O)OCC)CB1OC(C(O1)(C)C)(C)C	
BrC1C=CC(=CC=1)C([SiH](C1C=CC=CC=1)C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)C	
N#CC1=CC=C(C=C1)/C(=C/1\CN(CC1C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(=CCOCC1C=CC=CC=1)C1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(B1OC(C(O1)(C)C)(C)C)CC(B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1	
COC(=O)C1C=CC(=CC=1)C(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)CC1C=CC=CC=1CB1OC(C(O1)(C)C)(C)C	
CC1=CC=C(O1)B1OC(C(O1)(C)C)(C)C	
CCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
C[C@@H]1CC[C@H](CC1)N1C(=O)CC2C1=CC(=CC=2)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)CCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1=CC=CC=C1	
CCCC/C(=C/1\CN(CC1C)S(=O)(=O)C1C=CC(=CC=1)C)/B1OC(C(O1)(C)C)(C)C	
C[Si](C(C)(C)C)(OCCC(C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C1C=CC=CC=1)C	
CC1=CC(=CC(=N1)C)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(C1C=CC=CC=1)(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C	
CN(C1=CC=C(C=C1)C=C(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)C	
CC1(C)OB(OC1(C)C)C1C=CC=CC=1	
CCCC1C(=NC(=C2C=1CCC2)CCC)C1C=CC(=CC=1)B1OC(C(O1)(C)C)(C)C	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1C=CC=CC=1	
CC1(C)OB(OC1(C)C)CCCOC1=CC=CC=C1	
CC1(C)OB(OC1(C)C)C(CC(B1OC(C(O1)(C)C)(C)C)B1OC(C(O1)(C)C)(C)C)CCC1=CC=CC=C1	
