CC1(C)OB(OC1(C)C)C1CCCCC1
C1C2CC3CC1CC(C2)(C3)B1OC2=CC=CC=C2O1
COC(=O)CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C\C1CC1
CC(C)(C)\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1CCCCC1
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2CCCCC2)OC1(C)C
CC1(C)OB(CCC2CCCCC2)OC1(C)C
CC1(C)OB(CCC2CCCCC2)OC1(C)C
CC1(C)OB(CCN2C3=CC=CC=C3C3=CC=CC=C23)OC1(C)C
CC1(C)OB(CCN2C3=CC=CC=C3C3=CC=CC=C23)OC1(C)C
CC1(C)OB(CCN2C3=CC=CC=C3C3=CC=CC=C23)OC1(C)C
COC1=CC=C(C=C1)[C@@H](C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC3(CCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC(C)=C(C)CC(=C)CB1OC(C)(C)C(C)(C)O1
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OC1=CC=CC(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(CC2=CC=CC(=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC(C)(C)CCB1OC(C)(C)C(C)(C)O1
CC(C)(C)CCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
[2H]C(C([2H])C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(CCCCB1OC(C)(C)C(C)(C)O1)OB1OC(C)(C)C(C)(C)O1
CCCCCCB1OC(C)(C)C(C)(C)O1
CCCCCCB1OC(C)(C)C(C)(C)O1
CCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CC(=C1C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)C1=CC(=CC(B2OC(C)(C)C(C)(C)O2)=C1F)C(F)(F)F
CCC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C2OCOC2=C1
CC1(C)OB(OC1(C)C)C1CC2CCC1C2
CC1(C)OB(CC2COC3(CCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2COC(\C2=C/C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2COC3(CCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1=CC=CC(CCB2OC(C)(C)C(C)(C)O2)=C1
CC1=CC=CC(CCB2OC(C)(C)C(C)(C)O2)=C1
CC1=CC=CC(CCB2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(CCC2CCCCC2)OC1(C)C
CC1(C)OB(CCC2=CC(F)=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC(F)=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC(F)=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(F)C=C2)OC1(C)C
CSC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(C)(C)OC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2CCC=CC2)OC1(C)C
CC1(C)OB(CCC2CCC=CC2)OC1(C)C
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C)C=C2)C2=CC=CC=C12
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC=C(C)C=C12
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=CC=C1
CC\C=C(/CC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2CCC=CC2)OC1(C)C
CC(C)(C)[Si](OCCCCCCB1OC(C)(C)C(C)(C)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OCCCCCCB1OC(C)(C)C(C)(C)O1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)(C)[Si](OCCCCCCB1OC(C)(C)C(C)(C)O1)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCCCCCCl)OC1(C)C
CC1(C)OB(CCCCCCCl)OC1(C)C
CC1(C)OB(CCCCCCCl)OC1(C)C
CC1=CC=CC(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CCCCCCC1
CC1(C)OB(OC1(C)C)C1CCCCCCC1
CC1(C)CC1(C)\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)CC1=CC=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC(=O)C1=CC=C(\C=C2/C(=O)N(C)C[C@]2(C)CB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1CCCC=C1
CC(=C)C1=C(CC(C)=CC1)B1OC(C)(C)C(C)(C)O1
CC(=C)C1=C(CC(C)=CC1)B1OC(C)(C)C(C)(C)O1
CC(=C)C1=C(CC(C)=CC1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)C1=CC=CC=C1
CCCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCCCCCCCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1OC(C)(C)C(C)(C)O1
CCCCCCCCCB1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(CC(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C=C2
CCCCCCCCB1NC2=CC=CC=C2N1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1NC2=CC=CC=C2N1
CC(C)CCCB1NC2=CC=CC=C2N1
CC1(C)OB(OC1(C)C)[C@H]1CC(=C1C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1(C)OB(CCCC2CCCCC2=O)OC1(C)C
CC1(C)OB(CCCC2CCCCC2=O)OC1(C)C
CC(C)CCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)CB1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)CB1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1
CCCCCCB1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(\C=C2/C3=CC=CC=C3N(C)C(=O)[C@@]2(C)CB2OC(C)(C)C(C)(C)O2)C=C1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C12
CN(C)C(=O)CCCCB1OC(C)(C)C(C)(C)O1
CN(C)C(=O)CCCCB1OC(C)(C)C(C)(C)O1
CC(=C)CCCCB1OC(C)(C)C(C)(C)O1
CC(=C)CCCCB1OC(C)(C)C(C)(C)O1
CC(=C)CCCCB1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(C=C1)C1=CC=CC=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=C(F)C=CC=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(F)C=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CC2=CC=C(C=C2)[Si](C)(C)C)OC1(C)C
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CSC=C1
CCCCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(\C=C2/C3=CC=CC=C3N(C)C(=O)[C@@]2(C)CB2OC(C)(C)C(C)(C)O2)C=C1
COCN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC=CC=C12
CC1=CC(CCB2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1=CC(CCB2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1(C)OB(CCC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC(C)(C)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(C)(C)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(C)(C)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC2=C(C=CC=C2)C=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCC(C)CCB1NC2=CC=CC=C2N1
COC1=CC2=C(C=C1)C=C(C=C2)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)\C=C\CCCCCl
CC1(C)OB(C[C@@]2(C)CN(CC3=CC=CC=C3)C(=O)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OCC(CB2OC(C)(C)C(C)(C)O2)\C1=C\C1=CC=CC=C1
COC(=O)C[C@@]1(CB2OC(C)(C)C(C)(C)O2)C(=O)N(C)C2=CC=CC=C2\C1=C/C1=CC=CC=C1
CC(CB1OC(C)(C)C(C)(C)O1)C(C)=C
CC1(C)OB(CCCC2CCCCC2=O)OC1(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(=CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(\C=C\B4OC(C)(C)C(C)(C)O4)C=C3CC[C@@]21[H]
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(F)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)C1CCCCC1
CC1(C)OB(OC1(C)C)C1CCCCC1
CCCCCCCCB1NC2=CC=CC=C2N1
CCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(F)C=C2)C2=CC=CC=C12
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC(F)=CC=C12
CC1(C)OB(OC1(C)C)\C=C\[Si](C)(C)C
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1=CC=CC(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)C(CC1=CC(F)=CC=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=C(F)C=CC=C1
CC1(C)CC1(C)\C=C\B1OC(C)(C)C(C)(C)O1
CCCCCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[2H]C(B1OC(C)(C)C(C)(C)O1)C([2H])(C1=CC=CC=C1)[Si]([2H])(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(C[C@@]2(C)CN(C(=O)\C2=C/C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)C(=O)C2=CC=CC=C12
CC1(C)OB(NC2=CC=C(C=C2)C(CCOB2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Cl)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Cl)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Cl)C=C2)OC1(C)C
CC(=O)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC(Cl)=CC=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)CC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
COC1=C(OC)C=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC(F)=CC=C1
CCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCC(C)CB1OC(C)(C)C(C)(C)O1
CCCC(C)CB1OC(C)(C)C(C)(C)O1
CC(C)CCCB1NC2=CC=CC=C2N1
CCOC(=O)C1(CC2=CC(=NC(=C2C1)C1=C(OC)C=CC2=C1C=CC=C2)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1)C(=O)OCC
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
CCC1=CC=C(C=C1)C(C)(B1OC(C)(C)C(C)(C)O1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=C(F)C=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC(F)=CC=C1
CCCCCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C2OCOC2=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(CO[Si](C)(C)C(C)(C)C)C=C1
CCC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C2OCOC2=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC2=C1C=CC=C2
CC1(C)OB(OC1(C)C)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
CSC1=CC=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
C[C@H](CB1OC(C)(C)C(C)(C)O1)C(C)=C
CC1(C)OB(OC1(C)C)C1=CC=CC(=C1)[C@@H]1C[C@H]1C1=CC=CC=N1
CC1(C)OB(OC1(C)C)[C@@H](CC1=CC=CC=C1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(CC2COC3(CCCCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CCN(CC)C(=O)C1=CC=C(\C=C2/C3=CC=CC=C3N(C)C(=O)[C@@]2(C)CB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCCCCCCl)OC1(C)C
CCCCCCC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1CCCCCC)C1=CC=CC=C1
CCCCC\C=C\C(CB1OC(C)(C)C(C)(C)O1)C1CCCCC1
CC(CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
CC1(C)OB(OC1(C)C)C1CCC=CC1
COC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCC1=C(CCC)C(C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCCC(=O)N1CCCC1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](OCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)(C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C)C=C1)C(=O)OC
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC(=CC=C12)C(F)(F)F
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C#CC1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
COC1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC(OC)=C1OC
CSC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC2=CC=CC=C2O1
[2H]C(C(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)[Si]([2H])(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCCC\C=C\[C@@H](CB1OC(C)(C)C(C)(C)O1)C1CCCCC1
CC1(C)OB(C[C@H]2COC3(CCCCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1)C(=O)OC
CC([SiH2]C1=CC=CC=C1)\C=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CN1C[C@](CB2OC(C)(C)C(C)(C)O2)(\C(=C\C2=CC=CC=C2)C1=O)C1=CC=C(C=C1)C(F)(F)F
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C#N)C1=O
CCOC1=C(C=CC=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCN1C(=O)C2=CC=CC=C2C1=O
CN1C[C@H](CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OCC(C)(C)CO1
CCN(CC)CCCB1OC(C)(C)C(C)(C)O1
CCN(CC)CCCB1OC(C)(C)C(C)(C)O1
CCN(CC)CCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
CN(C)C(=O)CCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(Cl)C=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(CC2=CC=CC=C2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)[Si](C)(C)C
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(C)(C)C
CC1(C)OB(CC2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1(CC1)\C=C\B1OC(C)(C)C(C)(C)O1
CCCCC1=C(CC1B1OC(C)(C)C(C)(C)O1)N(C)[S](C)(=O)=O
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(O[Si](C(C)C)(C(C)C)C(C)C)C=C1
CN(C)C1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C2NC=CC2=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)C(F)(F)F
CC1(C)OB(OC1(C)C)C(CC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=CC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)C(CC1CCCCC1)B1OC(C)(C)C(C)(C)O1
CCCCCCB1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC=CC=C12
CC(C)(C)N1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
CC1(C)OB(CC2COC3(CCCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC(C)=CC=C2)C1=O
CC1=C(\C=C2/COCC2CB2OC(C)(C)C(C)(C)O2)C=CC=C1
CC1(C)OB(OC1(C)C)\C=C1\CN(CC=C)CC1=C
CC1(C)OB(OC1(C)C)[C@H]1C[C@@H]2CC[C@H]1C2
[2H]\C(=C/C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC2=CC=CC=C2)OC1(C)C
CC1=CC=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=C1
COC1=CC(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=CC(OC)=C1OC
CC(C)(C)C1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(=CC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC(Cl)=CC=C1
CC(=O)C1=CC=C(C=C1)C1=C(CC1B1OC(C)(C)C(C)(C)O1)C(C)(C)C
[H][C@@]1(CC(CCC)=C1CCC)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC(=C1C1=CC=C(C=C1)C(C)=O)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C/[Si](C)(C)C2=CC=CC=C2)OC1(C)C
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC(C)=C1
CC1=C(C)C=C(C=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC(C)=CC=C2)C2=CC=CC=C12
CC1(C)OB(CC2COC3(CCC4(CC3)OCCO4)\C2=C/C2=CC=CC=C2)OC1(C)C
CC(C)N1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
COC1=C(C=CC=C1)[C@]1(CB2OC(C)(C)C(C)(C)O2)CN(C)C(=O)\C1=C/C1=CC=CC=C1
COC1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)\C=C1\CC(CO)(CO)CC1=C
CC1=CCC(=C(C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CCC(=C(C1)B1OC(C)(C)C(C)(C)O1)[Si](C)(C)C
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CS1
CC1=CC(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)N(C)C
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(F)C=C1
COC1=C(Br)C=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC1=CC=CC(=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C2C(NC3=CC=CC=C23)=C1
CC1(C)OB(OC1(C)C)C(CCCCCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCN(CC1=CC=CC=C1)CC1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[2H]\C(C1=CC=CC=C1)=C1\C2=CC=CC=C2N(C)C(=O)[C@@]1(C)CB1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@](CB2OC(C)(C)C(C)(C)O2)(CC2=CC=CC=C2)\C(=C\C2=CC=CC=C2)C2=CC=CC=C12
[2H]\C(=C1\C(=O)N(C)C[C@]1(C)CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(F)C=C2)C1=O
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C#C[Si](C)(C)C)C2=CC=CC=C12
CC(C)OC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=CC=C1)C(=O)OC(C)C
CC1(C)OB(C[C@H]2COC3(CCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(=C\C1=CC=CC=C1)\C1=CC=CC=C1
COC1=CC=CC(\C=C(\B2OC(C)(C)C(C)(C)O2)C2=CC(OC)=CC=C2)=C1
CCOC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(C)=O
CC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C1=CC=CC=C1
CC1=CC=C(NC2=CC=CC(=C2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCC(C)CB1OC(C)(C)C(C)(C)O1
CCCCC\C=C\[C@@H](CB1OC(C)(C)C(C)(C)O1)C(C)C
CN(C1=C(C(C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)[S](C)(=O)=O
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
C[C@H](N([S](=O)(=O)C1=CC=CC=C1)[S](=O)(=O)C1=CC=CC=C1)C1=CC2=C(C=C1)C=C(C=C2)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCCCl)B1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CCCCC1=C(C=CC=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C/C2=CC=CC3=C2C=CC=C3)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N(CCCB1OC(C)(C)C(C)(C)O1)C1=C(C=CC=C1)C#CC1=CC=CC=C1
CC(C)(C)C1=CC=C(\C=C2/COCC2CB2OC(C)(C)C(C)(C)O2)C=C1
CC(=C)CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
CN1C[C@](CB2OC(C)(C)C(C)(C)O2)(\C(=C\C2=CC=CC=C2)C1=O)C1=CC=CC=C1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C2(C)OCCO2)C1=O
CC(C)OC(=O)C(CCCB1OC(C)(C)C(C)(C)O1)(CC#CC1=CC=CC=C1)C(=O)OC(C)C
CC1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN(C)C1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
CC1(C)COB(OC1)C1CCCCC1
CC1(C)COB(CCCCCCN2C=CC3=CC=CC=C23)OC1
CC1(C)OB(OC1(C)C)C1CCC2=CC=CC=C12
CC1=CC=C(C=C1)[S](=O)(=O)N(CCCCB1OC(C)(C)C(C)(C)O1)CC1=CC=CC=C1
CN(C)C1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(N)C=C1
CC(C)[C@H](CB1OC(C)(C)C(C)(C)O1)C1=CCCCCC1
CC(C)(C)CCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C/C2CCCCC2)OC1(C)C
COC1=C(C=CC=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC1CCCC1)B1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC2=C1C=CC=C2
C\C=C(/CCO[Si](C)(C)C(C)(C)C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CN=CC=C2)C2=CC=CC=C12
CC1(C)OB(CCCCCCN(CC2=CC=CC=C2)CC2=CC=CC=C2)OC1(C)C
CC1(C)OC[C@H](CB2OC(C)(C)C(C)(C)O2)\C1=C\C1=CC=CC=C1
CCN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
COC1=CC=CC(\C=C2/C(=O)N(C)C[C@]2(C)CB2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)\C=C/C[SiH2]C1=CC=CC=C1
CC(C)[Si](OCCCCCCB1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
CC1(C)OB(OC1(C)C)\C=C\C1=C(F)C=CC=C1
CCOC(=O)CC1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1=CC(=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CC11CCCC1
C[C@H](CB1OC(C)(C)C(C)(C)O1)C1=CCCCC1
CCCCCC\C=C/CB1OC(C)(C)C(C)(C)O1
C[C@@H](C#N)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
C[C@@H](C#N)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCCO)C1=CC=CC=C1
CC1(C)OB(CC([SiH](C2=CC=CC=C2)C2=CC=CC=C2)C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1(C)OB(CC([SiH](C2=CC=CC=C2)C2=CC=CC=C2)C2=CC3=C(C=CC=C3)C=C2)OC1(C)C
CC1=CC(=CC(C)=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC=C(C=C1)C(C)(C)C)C(=O)OC
COC(=O)C1(CC(CB2OC(C)(C)C(C)(C)O2)\C(C1)=C\C1=CC(C)=CC=C1)C(=O)OC
CCOC(=O)[C@]1(CB2OC(C)(C)C(C)(C)O2)CN(C)C(=O)\C1=C/C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C1\COCC1=C
CCCCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)O1
CC(C)C1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
[H][C@@]1(CC(N(C)[S](C)(=O)=O)=C1C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(CC\C=C/CB2OC(C)(C)C(C)(C)O2)OCCO1
CC1(C)OB(C\C=C/CCC2=CC=CC=C2)OC1(C)C
CC1=CC(=CC(C)=N1)B1OC(C)(C)C(C)(C)O1
CC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC(F)=CC=C1
CC(C)CC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CCC1=C(C=CC=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
COC1=C(C=CC=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC=CN=C12
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C3OCOC3=C2)C1=O
COC1=CC=CC(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(CC2COC\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2COC\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C1\CC(COC(=O)C2=CC=CC=C2)(COC(=O)C2=CC=CC=C2)CC1=C
CCCCC1=C(C=C(C)C=C1)B1OC(C)(C)C(C)(C)O1
CC(CB1OC(C)(C)C(C)(C)O1)C1=CCCCC1
CC\C(C\C=C/B1OC(C)(C)C(C)(C)O1)=C/C1=CC=CC=C1
CC(=O)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(=O)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
CC(=O)OC1=CC=C(CCB2OC(C)(C)C(C)(C)O2)C=C1
COC(=O)CC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2=CC=C(Cl)C=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Cl)C=C2)OC1(C)C
CC(=O)CCCCB1OC(C)(C)C(C)(C)O1
C[C@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC=C(C=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCCOCC1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=CC(=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC(C)C1=C(C=CC=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C2=CC(=CC=C12)C#N
CC1(C)OB(C[C@H]2COC3(CCCCCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCCC1=CC=C(C=C1)C1OCCO1)B1OC(C)(C)C(C)(C)O1
CN1C=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CCCC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
COC1=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=CC=C1
CC1(C)OB(OC1(C)C)[C@@H](CCCC1=CC=CC=C1)C1=CC=CC=C1
CC(CCC1CCCCC1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CCC=CC1
CC1(C)OB(OC1(C)C)C1=CC2C=CC1\C=C/C=C\2
CC1(C)OB(OC1(C)C)C1=CC2C=CC1\C=C/C=C\2
CC(=C)C1=C(CC(C)=CC1)B1OC(C)(C)C(C)(C)O1
CSC1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC(C)=O)C=C1
CC1=CC=C(C=C1)[S](=O)(=O)N1C=CC2=CC(OCC\C=C/CB3OC(C)(C)C(C)(C)O3)=CC=C12
[H][C@@]12CC\C(=C\CB3OC(C)(C)C(C)(C)O3)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC)C=C3CC[C@@]21[H]
COC1=CC2=C(C=C1)C=C(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C=C2
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(C)C=C1
[2H]\C(=C(/B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)[S](=O)(=O)N(CCCB1OC(C)(C)C(C)(C)O1)CC#CC1=CC=CC=C1
CCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(=C\C#CC1=CC=CC=C1)\C1=CC=CC=C1
CC([SiH2]C1=CC=CC=C1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCC(CC)CB1OCC(C)(C)CO1
CC1(C)OB(CCOC2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CCCCC1
CC1(C)OB(OC1(C)C)\C=C\C1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC=C1
CC1=CC(CCB2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=C(C)C=C1
CC1(C)OB(CCCC2CCCC2)OC1(C)C
CC1(C)OB(CC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC2CCCCC2)OC1(C)C
CC[C@H](CB1OC(C)(C)C(C)(C)O1)C1=CCCCCC1
CCOC(=O)CC1=C(CB2OC(C)(C)C(C)(C)O2)C(C(C)=C)=C(CC2=CC=CC=C2)C(OC1)C=C
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OCCC4=C(CB5OC(C)(C)C(C)(C)O5)C(C(C)=C)=C(CCCC)C(OC4)C=C)C=C3CC[C@@]21[H]
CC(C)(C)[Si](C)(C)OCC\C=C/CB1OC(C)(C)C(C)(C)O1
CCOC(=O)CCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC([SiH](C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(CC([SiH](C2=CC=CC=C2)C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(Cl)C=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC(Br)=CC=C1
CC1(C)OB(OC1(C)C)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CC1=CC=C(F)C=C1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(C[C@H]2COC3(CCOCC3)\C2=C/C2=CC=CC=C2)OC1(C)C
COC(=O)C1=CC=C(\C=C2/COCC2CB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CC2COC3(CCC4(CCOCC4)CC3)\C2=C/C2=CC=CC=C2)OC1(C)C
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C(F)(F)F)C1=O
CC(CCCCCCOCC1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
CC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C1=CCCCC1
CCCCC1=CC=CC(C2=CC=CC=C2)=C1B1OC(C)(C)C(C)(C)O1
CCCCC\C=C\C(CC)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
COC(=O)CCCCCCCCCCB1OC(C)(C)C(C)(C)O1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CC(C)CC1=CC=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C#N)C2=CC=CC=C12
CCC\C(=C/C#C[Si](C)(C)C)B1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C(=O)N2CCCCC2)C1=O
CC1(C)OB(OC1(C)C)C(CCCC1=C(C=CC=C1)C(F)(F)F)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCC\C=C\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCOCC[C@H](B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)COB(CCCC2=CC=CC=C2)OC1
COC1=CC=C(CCC(C)B2OCC(C)(C)CO2)C=C1
COC1=CC=C(CCCB2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCCCOC2=CC(=CC=C2)C(F)(F)F)OC1(C)C
CC1=C(C)C(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C1=CCCCC1
CC1=C(C)CC(=C(C1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCOCC1=CC=CC=C1
COC(C)(C)C1=C(CC(C)=CC1)B1OC(C)(C)C(C)(C)O1
CCC(=O)CCCCB1OC(C)(C)C(C)(C)O1
CCC(=O)CCCCB1OC(C)(C)C(C)(C)O1
CCC(=O)CCCCB1OC(C)(C)C(C)(C)O1
CN(C)C1=CC=CC(CB2OC(C)(C)C(C)(C)O2)=C1
COC1=CC2=C(C=C1)C=C(C=C2)C(C)(B1OC(C)(C)C(C)(C)O1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(C\C=C/CC2=CC=CC=C2)OC1(C)C
CC1=CC=C(C=C1)C(CB1OC(C)(C)C(C)(C)O1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)C(CB1OC(C)(C)C(C)(C)O1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(O[Si](C)(C)C(C)(C)C)C=C1
CC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CSC=C2)C2=CC=CC=C12
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(Cl)C=C2)C1=O
CCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[2H]\C=C1\CC(C\C\1=C\B1OC(C)(C)C(C)(C)O1)(C(=O)OC)C(=O)OC
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=CC(CCB2OC(C)(C)C(C)(C)O2)=C1
CC1(C)OB(OC1(C)C)C(=CC1=CC=C(C=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
[2H]C([2H])C([2H])(B1OC(C)(C)C(C)(C)O1)C1=C([2H])C([2H])=C([2H])C([2H])=C1[2H]
CC1(C)OB(CCC[Si](C)(C)C)OC1(C)C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CCN2C(=O)C3=CC=CC=C3C2=O)COC1C=C
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(C=C1)N(C)C
COCC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)N(C)C
COC1=CC=C(C=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCC\C=C\[C@H](CC)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)COB(OC1)C1=CC=C(C=C1)[Si](C)(C)C
CCC\C=C1/C2=CC=CC=C2N(C)C(=O)[C@]1(CB1OC(C)(C)C(C)(C)O1)CC1=CC=CC=C1
CC1=CC=C(\C=C(\B2OC(C)(C)C(C)(C)O2)C2=CC=C(C)C=C2)C=C1
CCCCCCB1OC(C)(C)C(C)(C)O1
CCN(CC)C(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
CC1(C)OB(OC1(C)C)\C=C1\COC(C1=C)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(B2OC(C)(C)C(C)(C)O2)C2C=CC1\C=C/C=C\2
CCCC\C(C\C=C/B1OC(C)(C)C(C)(C)O1)=C/C1=CC=CC=C1
CC1=C(C)C(B2OC(C)(C)C(C)(C)O2)=C(C=C1)C1=CC=CC=C1
CC(=C)[C@@H]1CCC(CCB2OC(C)(C)C(C)(C)O2)=CC1
CC1(C)OB(OC1(C)C)C(=CC1=CC=C(Cl)C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)C1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CSC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CC1=CC(=CC=C1)C(F)(F)F)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
C[C@H](CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCO[Si](C)(C)C(C)(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(F)C=CC=C1
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(Cl)C=C2)C2=CC=CC=C12
CCC\C=C(/CCC)B1OC(C)(C)C(C)(C)O1
CCC\C=C(/CCC)B1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(OC(C)=O)C=C2)C1=O
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C2(C)OCCO2)C2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CCC(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1C\C(=C/C2=CC=CC=C2)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C1\CN(CC2=CC=CC=C2)CC1=C
CC1(C)COB(CCCCCCN2C3=CC=CC=C3C3=CC=CC=C23)OC1
CC1(C)OB(CCC2OCCCO2)OC1(C)C
CCCCC1=C(B2OC(C)(C)C(C)(C)O2)C(C)=C(C)C=C1
CC1(C)OB(OC1(C)C)C(=CC1=CC(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@H](CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCN1C(=O)C2=CC=CC=C2C1=O
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(Br)C=C1
CCCC\C=C(/CCCC)B1OC(C)(C)C(C)(C)O1
CCCC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CC1(C)OB(OC1(C)C)C(CCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CS2)C1=O
CC1(C)OB(OC1(C)C)C(CCCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1CCCCC1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CO1)B1OC(C)(C)C(C)(C)O1
CC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(C)=O
CC1(C)OB(OC1(C)C)C1CCCC1
CC1(C)OB(CC2CCCC2)OC1(C)C
COCCB1OC(C)(C)C(C)(C)O1
CCCC\C=C\C(C)CB1OC(C)(C)C(C)(C)O1
CCOCCCB1OC(C)(C)C(C)(C)O1
CCOCCCB1OC(C)(C)C(C)(C)O1
CCOCCCB1OC(C)(C)C(C)(C)O1
CN(C)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
C[C@H]1CC[C@@H](CC1)NC1=CC=CC(=C1)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC(C)=C(C)C=C1
C[C@H](CB1OC(C)(C)C(C)(C)O1)C1=CCCCCC1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CCOC(C)=O)COC1C=C
CC1(C)OB(C\C=C/CCCCCC\C=C/CB2OC(C)(C)C(C)(C)O2)OC1(C)C
CC1=CC=C(C=C1)[S](=O)(=O)N(CC=C)C\C=C/CB1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC(Cl)=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1CCCCC1
CCC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
C[C@H](CCC1=CC=CC=C1)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CSC=C1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C(=C/C#C[Si](C)(C)C)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(C=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC=C2)C1=O
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)C(C)(C)C)C2=CC=CC=C12
CCC\C=C1/C2=CC=CC=C2N(C)C(=O)[C@@]1(C)CB1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C2)B2OC(C)(C)C(C)(C)O2)C1=O
CN(C)C(=O)\C=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CCCCCCC(CCC1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1CCCCC1)B1OC(C)(C)C(C)(C)O1
CC1C=C(C)CC(B2OC(C)(C)C(C)(C)O2)=C1C1=CC=CC=C1
CCCCC1=CC=C2CCC(CC2=C1B1OC(C)(C)C(C)(C)O1)C(C)(C)C
[2H]CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(F)C=C1
CC1(C)OB(C\C=C/CCOCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(C[C@@H](C#N)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(C[C@@H](C#N)C2=CC=CC=C2)OC1(C)C
COC1=CC=C(\C=C(/C#C[Si](C)(C)C)B2OC(C)(C)C(C)(C)O2)C=C1
CC(CCC1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C[C@]1(CB2OC(C)(C)C(C)(C)O2)COC2(CCOCC2)\C1=C/C1=CC=CC=C1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=CC3=C2C=CC=C3)C1=O
CC(C)CC1=CC=C(C=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C1\CC2(CC1=C)CC1=CC=CC=C1C2=O
CC1=CC(B2OC(C)(C)C(C)(C)O2)=C(C=C1)[Si](C)(C)C
COC1=CC(\C=C\B2OC(C)(C)C(C)(C)O2)=CC(OC)=C1
CC1(C)OB(CCCCCCCCCCCCl)OC1(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C1=NC2=CC=CC3=C2C(N1)=CC=C3
[2H]CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC1=C(OC)C=C(C=C1)C(C)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)NCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCC2=CC=C(C=NC3=CC=CC=C3)C=C2)OC1(C)C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CCN(C(=O)OC(C)(C)C)[S](=O)(=O)C2=CC=C(C)C=C2)COC1C=C
CC1(C)OB(C\C=C/[Si](\C=C/CB2OC(C)(C)C(C)(C)O2)(C2=CC=CC=C2)C2=CC=CC=C2)OC1(C)C
C\C(=C\CB1OC(C)(C)C(C)(C)O1)[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(CC=C(CCC2=CC=CC=C2)CCC2=CC=CC=C2)OC1(C)C
COC1=CC=CC(=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C(C=C1)C1(C)OCCO1
CC1=C(C=CC=C1)C(=C/COCC1=CC=CC=C1)\B1OC(C)(C)C(C)(C)O1
COC1=C(C=CC(C)=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CCCCCCB1OC(C)(C)C(C)(C)O1
CC1(C)OB(C[C@H]2COC3(CCC4(CC3)OCCO4)\C2=C/C2=CC=CC=C2)OC1(C)C
CCCCCCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)CC1=CC=CC=C1
CC1(C)OB(CC2COC\C2=C/C2=CC=C(C=C2)C(F)(F)F)OC1(C)C
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
COC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CC(CCC(C)=O)B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C#N
CC1(C)CC1B1OC(C)(C)C(C)(C)O1
CCCCC1=C(CB2OC(C)(C)C(C)(C)O2)C(C(C)=C)=C(CCCC)C(OC1)C=C
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(F)(F)F
C\C(=C\CB1OC(C)(C)C(C)(C)O1)[Si](C)(C)C1=CC=CC=C1
CC[C@@H](B1OC(C)(C)C(C)(C)O1)C1=CC=C(OC)C=C1
COC1=CC(C)=C(C=C1)[C@@H](C)CB1OC(C)(C)C(C)(C)O1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC(C)=C1
CCC\C=C1/C2=CC=CC=C2N(C)C(=O)[C@]1(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CCCCCC1CCCCC1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CCCCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1C(C)=CCC(C2=CC=CC=C2)=C1B1OC(C)(C)C(C)(C)O1
CCCCC\C=C\C(CB1OC(C)(C)C(C)(C)O1)C(C)C
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1CN(C)C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C)C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C
CC1(C)OB(CCC2=CC=C(Br)C=C2)OC1(C)C
CC(C)(C)OC(=O)N1CCC(CC1)\C=C/CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(C\C=C/CCCCCN2C(=O)C3=CC=CC=C3[S]2(=O)=O)OC1(C)C
CC1(C)OB(OC1(C)C)[C@H](CCOC1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CCCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CN1C(=O)[C@](CB2OC(C)(C)C(C)(C)O2)(C2=CC=CC=C2)\C(=C\C2=CC=CC=C2)C2=CC=CC=C12
CSC1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CSC1=CC=C(C=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC(=O)CCC\C=C\B1OC(C)(C)C(C)(C)O1
CCCCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
CCCCC1=C(C=CC=C1)B1OC(C)(C)C(C)(C)O1
C[C@]1(CN(CC2=CC=CC=C2)CC2=CC(=CC=C2)B2OC(C)(C)C(C)(C)O2)COC2=CC=CC=C12
COC1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\CCCC1=CC=CC=C1
COC1=C(\C=C2/C(=O)N(C)C[C@]2(C)CB2OC(C)(C)C(C)(C)O2)C=CC=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C(C)(C)C
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(F)C=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1CCOC2=CC=C(F)C=C12
CC1(C)OB(OC1(C)C)C1CCN(CC1)C(=O)OCC1=CC=CC=C1
CC1(C)OB(CCC2=CC=CS2)OC1(C)C
CCOC(=O)\C=C(/C)C\C=C/B1OC(C)(C)C(C)(C)O1
CC1=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=CC=C1
CC(C)CCC(C)CB1OC(C)(C)C(C)(C)O1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CCO[Si](C)(C)C(C)(C)C)COC1C=C
CC1(C)OB(C\C=C/CCOCC2=CC=C(Cl)C=C2)OC1(C)C
CCOC(=O)C1=CC=C(OCCCCC\C=C/CB2OC(C)(C)C(C)(C)O2)C=C1
CC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=C(OC)C=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C=CC=C1)C1=CC=CC=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(O[Si](C)(C)C(C)(C)C)C=C1
[H][C@@]12CC[C@@](OCCCB3OC(C)(C)C(C)(C)O3)(C#CC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC)C=C3CC[C@@]21[H]
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C(CCN1CCN(CC1)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
COC(=O)C1(CC(=C)\C(CC1(C(=O)OC)C(=O)OC)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
COC(=O)C1CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1
CC(=C)C1=C(CC(C)=C(C)C1)B1OC(C)(C)C(C)(C)O1
CC(=C)C1=C(CC(C)=C(C)C1)B1OC(C)(C)C(C)(C)O1
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC(C)=CC=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(Br)C=C1
CC1=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=CC=C1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=CC1=CC=CC=C1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CC1(C)OB(C\C=C/CCOCC2=CC=C(F)C=C2)OC1(C)C
C[C@]1(CB2OC(C)(C)C(C)(C)O2)COC2(CCCC2)\C1=C/C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(\CCCCCl)=C\C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CCCCC1
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
COC(=O)CCCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(CC(C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CC1(C)OB(C[C@]2(C)COC3=CC=CC=C3\C2=C/C2=CC=CC=C2)OC1(C)C
CC(C)(C)[Si](C)(C)OCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2COC\C2=C/C2=CC=CS2)OC1(C)C
CCC(CCC1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCOC(=O)\C=C\C\C(CB1OC(C)(C)C(C)(C)O1)=C/C
CC1=CCC(C=CC2=CC=CC=C2)=C(C1)B1OC(C)(C)C(C)(C)O1
CC1CN(C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1CN(C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(OCC2=CC=CC=C2)C=C(C)C=C1
C[C@@H](C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C)C=C1
COC1=CC=C(C=C1)C(=C/C#C[Si](C)(C)C)\B1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(Br)C=C2)C1=O
CN1C(=O)[C@@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC=C(C=C)C=C2)C2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(=C\C1=CC=CS1)\C1=CC=CS1
CC1(C)OB(OC1(C)C)C(CCCCCCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC=C(CCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CCCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[2H]\C(=C/CCCCCC)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1CCOC2=CC=CC=C12
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C(=O)OC
[2H]C([2H])([2H])C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC(C)C(C)CB1OC(C)(C)C(C)(C)O1
CC(C)(C)CCB1OC(C)(C)C(C)(C)O1
C\C(CCC1=CC=CC=C1)=C\CB1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCCC[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C(F)C=C1
CC(C)(C)OC(=O)N1CCC(C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(\CCCOCC1=CC=CC=C1)=C\C#C[Si](C)(C)C
CC1(C)OB(OC1(C)C)C(CCC1=CC=C2OCOC2=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(CC(C1=CC=CC=C1)C1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CCCCC1
CC1(C)OB(OC1(C)C)C1=C(CC=C(C1)O[Si](C)(C)C)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(=C\C1=CC=CC=C1)\C1=CC=CC=C1
CN(C)C(=O)C1=CC=C(CC(B2OC(C)(C)C(C)(C)O2)(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CN(C)C1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=NC=C(C=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C2/CCC=C(C2)C2=CC=CC=C2)C=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C1(C)OCCO1
CC1(C)OB(OC1(C)C)C(CCCCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
C\C(C\C=C/B1OC(C)(C)C(C)(C)O1)=C/C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(O1)C1=CC=CC=C1
COC1=CC=C(C=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCC1C
CC(C)(C)C1=CC=C(\C=C\B2OC(C)(C)C(C)(C)O2)C=C1
CCOC(=O)CC1=C(CB2OC(C)(C)C(C)(C)O2)C(C(C)=C)=C(C2CCCCC2)C(OC1)C=C
CC1(C)OB(C\C=C/COC\C=C\C2=CC=CC=C2)OC1(C)C
CN1C(=CC2=CC=CC=C12)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC(Cl)=CC=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)N(C)C
CC(CCCC1=CC=CC=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)N1CCOCC1
CC1(C)OB(OC1(C)C)C1=CC=C(C=C1)C(=O)N1CCOCC1
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=CC
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC(Br)=CC=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C(CCC1=CC=CC=C1)C1=CC=CC=C1
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=CC=C1
CC1(C)OB(CCC2CCCCC2)OC1(C)C
CCCCC\C=C\[C@H](C)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[2H]C(CC)(C1=CC=C(C=C1)C(C)(C)C)C([2H])(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(CCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(CCC2=CCCCCC2)OC1(C)C
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC=C2C(CC3=CC=CC=C23)=C1
COC1=CC=C2CCCC(C(B3OC(C)(C)C(C)(C)O3)B3OC(C)(C)C(C)(C)O3)C2=C1
CN(CCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(C)(C)C1=CC=C(CCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(CCCOCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)(C)[Si](C)(C)OCC\C=C\B1OC(C)(C)C(C)(C)O1
COC(=O)C1(CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1)C#N
CC1(C)COB(CCC2=CC=CS2)OC1
CC(CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCO[S](=O)(=O)C1=CC=C(C)C=C1
CC1CN(C\C1=C(/C)B1OC(C)(C)C(C)(C)O1)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C2OCOC2=C1
COC1=CC=C2N(CCC(C(B3OC(C)(C)C(C)(C)O3)B3OC(C)(C)C(C)(C)O3)C2=C1)C(=O)OC(C)(C)C
CC1(C)OB(OC1(C)C)C(CCOC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC1C2=CC=CC=C2C2=CC=CC=C12)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=C(CCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=CC=C1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)[C@H](C)CCCC(C)C
CC1(C)OB(OC1(C)C)C(CCC1=CC2=C(C=CC=C2)C=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC\C=C\CCCN2C(=O)C3=CC=CC=C3C2=O)OC1(C)C
CC1(C)OB(OC1(C)C)\C=C\C1=CC=C(Cl)C=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\CC2=CC=C(I)C=C2)C=C1
CC1(C)OB(CC2=CC(CB3OC(C)(C)C(C)(C)O3)=CC=C2)OC1(C)C
CC(C)C(C)CB1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CC1=CCCCC1)B1OC(C)(C)C(C)(C)O1
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(=O)OCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1CCCC2=CC=CC=C12
CC1(C)OB(OC1(C)C)C(CCCC1=CC2=CC=CC=C2O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)[Si](C)(C)C
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\CCCC#N)C=C1
CC1CN(C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)[S](=O)(=O)C1=CC=C(C)C=C1
C[C@H](CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCOCC1=CC=CC=C1
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC(F)=CC=C1
CCCCCCCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC(=O)CCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1
CC(C)[Si](OCCCCCCB1OCC(C)(C)CO1)(C(C)C)C(C)C
CCCCCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCCCCCOC(=O)[C@@]12CC[C@@](C)(C(=O)O1)C2(C)C)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCCN(C1=CC=CC=C1)C1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CCC2=CC=CC=C12
CCCCC1=C(C(C)=C)C(CB2OC(C)CC(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CCCCC1=C(C(C)=C)C(CB2OC(C)(C)C(C)(C)O2)=C(CCO)COC1C=C
COC1=CC=C(C=C1)C(C)(B1OC(C)(C)C(C)(C)O1)[SiH](C1=CC=CC=C1)C1=CC=CC=C1
CC(C)[Si](O\C=C/CB1OC(C)(C)C(C)(C)O1)(C(C)C)C(C)C
CC1(C)OB(C\C=C/COCC=C)OC1(C)C
CC1(C)OB(OC1(C)C)[C@H](CCOCC1=CC=CC=C1)C1=CC2=C(C=CC=C2)C=C1
CC1(C)OB(OC1(C)C)\C=C\CCCC#N
CC1(C)OB(OC1(C)C)C(CCCCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCCCCCCCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(C=C1)[S](=O)(=O)N1C[C@H](C[SiH](C2=CC=CC=C2)C2=CC=CC=C2)\C(C1)=C\C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1=C(C=CC=C1)C1=CCCCC1
CC1CN(CC2=CC=CC=C2)C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\[C@@H](C2=CC=CC=C2)[Si](C)(C)C)C=C1
CCCCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)CCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC(CCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[2H]C(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C([2H])(CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
[2H]C(CC(CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCOCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CCCCC1
CC1(C)OB(C[C@@H]2CCC3=CC=CC=C23)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCN1C2=CC=CC=C2C2=CC=CC=C12)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
[2H]\C=C1\CC(C\C\1=C\B1OC(C)(C)C(C)(C)O1)(C(=O)OC)C(=O)OC
CC1(C)OB(OC1(C)C)C(CCN1C=CC2=CC=CC=C12)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CCOC(=O)CC1=CC(OC)=C(OCCCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(CCC=C(C)C)CCC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC[Si](C)(C)C1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
COC1=CC=CC(=C1)C(\B1OC(C)(C)C(C)(C)O1)=C1/COCC1C
CC(C)C1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C[C@H](CB1OC(C)(C)C(C)(C)O1)\C=C\C1CCCCC1
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
COC(=O)C(CCCCCCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C(=O)OC
C[C@H]1COC\C1=C(/CCCOC(=O)C1=CC2=C(C=CC=C2)C=C1)B1OC(C)(C)C(C)(C)O1
CCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C=CC=C1)C(F)(F)F
[2H]C(COCC1=CC=CC=C1)=C(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[2H]C(COCC1=CC=CC=C1)CB1OC(C)(C)C(C)(C)O1
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OCCCC(CC(B3OC(C)(C)C(C)(C)O3)B3OC(C)(C)C(C)(C)O3)B3OC(C)(C)C(C)(C)O3)=C(C)C(C)=C2O1
CC1(C)OB(CCCCCCO)OC1(C)C
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=CC=C(C=C(B4OC(C)(C)C(C)(C)O4)B4OC(C)(C)C(C)(C)O4)C=C3CC[C@@]21[H]
CC1(C)OB(OC1(C)C)C(CC1=CC(Br)=CC=C1)(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2=CC=C(CB3OC(C)(C)C(C)(C)O3)C=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCN(C1=CC=CC=C1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCCCCCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)OC1(C)C
CCOC(=O)C1=CC=C(OCCCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(C)[Si](OCCCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)(C(C)C)C(C)C
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CN=CC=C2)C1=O
[H][C@@]12OC(C)(C)O[C@]1([H])[C@@]1([H])OC(C)(C)O[C@@]1([H])[C@@H](COCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)O2
CN(C)C1=CC=C(CCC(CC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C1CCCCC2=CC=CC=C12
CC(C)(CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)\C=C1\CCCC1=C
OB1OCC2=CC(Cl)=C(C=C12)C1=CCC=CC1
CC1(C)OB(OC1(C)C)C1=CC=C(\C=C\CC2CCC(=N2)C2=CC=CC=C2)C=C1
CC(C)(C)OC(=O)N1CCC(C)(CC1)\C=C\B1OC(C)(C)C(C)(C)O1
CC(B1OC(C)(C)C(C)(C)O1)C1=CC=C(Br)C=C1
COC1=C(C[C@@H](B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)C=CC=C1
C[C@@H](CB1OC(C)(C)C(C)(C)O1)C1=CC=C(Br)C=C1
CC1(C)OB(OC1(C)C)C(CCCCCCCC1OCCCO1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC\C=C\C2=CC=CC=C2)OC1(C)C
[2H]C(B1OC(C)(C)C(C)(C)O1)[C@]([2H])(C)C1=C(C)C=CC=C1
CC1(C)OB(CCCOCC2=CC=CC=C2)OC1(C)C
CC1(C)OB(CCC2=CC=CC=C2)OC1(C)C
COC(=O)C1=CC=CN1CCCC(CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)\C=C\C1=CC=CC=C1
CC1COC\C1=C\B1OC(C)(C)C(C)(C)O1
CC(C)(C)C(=C/B1OC(C)(C)C(C)(C)O1)\B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C(C1CC1)C1=CC=CC=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)[S](C)(=O)=O
CCC1(C)OB(OC1(C)CC)\C=C1\CC(CC1=C)(C(=O)OC)C(=O)OC
CC(=O)C1CC(=C)\C(C1)=C/B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C1CC11CCCCC1
CCCCC1=C(C(C)=C)C(CB2OCC(C)(C)CO2)=C(CC(=O)OCC)COC1C=C
CC(=O)OC1=CC=C(CCCC(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC(CB1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC(CO[Si](C1=CC=CC=C1)(C1=CC=CC=C1)C(C)(C)C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CN1C[C@](C)(CB2OC(C)(C)C(C)(C)O2)\C(=C\C2=CC(Cl)=CC=C2)C1=O
CC(C)(C)C1=CC=C(CB2OC(C)(C)C(C)(C)O2)C=C1
C[C@H](CB1OC(C)(C)C(C)(C)O1)C1=C(C)C=CC=C1
CCCCCCCCB1OC(C)(C)C(C)(C)O1
CC(CB1OC(C)(C)C(C)(C)O1)C1=CCCCCC1
CC1COC\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CC1CC2(C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)COC(C)(C)OC2
COC(=O)C1=CC=C(C=C1)[C@@H](CCOCC1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1CCC(C)=CC1
C[C@H](CB1OC(C)(C)C(C)(C)O1)\C=C\CCCCO[S](=O)(=O)C1=CC=C(C)C=C1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1CCCCC1
CC(C)(C)C1=CC=C(C=C1)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1=CC(=CC(C)=N1)B1OC(C)(C)C(C)(C)O1
CC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=C(Cl)C=C1
CC1(C)OB(CCC2=CCCC3=CC=CC=C23)OC1(C)C
CC1(C)COB(OC1)C12CC3CC(CC(C3)C1)C2
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)C(CCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C)C1=CC=CC=C1
CCCCC1=C(C2=CCCCC2)C(CB2OC(C)(C)C(C)(C)O2)=C(CC(=O)OCC)COC1C=C
CC(B1OC(C)(C)C(C)(C)O1)([SiH](C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Br)C=C1
CC1CN(C\C1=C(\B1OC(C)(C)C(C)(C)O1)C1=CC=C(C=C1)C#N)[S](=O)(=O)C1=CC=C(C)C=C1
CC1(C)OB(OC1(C)C)C(=CCOCC1=CC=CC=C1)C1=CC=CC=C1
CC1(C)OB(OC1(C)C)C(CC(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1)B1OC(C)(C)C(C)(C)O1
COC(=O)C1=CC=C(C=C1)C(C)C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CC2=C(CB3OC(C)(C)C(C)(C)O3)C=CC=C2)OC1(C)C
CC1=CC=C(O1)B1OC(C)(C)C(C)(C)O1
CCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
[H][C@@]1(CC[C@H](C)CC1)N1C(=O)CC2=CC=C(C=C12)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCC(C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C2=CC=CC=C2)OC1(C)C
CCCC\C(B1OC(C)(C)C(C)(C)O1)=C1/CN(CC1C)[S](=O)(=O)C1=CC=C(C)C=C1
CC(C)(C)[Si](C)(C)OCCC(C(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CC1=CC(=CC(C)=N1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(B1OC(C)(C)C(C)(C)O1)(B1OC(C)(C)C(C)(C)O1)C1=CC=CC=C1
CN(C)C1=CC=C(C=C(B2OC(C)(C)C(C)(C)O2)B2OC(C)(C)C(C)(C)O2)C=C1
CC1(C)OB(OC1(C)C)C1=CC=CC=C1
CCCC1=C2CCCC2=C(CCC)C(=N1)C1=CC=C(C=C1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(OC1(C)C)C(CCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
CC1(C)OB(CCCOC2=CC=CC=C2)OC1(C)C
CC1(C)OB(OC1(C)C)C(CCC1=CC=CC=C1)CC(B1OC(C)(C)C(C)(C)O1)B1OC(C)(C)C(C)(C)O1
