C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C(C=4C=CC=CC4)=[N]2C=5C=CC=CC5[P]1(C=6C=CC=CC6)C=7C=CC=CC7
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
O=C1C2=CC=CC=3C=4OCC([N]4[Co+2]([Cl-])([Cl-])([N]23)[NH]1C=5C(=CC=CC5C(C)C)C(C)C)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
O=C([O-][Co+3]123(O=C([O-]1)C(C)(C)C)[N]=4C(=CC(=CC4C[P]2(C(C)C)C(C)C)C)C[P]3(C(C)C)C(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C=CC=CC4C(C)(C)C)C)C(=[N]2C5=CC=CC=C5C(C)(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]12([Br-])([P](C=3C=CC=CC3)(C=4C=CC=CC4)CC[P]1(C=5C=CC=CC5)C=6C=CC=CC6)[P](C=7C=CC=CC7)(C=8C=CC=CC8)CC[P]2(C=9C=CC=CC9)C=%10C=CC=CC%10
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OC(C=3C=CC=CC3)C2C)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C=CC=CC4C(C)(C)C)C)C(=[N]2C5=CC=CC=C5C(C)(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
CCOP(OCC)OCC.COC(=O)C=CC(=O)OC.C1CCCC1.[Co]
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
FC(F)(F)C=1C=C(C=C(C1)[P]2(C=3C=C(C=C(C3)C(F)(F)F)C(F)(F)F)C=4C=CC=CC4C=5OCC(C=6C=CC=CC6)[N]5[Co+2]2([Br-])[Br-])C(F)(F)F
O=C1OCCCCCCOC(=O)C2CC2C(=O)NC3=CC=CC=4NC(=O)C5CC5C(=O)OCCCCCCOC(=O)C6CC6C(=O)NC7=CC=CC(NC(=O)C8CC18)=C7C=9C=%10C=CC%11=C(C%12=CC=C%13C(=C%14C=CC=%15C(=C%16C=CC9[N-]%16[Co+2]([N]%11%10)([N]%15%14)[N-]%12%13)C=%17C(OC=%18C=CC=CC%18)=CC=CC%17OC=%19C=CC=CC%19)C34)C=%20C(OC=%21C=CC=CC%21)=CC=CC%20OC=%22C=CC=CC%22
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
FC(F)(F)C=1C=C(C=C(C1)[P]2(C=3C=C(C=C(C3)C(F)(F)F)C(F)(F)F)C=4C=CC=CC4C=5OCC(C=6C=CC=CC6)[N]5[Co+2]2([Br-])[Br-])C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=CC=CC=C8C(=N7)N=C2[N-]3)C9=CC=CC=C94.[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Br-][Co+2]1([Br-])[N]2=C(OC(C=3C=CC=CC3)C2C)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Br-][Co+2]1([Br-])[N]2=C(OC(C=3C=CC=CC3)C2C)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([N]([O-])=C(C(=[N]2O)C)C)[N]3=CC=C(C=C3)N(C)C)C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
[O-]1C2=C(C=C(C=C2C(C)(C)C)C(C)(C)C)C=[N]3C(C=4C=CC=CC4C=5C=CC=CC5)C(C=6C=CC=CC6C=7C=CC=CC7)[N]8=CC=9C=C(C=C(C9[O-][Co+2]138)C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C=CC=CC4CCC)C)C(=[N]2C5=CC=CC=C5CCC)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)[O-])C=NC(C)(C)C(C)(C)N=CC2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)[O-].[Co+2]
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)[O-])C=NC(C)(C)C(C)(C)N=CC2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)[O-].[Co+2]
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]1([Br-])[N]2=C(OC(C=3C=CC=CC3)C2C)C=4C=CC=CC4[P]1(C5CCCCC5)C6CCCCC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
O=C1C2=CC=CC(=[N]2[Co+2]([Cl-])([Cl-])[NH]1C=3C=CC=CC3C4=NC(CN4C=5C=CC=CC5)C(C)(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
ClC1=CC=C2C(=C1)[N]3=CC=4C=C(C=CC4[O-][Co+2]53[O-]C6=CC=C(C=C6C=[N]25)C=7C=C(O)C=CC7O)C8=CC(O)=CC=C8O
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
OC1=CC=C(O)C(=C1)C=2C=CC=3[O-][Co+2]45[O-]C=6C=CC(=CC6C=[N]5C=7C=C(OC)C=CC7[N]4=CC3C2)C8=CC(O)=CC=C8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]1([N]=2C=CC=CC2)[N](=CC3=CC=C(C=4C(=CC=CC4C)C)[N-]31)C=5C(=CC=CC5C(C)C)C(C)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
FC(F)(F)C=1C=C(C=C(C1)[P]2(C=3C=C(C=C(C3)C(F)(F)F)C(F)(F)F)C=4C=CC=CC4C=5OCC(C=6C=CC=CC6)[N]5[Co+2]2([Br-])[Br-])C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([N]([O-])=C(C(=[N]2O)C)C)[N]3=CC=C(C=C3)N(C)C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)[O-])C=NC(C)(C)C(C)(C)N=CC2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)[O-].[Co+2]
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)[O-])C=NC(C)(C)C(C)(C)N=CC2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O(C1=CC=CC=2C=[N]3C4CCCCC4[N]5=CC=6C=CC=C(OC)C6[O-][Co+2]35[O-]C12)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C(=[N]1C4=C(C=C(C=C4C)C)C)C)C(=[N]2C5=C(C=C(C=C5C)C)C)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
O=S(=O)([O-][Co+2]123([O-]S(=O)(=O)C(F)(F)F)[N]4=C(C=CC=C4C(=[N]1C(C)C)C)C5=CC=CC(C(=[N]2C(C)C)C)=[N]53)C(F)(F)F
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C=CC=CC4CCC)C)C(=[N]2C5=CC=CC=C5CCC)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
CC(C)(C)C1=CC(=CNC2CCCCC2NC=C3C=C(C=C(C3=O)C(C)(C)C)C(C)(C)C)C(=O)C(=C1)C(C)(C)C.[Co]
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
CC(=NO)C(=NO)C.CC(=NO)C(=NO)C.C1CC[N-]CC1.Cl[Co+]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=CC=CC=C8C(=N7)N=C2[N-]3)C9=CC=CC=C94.[Co+2]
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
OC1=CC=C(O)C(=C1)C=2C=CC=3[O-][Co+2]45[O-]C=6C=CC(=CC6C=[N]5C7CCCCC7[N]4=CC3C2)C8=CC(O)=CC=C8O
OC1=CC=C(O)C(=C1)C=2C=CC=3[O-][Co+2]456[O-]C=7C=CC(=CC7C=[N]6CCC[N]5(C)CCC[N]4=CC3C2)C8=CC(O)=CC=C8O
OC1=CC=C(O)C(=C1)C=2C=CC=3[O-][Co+2]45[O-]C=6C=CC(=CC6C=[N]5CC[N]4=CC3C2)C7=CC(O)=CC=C7O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C(=C1)C=NCCN=CC2=CC=CC=C2O)O.[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Cl-][Co+2]1([N]=2C=CC=CC2)[N](=CC3=CC=C(C=4C(=CC=CC4C)C)[N-]31)C=5C(=CC=CC5C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
COCCOC.[Co](Br)Br
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+]12[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC(=CC(C=5C=CC=C[N]51)=[N]42)C=6C=CN=CC6
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([Cl-])[N]([O-])=C(C(=[N]2O)C)C)C)C
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([Cl-])[N](O)=C(C(=[N]2O)C)C)C)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([N]([O-])=C(C(=[N]2O)C)C)[N]3=CC=C(C=C3)N(C)C)C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[N-]1C(C=2C=CC=CC2)=[N](C=3C(=CC=CC3C(C)C)C(C)C)[Co+2]([N-]([Si](C)(C)C)[Si](C)(C)C)[P]1(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([Cl-])[N](O)=C(C(=[N]2O)C)C)C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C[P]1(C(C)(C)C)C(C)(C)C)C(=[N]2C=4C(=CC=CC4C(C)C)C(C)C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=CC=CC=C8C(=N7)N=C2[N-]3)C9=CC=CC=C94.[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N](C=3C(=CC(=CC3C)C)C)=C4C5=CC=CC6=CC=CC(=C65)C4=[N]2CC[P]1(C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=4C=CC5=CC=C([N]1=C5C43)C[P]2(C(C)C)C(C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5C=CC=C[N]51)=[N]42
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([Cl-])[N](O)=C(C(=[N]2O)C)C)C)C
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([N]([O-])=C(C(=[N]2O)C)C)[N]3=CC=C(C=C3)N(C)C)C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(C=5OCC([N]51)C(C)(C)C)=[N]42
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Cl-][Co+2]1([Cl-])[N]=2C=CC=C3C=CC4=CC=C[N]1=C4C32
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C=4C=CC=CC4CCC)C)C(=[N]2C5=CC=CC=C5CCC)C
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=O)CC(=O)C.CC(=O)CC(=O)C.CC(=O)CC(=O)C.[Co]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(C)(C)[NH]1C=4C(=CC=CC4C)C)C=5OCC([N]52)CC=6C=CC=CC6
C=1C=C2C3=CC=CC(=[N]3[Co]4([N]2=C(C1)C)[N]=5C(=CC=CC5C)C6=CC=CC(=[N]64)C)C
[Br-][Co+2]1([Br-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Br-][Co+2]12([Br-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C)C)C)C=5N(C=6C=CC=CC6)CC([N]52)C(C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Br-][Co+2]1([Br-])[N]2=C(OCC2C=3C=CC=CC3)C=4C=CC=CC4[P]1(C=5C=CC=CC5)C=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
O=C([O-][Co+2]123(O=C([O-]1)C)[N]=4C=CC=CC4C5=CC(=CC(C=6C=CC=C[N]62)=[N]53)C7=CC=C(C=C7)N(C)C)C
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
[Cl-][Co+2]1([Cl-])[P](C=2C=CC=CC2)(C=3C=CC=CC3)CCC[P]1(C=4C=CC=CC4)C=5C=CC=CC5
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Cl-].[Co]
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
OC=1C=CC(O)=C(C1)C=2C=CC=3[O-][Co+2]45[O-]C6=CC=C(C=C6C=[N]5C7=CC=CC=C7[N]4=CC3C2)C=8C=C(O)C=CC8O
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C=4C(=CC=CC4C(C)C)C(C)C)C)C(=[N]2C5=C(C=CC=C5C(C)C)C(C)C)C
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
[Cl-][Co+2]12([Cl-])[N]3=C(C=CC=C3C(=[N]1C4=C(C=CC=C4C(C)C)C(C)C)C)C=5OCC([N]52)CC=6C=CC=CC6
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[N](C=3C(=CC=CC3C(C)C)C(C)C)=C4C5=CC=CC6=CC=CC(=C65)C4=[N]2CC[P]1(C(C)C)C(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[O-][N]1=C(C(=[N](O)[Co+3]12([Cl-])([N]([O-])=C(C(=[N]2O)C)C)[N]3=CC=C(C=C3)N(C)C)C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]1([Cl-])[N]=2C=CC=CC2C=[N]1C=3C(=CC=CC3C(C)C)C(C)C
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[P](C=3C=CC=CC3)(C=4C=CC=CC4)CC[P]2(C=5C=CC=CC5)CC[P]1(C=6C=CC=CC6)C=7C=CC=CC7
O=C([O-][Co+2]1([O-]C(=O)C(CC)CCCC)[N](=C(C(=[N]1C2CCCCC2)C)C)C3CCCCC3)C(CC)CCCC
[Cl-][Co+2]12([Cl-])[N]=3C=CC=CC3C4=CC=CC(=[N]41)C[P]2(C(C)(C)C)C(C)(C)C
[Cl-][Co+2]12([Cl-])[N]=3C(=CC=CC3C[P]1(C(C)C)C(C)C)C[P]2(C(C)C)C(C)C
CCOP(OCC)OCC.COC(=O)C=CC(=O)OC.C1CCCC1.[Co]
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
Cl[P]12N3C=4C=CC=CC4[P](C=5C=CC=CC5)(C=6C=CC=CC6)[Co+2]1([Cl-])([Cl-])[P](C=7C=CC=CC7)(C=8C=CC=CC8)C=9C=CC=CC9N2CC3
CC(=CC(=O)C)[O-].CC(=CC(=O)C)[O-].[Co+2]
